<html>
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>DDNS Messages</title>
<link href="/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/viewer/getparam_cache.cgi?layout_theme_option"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" language="JavaScript">
<!--
document.write("<script type=\"text/javascript\" src=\"/cgi-bin/admin/ddns_reg.cgi" + unescape(location.search) + "\"></script>");

function showStatus()
{
    var type;
	var errormsg;
    if (location.search.search(/method=forgetkey/i) != -1)
	    type = "[Request key] ";
    else if (location.search.search(/method=register/i) != -1)
	    type = "[Register] ";
	switch (ddnsreg_result)
	{
	case 0:
		errormsg = "Successfully. Your account information has been mailed to registered e-mail address."
		break;
	case 5:
		errormsg = "Invalid server name."
		break;
	case 8:
		errormsg = "Hostname has been registered or changed successfully in 10 minutes."
		break;
	case 9:
		errormsg = "Invalid MAC."
		break;
	case 10:
		errormsg = "Hostname is already in use."
		break;
	case 12:
		errormsg = "Incorrect e-mail or e-mail doesn't match hostname."
		break;
	case 16:
		errormsg = "Time out, please check network environment settings and try again."
		break;
	default:
		errormsg = "Other errors"
		break;
	}
	msg = document.getElementById("ddnsmessage");
	msg.innerHTML = type + errormsg;
}
//-->
</script>
</head>
<body onLoad="showStatus()">
<p class="confElement" id="ddnsmessage"></p>
</body>
</html>
