﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/expresslink.js"></script>
<script type="text/javascript" src="/include/ddns.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
		tabsUI();
	});
</script>
</head>
<body id="basic_ddns" onload="loadCurrentSetting()" style="height: auto;">
	<div id="case" class="confCase">
		<div id="outter-wrapper">
			<table class="default">
				<tr id="topnav" class="confHead">
					<td>
						<div id="logo">
						</div>
					</td>
					<td>
						<div id="navi">
							<ul class="horizontal">
								<li><a href="/index.html"><span title="symbol">home</span></a></li>
								<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
								<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
								<li><a href="#"><span title="symbol">_language</span></a></li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg">
						<div id="sidenav" class="confOption">
							<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
						</div>
					</td>
					<td>
						<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">network</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">ddns</span></div>
						<div class="confContent" id="content" style="visibility:hidden">
							<div class="tabs">
								<ul class="horizontal">
									<li><a href="#tabs-0"><span title="symbol">manual_setup</span></a></li>
									<li><a href="#tabs-1"><span title="symbol">expresslink</span></a></li>
								</ul>
							</div>
						<div class="tab-content">
								<div class="tab-page" id="tabs-0">
									<form action="/cgi-bin/admin/setparam.cgi" method="post" id="ddns" name="ddns" target="ret_page">
											<dl style="margin-bottom:-3px">
												<dt>
													<input  name="ddns_enable" title="param" type="hidden"/>
													<input type="checkbox" onchange="updatecheck(this.form.ddns_enable, this)"/>
													<span title="symbol">enable_ddns</span>	
												</dt>
												<dd>
													<span title="symbol">provider</span>:
													<select id="ddns_provider" name="ddns_provider" class="position" title="param" onchange="showddns()" style="padding:2px;min-width:175px;_width:175px;borde:1px solid #dc7d8">
														<option value="DyndnsDynamic">Dyndns.org(Dynamic)</option>
														<option value="DyndnsCustom">Dyndns.org(Custom)</option>
														<option value="Safe100">Safe100.net</option>
														<option value="CustomSafe100">CustomSafe100</option>
													</select>
												</dd>
											</dl>
											<div id="Safe100">
												<dl>
													<dd>
														<span title="symbol">host_name</span>:
														<input name="ddns_Safe100_hostname" title="param,string" class="position" type="text" title="param,string" size=25 maxlength=128/>
														<span style="position:absolute; left:465px" >[*&#46;safe100.net]</span>
													</dd>
													<dd>
														<span title="symbol">email</span>:
														<input name="ddns_Safe100_usernameemail" class="position" type="text" title="param,string" size=16 maxlength=64/>
													</dd>
													<dd>
														<span title="symbol">key</span>:
														<input name="ddns_Safe100_passwordkey" class="position" type="password" title="param,string" size=16 maxlength=64 onFocus="this.value=''"/>
													</dd>			
												</dl>
											</div>
											<div id="CustomSafe100"> 
												<dl>
													<dd>
														<span title="symbol">host_name</span>:
														<input name="ddns_CustomSafe100_hostname" type="text" class="position" title="param,string" size=25 maxlength=128/>
													</dd>
													<dd>
														<span title="symbol">server_name</span>:
														<input name="ddns_CustomSafe100_servername" type="text" class="position" title="param,string" size=25 maxlength=128/>
													</dd>
													<dd>
														<span title="symbol">email</span>:
														<input name="ddns_CustomSafe100_usernameemail" class="position" type="text" title="param,string" size=25 maxlength=64/>
													</dd>
													<dd>
														<span title="symbol">key</span>:
														<input name="ddns_CustomSafe100_passwordkey" class="position" type="password" title="param,string" size=16 maxlength=64 onFocus="this.value=''"/>
													</dd>
												</dl>
											</div>
											<div id="DyndnsDynamic"> 
												<dl>
													<dd>
														<span title="symbol">host_name</span>:
														<input name="ddns_DyndnsDynamic_hostname" type="text" class="position" title="param,string" size=25 maxlength=128/>
													</dd>	
													<dd>
														<span title="symbol">user_name</span>:
														<input name="ddns_DyndnsDynamic_usernameemail" class="position" type="text" title="param,string" size=25 maxlength=64/>
													</dd>
													<dd>
														<span title="symbol">password</span>:
														<input name="ddns_DyndnsDynamic_passwordkey" class="position" type="password" title="param,string" size=25 maxlength=64 onFocus="this.value=''"/>
													</dd>			
												</dl>
											</div>
											<div id="DyndnsCustom"> 
												<dl>
													<dd>
														<span title="symbol">host_name</span>:
														<input name="ddns_DyndnsCustom_hostname" type="text" class="position" title="param,string" size=25 maxlength=128/>
													</dd>
													<dd>
														<span title="symbol">user_name</span>:
														<input name="ddns_DyndnsCustom_usernameemail" class="position" type="text" title="param,string" size=25 maxlength=64/>
													</dd>
													<dd>
														<span title="symbol">password</span>:
														<input name="ddns_DyndnsCustom_passwordkey" class="position" type="password" title="param,string" size=16 maxlength=64 onFocus="this.value=''"/>
													</dd>			
												</dl>
											</div>
										<input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin:8px 8px 0px;"/>
									</form>	
									<br>
									<form method="get" action="ddns_loading.html" name="ddnsregister" target="ddnsmsg">
										<fieldset>
											<legend><strong><span title="symbol">register</span></strong></legend>
											<dl>
												<dt>
													<span title="symbol">host_name</span>:
													<input  type="hidden" name="method"/>
													<input name="hostname" title="param,string" type="text" class="position" size=25 maxlength=128/>
													<input  type="hidden" name="customenable"/>
													<input  type="hidden" name="servername"/>
												</dt>
												<dt>
													<span title="symbol">email</span>:
													<input name="email" type="text" class="position" size=25 maxlength=64/>
												</dt>
												<dt>
													<span title="symbol">key</span>:
													<span class="position">
														<input type="password" name="key" size=16 maxlength=64/><input type="button" title="symbol" onclick="ForgetKey()" value="forget_key" style="margin-left:10px"/>
													</span>
												</dt>
												<dt>
													<span title="symbol">confirm_key</span>:
													<input name="confirmkey" title="param,string" type="password" class="position" size=16 maxlength=64/>
												</dt>
												<dt ><span title="symbol">confirm_register_statement</span></dd>
												<dt><input type="button" title="symbol" onclick="RegisterHost()" value="register"/>
												</dt>
												<dt><span title="symbol">ddns_message</span></dd>
												<dt style="_height:auto;">
													<iframe name="ddnsmsg" frameborder="1" height="50"></iframe>
												</dt>
												<dt>
													<span title="symbol">after_register_statement_head</span>
													<a href="javascript:copyRegister2DDNS()"><span title="symbol">copy</span></a> 
													<span title="symbol">after_register_statement_tail</span>
												</dt>
											</dl>
										</fieldset>
									</form>
								</div>	
								<div class="tab-page" id="tabs-1">
                                    <form action="/cgi-bin/admin/setparam.cgi" method="post" id="expresslink" name="expresslink" target="ret_page">  
									<dl> 
									    <dt>
											<input  name="expresslink_enable" title="param" type="hidden"/>
											<input  type="checkbox" onchange="updatecheck(this.form.expresslink_enable, this)"/>
                                            <span title="symbol">enable_express_link</span>
								        </dt>
									    <dt> 
											<span>http://</span>
                                                <input name="expresslink_url" title="param,string" type="text" size=40 maxlength=64/>
                                                <span>&#46;2bthere.net</span>
											<span class="link" title="symbol" onclick="help()" style="margin:0px 10px">help</span>
											<input type="button" title="symbol" onclick="check()" value="save" style="width:100px; margin-right:8px; margin-top:3px;"/>
											<div style="clear: both;"></div>
									    </dt>
									    <dt>
										<span id="statuswarning"></span>
									    </dt>
									  </dl>
									  
									</form>
								      <!--<div style="clear: both;"></div>-->
								</div>
							</div>
						</div> 
						<!-- end of content -->
						<div class="confContent" id="license" style="height:620px;display:none">
							<fieldset>
								<legend><strong><span title="symbol">legal_agreement</span></strong></legend>
								<iframe name="license" src="license.html" frameborder="0" width="100%" height="550" style="margin:15px 0 15px 0;"></iframe>
							</fieldset>
							<input type="button" title="symbol" onclick="agree()" value="i_accept" />
							<input type="button" title="symbol" onclick="cancel()" value="cancel" />
						</div>      	
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg" height="20">
						<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<iframe name="ret_page" style="display:none;" ></iframe>
	</div> <!-- end of case -->
</body>
</html>
