<html>
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Loading</title>
<link href="/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/viewer/getparam_cache.cgi?layout_theme_option"></script>
<script type="text/javascript" language="JavaScript">
<!--
function redirect()
{
    location.replace("ddns_msg.html" + location.search);
}
//-->
</script>
</head>
<body onLoad="setTimeout('redirect()', 10)">
<p class="confElement">Loading...</p>
</body>
</html>
