<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/ftp.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="adv_ftp" onload="loadCurrentSetting()" >
<div id="case" class="confCase">

<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
	<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">network</span>&nbsp;&nbsp;&gt;&nbsp;FTP</div>
	<div class="confContent" id="content"  style="visibility:hidden">
	<form name="ftpForm" action="/cgi-bin/admin/setparam.cgi" method="post">
	  <fieldset>
	    <legend><strong><span title="symbol">ftp</span></strong></legend>
	      <dl>
		<dt>
		  <input  name="network_ftp_enable" type="hidden" title="param"/>
		  <input type="checkbox" id="FTPcheckbox" onclick="checkftp(this.form.network_ftp_enable, this);"/>
		  <span title="symbol">enable_ftp_server</span>
		</dt>
		<dd id="ftpChild" style="overflow:hidden;">
		      <table>
			<tr>
			  <td width="150px"><span title="symbol">ftp_port</span>:</td>
			  <td><input id="network_ftp_port" name="network_ftp_port" type="text" title="param,port" size="5" maxlength="5"/></td>
			</tr>
		      </table>
		</dd>
	      </dl>
	  </fieldset>
	  <input type="hidden" id="return" name="return" value="/setup/network/ftp.html"/>
	  <input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin-right:8px"/>
	</form>
				
				
				</div> <!-- end of content -->
      	
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>		
  </table>
</div>
</div>
<iframe name="ret_page" style="display:none"></iframe>
</div> <!-- end of case -->

</body>
</html>
