﻿<html>
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<style type = "text/css">

ul {
	list-style-image: none;
}

</style>
</head>
<body>
<center>Service Agreement</center><br>
<br>
IMPORTANT – READ CAREFULLY<br>
<br>
This Service Agreement (the "Agreement") is a legal agreement between you (either an individual of an entity) and VIVOTEK INC. ("we," "us," or "our") regarding the dynamic domain name service ("Service").  By clicking the button marked <strong>"I ACCEPT"</strong> or <strong>"YES"</strong> below, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, please do not register for the Service.<br>
<br>
<strong>1.	When You May Use the Service</strong><br>
You may start using the Service once you finished the registration process.<br>
<br>
<strong>2.	How You May use the Service</strong><br>
In using the Service, you shall:<br>
<ul>
	<li>obey the law;</li>
	<li>obey any policy and/or other notice we provide; and</li>
	<li>keep your service account password secrets</li>
</ul>
<strong>3.	How You May Not Use the Service</strong><br>
In using the Service, you shall not:<br>
<ul>
	<li>use the Service in a way that harms us or our affiliates, resellers, distributors, and/or vendors, or any customer of the same;</li>
	<li>damage, disable, overburden, or impair the Service (or the networks connected to the Service) or interfere with anyone's use of the Service;</li>
	<li>resell or redistribute the Service, or any part of the Service.</li>
</ul>
<strong>4.	Privacy</strong><br>
We consider your use of the service to be private. However, we may access or disclose information about you, your account, in order to: (1) comply with the law or legal process served on us; (2) enforce and investigate potential violations of this Agreement; or (3) protect the rights, property, or safety of us, our employees, our customers or the public. Hereby, you consent to the access and disclosures outlined in this section.<br>
<br>
<strong>5.	Change of the Agreement</strong><br>
If we change this Agreement, we will inform you at least 30 days before the change take place. If you do not agree to these changes, you shall cancel and stop using the Service before the change takes effect. If you do not stop using the Service, your use of the Service will subject to the changed Agreement.<br>
<br>
<strong>6.	No Warranty</strong><br>
<strong>We provide this Service to you free of charge. Therefore, we provide the Service "as-is," "with all faults" and "as available." We do not guarantee the availability or accuracy of the Service. We give no express warranties, guarantees or conditions. We exclude any implied warranties including without limitation merchantability, fitness for a particular purpose, and non-infringement.</strong><br>
<strong>Some states or country do not allow the limitation on implied warranties, so the above limitation may not apply to you.</strong><br>
<br>
<strong>7.	Disclaimer of Liability</strong><br>
<strong>We provide this Service to you free of charge. Therefore, you can not recover any damages, either directly, indirectly, incidental, consequential, or punitive, from us, our affiliates, or our employees.</strong><br>
<strong>Some states or country do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</strong><br>
<br>
<strong>8.	Termination</strong><br>
We may, with or without cause, terminate this Agreement and stop providing service to you.  We will not be liable in respect to any damage caused by the termination of this Agreement.<br>
<br>
<strong>9.	Assignment</strong><br>
We may assign this Agreement, in whole or in part, at any time with or without notice to you. You may not transfer any rights to use the Service or any part of the Service, unless you transfer the hardware product and the accompanying materials altogether.<br>
<br>
<strong>10.	Language</strong><br>
This Agreement is written in English language and may be translated into other languages for your reference. But only English version of this Agreement shall be controlling in all respects.<br>
<br>
<strong>11.	Choice of Law and Venue</strong><br>
This Agreement shall be governed by and construed in accordance with the laws of the Taiwan without giving effect to any conflict of laws provisions, whether contained in Taiwan Law, or the laws of your current state or country of residence. You and we irrevocably designate the Taiwan Taipei District Court as the court of first instance having jurisdiction over any disputes arising out of or in connection with this Agreement.<br>
<br>
<center>© 2007 VIVOTEK INC. All Rights Reserved</center>
</body>
</html>
