<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />	
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/network_qos.js"></script>
	<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>	
	<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
			tabsUI();
		});
	</script>
</head>
<body id="adv_service_priority" onload="loadCurrentSetting()" >
	<div id="case" class="confCase">
		<div id="outter-wrapper">
			<table class="default">
				<tr id="topnav" class="confHead">
					<td>
						<div id="logo">
						</div>
					</td>
					<td>
						<div id="navi">
							<ul class="horizontal">
								<li><a href="/index.html"><span title="symbol">home</span></a></li>
								<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
								<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
								<li><a href="#"><span title="symbol">_language</span></a></li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg">
					  <div id="sidenav" class="confOption">
						<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					  </div>
					</td>
					<td>
						<div class="confGroup">
						  &nbsp;&nbsp;&nbsp;<span title="symbol">network</span>&nbsp;&nbsp;&gt;&nbsp;<span title="">QoS</span>
						</div>
						<div class="confContent" id="content" style="visibility:hidden">
							<form id="network_qos_form" name="network_ctrl" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="overflow:hidden;">
								<fieldset id="qos_fieldset">
									<legend>
										<strong><span title="symbol">cos</span></strong>
									</legend>
									<dl>
										<dt>
										<input  type="hidden" title="param" name="network_qos_cos_enable"/>
										<span>
											<input type="checkbox" 
											onclick="updateCoScheck(this.form.network_qos_cos_enable, this)"/>
										</span>
										<span title="symbol">enable_cos</span>
										</dt>
										<dd id="qos_cos_conf_table">
										<table>
											<tr>
												<td width="200px"><span title="symbol">vlan_id</span>:</td>
												<td>
													<input name="network_qos_cos_vlanid" title="param,num,4095,1" type="text" size="4" maxlength="4"/>
												</td>
											</tr>
											<tr>
												<td><span title="symbol">live_video</span>:</td>
												<td>
													<select  name="network_qos_cos_video" title="param">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
													</select>
												</td>
											</tr>
											<tr id="qos_cos_audio">
												<td><span title="symbol">live_audio</span>:</td>
												<td>
													<select  name="network_qos_cos_audio" title="param">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
													</select>
												</td>
											</tr>
											<tr>
												<td><span title="symbol">event_alarm</span>:</td>
												<td>
													<select  name="network_qos_cos_eventalarm" title="param">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
													</select>
												</td>
											</tr>
											<tr>
												<td><span title="symbol">management</span>:</td>
												<td>
													<select  name="network_qos_cos_management" title="param">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
													</select>
												</td>
											</tr>
										</table>
										</dd>
									</dl>
								</fieldset>
								<fieldset id="qos_dscp_fieldset">
									<legend>
										<strong><span title="symbol">qos_dscp</span></strong>
									</legend>
									<dl>
										<dt>
										<input  type="hidden" title="param" name="network_qos_dscp_enable"/>
										<span>
											<input type="checkbox" 
											onclick="updateDSCPcheck(this.form.network_qos_dscp_enable, this)"/>
										</span>
										<span title="symbol">enable_qos</span>
										</dt>
										<dd id="qos_dscp_conf_table">
										<table>
											<tr>
												<td width="200px"><span title="symbol">live_video</span>:</td>
												<td><input type="text" name="network_qos_dscp_video" maxlength="2" title="param,num,63,0"></td>
											</tr>
											<tr id="qos_dscp_audio">
												<td><span title="symbol">live_audio</span>:</td>
												<td><input type="text" name="network_qos_dscp_audio" maxlength="2" title="param,num,63,0"></td>
											</tr>
											<tr>
												<td><span title="symbol">event_alarm</span>:</td>
												<td><input type="text" name="network_qos_dscp_eventalarm" maxlength="2" title="param,num,63,0"></td>
											</tr>
											<tr>
												<td><span title="symbol">management</span>:</td>
												<td><input type="text" name="network_qos_dscp_management" maxlength="2" title="param,num,63,0"></td>
											</tr>
										</table>
										</dd>
									</dl>
								</fieldset>
								<!-- QOS, COS event tunnel -->
								<input  name="network_qos_cos_eventtunnel" type="hidden" title="param,num,7,0"/>
								<input  name="network_qos_dscp_eventtunnel" type="hidden" title="param,num,63,0"/>
								<input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin-right:8px"/>
							</form>
						</div>
						<div id="notification" style="display: none">
							<span title="symbol">server_is_restarting_now_it_will_automatically_reconnect_to</span>
							<span id="notify_location">http://ip_address:port/</span>
							<div>
							  <span title="symbol">if_it_is_fail_to_make_the_connection_you_must_reconnect_to_the_server_manually_by_entering_the_ip_address_in_the_url_field_in_your_browser</span>
							</div>
							<input id="progress_bar" type="text"/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg" height="20">
					  <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<iframe name="ret_page" style="display:none"></iframe>
	</div>
</body>
</html>
