<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />	
	<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/network_general.js"></script>
	<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>	
	<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
	<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
			tabsUI();
		});
	</script>
</head>
<body id="basic_network" onload="loadCurrentSetting()" >
	<div id="case" class="confCase">
		<div id="outter-wrapper">
			<table class="default">
				<tr id="topnav" class="confHead">
					<td>
						<div id="logo">
						</div>
					</td>
					<td>
						<div id="navi">
							<ul class="horizontal">
								<li><a href="/index.html"><span title="symbol">home</span></a></li>
								<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
								<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
								<li><a href="#"><span title="symbol">_language</span></a></li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg">
					  <div id="sidenav" class="confOption">
						<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					  </div>
					</td>
					<td>
						<div class="confGroup">
						  &nbsp;&nbsp;&nbsp;<span title="symbol">network</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">general_settings</span>
						</div>
						<div class="confContent" id="content" style="visibility:hidden">
							<!--
							<div class="tabs">
								<ul class="horizontal">
									<li><a href="#tabs-1"><span title="symbol">network_type</span></a></li>
									<li style="padding:5px 10px"><a href="#tabs-2"><span title="symbol">port</span></a></li>
								</ul>
							</div>
							-->
							<!--<div class="tab-content">-->
								<div class="tab-page" id="tabs-1" style="padding-bottom:10px">	
							<form name="eth_setting" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page">
									<fieldset id="network_type_fieldset">
									<legend>
										<strong><span title="symbol">network_type</span></strong>
									</legend>
									<dl>
										<dt id="lanParent">
											<input name="network_type" type="radio" onclick="NetworkTypeSelector();" title="param" value="lan"/>
											<span title="symbol">lan</span>
										</dt>
										<dd id="lanChild" style="overflow:hidden;">
											<table class="dl_dd">
												<tr>
													<td style="width:400px;">
														<input name="network_resetip" type="radio" onclick="NetworkTypeSelector();" title="param" value="1"/>
														<span title="symbol">get_ip_address_automatically</span>
													</td>
												</tr>
												<tr>
													<td>
														<input name="network_resetip" type="radio" onclick="NetworkTypeSelector();" title="param" value="0"/>
														<span title="symbol">use_fixed_ip_address</span>
													</td>
												</tr>
												<tr style="height: 0px">
													<td style="height:0px; width:400px;">
														<div id="fixipChild" style="overflow:hidden;">
															<table class="dl_dt">
																<tr>
																  <td>
																	<span title="symbol">ip_address</span>:
																  </td>
																  <td>
																			<input name="network_ipaddress" type="text" title="param,ipaddr" size="16" maxlength="15" onblur="autoSubmask()" />
																  </td>
																</tr>
																<tr>
																  <td>
																	<span title="symbol">subnet_mask</span>:
																  </td>
																  <td>
																			<input name="network_subnet" type="text" title="param,ipaddr" size="16" maxlength="15" onfocus="$('input:[name=network_subnet]').val('')" onblur="checkSubmask()"/>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span title="symbol">default_router</span>:
																  </td>
																  <td>
																	<input name="network_router" type="text" title="param,ipaddr" size="16" maxlength="15"/>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span title="symbol">primary_dns</span>:
																  </td>
																  <td>
																	<input name="network_dns1" type="text" title="param,ipaddr" size="16" maxlength="15"/>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span title="symbol">secondary_dns</span>:
																  </td>
																  <td>
																	<input name="network_dns2" type="text" title="param,ipaddr" size="16" maxlength="15"/>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span title="symbol">primary_wins_server</span>:
																  </td>
																  <td>
																	<input name="network_wins1" type="text" title="param,winsipaddr" size="16" maxlength="15"/>
																  </td>
																</tr>
																<tr>
																  <td>
																	<span title="symbol">secondary_wins_server</span>:
																  </td>
																  <td>
																	<input name="network_wins2" type="text" title="param,winsipaddr" size="16" maxlength="15"/>
																  </td>
																</tr>
															</table>
														</div>
													</td>
													</tr>
												<tr>
													<td style="width:400px;">
														<input  name="upnppresentation_enable" type="hidden" title="param"/>
														<input type="checkbox" onchange="updatecheck(this.form.upnppresentation_enable, this)"/>
														<span title="symbol">enable_upnp_presentation</span>
													</td>
												</tr>
												<tr>
													<td style="width:400px;">
														<input  name="upnpportforwarding_enable" type="hidden" title="param"/>
														<input type="checkbox" onchange="updatecheck(this.form.upnpportforwarding_enable, this)"/>
														<span title="symbol">enable_upnp_port_forwarding</span>
														<div class="errorFont" id="router_error"></div>
													</td>
												</tr>
											</table>
										</dd>
										<!-- pppoe -->
										<dt id="pppoeParent">
										  <input name="network_type" type="radio" onclick="NetworkTypeSelector();" title="param" value="pppoe"/>
										  <span title="symbol">pppoe</span>
										</dt>
										<dt id="pppoeChild" style="overflow:hidden;">
										  <table class="dl_dt">
											<tr>
											  <td>
												<span title="symbol">user_name</span>:
											  </td>
											  <td>
												<input name="network_pppoe_user" type="text" title="param,string" size="16" maxlength="128"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">password</span>:
											  </td>
											  <td>
												<input name="network_pppoe_pass" type="password" title="param" size="16" maxlength="64" onFocus="this.value=''"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">confirm_password</span>:
											  </td>
											  <td>
												<input name="network_pppoe_confirmpass" type="password" title="param" size="16" maxlength="64" onFocus="this.value=''"/>
											  </td>
											</tr>
										  </table>
										</dt>
										<!-- IPv6 -->
										<dt id="adv_ipv6">
										  <input  name="network_ipv6_enable" type="hidden" title="param"/>
										  <input type="checkbox" id="IPv6checkbox" onclick="updateIPv6check(this.form.network_ipv6_enable, this);"/>
										  <span title="symbol">enable</span>
										  <span> IPv6</span>
										  <dl id="IPv6_setting">
											  <dd id="IPv6_info_button">
														<a class="thickbox" href="/cgi-bin/admin/dumpipv6info.cgi?TB_=savedValues&TB_iframe=true&height=200&width=400&modal=false"><span class="link" title="symbol">ipv6_information</span></a>
												</dd>
											  <dd>
												<input  name="network_ipv6_allowoptional" type="hidden" title="param"/>
												<input type="checkbox" id="manualSetup" onclick="updateIPv6ManualCheck(this.form.network_ipv6_allowoptional, this)"/>
												<span title="symbol">manually_setup_the_ip_address</span>
											  </dd>
											  <dd id="IPv6_setting_manual">
												  <table>
													<tr>
													  <td style="padding-right:10px;">
														<span title="symbol">optional_ip_address</span>
														<span> / </span>
														<span title="symbol">prefix_length</span>
													  </td>
													  <td style="width:270px; vertical-align: middle;">
														<input name="network_ipv6_addonipaddress" id="IPv6addonipaddress" type="text" title="param,ipaddr6" size="30" maxlength="39"/>
														<span> /</span>
														<input name="network_ipv6_addonprefixlen" id="IPv6addonprefixlen" type="text" title="param,num,128,0" size="1	" maxlength="3"/>
													  </td>
													</tr>
													<tr>
													  <td>
														<span title="symbol">optional_default_router</span>
													  </td>
													  <td>
														<input name="network_ipv6_addonrouter" id="IPv6addonrouter" type="text" title="param,ipaddr6router" size="30" maxlength="39"/>
													  </td>
													</tr>
													<tr>
													  <td>
														<span title="symbol">optional_primary_dns</span>
													  </td>
													  <td>
														<input name="network_ipv6_addondns" id="IPv6addondns" type="text" title="param,ipaddr6" size="30" maxlength="39"/>
													  </td>
													</tr>
												  </table>

											  </dd>
										  </dl>
										</dt>
									  </dl>
									  </fieldset>
								<input  name="system_reset" type="hidden" />
								<input  name="network_restart" type="hidden" />
								<input type="button" title="symbol" onclick="submitform_eth_setting()" value="save" style="width:110px;float:right;margin-right:8px"/>
							</form>
								</div >
								<div class="tab-page" id="tabs-2" style="padding-bottom:10px">		
							<form class="adv" name="port_setting" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page">
								<input  name="network_preprocess" type="hidden" title="param"/>
									<!-- https -->
									<dl>
										<dt>
										  <span title="symbol">https_port</span>:
										  <input name="network_https_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
									</dl>
									<!-- two way audio -->
									<dl id="two_way_audio_port">
										<dt>
										  <span title="symbol">two_way_audio_port</span>:
										  <input name="network_sip_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
									</dl>
									<!-- ftp -->
									<dl>
										<dt>
											<span title="symbol">ftp_port</span>:
											<input name="network_ftp_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
									</dl>
								<!--<input type="hidden" name="return" value="/setup/network/network_general.html"/>-->
								<input type="button" title="symbol" onclick="submitform_port_setting()" value="save" style="width:110px;float:right;margin-right:8px"/>
							</form>
						</div>
							<!--</div>-->
						</div>
						<div id="notification" style="display: none">
							<span title="symbol">server_is_restarting_now_it_will_automatically_reconnect_to</span>
							<span id="notify_location">http://ip_address:port/</span>
							<div>
							  <span title="symbol">if_it_is_fail_to_make_the_connection_you_must_reconnect_to_the_server_manually_by_entering_the_ip_address_in_the_url_field_in_your_browser</span>
							</div>
							<input id="progress_bar" type="text"/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg" height="20">
					  <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<iframe name="ret_page" style="display:none"></iframe>
	</div>
</body>
</html>
