<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />	
	<!-- Load common JavaScript -->
  <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?capability_nmediastream&capability_naudioin"></script>
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/network_streaming.js"></script>
	<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>	
	<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
			tabsUI();
		});
	</script>
</head>
<body id="adv_streaming_protocol" onload="loadCurrentSetting()" >
	<div id="case" class="confCase">
		<div id="outter-wrapper">
			<table class="default">
				<tr id="topnav" class="confHead">
					<td>
						<div id="logo">
						</div>
					</td>
					<td>
						<div id="navi">
							<ul class="horizontal">
								<li><a href="/index.html"><span title="symbol">home</span></a></li>
								<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
								<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
								<li><a href="#"><span title="symbol">_language</span></a></li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg">
					  <div id="sidenav" class="confOption">
						<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					  </div>
					</td>
					<td>
						<div class="confGroup">
						  &nbsp;&nbsp;&nbsp;<span title="symbol">network</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">streaming_protocols</span>
						</div>
						<div class="confContent" id="content" style="visibility:hidden">
							<div class="tabs">
								<ul class="horizontal">
									<li><a href="#tabs-1"><span title="symbol">HTTP</span></a></li>
									<li><a href="#tabs-2"><span title="symbol">RTSP</span></a></li>
									<li id="tab_sip"><a href="#tabs-3"><span title="symbol">SIP</span></a></li>
								</ul>
							</div>
							<form name="streaming_protocol" id="streaming_protocol" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="overflow:hidden;">
								<input  name="network_preprocess" type="hidden" title="param"/>
								<div class="tab-content">
								<div class="tab-page" id="tabs-1">
									<dl id=http_streaming>
										<dt>
										  <span title="symbol">authentication</span>&#58;<span class="position">
											<select  name="network_http_authmode" title="param">
											  <option value="basic">basic</option>
											  <option value="digest">digest</option>
											</select>
										  </span>
										</dt>
										<dt>
										  <span title="symbol">http_port</span>:
										  <input name="network_http_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
										<dt>
										  <span title="symbol">secondary_http_port</span>:
										  <input name="network_http_alternateport" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
<!--                    <dt>-->
<!--                      <span title="symbol">access_name_for_stream1</span>:-->
<!--                      <input name="network_http_s0_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>-->
<!--                    </dt>-->
<!--                    <dt id="http_access_name_stream2">-->
<!--                      <span title="symbol">access_name_for_stream2</span>:-->
<!--                      <input name="network_http_s1_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>-->
<!--                    </dt>-->
<!--                    <dt style="display:none">-->
<!--                      <span title="symbol">access_name_for_stream3</span>:-->
<!--                      <input name="network_http_s2_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>-->
<!--                    </dt>-->
								<!--		<dt style="display:none">
										  <span title="symbol">access_name_for_stream4</span>:
										  <input name="network_http_s3_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>
										</dt>
										<dt style="display:none">
										  <span title="symbol">access_name_for_stream5</span>:
										  <input name="network_http_s4_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32" />
										</dt>
											-->
									</dl>
								</div>
								<div class="tab-page" id="tabs-2">
									<dl id=rtsp_streaming>
										<dt id="rtsp_authentication">
										  <span title="symbol">authentication</span>&#58;<span class="position">
											<select  name="network_rtsp_authmode" title="param">
											  <option value="disable">disable</option>
											  <option value="basic">basic</option>
											  <option value="digest">digest</option>
											</select>
										  </span>
										</dt>
										<!-- generate by GenerateAccessStream-->
<!--                    <dt>-->
<!--                      <span title="symbol">access_name_for_stream1</span>:-->
<!--                      <input name="network_rtsp_s0_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>-->
<!--                    </dt>-->
<!--                    <dt id="rtsp_access_name_stream2">-->
<!--                      <span title="symbol">access_name_for_stream2</span>:-->
<!--                      <input name="network_rtsp_s1_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>-->
<!--                    </dt>-->
<!--                    <dt style="display:none">-->
<!--                      <span title="symbol">access_name_for_stream3</span>:-->
<!--                      <input name="network_rtsp_s2_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>-->
<!--                    </dt>-->
											<!--
										<dt style="display:none">
										  <span title="symbol">access_name_for_stream4</span>:
										  <input name="network_rtsp_s3_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>
										</dt>
										<dt style="display:none">
										  <span title="symbol">access_name_for_stream5</span>:
										  <input name="network_rtsp_s4_accessname" type="text" class="position" title="param,string,space" size="16" maxlength="32"/>
										</dt>
											-->
										<dt>
										  <span title="symbol">rtsp_port</span>:
										  <input name="network_rtsp_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
										<dt>
										  <span title="symbol">rtp_port_for_video</span>:
										  <input name="network_rtp_videoport" type="text" class="position" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
										</dt>
										<dt>
										  <span title="symbol">rtcp_port_for_video</span>:
										  <input name="network_rtcp_videoport" title="param,port" type="text" disabled="disabled" class="position" size="5" maxlength="5"/>
										</dt>
										<dt>
										  <span title="symbol">rtp_port_for_metadata</span>:
										  <input name="network_rtp_metadataport" title="param,port" type="text" class="position" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
										</dt>
										<dt>
										  <span title="symbol">rtcp_port_for_metadata</span>:
										  <input name="network_rtcp_metadataport" type="text" title="param,port" disabled="disabled" class="position" size="5" maxlength="5"/>
										</dt>
										<dt id="network_rtp_audio_port">
										  <span title="symbol">rtp_port_for_audio</span>:
										  <input name="network_rtp_audioport" type="text" class="position" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
										</dt>
										<dt id="network_rtcp_audio_port">
										  <span title="symbol">rtcp_port_for_audio</span>:
										  <input name="network_rtcp_audioport" title="param,port" type="text" disabled="disabled" class="position" size="5" maxlength="5"/>
										</dt>
										<!-- multicast settings for stream1 -->
<!--                    <dt id="multicastStream1Parent" class="pointer" onclick="switchBlock('multicastStream1Child', 'multicastStream1Icon');">-->
<!--                      <image id="multicastStream1Icon" src="/pic/rightArrow.gif"/><span title="symbol">multicast_settings_for_stream1</span>-->
<!--                    </dt>-->
<!--                    <dt id="multicastStream1Child" style="overflow:hidden;">-->
<!--                      <table class="dl_dt">-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_alwaysmulticast" type="hidden" title="param"/>-->
<!--                        <input type="checkbox" onchange="updatecheck(this.form.network_rtsp_s0_multicast_alwaysmulticast, this)"/>-->
<!--                        <span title="symbol">always_multicast</span>-->
<!--                        </td>-->
<!--                        <td></td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_group_address</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_ipaddress" type="text" title="param,multicastipaddr" size="16" maxlength="15"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_video_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_videoport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_rtcp_video_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_rtcp_videoport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_audio_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_audioport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_rtcp_audio_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_rtcp_audioport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_ttl</span>-->
<!--                        [1~255]:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s0_multicast_ttl" type="text" title="param,num,255,1" size="3" maxlength="3"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      </table>-->
<!--                    </dt>-->
										<!-- multicast settings for stream2 -->
<!--                    <dt id="multicastStream2Parent" class="pointer" onclick="switchBlock('multicastStream2Child', 'multicastStream2Icon');">-->
<!--                      <image id="multicastStream2Icon" src="/pic/rightArrow.gif"/><span title="symbol">multicast_settings_for_stream2</span>-->
<!--                    </dt>-->
<!--                    <dt id="multicastStream2Child" style="overflow:hidden;">-->
<!--                      <table class="dl_dt">-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_alwaysmulticast" type="hidden" title="param"/>-->
<!--                        <input type="checkbox" onchange="updatecheck(this.form.network_rtsp_s1_multicast_alwaysmulticast, this)"/>-->
<!--                        <span title="symbol">always_multicast</span>-->
<!--                        </td>-->
<!--                        <td></td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_group_address</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_ipaddress" type="text" title="param,multicastipaddr" size="16" maxlength="15"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_video_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_videoport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_rtcp_video_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_rtcp_videoport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_audio_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_audioport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_rtcp_audio_port</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_rtcp_audioport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                        <span title="symbol">multicast_ttl</span>-->
<!--                        [1~255]:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        <input name="network_rtsp_s1_multicast_ttl" type="text" title="param,num,255,1" size="3" maxlength="3"/>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      </table>-->
<!--                    </dt>-->
										<!-- multicast settings for stream3 -->
										<!--
										<dt style="display:none" id="multicastStream3Parent" class="pointer" onclick="switchBlock('multicastStream3Child', 'multicastStream3Icon');">
										  <image id="multicastStream3Icon" src="/pic/rightArrow.gif"/><span title="symbol">multicast_settings_for_stream3</span>
										</dt>
										<dt id="multicastStream3Child" style="display:none;">
										  <table class="dl_dt">
											<tr>
											  <td>
												<input name="network_rtsp_s2_multicast_alwaysmulticast" type="hidden" title="param"/>
												<input type="checkbox" onchange="updatecheck(this.form.network_rtsp_s2_multicast_alwaysmulticast, this)"/>
												<span title="symbol">always_multicast</span>
											  </td>
											  <td></td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_group_address</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s2_multicast_ipaddress" type="text" title="param,multicastipaddr" size="16" maxlength="15"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_video_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s2_multicast_videoport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_rtcp_video_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s2_multicast_rtcp_videoport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_audio_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s2_multicast_audioport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_rtcp_audio_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s2_multicast_rtcp_audioport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_ttl</span>
												[1~255]:
											  </td>
											  <td>
												<input name="network_rtsp_s2_multicast_ttl" type="text" title="param,num,255,1" size="3" maxlength="3"/>
											  </td>
											</tr>
										  </table>
										</dt>
										-->
										<!-- multicast settings for stream4 -->
										<!--
										<dt style="display:none" id="multicastStream4Parent" class="pointer" onclick="switchBlock('multicastStream4Child', 'multicastStream4Icon');">
										  <image id="multicastStream4Icon" src="/pic/rightArrow.gif"/><span title="symbol">multicast_settings_for_stream4</span>
										</dt>
										<dt style="display:none" id="multicastStream4Child" style="overflow:hidden;">
										  <table class="dl_dt">
											<tr>
											  <td>
												<input name="network_rtsp_s3_multicast_alwaysmulticast" type="hidden" title="param"/>
												<input type="checkbox" onchange="updatecheck(this.form.network_rtsp_s3_multicast_alwaysmulticast, this)"/>
												<span title="symbol">always_multicast</span>
											  </td>
											  <td></td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_group_address</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s3_multicast_ipaddress" type="text" title="param,multicastipaddr" size="16" maxlength="15"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_video_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s3_multicast_videoport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_rtcp_video_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s3_multicast_rtcp_videoport" title="param,port" type="text" disabled="disabled" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_audio_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s3_multicast_audioport" type="text" title="param,port" onblur="updateparam()" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_rtcp_audio_port</span>:
											  </td>
											  <td>
												<input name="network_rtsp_s3_multicast_rtcp_audioport" type="text" title="param,port" disabled="disabled" size="5" maxlength="5"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<span title="symbol">multicast_ttl</span>
												[1~255]:
											  </td>
											  <td>
												<input name="network_rtsp_s3_multicast_ttl" type="text" title="param,num,255,1" size="3" maxlength="3"/>
											  </td>
											</tr>
										  </table>
										</dt>
									-->
									</dl>
								</div>
								<div class="tab-page" id="tabs-3">
									<dl id=sip_streaming>
										<dt>
										  <span title="symbol">two_way_audio_port</span>:
										  <input name="network_sip_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
										</dt>
									</dl>
								</div>
								</div>
								<input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;"/>
							</form>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg" height="20">
					  <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<iframe name="ret_page" style="display:none"></iframe>
	</div>
</body>
</html>
