<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/snmp.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="adv_snmp" onload="loadCurrentSetting()" >
<div id="case" class="confCase">

<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
	<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">network</span>&nbsp;&nbsp;&gt;&nbsp;SNMP</div>
	<div class="confContent" id="content"  style="visibility:hidden">
	<form name="snmpForm" action="/cgi-bin/admin/setparam.cgi" method="post">
	  <fieldset>
	    <legend><strong><span title="symbol">snmp_configuration</span></strong></legend>
	      <dl>
		<dt>
		  <input  name="snmp_v2" type="hidden" title="param"/>
		  <input type="checkbox" id="enable_snmpv2" onclick="checksnmp(this.form.snmp_v2, this)" />
		  <span title="symbol">enable</span> SNMPv1, SNMPv2c
		</dt>
		<dd id="snmpv2Child" style="overflow:hidden;">
		      <table>
			<tr>
			  <td width="150px"><span title="symbol">read_write_community</span>:</td>
			  <td><input type="text" id="v2_rwcommunity" name="snmp_rwcommunity" title="param,string" size="20" maxlength="31"></td>
			</tr>
			<tr>
			  <td width="150px"><span title="symbol">read_only_community</span>:</td>
			  <td><input type="text" id="v2_rocommunity" name="snmp_rocommunity" title="param,string" size="20" maxlength="31"></td>
			</tr>
		      </table>
		</dd>
	      </dl>
	      <dl>
		<dt>
		  <input  name="snmp_v3" type="hidden" title="param"/>
		  <input type="checkbox" id="enable_snmpv3" onclick="checksnmp(this.form.snmp_v3, this)" />
		  <span title="symbol">enable</span> SNMPv3
		</dt>
		<dd id="snmpv3Child" style="overflow:hidden;">
		    <table>
		      <tr>
			<td><span title="symbol">read_write_security_name</span>:</td>
			<td><input type="text" id="v3_secnamerw" name="snmp_secnamerw" title="param,string" size="30" maxlength="31"></td>
		      </tr>
		      <tr>
			<td width="150px"><span title="symbol">auth_type</span>:</td>
			<td width="100px">
			  <select  name="snmp_authtyperw" title="param">
			    <option value="MD5" title="symbol">MD5</option>
			    <option value="SHA" title="symbol">SHA</option>
			  </select>
			</td>
		      </tr>
		      <tr>
			<td><span title="symbol">auth_passwd</span>:</td>
			<td><input type="password" id="v3_authpwrw" name="snmp_authpwrw" title="param,string" size="30" maxlength="128" onFocus="this.value=''"></td>
		      </tr>
		      <tr>
			<td width="150px"><span title="symbol">encrypt_passwd</span>:</td>
			<!--<td width="100px">
			  <select name="snmp_encrypttyperw"  title="param">
			    <option value="DES" title="symbol">DES</option>
			    <option value="AES" title="symbol">AES</option>
			  </select>
			</td>-->
			<td><input type="password" id="v3_encryptpwrw" name="snmp_encryptpwrw" title="param,string" size="30" maxlength="128" onFocus="this.value=''"></td>
		      </tr>
		      <tr>
			<td><span title="symbol">read_only_security_name</span>:</td>
			<td><input type="text" id="v3_secnamero" name="snmp_secnamero" title="param,string" size="30" maxlength="31"></td>
		      </tr>
		      <tr>
			<td width="150px"><span title="symbol">auth_type</span>:</td>
			<td width="100px">
			  <select  name="snmp_authtypero" title="param">
			    <option value="MD5" title="symbol">MD5</option>
			    <option value="SHA" title="symbol">SHA</option>
			  </select>
			</td>
		      </tr>
		      <tr>
			<td><span title="symbol">auth_passwd</span>:</td>
			<td><input type="password" id="v3_authpwro" name="snmp_authpwro" title="param,string" size="30" maxlength="128" onFocus="this.value=''"></td>
		      </tr>
		      <tr>
			<td width="150px"><span title="symbol">encrypt_passwd</span>:</td>
			<!--<td width="100px">
			  <select name="snmp_encrypttypero"  title="param">
			    <option value="DES" title="symbol">DES</option>
			    <option value="AES" title="symbol">AES</option>
			  </select>
			</td>-->
			<td><input type="password" id="v3_encryptpwro" name="snmp_encryptpwro" title="param,string" size="30" maxlength="128" onFocus="this.value=''"></td>
		      </tr>
		    </table>
		</dd>
	      </dl>
	  </fieldset>
	  <input type="hidden" id="return" name="return" value="/setup/network/snmp.html"/>
	  <input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin-right:8px"/>
	</form>
				
				
				</div> <!-- end of content -->
      	
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>		
  </table>
</div>
</div>
<iframe name="ret_page" style="display:none"></iframe>
</div> <!-- end of case -->

</body>
</html>
