﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/sitesurvey.js"></script>
<script type="text/javascript" src="/include/percentbar.min.js"></script>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<base target="_self">
</head>
<body onload="loadCurrentSetting()">
	<div style="margin:4px 8px">
		<input name="_a" type="hidden" id="action"/>
		<div style="width:510px; height:30px; ">
			<table id="result_table_head">
				<tr>
					<td style="width:185px">
						<span title="symbol">ssid</span>
					</td>
					<td style="width:125px">
						<span title="symbol">signal_strength</span>
					</td>
					<td style="width:165px">
						<span title="symbol">security</span>
					</td>
				</tr>
			</table>
		</div>
		<div style="width:510px; height:250px; overflow-y:scroll" id="result_table">
		</div>
		<input name="_m" type="hidden" id="returnpage" />
		<div>
			<span title="" style="margin-top: 4px; margin-left: 20px; float: left; font-weight: bold"><font face="Arial">Hint: click on your AP listed in the SSID field to auto fill up settings.</font></span>
			<!--p><input type="button" title="symbol" onclick="window.location.reload();" value="refresh" style="padding: 0 0px; width:80px; height: 22px; margin-top: 2px; margin-right: 20px; float: right;" /></p-->
			<p><input type="button" title="symbol" onclick="site_survey();" value="refresh" style="padding: 0 0px; width:80px; height: 22px; margin-top: 2px; margin-right: 20px; float: right;" /></p>
		</div>
	</div>
</body>
</html>
