﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
  <!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/wireless.js"></script>
<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam.cgi?capability_wireless_beginchannel&capability_wireless_endchannel"></script>
	<script type="text/javascript">
		$(function() {
			langSelect();
		});
	</script>
</head>

<body id="basic_wireless" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
		<table class="default">
		  <tr id="topnav" class="confHead">
				<td>
		        <div id="logo">
		        </div>
				</td>
				<td>
					<div id="navi">
						<ul class="horizontal">
							<li><a href="/index.html"><span title="symbol">home</span></a></li>
							<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
							<li class="naviSelect"><a><span title="symbol">configuration</span></a></li>
							<li><a href="#"><span title="symbol">_language</span></a></li>
						</ul>
		      </div>    	
		    </td>
		  </tr>
		  <tr>
		    <td class="conf_sidenav_bg">
		      <div id="sidenav" class="confOption">
		        <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					</div> 							
		    </td>				
		    <td>
				<div class="confGroup">
					&nbsp;&nbsp;&nbsp;<span title="symbol">wireless</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">wlan</span>
				</div>

        <div class="confContent" id="content" style="visibility:hidden">
          <form action="/cgi-bin/admin/setparam.cgi" method="get" name="wireless" id="wireless" target="ret_page">
            <fieldset>
              <legend>
                <strong><span title="symbol">wlan_configuration</span></strong>
              </legend>
              <dl>
                <dt>
                  <span title="symbol">ssid</span>
                  <input name="wireless_ssid" type="text" class="position" title="param,empty" value="default" size="25" maxlength="32"/>
				  <!--a class="thickbox" href="/setup/wireless/sitesurvey.html?TB_=savedValues&TB_iframe=true&height=300&width=500" style="left: 485px; position: absolute;"><span class="link">Search nearby AP</span></a-->
				  <input type="button" class="thickbox" style="left: 455px; position: absolute;" alt="/setup/wireless/sitesurvey.html?TB_=savedValues&TB_iframe=true&height=325&width=500" title="symbol" value="search_your_ap">
                </dt>
                <dt style="display: none">
                  <span title="symbol">wireless_mode</span>
                  <select name="wireless_wlmode" class="position" title="param" onchange="showmode()">
                    <option value="Infra">infrastructure</option>
                    <option value="Adhoc">ad-hoc</option>
                  </select>
                </dt>
                <dt style="display: none">
                  <span title="symbol">channel</span>
                  <select name="wireless_channel" class="position" title="param">
                    <option></option>
                  </select>
                </dt>
                <dt>
                  <span title="symbol">security</span>
                  <select name="wireless_encrypt" class="position" title="param" onchange="showmode()">
                    <option value="0">None</option>
                    <option value="1">WEP</option>
                    <!--
                    <option value="2">WPA-PSK</option>
                    <option value="3">WPA2-PSK</option>
                    -->
                  </select>
                </dt>
              </dl>
              <div id="wep_mode">
                <dl>
                  <dt>
                    <table class="dl_dd">
                      <tr>
                        <td style="width:244px;">
                          <!--   if select WEP security   //--><span title="symbol">auth_mode</span>
                        </td>
                        <td>
                          <select name="wireless_authmode" title="param">
                            <option value="OPEN">Open</option>
                            <option value="SHARED">Shared</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span title="symbol">key_length</span>
                        </td>
                        <td>
                          <select name="wireless_keylength" title="param" onChange="ChangeKeyLengthFormat()">
                            <option value="64">64 bits</option>
                            <option value="128">128 bits</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span title="symbol">key_format</span>
                        </td>
                        <td>
                          <select name="wireless_keyformat" title="param" onChange="ChangeKeyLengthFormat()">
                            <option value="HEX">HEX</option>
                            <option value="ASCII">ASCII</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span title="symbol">default_key</span>
                        </td>
                        <td>
                          <span title="symbol">network_key</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:45px;">
                          <input type="radio" name="wireless_keyselect" title="param" value="1"/>&nbsp;
                        </td>
                        <td>
                          <input name="wireless_key1" type="text" title="param" value="0000000000" size="40" maxlength="58"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:45px;">
                          <input type="radio" name="wireless_keyselect" title="param" value="2"/>&nbsp;
                        </td>
                        <td>
                          <input name="wireless_key2" type="text" title="param" value="0000000000" size="40" maxlength="58"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:45px;">
                          <input type="radio" name="wireless_keyselect" title="param" value="3"/>&nbsp;
                        </td>
                        <td>
                          <input name="wireless_key3" type="text" title="param" value="0000000000" size="40" maxlength="58"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:45px;">
                          <input type="radio" name="wireless_keyselect" title="param" value="4"/>&nbsp;
                        </td>
                        <td>
                          <input name="wireless_key4" type="text" title="param" value="0000000000" size="40" maxlength="58"/>
                        </td>
                      </tr>
                    </table>
                  </dt>
                </dl>
              </div>
							
              <div id="wpa_mode">
                <dl>
                  <dt>
                    <table class="dl_dd">
                      <tr>
                        <td style="width:244px;">
                          <span title="symbol">algorithm</span>
                        </td>
                        <td>
                          <select name="wireless_algorithm" title="param">
                            <option value="TKIP">TKIP</option>
                            <option value="AES">AES</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span title="symbol">pre-shared_key</span>
                        </td>
                        <td>
                          <input name="wireless_presharedkey" type="password" title="param,space" value="0000000000" size="16" maxlength="64"/>
                        </td>
                      </tr>
                    </table>
                  </dt>
                </dl>
              </div>
				<!--input type="hidden" name="network_ipaddress" title="param"/><input type="hidden" name="network_http_port" title="param"/-->
            </fieldset>
            <!--input name="network_restart" type="hidden" value="1" /><input type="button" title="symbol" onclick="submitform()" value="save" /-->
			<input name="" type="hidden" value="1" /><input type="button" title="symbol" onclick="submitform()" value="save" />
            </form>

            <form name="NetworkHidden">
              <input type="hidden" name="wireless_orgalgorithm"/><input type="hidden" name="wireless_orgpresharedkey"/><input type="hidden" name="wireless_orgauthmode"/><input type="hidden" name="wireless_orgkeyformat"/><input type="hidden" name="wireless_orgkeyselect"/><input type="hidden" name="wireless_orgkeylength"/><input type="hidden" name="wireless_orgkey1"/><input type="hidden" name="wireless_orgkey2"/><input type="hidden" name="wireless_orgkey3"/><input type="hidden" name="wireless_orgkey4"/>
            </form>
            </div>
            <div id="notification2" style="display: none; z-index:100">
			  <span id="configuringBar1" title="symbol" style="display:none">configuring_network_settings</span>
			  <div>
				<span id="configuringBar2" title="symbol" style="display:none">please_refer_to_your_quick_installation_guide_to_proceed_with_the_next_step</span>
			  </div>
			  <input id="progress_bar" type="text"/>
            </div>
			<iframe name="ret_page" style="display:none"></iframe>
				
      </td>
		  </tr>
			<tr>
		    <td class="conf_sidenav_bg" height="20">
		    	<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		    </td>
				<td></td>
			</tr>
		</table>
		</div>
  </div>
  <!-- end of case -->
</body>
</html>
