﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WLAN Settings</title>
	<link rel="stylesheet" href="/css/jquery.mobile-1.1.0.min.css" type="text/css" />
<!--    <link href="/default.css" rel="stylesheet" type="text/css" />-->
<!--    <link href="/css/thickbox.css" rel="stylesheet" type="text/css" />-->
	<script type="text/javascript" src="/include/wireless_m.js"></script>
	<script type="text/javascript" src="/include/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/include/jquery.mobile-1.1.0.min.js"></script>
<base target="_self">
</head>
<body>
<!--<span>Show image here</span>-->
<div data-role="content">
	<img src="/pic/wifi-ledgreen.gif" style="width:93px; height:93px"/>
	<img src="/pic/wifi-ledred.gif" style="width:93px; height:93px"/>
	<img src="/pic/wifi-ledblink.gif" style="width:93px; height:93px"/>
	<div data-role="fieldcontain">
		<label><b>White color:</b> Device is working properly in AP mode</label>
	</div>
	<div data-role="fieldcontain">
		<label><b>Green color:</b> Successfully connected to AP. Please search IP camera by using IW2 or AP web UI and start setting IP camera</b></label>
	</div>
	<div data-role="fieldcontain">
		<label><b>Red color:</b> The connection with AP failed. Please restore defaults using the embedded reset button. After the restoration, the LED should light white.</label>
	</div>
	<div data-role="fieldcontain">
		<label><b>Blinking:</b> Pending connection. Please check LED after 120sec.</label>
	</div>

</div>
</body>
</html>
