<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WLAN Settings</title>
	<link rel="stylesheet" href="/css/jquery.mobile-1.1.0.min.css" type="text/css" />
<!--    <link href="/default.css" rel="stylesheet" type="text/css" />-->
<!--    <link href="/css/thickbox.css" rel="stylesheet" type="text/css" />-->
	<script type="text/javascript" src="/include/wireless_m.js"></script>
	<script type="text/javascript" src="/include/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/include/jquery.mobile-1.1.0.min.js"></script>
</head>
<style>
		div#notification{
			position: absolute;
			z-index: 10;
			top: 310px;
			left: 40%;
			width: 40%;
			padding: 10px;
			background: url(/pic/op_bg.jpg) #555;
			border: outset;
			font-family:"lucida grande",arial,verdana,sans-serif;
			font-size:12px;
			color:black;
		}
		input#progress_bar {
			color: #ffffff;
			width: 100%;
			background:#697DB7;
		}
</style>
<body onload="loadCurrentSetting()">
	<div data-role="page" id="wireless_settings" style="display:none">

		<div data-role="header" data-theme="b">
			<h3>WLAN Settings</h3>
		</div>

		<div data-role="content">
			<form action="/cgi-bin/admin/setparam.cgi" method="get" name="wireless" id="wireless" target="ret_page">
				<!-- STEP1-->
				<div data-role="fieldcontain">
					<label for="step1"><b>Step1 : Click the below button to get yor wireless access point (AP)</b></label>
				</div>
				
				<div data-role="fieldcontain" style="margin-left:0px">
					<p><a id="site_survey" href="#sitesurvey" data-role="button" data-rel="dialog" data-theme="e" data-transition="slidedown" onclick="site_survey()">Search for access point (AP)</a></p>
				</div>
				<!-- STEP2-->
				<div data-role="fieldcontain">
					<label for="step2"><b>Step2 : Select your AP</b></label>
				</div>
				<!-- SSID -->
				<div data-role="fieldcontain" style="margin-left:0px">
					<label for="ssid">SSID:</label>
					<input type="text" name="wireless_ssid" id="ssid" title="param,empty" maxlength="32" value=""/>
				</div>

				<!-- Security -->
				<div data-role="fieldcontain" style="margin-left:0px" id="security">
					<label for="encrypt" class="select">Security:</label>
					<select name="wireless_encrypt" id="encrypt" title="param" onchange="showSecuMode(this.selectedIndex)">
						<option value="0">None</option>
						<option value="1">WEP</option>
						<option value="2">WPA-PSK</option>
						<option value="3">WPA2-PSK</option>
					</select>
				</div>
						
				<div id="wep_mode" style="display:none;">
					<!-- WEP authentication mode -->
					<div data-role="fieldcontain" style="margin-left:0px">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Authentication mode:</legend>
							
							<input type="radio" data-mini="" name="wireless_authmode" id="wireless_authmode1" value="OPEN" />
							<label for="wireless_authmode1">Open</label>

							<input type="radio" data-mini="" name="wireless_authmode" id="wireless_authmode2" value="SHARED" />
							<label for="wireless_authmode2">Shared</label>
						</fieldset>
					</div>
					
					<!-- WEP key length -->
					<div data-role="fieldcontain" style="margin-left:0px" id="divkeylength">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Key length:</legend>
							
							<input type="radio" data-mini="" name="wireless_keylength" id="wireless_keylength1" value="64" />
							<label for="wireless_keylength1">64 bits</label>

							<input type="radio" data-mini="" name="wireless_keylength" id="wireless_keylength2" value="128" />
							<label for="wireless_keylength2">128 bits</label>
						</fieldset>
					</div>
					
					<!-- WEP key format -->
					<div data-role="fieldcontain" style="margin-left:0px" id="divkeyformat">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Key format:</legend>
							
							<input type="radio" data-mini="" name="wireless_keyformat" id="wireless_keyformat1" value="HEX" />
							<label for="wireless_keyformat1">HEX</label>

							<input type="radio" data-mini="" name="wireless_keyformat" id="wireless_keyformat2" value="ASCII" />
							<label for="wireless_keyformat2">ASCII</label>
						</fieldset>
					</div>
					
					<!-- STEP3-->
					<div data-role="fieldcontain">
						<label for="step2"><b>Step3 : Enter the password (WEP key)</b></label>
					</div>
					<!-- WEP keys -->
					<div data-role="fieldcontain" style="margin-left:0px">
<!--                    <fieldset data-role="controlgroup" data-type="horizontal" style="margin-left:0px">-->
<!--                        <legend>Default key:</legend>-->
						<label for="keyselect" class="select">Default key:</label>
						<select name="wireless_keyselect" id="keyselect" title="param" onchange="showWEPkey(this.value)">
							<option value="1">Key 1</option>
							<option value="2">Key 2</option>
							<option value="3">Key 3</option>
							<option value="4">Key 4</option>
						</select>
						
<!--                        <input type="radio" data-mini="true" name="wireless_keyselect" id="wireless_keyselect1" value="1" />-->
<!--                        <label for="wireless_keyselect1">Key 1</label>-->

<!--                        <input type="radio" data-mini="true" name="wireless_keyselect" id="wireless_keyselect2" value="2" />-->
<!--                        <label for="wireless_keyselect2">Key 2</label>-->

<!--                        <input type="radio" data-mini="true" name="wireless_keyselect" id="wireless_keyselect3" value="3" />-->
<!--                        <label for="wireless_keyselect3">Key 3</label>-->

<!--                        <input type="radio" data-mini="true" name="wireless_keyselect" id="wireless_keyselect4" value="4" />-->
<!--                        <label for="wireless_keyselect4">Key 4</label>-->
<!--                    </fieldset>-->
					</div>	
					<div data-role="fieldcontain" style="margin-left:0px" id="key1">
						<label for="wireless_key1">Key 1:</label >
						<input name="wireless_key1" id="wireless_key1" value="" type="password"/>
					</div>
					
					<div data-role="fieldcontain" style="margin-left:0px" id="key2">
						<label for="wireless_key2">Key 2:</label>
						<input name="wireless_key2" id="wireless_key2" value="" type="password"/>
					</div>
					
					<div data-role="fieldcontain" style="margin-left:0px" id="key3">
						<label for="wireless_key3">Key 3:</label>
						<input name="wireless_key3" id="wireless_key3" value="" type="password"/>
					</div>
					
					<div data-role="fieldcontain" style="margin-left:0px" id="key4">
						<label for="wireless_key4">Key 4:</label>
						<input name="wireless_key4" id="wireless_key4" value="" type="password"/>
					</div>
				</div>
				
				<div id="wpa_mode" style="display:none;">					
					<!-- Algorithm -->
					<div data-role="fieldcontain" style="margin-left:0px" id="keyformat">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Key format:</legend>
							
							<input type="radio" data-mini="" name="wireless_algorithm" id="wireless_algorithm1" value="AES" />
							<label for="wireless_algorithm1">AES</label>

							<input type="radio" data-mini="" name="wireless_algorithm" id="wireless_algorithm2" value="TKIP" />
							<label for="wireless_algorithm2">TKIP</label>
						</fieldset>
					</div>
				
					<!-- STEP3-->
					<div data-role="fieldcontain">
						<label for="step3"><b>Step3 : Enter the password</b></label>
					</div>
					
					<!-- Pre-shared Key / Password -->
					<div data-role="fieldcontain" style="margin-left:0px">
						<label for="presharedkey">Password:</label>
						<input name="wireless_presharedkey" id="presharedkey" title="param" value="" type="password"/>
					</div>			
				</div>
				
				<a data-role="button" data-inline="true" data-theme="b" onclick="submitform()">Save</a>
				
			</form>
			<iframe name="ret_page" style="display:none"></iframe>
		</div>
	</div>
	
	<!-- Site survey page -->
	<div data-role="page" id="sitesurvey">

		<div data-role="header" data-theme="b">
			<h1 id="sitesurvey_header"></h1>
		</div>
			
		<div data-role="content" data-theme="b">
			<div data-role="" id="instruction"></div>
			<ul data-role="listview" data-theme="d" id="sitesurvey_result"></ul>
		</div>
		
		<div data-role="footer" data-theme="b">
			<p><a data-role="button" data-theme="b" onclick="site_survey()">Refresh</a></p>
		</div>
	</div>	
	<div id="notification" class="notification" style="display: none; top: 35%; left: 5%; width: 85%;">
		<span title="symbol">Connecting to your AP ... please wait until the status LED indicator becomes green and refer to quick installation guide for next step.</span>
<!--        <span id="notify_location">http://ip_address:port/</span>-->
<!--        <div>-->
<!--            <span title="symbol">if_it_is_fail_to_make_the_connection_you_must_reconnect_to_the_server_manually_by_entering_the_ip_address_in_the_url_field_in_your_browser</span>-->
<!--        </div>-->
		<input id="progress_bar" type="text" />
	</div>
</body>
</html>		
