<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<style text="css/text">body{background-color:#fff;}</style>
	<script type="text/javascript">
	<!--
	function loadCurrentSetting() 
	{
		loadlanguage();	
		document.getElementById("content").style.visibility = "visible";
	}
	//-->
	</script>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadCurrentSetting()">
<div id="content" style="visibility:hidden">
	<div style="position:absolute; top:40px; left:10px; width: 180px">
		<div><strong><span title="symbol" style="font-size: 15px">event_condition</span></strong></div>
		<div><span title="symbol">ex</span></div>
		<div>
			<span title="symbol">motion_detection</span>,
			<span title="symbol">periodic</span>,
			<span title="symbol">digital_input</span>,
			<span title="symbol">system_boot</span>
		</div>
	</div>
	<div style="position:absolute; top:40px; left:250px">
		<div><strong><span title="symbol" style="font-size: 16px">action_what_to_do</span></strong></div>
	</div>
	<div style="position:absolute; top:150px; left:100px; width: 180px">
		<div></div><strong><span title="symbol" style="font-size: 15px">media_what_to_send</span></strong>
		<div><span title="symbol">ex</span></div>
		<div>
			<span title="symbol">snapshot</span>,
			<span title="symbol">video_clip</span>,
			<span title="symbol">system_log</span>,
			<span title="symbol">digital_output</span>
		</div>
	</div>
	<div style="position:absolute; top:150px; left:330px; width: 180px">
		<div><strong><span title="symbol" style="font-size: 15px">server_where_to_send</span></strong></div>
		<div><span title="symbol">ex</span></div>
		<div>
			<span title="symbol">email</span>,
			<span title="symbol">ftp</span>,
			<span title="symbol">http_server</span>,
			<span title="symbol">network_storage</span>
		</div>
	</div>
	<div style="position: absolute; top: 33px; left: 143px;">
		<img   src="/pic/help_right.png"/>
	</div>
	<div style="position: absolute; top: 75px; left: 200px;">
		<img   src="/pic/help_leftdown.png"/>
	</div>
	<div style="position: absolute; top: 75px; left: 280px;">
		<img   src="/pic/help_rightdown.png"/>
	</div>
	<!--div style="position: absolute; bottom: 20px; right: 20px;">
			<input type="button" title="symbol" id="btn_close" onclick="thickbox_close(this)" value="close" style="width:110px;"/>
	</div-->
</div>
</body>
</html>
