<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->

<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/cf.js"></script>
<style type="text/css"> body{background:#fff;}</style>
<base target="_self">
</head>
<body onload="loadCurrentSetting()" >
	<form method="post" action="/cgi-bin/admin/fileoptr.cgi" name="fileoptr" style="margin:20px;" target="_self">
		<input name="_s" type="hidden" id="foldername"/>
		<input name="_p" type="hidden" id="cf" value="cf"/>
		<input name="_m" type="hidden" id="returnpage"/>
		<span id="filelist"></span>
		<input  name="Delete" type="submit" title="symbol" value="delete"/>
		<input  type="button" title="symbol" onclick="deleteall()" value="delete_all"/>
		<input id="prebutton" type="button" title="symbol" onclick="PreviousPage()" value="back"/>
	</form>
</body>
</html>
