﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<link href="/default.css" rel="stylesheet" type="text/css" />
    	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/configure_buttons.js"></script>
	<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
	<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
	<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
	<style type="text/css">
		body {
	        	background: #fff;
		}
    	</style>
</head>

<body onload="loadCurrentSetting()">
	<div class="confSubpageGroup">
		&gt;<span title="symbol">joystick_settings</span>
	</div>
	<div id="JoyStickPluginContainer" style="opacity:0;">
		<script type="text/javascript">
			if (bIsWinMSIE || ffversion >= 3)
				ActivXplugin();
		</script>
	</div>
	<div style="margin: 10px 0px 0px 10px;">
		<table width="100%">
			<tr>
				<td>
				<span title="symbol">actions</span>:
				<select name="actions" title="param" id="action">
					<option value="toggle_play_pause" title="symbol" id="normol_0" selected="selected">toogle_play_pause</option>
					<option value="stop_streaming" title="symbol" id="normol_1">stop_streaming</option>
					<option value="snapshot" title="symbol" id="normol_2">snapshot</option>
					<option value="fullscreen" title="symbol" id="normol_3">fullscreen</option>
					<option value="start_stop_recording" title="symbol" id="normol_4">start_stop_recording</option>
					<option value="pan" title="symbol" id="normol_5">pan</option>
					<option value="patrol" title="symbol" id="normol_6">patrol</option>
					<option value="stop" title="symbol" id="normol_7">stop</option>
					<option value="zoom_in" title="symbol" id="normol_8">zoom_in</option>
					<option value="zoom_out" title="symbol" id="normol_9">zoom_out</option>
				</select>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					<span title="symbol">button</span>:
						<select name="JoystickBtnList" id="JoystickBtnList">
					</select>
				</td>
				<td>
					<div align=center>
					<input id="assignButton" style="width:60px" type="button" title="symbol" onclick="actionAssign(false)" value="assign" />
					</div>
					<div align=center>
					<input id="eraseButton" style="width:60px" type="button" title="symbol" onclick="actionAssign(true)" value="delete" />
					</div>
					<div align=center>
					<input id="okButton" style="width:60px" type="button" title="symbol" onclick="window.close();" value="ok" />
					</div>
				</td>
			</tr>
			<tr align=center>
				<table id = "ActionListTable" width=70% rules="all">
					<tr class="header">
						<th width=5%><span title="symbol">button</span></th>
						<th width=28%><span title="symbol">assigned_actions</span></th>
					</tr>
				</table>
			</tr>
		<div id="MyMsgBox" style="border:1px solid #ee9933; height:100px; overflow:auto; display:none;"></div>
		</table>
	</div>
</body>
</html>
