<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Configure Option</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- css -->
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/jquery.js"></script>
	<script type="text/javascript" src="/include/option.js"></script>
	<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
	<base target="_top"/>
</head>

<body id="option" onload="loadCurrentSetting();">
	<div id="side_area">
		<div class="optNormal" >
			<span title="symbol">_system</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="basic_system" onmouseup="mouseSelect(this,'/setup/system/system.html');"><span title="symbol">general_settings</span></li>
				<li id="adv_homepage_layout" onmouseup="mouseSelect(this,'/setup/system/homelayout.html');"><span title="symbol">homepage_layout</span></li>
				<li id="adv_system_log" onmouseup="mouseSelect(this,'/setup/system/syslog.html');"><span title="symbol">logs</span></li>
				<li id="adv_view_parameters" onmouseup="mouseSelect(this,'/setup/system/parafile.html');"><span title="symbol">parameter_list</span></li>
				<li id="basic_maintenance" onmouseup="mouseSelect(this,'/setup/system/maintain.html');"><span title="symbol">maintenance</span></li>
			</ul>
		</div>
		<div class="optNormal" >
			<span title="symbol">media</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="adv_imaging" onmouseup="mouseSelect(this,'/setup/media/imaging.html');"><span title="symbol">image</span></li>
				<li id="adv_video" onmouseup="mouseSelect(this,'/setup/media/video.html');"><span title="symbol">video</span></li>
				<li id="adv_audio" onmouseup="mouseSelect(this,'/setup/media/audio.html');"><span title="symbol">audio</span></li>
			</ul>
		</div>		
		<div class="optNormal" >
			<span title="symbol">network</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="basic_network" onmouseup="mouseSelect(this,'/setup/network/network_general.html');"><span title="symbol">general_settings</span></li>
				<li id="adv_streaming_protocol" onmouseup="mouseSelect(this,'/setup/network/network_streaming.html');"><span title="symbol">streaming_protocols</span></li>
				<li id="basic_ddns" onmouseup="mouseSelect(this,'/setup/network/ddns.html');"><span title="symbol">ddns</span></li>
				<li id="adv_service_priority" onmouseup="mouseSelect(this,'/setup/network/network_qos.html');"><span title="">QoS</span></li>
				<li id="adv_snmp" onmouseup="mouseSelect(this,'/setup/network/snmp.html');"><span title="symbol">snmp</span></li>
				<li id="adv_ftp" onmouseup="mouseSelect(this,'/setup/network/ftp.html');"><span title="symbol">ftp</span></li>
			</ul>
		</div>
		<div class="optNormal" id="basic_wireless_opt">
			<span title="symbol">wireless</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="basic_wireless" onmouseup="mouseSelect(this,'/setup/wireless/wireless.html');"><span title="symbol">wlan</span></li>
				<li id="basic_wps" onmouseup="mouseSelect(this,'/setup/wireless/wps.html');"><span title="symbol">wps</span></li>
			</ul>
		</div>		
		<div class="optNormal" >
			<span title="symbol">security</span>
		</div>
		<div class="optContent">	
			<ul>
				<li id="basic_security" onmouseup="mouseSelect(this,'/setup/security/security.html');"><span title="symbol">user_account</span></li>
				<li id="adv_https" onmouseup="mouseSelect(this,'/setup/security/https.html');"><span title="symbol">https</span></li>
				<li id="adv_access_list" onmouseup="mouseSelect(this,'/setup/security/accesslist.html');"><span title="symbol">access_list</span></li>
				<li id="adv_802_1x" onmouseup="mouseSelect(this,'/setup/security/ieee8021x.html');"><span title="symbol">ieee8021x</span></li>
			</ul>
		</div>		
		<div class="adv optNormal">
			<span title="symbol">camera_control</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="adv_camera_control" onmouseup="mouseSelect(this,'/setup/ptz/cameracontrol.html');">PTZ&nbsp;<span title="symbol">settings</span></li>
				<li id="adv_calibrate" onmouseup="mouseSelect(this,'/setup/ptz/calibrate.html');"><span title="symbol">calibrate</span></li>
				<li id="adv_auto_tracking" onmouseup="mouseSelect(this,'/setup/ptz/autotrack.html');"><span title="symbol">auto_tracking</span></li>
			</ul>
		</div>	
		<div class="adv optNormal" >
			<span title="symbol">event</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="adv_application" onmouseup="mouseSelect(this,'/setup/event/application.html');"><span title="symbol">event_settings</span></li>
				<!--<li id="adv_event_receiver" onmouseup="mouseSelect(this,'/setup/event/event_receiver.html');"><span title="">Event receiver</span></li>-->
				<!--<li id="adv_event_media" onmouseup="mouseSelect(this,'/setup/event/event_media.html');"><span title="">Event media</span></li>-->
			</ul>
		</div>	
		<div class="optNormal" >
			<span title="symbol">application</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="basic_motion_detection" onmouseup="mouseSelect(this,'/setup/application/motion.html');"><span title="symbol">motion_detection</span></li>
				<!--Generate by GenerateDiDoPage-->
				<li id="adv_dido" onmouseup="mouseSelect(this,'/setup/application/dido.html');"><!--<span title="symbol">di_and_do</span>--></li>
				<li id="basic_tampering_detection" onmouseup="mouseSelect(this,'/setup/application/tampering.html');"><span title="symbol">tampering</span></li>
				<li id="basic_temperature_detection" onmouseup="mouseSelect(this,'/setup/application/temperature_detection.html');"><span title="symbol">temperature_detection</span></li>
				<li id="adv_audio_detection" onmouseup="mouseSelect(this,'/setup/application/audio_detection.html');"><span title="symbol">audio_detection</span></li>
				<li id="adv_gsensor_detection" onmouseup="mouseSelect(this,'/setup/application/gsensor_detection.html');"><span title="symbol">shock_detection</span></li>
				<li id="adv_pir" onmouseup="mouseSelect(this,'/setup/application/pir.html');"><span title="symbol">pir</span></li>
				<li id="adv_vadp" onmouseup="mouseSelect(this,'/setup/application/vadp.html');"><span title="symbol">package_management</span></li>
				<li id="adv_panoramic_ptz" onmouseup="mouseSelect(this,'/setup/application/panoramic_ptz.html');"><span title="symbol">panoramic_ptz</span></li>
			</ul>
		</div>	
		<div class="adv optNormal" >
			<span title="symbol">recording</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="adv_recording" onmouseup="mouseSelect(this,'/setup/recording/recording.html');"><span title="symbol">recording_settings</span></li>
			</ul>
		</div>	
		<div class="adv optNormal" id="adv_local_storage" >
			<span title="symbol">local_storage</span>
		</div>
		<div class="optContent">
			<ul>
				<li id="adv_sd_card_management" onmouseup="mouseSelect(this,'/setup/localstorage/sdcard_manage.html');"><span title="symbol">sd_card_management</span></li>
				<li id="adv_storage_searching" onmouseup="mouseSelect(this,'/setup/localstorage/storage_searching.html');"><span title="symbol">content_management</span></li>

			</ul>
		</div>
	</div>
	
	<!-- change mode -->
	<!-- remove basic mode
	<div class="optNormal"></div>	
	<div class="optNormal" onclick="changeMode();" onmouseout="mouseOut(this);">
		[ <span id="g_mode" title="symbol">advanced_mode</span> ]
	</div>
	-->
</body>
</html>
