#control-area table {
		color: #fff;
}

#configuration-area table {
	color: #fff;
}

#configuration-area td a{
	color:#fff;
}

div#page_title {
    color: #323232;
}

table#frame-wrapper td{
    background:#323232;
}

table#outter-wrapper td{
    background:#ffffff;
}

#control-area table td,#control-area, #video-area-wrapper, #video-area table td {
		background: #565656;
}

#configuration-area table td,#configuration-area, #sidebar-footer {
		background: #323232;
}

#ctrl-panel-toggle {
    background-color: #323232;
}

#ctrl-panel-toggle-icon {
    border-color: #565656 #323232 #565656 #565656;
}

#ctrl-panel-toggle-icon.clicked {
    border-color: #fff #fff #fff #323232;
}
