#control-area table {
		color: #000000;
}

#configuration-area table {
	color: #ffffff;
}

#configuration-area td a{
	color:#ffffff;
}

div#page_title {
    color: #098bd6;
}

table#frame-wrapper td{
    background:#0186D1;
}

table#outter-wrapper td{
    background:#ffffff;
}

#control-area table td, #control-area, #video-area-wrapper, #video-area table td{
    background: #c4eaff;
}

#configuration-area table td, #configuration-area, #sidebar-footer{
    background: #0186d1;
}

#ctrl-panel-toggle {
    background-color: #0186d1;
}

#ctrl-panel-toggle-icon{
    border-color: #c4eaff #0186d1 #c4eaff #c4eaff;
}

#ctrl-panel-toggle-icon.clicked {
    border-color: #fff #fff #fff #0186d1;
}
