#control-area table {
		color: #000;
}

#configuration-area table {
	color: #fff;
}

#configuration-area td a{
	color:#fff;
}

div#page_title {
    color: #aeacad;
}

table#frame-wrapper td{
    background:#aeacad;
}

table#outter-wrapper td{
    background:#ffffff;
}

#control-area table td, #control-area, #video-area-wrapper, #video-area table td {
		background: #cccccc;
}

#configuration-area table td, #configuration-area, #sidebar-footer {
		background: #aeacad;
}

#ctrl-panel-toggle {
    background-color: #aeacad;
}

#ctrl-panel-toggle-icon {
    border-color:  #cccccc #aeacad #cccccc #cccccc;
}

#ctrl-panel-toggle-icon.clicked {
    border-color: #fff #fff #fff #aeacad;
}
