body {
		font-family:"lucida grande",verdana,arial,sans-serif;
}

img {
    border: 0px;
    /*margin: 2px;*/
}


a,
a:link
a:visited {
    text-decoration: none;
}


/*=============  Outter-Wrapper =============*/
#outter-wrapper-layout {

    width: 555px;
		*width: 555px;
    padding: 0px;
    text-align: left;
		border: 2px solid #aeacad; /* gray style */

		background-color: #fff;
    margin: 10px 0px 10px 0px;
		#margin-right:-20px;
}


/*=============  Sidebar =============*/

#sidebar {
    float: left;
    width: 165px;
    word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
    overflow: hidden; /*fix for long non-text content breaking IE sidebar float */
    text-align: left;
		font-weight: bold;
		font-size: 12px;
		margin-bottom: 10px;
	
}

#control-area {
    height: 125px; /* 375 */
	*height: 132px;
    background: #c4eaff; /* blue style */
		background: #565656;  /* black style */
		background: #cccccc; /* gray style */		
		text-align: center;
}

#control-area table{
		text-align:left;
		margin: 10px auto;
		font-weight: normal;
		font-size: 12px;
		font-family:"lucida grande",verdana,arial,sans-serif;
    padding: 0 5px 0 10px;
		color: #000;
}


#control-area td{
	padding:0 3px 5px 0;	
}

.select_StreamSelector{
		border:1px solid #777777;
		font-family:"lucida grande",verdana,arial,sans-serif;
		font-size:11px;
		height:18px;
		padding: 0 0 0 10px;
		width:48px;	
		#height:22px;
}

#configuration-area {
    height: 20px;
    background: #0186d1; /* blue style */
		background: #323232; /* black style */
		background: #aeacad; /* gray style */		
		text-align: center;
		margin-bottom: 2px;
}


#configuration-area table {
	color: #fff;
	margin: 5px auto;
	font-weight: normal;
	font-size: 12px;
  font-family:"lucida grande",verdana,arial,sans-serif;
	padding: 0 5px 0 10px;
	/*border-spacing: 0px;*/
}


#configuration-area tr{
	padding:0 0px 0px 0; 	
}

#configuration-area td{
	padding:0 5px 3px 0; 	
}

#configuration-area td a{
	color:#fff;
}

#configuration-area td a:hover{
	color:#0186d1;
}

#configuration-area-footer img{
	_margin-top:-5px;
}

/*=============  Main =============*/
#main {
    float: left;
    width: 375px;
		*width: 370px;		
    word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
    overflow: hidden; /*fix for long non-text content breaking IE sidebar float */
		margin-bottom:10px;
		margin-left:10px;		
		_margin-right:5px;
}

div#page_title {
    text-align: center;
    height: 50px;
    font-family:"lucida grande",verdana,arial,sans-serif;
    font-size: 25px;
    color: #098bd6;
    font-weight: bold;
    margin-top: 6px;
		top:8px;	
		overflow: hidden;
}

#video-area {
    margin: 0px;
		*margin-bottom: -22px; /* for IE */			  
    word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
    overflow: hidden; /*fix for long non-text content breaking IE sidebar float */
		*height: 174px;
		_margin-right:0px;
		*padding-left:4px
}

.showimage_class {
    margin-top: 20px;
    text-align: center;
}

#control-bar {
		display: block;
	  position: relative;
		z-index: 2;		
		height:40px;
    text-align: center;
		margin-top: 10px;
		margin-bottom: -5px;
		_margin-bottom: 0px;
}


/*=============  others =============*/

#LanguageSelectorDiv{
	/*padding-left:30px;*/
}

.select_LanguageSelectorDiv{
	border:1px solid #000;
	font-family:"lucida grande",verdana,arial,sans-serif;
	font-size:12px;
	padding:2px;
	width: 80px;
}

#footer-wrapper {
    clear: both;
}

*:focus {-moz-outline-style: none} /* for firefox */
button { noFocusLine: expression(this.onFocus=this.blur())}  /*for IE, remove focus outline*/ 
  

#control-bar button{
	  *margin-right: 3px;
		width:28px;
		height:28px;
		background:url(/pic/plugin.png);
		background-Position: 0 0;
		border:0;
		position:relative;
		z-index:9;	
}

#digitalOutPut-bar button , #manualtrigger-bar button , #heaterControl-bar button , #washerControl-bar button
{
	  margin-right: -6px;
		*margin-right: -2px;
		width:24px;
		height:18px;
		background:url(/pic/digitaloutput.png);
		background-Position: 0 0;
		border:0;
		position:relative;
}

#configuration-area button{
		background-Position: 0 0;
		border:0;	
		width:20px;
		height:20px;
		background:url(/pic/configuration-area.png);	
}

/* for logo graph and Theme options */	
#logo-graph-area table {
		text-align:left;
		font-weight: normal;
		font-size: 12px;
		font-family:"lucida grande",verdana,arial,sans-serif;
		color: #000;
		margin-top:10px;
}

#logo-graph-area table td{ width: 170px;}

.themeOption {
	text-align:left;
	width: 145px;
	height:230px;
	padding-bottom:0px;
}

.themeOption img{
	vertical-align:middle;	
}

.colorOption {
	text-align:left;
	width:305px;
	padding-bottom:0px;
}

.colorOption input{
	font-family: arial;
}
.colorOption table {margin-bottom:10px;}
.colorOption table td{ height:28px;}
.colorOption table td input{margin-left:10px;}

.themeOption table {}
.themeOption table td{width:200px; height:50px;}
.themeOption table td input{}

input.uppercase {text-transform:uppercase;}


table.index{
		border:0;
		margin:0;
		border-collapse:collapse;		
}
table.index td{
	padding:0;
	vertical-align:middle;
}

.wraptocenter {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.wraptocenter * {
    vertical-align: middle;
}

.wraptocenter span{
    *display: inline-block;
    *height: 100%;
		*margin-top:-3px;
}

/* Hack for IE/Mac */
/*\*//*/
.wraptocenter {
    display: block;
}
.wraptocenter span {
    display: inline-block;
    height: 100%;
    width: 1px;
}
/**/

.wraptocenter_layoutlogo{
    width: 165px;
    height: 56px;		
}


/* CSS Hack
#someNode
{
    position: fixed; // for all
   *position: fixed; //for All IE
   #position: fixed; //for IE7 
   _position: fixed; //for IE6
}*/
