/*
 * jQuery UI screen structure and presentation
 * This CSS file was generated by ThemeRoller, a Filament Group Project for jQuery UI
 * Author: Scott Jehl, scott@filamentgroup.com, http://www.filamentgroup.com
 * Visit themeroller.com
*/




/*UI accordion
.ui-accordion {
	margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	border-bottom: 1px solid #d3d3d3;
}
*/
.ui-accordion-group {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	border: 1px solid #d3d3d3;
	border-bottom: none;
}

/*
.ui-accordion-header {
	margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	cursor: pointer;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
}

.ui-accordion-header a {
	resets margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	display: block;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	padding: .5em .5em .5em 1.7em;
	color: #cccccc;
	background: url(images/cccccc_7x7_arrow_right.gif) .5em 50% no-repeat;
}
*/

/*
.ui-accordion-header a:hover {
	background: url(images/ffffff_7x7_arrow_right.gif) .5em 50% no-repeat;
	color: #333333;
}
.ui-accordion-header:hover {
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	color: #333333;
}
*/
.selected .ui-accordion-header, .selected .ui-accordion-header:hover {
	background: #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
}
.selected .ui-accordion-header a, .selected .ui-accordion-header a:hover {
	color: #FF9C08;
	background: url(images/222222_7x7_arrow_down.gif) .5em 50% no-repeat;
}
/*
.ui-accordion-content {
	padding: 1.5em 1.7em;	
	background: #eeeeee;
	color: #333333;
	font-size: 12px;
}
*/




/*UI tabs*/
.ui-tabs-nav {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	float: left;
	position: relative;
	z-index: 1;
	border-right: 1px solid #d3d3d3;
	bottom: -1px;
}
.ui-tabs-nav-item {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	border: 1px solid #d3d3d3;
	border-right: none;
}
.ui-tabs-nav-item a {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	padding: .5em 1.7em;
	color: #cccccc;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
}
.ui-tabs-nav-item a:hover {
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	color: #333333;
}
.ui-tabs-selected {
	border-bottom-color: #ffffff;
}
.ui-tabs-selected a, .ui-tabs-selected a:hover {
	background: #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
	color: #FF9C08;
}
.ui-tabs-panel {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	clear:left;
	border: 1px solid #d3d3d3;
	background: #eeeeee;
	color: #333333;
	padding: 1.5em 1.7em;	
}
.ui-tabs-hide {
	display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}





/*slider*/
.ui-slider {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	background: #eeeeee;
	border: 1px solid #d3d3d3;
	height: .8em;
	position: relative;
}
.ui-slider-handle {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	position: absolute;
	z-index: 2;
	top: -3px;
	width: 1.2em;
	height: 1.2em;
	background: #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
	border: 1px solid #dddddd;
}
.ui-slider-handle:hover {
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	border: 1px solid #999999;
}
.ui-slider-handle-active, .ui-slider-handle-active:hover {
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	border: 1px solid #dddddd;
}
.ui-slider-range {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	height: .8em;
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	position: absolute;
	border: 1px solid #d3d3d3;
	border-left: 0;
	border-right: 0;
	top: -1px;
	z-index: 1;
}






/*dialog*/
.ui-dialog {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	background: #eeeeee;
	color: #333333;
	border: 4px solid #d3d3d3;
	position: relative;
}
.ui-dialog-content {
	border: 1px solid #d3d3d3;
	background: #eeeeee;
	color: #333333;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
}
.ui-resizable .ui-resizable-handle {
	display: block; 
}
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
.ui-resizable-n { 
	cursor: n-resize; 
	height: 7px; 
	width: 100%; 
	top: -5px; 
	left: 0px;  
}
.ui-resizable-s { 
	cursor: s-resize; 
	height: 7px; 
	width: 100%; 
	bottom: -5px; 
	left: 0px; 
}
.ui-resizable-e { 
	cursor: e-resize; 
	width: 7px; 
	right: -5px; 
	top: 0px; 
	height: 100%; 
}
.ui-resizable-w { 
	cursor: w-resize; 
	width: 7px; 
	left: -5px; 
	top: 0px; 
	height: 100%;
}
.ui-resizable-se { 
	cursor: se-resize; 
	width: 13px; 
	height: 13px; 
	right: 0px; 
	bottom: 0px; 
	background: url(images/_333333_11x11_icon_resize_se.gif) no-repeat 0 0;
}
.ui-resizable-sw { 
	cursor: sw-resize; 
	width: 9px; 
	height: 9px; 
	left: 0px; 
	bottom: 0px;  
}
.ui-resizable-nw { 
	cursor: nw-resize; 
	width: 9px; 
	height: 9px; 
	left: 0px; 
	top: 0px; 
}
.ui-resizable-ne { 
	cursor: ne-resize; 
	width: 9px; 
	height: 9px; 
	right: 0px; 
	top: 0px; 
}
.ui-dialog-titlebar {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	padding: .5em 1.5em .5em 1em;
	color: #cccccc;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
	border-bottom: 1px solid #d3d3d3;
	font-size: 12px;
	font-weight: normal;
	position: relative;
}
.ui-dialog-title {

}
.ui-dialog-titlebar-close {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: url(images/cccccc_11x11_icon_close.gif) 0 0 no-repeat;
	position: absolute;
	right: 8px;
	top: .7em;
	width: 11px;
	height: 11px;
	z-index: 100;
}
.ui-dialog-titlebar-close-hover, .ui-dialog-titlebar-close:hover {
	background: url(images/ffffff_11x11_icon_close.gif) 0 0 no-repeat;
}
.ui-dialog-titlebar-close:active {
	background: url(images/222222_11x11_icon_close.gif) 0 0 no-repeat;
}
.ui-dialog-titlebar-close span {
	display: none;
}

/* For VIVOTEK Application Development Platform */
.ui-dialog-titlebar-vadp-close {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: url(images/cccccc_14x14_icon_close.gif) 0 0 no-repeat;
	position: absolute;
	width: 14px;
	height: 14px;
	margin-top: 3px;
	z-index: 100;
}
.ui-dialog-titlebar-vadp-close-hover, .ui-dialog-titlebar-vadp-close:hover {
	background: url(images/ffffff_14x14_icon_close.gif) 0 0 no-repeat;
}
.ui-dialog-titlebar-vadp-close:active {
	background: url(images/222222_14x14_icon_close.gif) 0 0 no-repeat;
}
.ui-dialog-titlebar-vadp-close span {
	display: none;
}

/* For Motion Pro */
.ui-window-close {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: url(/css/images/cccccc_14x14_icon_close.gif) 0 0 no-repeat;
	position: absolute;
	width: 14px;
	height: 14px;
	margin-top: 8px;
	margin-left: 8px;
	z-index: 100;
}
.ui-window-close-hover, .ui-window-close:hover {
	background: url(/css/images/ffffff_14x14_icon_close.gif) 0 0 no-repeat;
}
.ui-window-close:active {
	background: url(/css/images/222222_14x14_icon_close.gif) 0 0 no-repeat;
}
.ui-window-close span {
	display: none;
}	
	
.ui-dialog-content {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: #eeeeee;
	color: #333333;
	padding: 1.5em 1.7em;	
}
.ui-dialog-buttonpane {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: left;
	border-top: 1px solid #d3d3d3;
}
.ui-dialog-buttonpane button {
	margin: .5em 0 .5em 8px;
	color: #cccccc;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
	font-size: 12px;
	border: 1px solid #d3d3d3;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	line-height: 1.4em;
}
.ui-dialog-buttonpane button:hover {
	color: #333333;
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	border: 1px solid #999999;
}
.ui-dialog-buttonpane button:active {
	color: #FF9C08;
	background: #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
	border: 1px solid #dddddd;
}
/* This file skins dialog */
.ui-dialog.ui-draggable .ui-dialog-titlebar,
.ui-dialog.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}







/*datepicker*/
/* Main Style Sheet for jQuery UI date picker */
.ui-datepicker-div, .ui-datepicker-inline {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	background: #eeeeee;
	font-size: 12px;
	border: 4px solid #d3d3d3;
	width: 15.5em;
	padding: 2.5em .5em .5em .5em;
	position: relative;
}
.ui-datepicker-div {
	z-index: 9999; /*must have*/
	display: none;
	background: #eeeeee;
}
.ui-datepicker-inline {
	float: left;
	display: block;
}
.ui-datepicker-control {
	display: none;
}
.ui-datepicker-current {
	display: none;
}
.ui-datepicker-next, .ui-datepicker-prev {
	position: absolute;
	left: .5em;
	top: .5em;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
}
.ui-datepicker-next {
	left: 14.6em;
}
.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
}
.ui-datepicker-next a, .ui-datepicker-prev a {
	text-indent: -999999px;
	width: 1.3em;
	height: 1.4em;
	display: block;
	font-size: 1em;
	background: url(images/cccccc_7x7_arrow_left.gif) 50% 50% no-repeat;
	border: 1px solid #d3d3d3;
	cursor: pointer;
}
.ui-datepicker-next a {
	background: url(images/cccccc_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-prev a:hover {
	background: url(images/ffffff_7x7_arrow_left.gif) 50% 50% no-repeat;
}
.ui-datepicker-next a:hover {
	background: url(images/ffffff_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-prev a:active {
	background: url(images/222222_7x7_arrow_left.gif) 50% 50% no-repeat;
}
.ui-datepicker-next a:active {
	background: url(images/222222_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-header select {
	border: 1px solid #d3d3d3;
	color: #cccccc;
	background: #272626;
	font-size: 1em;
	line-height: 1.4em;
	position: absolute;
	top: .5em;
	margin: 0 !important;
	
}
.ui-datepicker-header select.ui-datepicker-new-month {
width: 7em;
left: 2.2em;
}
.ui-datepicker-header select.ui-datepicker-new-year {
width: 5em;
left: 9.4em;
}
table.ui-datepicker {
	width: 15.5em;
	text-align: right;
}
table.ui-datepicker td a {
	padding: .1em .3em .1em 0;
	display: block;
	color: #cccccc;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
	cursor: pointer;
	border: 1px solid #eeeeee;
}
table.ui-datepicker td a:hover {
	border: 1px solid #999999;
	color: #333333;
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
}
table.ui-datepicker td a:active {
	border: 1px solid #dddddd;
	color: #FF9C08;
	background: #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
}
table.ui-datepicker .ui-datepicker-title-row td {
	padding: .3em 0;
	text-align: center;
	font-size: .9em;
	color: #333333;
	text-transform: uppercase;
	/*border-bottom: 1px solid #d3d3d3;*/
}

table.ui-datepicker .ui-datepicker-title-row td a {
	color: #333333;
}












/*
Generic ThemeRoller Classes
>> Make your jQuery Components ThemeRoller-Compatible!
*/

/*component global class*/
.ui-component {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Sans, Lucida Grande, Verdana, Arial, sans-serif;
	font-size: 12px;
}
/*component content styles*/
.ui-component-content {
	border: 1px solid #d3d3d3;
	background: #eeeeee;
	color: #333333;
}
.ui-component-content a {
	color: #333333;
	text-decoration: underline;
}
/*component states*/
.ui-default-state {
	border: 1px solid #d3d3d3;
	background: #272626 url(images/272626_40x100_textures_03_highlight_soft_20.png) 0 50% repeat-x;
	font-weight: normal;
	color: #cccccc !important;
}
.ui-default-state a {
	color: #cccccc;
}
.ui-default-state:hover, .ui-hover-state {
	border: 1px solid #999999;
	background: #FF9C08 url(images/FF9C08_40x100_textures_03_highlight_soft_25.png) 0 50% repeat-x;
	font-weight: normal;
	color: #333333 !important;
}
.ui-hover-state a {
	color: #333333;
}
.ui-default-state:active, .ui-active-state {
	border: 1px solid #dddddd;
	background: #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
	font-weight: normal;
	color: #FF9C08 !important;
	outline: none;
}
.ui-active-state a {
	color: #FF9C08;
	outline: none;
}
/*icons*/
.ui-arrow-right-default {background: url(images/cccccc_7x7_arrow_right.gif) no-repeat 50% 50%;}
.ui-arrow-right-default:hover, .ui-arrow-right-hover {background: url(images/ffffff_7x7_arrow_right.gif) no-repeat 50% 50%;}
.ui-arrow-right-default:active, .ui-arrow-right-active {background: url(images/222222_7x7_arrow_right.gif) no-repeat 50% 50%;}
.ui-arrow-left-default {background: url(images/cccccc_7x7_arrow_left.gif) no-repeat 50% 50%;}
.ui-arrow-left-default:hover, .ui-arrow-left-hover {background: url(images/ffffff_7x7_arrow_left.gif) no-repeat 50% 50%;}
.ui-arrow-left-default:active, .ui-arrow-left-active {background: url(images/222222_7x7_arrow_left.gif) no-repeat 50% 50%;}
.ui-arrow-down-default {background: url(images/cccccc_7x7_arrow_down.gif) no-repeat 50% 50%;}
.ui-arrow-down-default:hover, .ui-arrow-down-hover {background: url(images/ffffff_7x7_arrow_down.gif) no-repeat 50% 50%;}
.ui-arrow-down-default:active, .ui-arrow-down-active {background: url(images/222222_7x7_arrow_down.gif) no-repeat 50% 50%;}
.ui-arrow-up-default {background: url(images/cccccc_7x7_arrow_up.gif) no-repeat 50% 50%;}
.ui-arrow-up-default:hover, .ui-arrow-up-hover {background: url(images/ffffff_7x7_arrow_up.gif) no-repeat 50% 50%;}
.ui-arrow-up-default:active, .ui-arrow-up-active {background: url(images/222222_7x7_arrow_up.gif) no-repeat 50% 50%;}
.ui-close-default {background: url(images/cccccc_11x11_icon_close.gif) no-repeat 50% 50%;}
.ui-close-default:hover, .ui-close-hover {background: url(images/ffffff_11x11_icon_close.gif) no-repeat 50% 50%;}
.ui-close-default:active, .ui-close-active {background: url(images/222222_11x11_icon_close.gif) no-repeat 50% 50%;}
.ui-folder-closed-default {background: url(images/cccccc_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}
.ui-folder-closed-default:hover, .ui-folder-closed-hover {background: url(images/ffffff_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}
.ui-folder-closed-default:active, .ui-folder-closed-active {background: url(images/222222_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}
.ui-folder-open-default {background: url(images/cccccc_11x11_icon_folder_open.gif) no-repeat 50% 50%;}
.ui-folder-open-default:hover, .ui-folder-open-hover {background: url(images/ffffff_11x11_icon_folder_open.gif) no-repeat 50% 50%;}
.ui-folder-open-default:active, .ui-folder-open-active {background: url(images/222222_11x11_icon_folder_open.gif) no-repeat 50% 50%;}
.ui-doc-default {background: url(images/cccccc_11x11_icon_doc.gif) no-repeat 50% 50%;}
.ui-doc-default:hover, .ui-doc-hover {background: url(images/ffffff_11x11_icon_doc.gif) no-repeat 50% 50%;}
.ui-doc-default:active, .ui-doc-active {background: url(images/222222_11x11_icon_doc.gif) no-repeat 50% 50%;}
.ui-arrows-leftright-default {background: url(images/cccccc_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}
.ui-arrows-leftright-default:hover, .ui-arrows-leftright-hover {background: url(images/ffffff_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}
.ui-arrows-leftright-default:active, .ui-arrows-leftright-active {background: url(images/222222_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}
.ui-arrows-updown-default {background: url(images/cccccc_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}
.ui-arrows-updown-default:hover, .ui-arrows-updown-hover {background: url(images/ffffff_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}
.ui-arrows-updown-default:active, .ui-arrows-updown-active {background: url(images/222222_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}
.ui-minus-default {background: url(images/cccccc_11x11_icon_minus.gif) no-repeat 50% 50%;}
.ui-minus-default:hover, .ui-minus-hover {background: url(images/ffffff_11x11_icon_minus.gif) no-repeat 50% 50%;}
.ui-minus-default:active, .ui-minus-active {background: url(images/222222_11x11_icon_minus.gif) no-repeat 50% 50%;}
.ui-plus-default {background: url(images/cccccc_11x11_icon_plus.gif) no-repeat 50% 50%;}
.ui-plus-default:hover, .ui-plus-hover {background: url(images/ffffff_11x11_icon_plus.gif) no-repeat 50% 50%;}
.ui-plus-default:active, .ui-plus-active {background: url(images/222222_11x11_icon_plus.gif) no-repeat 50% 50%;}
/*hidden elements*/
.ui-hidden {
	display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}
.ui-accessible-hidden {
	 position: absolute; left: -99999999px;
}
/*reset styles*/
.ui-reset {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
}
/*clearfix class*/
.ui-clearfix:after {    content: ".";     display: block;     height: 0;     clear: both;     visibility: hidden;}
.ui-clearfix {display: inline-block;}
/* Hides from IE-mac \*/* html .ui-clearfix {height: 1%;}.ui-clearfix {display: block;}/* End hide from IE-mac */

/* Note: for resizable styles, use the styles listed above in the dialog section */


/*  add by Kent */
.proxy {
	border: 1px dashed #000/*#3399ff*/;
}


/*
 * VIVOTEK Style for jQuery-UI
 */


.ui-slider-handle:hover {
	background: #0186D1;
}

.ui-slider-handle-active, .ui-slider-handle-active:hover {
	background: #0186D1;
}

.ui-slider-range {
	background: #0186D1;
    -moz-border-radius: 5px;
}

.ui-slider, .ui-slider-range {
    height: 5px;
}

.ui-slider {
	background: transparent url(/pic/slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
}

#WDRProII_adjust_slider_handle {
	background: transparent url(/pic/slidertrack_WDRProII.png);
	border-width: 0px;
	-moz-border-radius: 5px;
}

.ui-widget-content {
    /*-moz-border-radius: 0px;*/
}

.ui-widget-header {
    /*background: transparent;*/
}

.ui-slider-horizontal .ui-slider-handle {
    background: transparent url(/pic/slidericon.png) scroll 0 0;
    cursor: pointer;
    top: -10px;
    width: 22px;
    height: 22px;
    border-width: 0px;
    margin-left: -11px;
    /*-moz-border-radius: 0px;*/
}

.ui-slider-horizontal .ui-slider-handle:hover {
    background: transparent url(/pic/slidericon.png) no-repeat scroll 0 -22px;
}

#s0_h265_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s0_h264_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s1_h265_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s1_h264_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s2_h265_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s2_h264_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s3_h265_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
#s3_h264_smart2_Qslider {
	background: transparent url(/pic/sc2_slidertrack.png) repeat scroll 0 0;
    border-width: 0px;
    -moz-border-radius: 5px;
	height: 15px;
}
