body{
	display:none;
}

#side_area{
	width:180px;
}

.optNormal{
	font-family:"lucida grande",arial,verdana,sans-serif;
	font-size: 13px;
	/*color: #ffffff;*/
	font-weight: bold; 
	padding: 8px 0px 8px 8px;
}

.optNormal:hover{
	cursor:pointer;
	font-family:"lucida grande",arial,verdana,sans-serif;
	font-size: 13px;
	/*color: #ffffff;*/
	padding: 8px 0px 8px 8px;
}

.optSelected{
	font-family:"lucida grande",arial,verdana,sans-serif;
	font-weight: bold;
	padding: 8px 0px 8px 8px;
	background-color: #ffffff;
}

#side_area .ui-widget-content {
	margin:0px;
	background:#c4eaff;
}

.optContent ul{
	margin:0px;
	padding:0px;
}

.optContent ul li{
	list-style-type:none;
	padding:8px 5px 8px 25px;
	font-weight:bold;
	text-align:left;
}

.optContent li:hover{
	cursor:pointer;
	background:#fff9d7;
}

.ui-accordion-header{
	background-image:none;
}