/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Component containers
----------------------------------*/
.ui-vadp-widget { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-vadp-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
.ui-vadp-widget-content a { color: #222222; }

/* Icons
----------------------------------*/

/* states and images */
.ui-vadp-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.ui-vadp-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_2e83ff_256x240.png); }
.ui-vadp-widget-content .ui-vadp-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }

/* positioning */
.ui-vadp-icon-signal { background-position: -32px -176px; }
.ui-vadp-icon-circle-close { background-position: -32px -192px; }
.ui-vadp-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-vadp-icon-alert { background-position: 0 -144px; }
.ui-vadp-icon-info { background-position: -16px -144px; }
.vadpScheduleBtn {
        float: right;
        width:  100px;
        height: 10px;
        margin: 0 0px 20px 0px;
}


/* pnotify css */
.ui-pnotify.stack-bottomright { right:auto; top:auto; }

.ui-vadp-block {
    display:    block;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('/pic/ajax-loader.gif') 
                50% 50% 
                no-repeat;
	background-size:25px 25px;
}

/* simple css-based tooltip */ 
.tooltip { 
	background:transparent url(/pic/arrow.png) no-repeat; 
	font-size:11px;
	font-weight: bold;
    height:30px;
    width:160px;
    padding:4px 0px 0px 14px;
    color:#FFFFFF;
	text-align:left;
} 
