﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?capability_nmediastream&capability_videoin_c0_rotation&videoin_c0&network_rtsp&network_http&capability_naudioin&capability_naudioout&capability_videoin_c0_streamcodec&capability_joystick"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script>
<script type="text/javascript" src="/include/clientset.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc)}</style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body onload="setTimeout('loadCurrentSetting()', 700)" style="visibility:hidden">
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td><div id="logo"></div></td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">client_settings</span></a></li>
					<li><a href="/setup/system/system.html"><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
        </div>
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
					<div id="sidenav" class="confOption">
				<div class="optNormal" style="padding:8px 0px 8px 8px;font:bold 13px 'lucida grande', arial, verdana, sans-serif">
					<span title="symbol">client_settings</span>
						</div>
					</div>        	
        </div>
      </td>
      <td>			
			<div class="confGroup" style="height:2px"></div>
			<div id="content" class="confContent">
				<div id="PluginContainer" style="opacity:0">
					<script type="text/javascript">
						if (bIsWinMSIE || bIsFireFox || bIsChrome)
							ActivXplugin();
					</script>
				</div>
				<!--
				<fieldset>
					<legend><strong><span title="symbol">stream_options</span></strong></legend>
				<dl>
					<dt><input name="stream" type="radio" value="0" /><span title="symbol">stream1</span></dt>
					<dt><input name="stream" type="radio" value="1" /><span title="symbol">stream2</span></dt>
				</dl>
				</fieldset>
				-->
				<div id="notie">
				<form name="ClientsetForm">
				<fieldset id=media_options_group>
					<!--Generate by GenerateStreamCodec-->
					<legend><strong><span title="symbol" id="media_options">media_options_clientset</span></strong></legend>
					<dl>
						<dt>
						<select id="mediaopt_switch" name="MediaOpt">
							<option value="3" title="symbol">video_and_audio</option>
							<option value="2" title="symbol">video_only</option>
							<option value="1" title="symbol">audio_only</option>
						</select>
						</dt>
					</dl>
				</fieldset>
				<fieldset id=protocol_options_group>
					<!--Generate by GenerateStreamCodec-->
					<legend><strong><span title="symbol" id="protocol_options">protocol_options_clientset</span></strong></legend>
					<dl>
						<dt>
						<select id="protocolopt_switch" name="ProtocolOpt">
							<option value="1" title="symbol">udp_unicast</option>
							<option value="4" title="symbol">udp_multicast</option>
							<option value="2" title="symbol">tcp</option>
							<option value="3" title="symbol">http</option>
						</select>
						</dt>
					</dl>
				</fieldset>
				<fieldset id=two_way_audio>
					<legend><strong><span title="symbol">two_way_audio</span></strong></legend>
					<dl>
						<dt>
						<select id="duplexmode_switch" name="DuplexMode">
							<option value="1" title="symbol">half_duplex</option>
							<option value="2" title="symbol">full_duplex</option>
						</select>
						</dt>
					</dl>
				</fieldset>
				
				<fieldset>
					<legend><strong><span title="symbol">save_options</span></strong></legend>
					<table>
						<tr>
							<td style="padding:3px"><span title="symbol">folder</span>:</td>
							<td style="padding:3px"><input id="OutputPath" type="text" name="OutputPath" size="25" maxlength="128"/></td>
							<td style="padding:3px"><input id="BrowseButton" style="display:none;" type="button" title="symbol" onclick="OnBrowse()" value="browse" /></td>
						</tr>
						<tr>
							<td style="padding:3px"><span title="symbol">file_name_prefix</span>:</td>
							<td style="padding:3px"><input id="Prefix" type="text" name="Prefix" size="25" maxlength="32" /></td>
						</tr>
					</table>
					<dl>
					<dt><input type="checkbox" name="chkFileNameOption">
						<span title="symbol">add_date_and_time_suffix_to_file_name</span>
					</dt>
					</dl>
				</fieldset>
				<fieldset>
					<legend><strong><span title="symbol">local_streaming_buffer_time</span></strong></legend>
					<dl>
						<dt><input type="text" id="StreamingBufferTime" size="1" maxlength="4" />&nbsp;<span title="symbol">millisecond</span></dt>
					</dl>
				</fieldset>
	      			<fieldset id="joystick_settings">
					<legend><strong><span title="symbol">joystick_settings</span></strong></legend>
					<dl>
						<dt>
						<span title="symbol">selected_joystick</span>&nbsp;
						<select name="selJoystick" id="selJoystick" style="width=100%" onChange="OnSelJoystick()"></select>
						</dt>
					</dl>
					<dl>
						<dt>
						<input id="CalibrateButton" type="button" title="symbol" style="width:150px" value="calibrate" onclick="onCalibrate()"/>
						<input id="ConfigureButton" type="button" title="symbol" style="width:150px" value="configure_buttons" onclick='window.open("/setup/configure_buttons.html", "","width=360 height=480, scrollbars=yes, status=yes");' />
						</dt>
					</dl>
				</fieldset>				
					<div style="text-align:right;padding:0px 10px"><input id="saveButton" type="button" title="symbol" onclick="OnSave()" value="save" /></div>
				</form>
				</div>
				</div> <!-- end of content -->
      </td>
    </tr>
  </table>
</div>
</div> <!-- end of case -->
</body>
</html>
