<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="Expires" content="0"/>
	<link href="/css/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
	<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="homepage.css" media="all" />
    <link href="/css/jquery.Jcrop.css" rel="stylesheet" type="text/css" />
	
	<link href="/css/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />
	<link href="/css/jquery.pnotify.default.icons.css" rel="stylesheet" type="text/css" />
	<link href="/css/pnotify.css" rel="stylesheet" type="text/css" />
	
    <script type="text/javascript" src="/include/jquery.history_remote.min.js"></script>
    <script type="text/javascript" src="/include/common.js"></script>
    <script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?system_hostname&videoin&network&system_info_language&system_info_customlanguage&capability_nmediastream&capability_ndo&capability_videoin_resolution&capability_image_c0_iristype&status_do&status_videomode_c0&eptz&status_vi&audioin_c0_mute&security_privilege&ircutcontrol_enableextled&capability_videoin_c0_rotation&capability_nuart&videoin_c0_rotate&capability_eptz&capability_naudioin&capability_naudioout&capability_npreset&capability_image_c0_focusassist&capability_ptzenabled&capability_fisheye&capability_ptz&capability_peripheral&capability_camctrl"></script>
    <script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?uart&camctrl"></script>
    <script type="text/javascript" src="/cgi-bin/privilege.cgi"></script>
    <script type="text/javascript" src="/include/eptz.js"></script>
    <script type="text/javascript" src="/include/plugindef_winless.js"></script>
    <script type="text/javascript" src="/include/index.js"></script>
	<script type="text/javascript" src="/include/winlessctrl.js"></script>
    <script type="text/javascript" src="/include/jquery.corners.min.js"></script>
    <script type="text/javascript" src="/include/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="/include/jquery.mousewheel.pack.js"></script>
    <script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
	<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
	<script type="text/javascript" src="/include/jquery.pnotify.min.js"></script>
    <script type="text/javascript">
      PreLoadImages();
      updateHomepageColor();
		$(function() {
			langSelect();
		});
    </script>
	<style type="text/css">
		#navi .naviSelect:hover a{
			text-decoration:none;
		}
	</style>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc)}</style><![endif]-->
  </head>
  <body onload="loadCurrentSetting();" 
	onfocus="updatePluginState();" 
	onclick="WinLessPluginCtrlMicVolEdit(event, false);WinLessPluginCtrlVolEdit(event, false);WinLessPluginCtrlZoomEdit(event, false, false);"
	onunload="onunloadSetting();">
    <table id="frame-wrapper">
      <tr>
        <td class="rounded_frame {5px}" style="padding:5px 2px;">
          <table id="outter-wrapper" class="index">
            <tr>
              <td colspan=3 class="rounded_outter {5px top} FF3"></td>
            </tr>
            <tr>
              <td style="vertical-align: middle; text-align: center;">
                <div id="logo">
                  <script type="text/javascript">
                    updateLogoInfo();
                  </script>
                </div>
              </td>
              <td></td>
              <td style="vertical-align: middle; text-align: center;">
				<div id="title-wrapper">
					<div id="page_title"></div>
				</div>
              </td>
            </tr>
            <tr>
              <td>
                <div id="sidebar">
                  <div id="control-area">
                    <table class="CtrlArea">
                       <tr id="display_mode" style="display:none">
         				<td>
					      <span title="symbol">display_mode</span>
                        </td>
                        <td>
                          <select id="DisplayModeSelector" onchange="switchDisplayMode(this.value);" class="select_StreamSelector" style="width: 68px;">
                           </select> 
                        </td>
                      </tr>
                      <tr id="video_stream">
                        <td>
                          <span title="symbol">video_stream</span>:
                        </td>
                        <td>
                          <select id="StreamSelector" onchange="switchStream(this.value);" class="select_StreamSelector">
                            <script type="text/javascript">
                              for (i = 0; i < capability_nmediastream; i++) 
                                  document.write("<option value=\"" + i + "\">" + (i + 1) + "</option>");
                            </script>
                          </select>
                        </td>
                      </tr>
				      <tr id="manual_trigger_ctrl" style="display:none">
						  <td colspan="2">
                          <div id="VIParent" class="pointer" onclick="toggleVI()">
                            <img id="VIIcon" src="/pic/rightArrow.gif"/><span title="symbol">manual_trigger</span>:
                          </div>
                          <div id="manualtrigger_box" style="margin-left: 15px; font-family:'lucida grande';font-size:11px;font-weight:bold; display:none;">
                            <div id="manualtrigger-bar">1&nbsp;
                              <button id="btn_vi0_on" style="background-Position: 0px 0px;" onclick="VIButtonStatusUpdate(false,0);"></button>
                              <button id="btn_vi0_off" style="background-Position: -24px 0px;" onclick="VIButtonStatusUpdate(false,0);"></button>
                            </div>
                            <div id="manualtrigger-bar">2&nbsp;
                              <button id="btn_vi1_on" style="background-Position: 0px 0px;" onclick="VIButtonStatusUpdate(false,1);"></button>
                              <button id="btn_vi1_off" style="background-Position: -24px 0px;" onclick="VIButtonStatusUpdate(false,1);"></button>
                            </div>
                            <div id="manualtrigger-bar">3&nbsp;
                              <button id="btn_vi2_on" style="background-Position: 0px 0px;" onclick="VIButtonStatusUpdate(false,2);"></button>
                              <button id="btn_vi2_off" style="background-Position: -24px 0px;" onclick="VIButtonStatusUpdate(false,2);"></button>
                            </div>
						  </div>
						  </td>
					  </tr>
						<!-- Generate by GenerateDOList -->
<!--                      <tr id="digital_output">-->
<!--                        <td>-->
<!--                          <span title="symbol">digital_output</span>:-->
<!--                        </td>-->
<!--                        <td>-->
<!--                          <div id="digitalOutPut-bar">-->
<!--                            <button id="btn_do_on" style="background-Position: 0px 0px;" onclick="DOButtonStatusUpdate();retframe.location.href='/cgi-bin/dido/setdo.cgi?do0=1';"></button>-->
<!--                            <button id="btn_do_off" style="background-Position: -24px 0px;" onclick="DOButtonStatusUpdate();retframe.location.href='/cgi-bin/dido/setdo.cgi?do0=0';"></button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
                      <tr id="focus_assist" style='display:none'>
                        <td>
                          <span title="symbol">focus_assist</span>:
                        </td>
                        <td>
                          <div id="FocusAssist-bar">
                            <button id="btn_fa_on" style="background-Position: 0px 0px;" onclick="FAAnyStream();FAButtonStatusUpdate('1');retframe.location.href='/cgi-bin/admin/setFA_on.cgi';"></button>
                            <button id="btn_fa_off" style="background-Position: -24px 0px;" onclick="BackToOriginalStream();FAButtonStatusUpdate('0');retframe.location.href='/cgi-bin/admin/setFA_off.cgi';"></button>
                          </div>
                        </td>
                      </tr>
                      <tr id="ptz_select_panel">
                        <td id="ptz_control_span">
                          <span title="symbol">ptz_control</span>:
                        </td>
                        <td>
                          <select name="ptz_panel_selector" id="ptz_panel_selector" style="width: 70px;" onchange="switchPTZPanel(this.value);">
<!--                            <option value='digital'>Digital</option>-->
<!--                            <option value='mechanical'>mechanical</option>-->
                          </select>
                        </td>
                      </tr>
                    </table>
                    <table class="CtrlArea" id="ptz_control" style="visibility: hidden;">
                      <!--<tr>
                      <td colspan="2">
                      <span title="symbol">camera_control</span>
                      </td>
                      </tr>-->
                      <tr id="ptz_direction">
                        <td colspan="2">
                          <table class="CameraCtrlBlock1">
                            <tr>
                              <td></td>
                              <td>
                                <button id="btn_ptz_up" style="background-Position: 0px 0px;" onclick="CamControl('move','up')"/>
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>
                                <button id="btn_ptz_left" style="background-Position: -69px 0px;" onclick="CamControl('move','left')"></button>
                              </td>
                              <td>
                                <button id="btn_ptz_home" style="background-Position: -46px 0px;" onclick="CamControl('move','home')"></button>
                              </td>
                              <td>
                                <button id="btn_ptz_right" style="background-Position: -105px 0px;" onclick="CamControl('move','right')"></button>
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td>
                                <button id="btn_ptz_down" style="background-Position: -23px 0px;" onclick="CamControl('move','down')"></button>
                              </td>
                              <td></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
					  <tr id="iz_home" style="display:none">
					    <td colspan="2">
						  <div class="CameraCtrlBlock2">
						    <button id="btn_zoom_tmp1" style="background-Position: -169px 0px;"></button>
							<button id="btn_zoom_home" style="background-Position: -267px 0px;" onclick="CamControl('move', 'home')"><span title="symbol">_home</span></button>
							<button id="btn_zoom_tmp2" style="background-Position: -141px 0px;"></button>
						  </div>
						</td>
					  </tr>
                      <tr id="ptz_zoom">
                        <td colspan="2">
                          <div class="CameraCtrlBlock2">
                            <button id="btn_ptz_zoomWide" style="background-Position: -169px 0px;" onclick="CamControl('zoom', 'wide')"></button>
                            <!--[if lte IE 8]>
                            <div id="btn_ptz_zoom_text" style="position: absolute; color: #0184CA; font-size: 13px;"></div>
                            <![endif]-->
                            <button id="btn_ptz_zoom" style="background-Position: -267px 0px;" hideFocus="true" disabled=disabled></button>
                            <button id="btn_ptz_zoomTele" style="background-Position: -141px 0px;" onclick="CamControl('zoom', 'tele')"></button>
                          </div>
                        </td>
                      </tr>
                      <tr id="ptz_focus">
                        <td colspan="2">
                          <div class="CameraCtrlBlock2">
                            <button id="btn_ptz_focusNear" style="background-Position: -169px 0px;" onclick="CamControl('focus', 'near')"></button>
                            <button id="btn_ptz_focusAuto" style="background-Position: -267px 0px;" onclick="CamControl('focus', 'auto')"></button>
                            <button id="btn_ptz_focusFar" style="background-Position: -141px 0px;" onclick="CamControl('focus', 'far')"></button>
                          </div>
                        </td>
                      </tr>
                      <tr id="ptz_psp" style="display:none">
                        <td colspan="2">
                          <div class="CameraCtrlBlock2">
                            <button id="btn_ptz_pan" style="background-Position: -407px 0px;" onclick="CamControl('auto', 'pan');"></button>
                            <button id="btn_ptz_stop" style="background-Position: -449px 0px;" onclick="CamControl('auto', 'stop');"></button>
                            <button id="btn_ptz_patrol" style="background-Position: -491px 0px;" onclick="CamControl('auto', 'patrol');"></button>
                          </div>
                        </td>
                      </tr>
                      <tr id="ptz_psp2" style="display:none">
                        <td colspan="2">
                          <div class="CameraCtrlBlock2">
                            <button id="btn_ptz_pan" style="background-Position: -407px 0px;" onclick="CamControl('auto', 'pan');"></button>
                            <button id="btn_ptz_patrol" style="background-Position: -491px 0px; margin-left:2px; margin-right:1px" onclick="CamControl('tour', 'play');"></button>
							  <button id="btn_ptz_objtrack" style="background-Position: 0px 0px;" onclick="CamControl('auto', 'objtrack');"></button>
                          </div>
                        </td>
                      </tr>
					   <tr id="ptz_psp3" style="display:none">
                        <td colspan="2">
                          <div class="CameraCtrlBlock2">
                            <button id="btn_ptz_stop" style="background-Position: -449px 0px;" onclick="CamControl('auto', 'stop');"></button>
                          </div>
                        </td>
                      </tr>
                      <tr id="ptz_pan_speed">
                        <td>
                          <span title="symbol" class="wordwrap">pan_speed</span>:
                        </td>
                        <td>
                          <select title="param" name="camctrl_c0_panspeed" id="camctrl_c0_panspeed" onChange="SubmitSpeed(this, 'pan')">
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                            <option selected value="0">0</option>
                            <option value="-1">-1</option>
                            <option value="-2">-2</option>
                            <option value="-3">-3</option>
                            <option value="-4">-4</option>
                            <option value="-5">-5</option>
                          </select>
                        </td>
                      </tr>
                      <tr id="ptz_tilt_speed">
                        <td>
                          <span title="symbol" class="wordwrap">tilt_speed</span>:
                        </td>
                        <td>
                          <select title="param" name="camctrl_c0_tiltspeed" id="camctrl_c0_tiltspeed" onChange="SubmitSpeed(this, 'tilt')">
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                            <option selected value="0">0</option>
                            <option value="-1">-1</option>
                            <option value="-2">-2</option>
                            <option value="-3">-3</option>
                            <option value="-4">-4</option>
                            <option value="-5">-5</option>
                          </select>
                        </td>
                      </tr>
                      <tr id="ptz_zoom_speed">
                        <td>
                          <span title="symbol" class="wordwrap" style="max-width:150px;">zoom_speed</span>:
                        </td>
                        <td>
                          <select title="param" name="camctrl_c0_zoomspeed" id="camctrl_c0_zoomspeed" onChange="SubmitSpeed(this, 'zoom')">
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                            <option selected value="0">0</option>
                            <option value="-1">-1</option>
                            <option value="-2">-2</option>
                            <option value="-3">-3</option>
                            <option value="-4">-4</option>
                            <option value="-5">-5</option>
                          </select>
                        </td>
                      </tr>
					  <tr id="ptz_focus_speed" style="display:none">
					  	<td>
							<span title="symbol" class="wordwrap" style="max-width:150px;">focus_speed</span>:
						</td>
						<td>
							<select title="param" name="camctrl_c0_focusspeed" id="camctrl_c0_focusspeed" onChange="SubmitSpeed(this, 'focus')">
								<option value="5">5</option>
								<option value="4">4</option>
								<option value="3">3</option>
								<option value="2">2</option>
								<option value="1">1</option>
								<option selected value="0">0</option>
								<option value="-1">-1</option>
								<option value="-2">-2</option>
								<option value="-3">-3</option>
								<option value="-4">-4</option>
								<option value="-5">-5</option>
							</select>
						</td>
					  </tr>
                       <tr id="panoramic_speed" style="display:none">
                        <td>
                          <span title="symbol" class="wordwrap" style="max-width:150px;">panoramic_speed</span>:
                        </td>
                        <td>
                          <select title="param" name="camctrl_c0_panoramicspeed" id="camctrl_c0_panoramicspeed" style="margin-left:2px" onChange="SubmitSpeed(this, 'panoramic')">
                            <!--<option value=-5>-5</option>
                            <option value=-4>-4</option>
                            <option value=-3>-3</option>
                            <option value=-2>-2</option>
                            <option value=-1>-1</option>
                            <option selected value=0> 0  </option>-->
                            <option selected value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                          </select>
                        </td>
                      </tr>
                       <tr id="rotate_speed" style="display:none">
                        <td>
                          <span title="symbol" class="wordwrap" style="max-width:150px;">rotate_speed</span>:
                        </td>
                        <td>
                          <select title="param" name="camctrl_c0_rotatespeed" id="camctrl_c0_rotatespeed" style="margin-left:2px" onChange="SubmitSpeed(this, 'rotate')">
                            <option selected value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                          </select>
                        </td>
                      </tr>                      
                      <tr id='ptz_globalview' style='display:none'>
                        <td colspan="2">
                          <div id="stream1Parent" class="pointer" onclick="toggleGV()">
                            <img id="stream1Icon" src="/pic/rightArrow.gif"/><span title="symbol">global_view</span>:
                          </div>
                          <div id="ROI_Cropbox" style="margin: 10px 0; display:none;">
                            <img id="cropbox" width="160"/>
                            <div style="margin-top: 10px;">
                              <input type="checkbox" id="smooth" checked onclick="g_bSmooth=!g_bSmooth"/>
                              <span title="symbol">move_instantly</span><br/>
                              <div id="Konami" style="display:none;">
                                <input type="checkbox" id="limitFreq" checked onclick="g_bLimitFreq=!g_bLimitFreq"/>
                                <span title="symbol">limit_sent_frequency</span>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <br/>
                  </div>
                  <!-- #control-area-->
                  <div id="configuration-area" style="display:none">
                    <table class="index">
                      <tr onmouseover="btn_clientSetOver();" onmouseout="btn_clientSetOut();" onclick="btn_clientSetClick();">
                        <td>
                          <button id="btn_clientSet" style="background-Position: 0px 0px;"></button>
                        </td>
                        <td>
							<span id="client_settings" title="symbol">client_settings</span>
                        </td>
                      </tr>
                      <tr onmouseover="btn_configurationOver();" onmouseout="btn_configurationOut();" onclick="btn_configurationClick();">
                        <td>
                          <button id="btn_configuration" style="background-Position: -20px 0px;"></button>
                        </td>
                        <td>
                          <span id="configuration" title="symbol">configuration</span>
                        </td>
                      </tr>
                      <tr onmouseover="btn_languageOver();" onmouseout="btn_languageOut();" onclick="btn_languageClick();">
                        <td>
                          <button id="btn_language" style="margin-top:0px; background-Position: -40px 0px;"></button>
                        </td>
                        <td>
                          <span id="language" title="symbol">_language</span>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <div id = "LanguageSelectorDiv" style="position:absolute; display:none;">
                            <ul onmouseout="if (checkMouseLeave(this, event)) { $('#LanguageSelectorDiv').slideUp('slow'); }">
                              <script type="text/javascript">
                                
                                if (custom_translator_ok == 1) 
                                {
                                    //for count			              		
                                    var count = eval(system_info_language_count);
                                    for (i = 0; i < count; i++) 
                                        document.write("<li><a href=\"javascript:changlan(" + i + ")\"><span title=\"param\">system_info_language_i" + i + "</span></a></li>");
                                    
                                    
                                    //for system_info_customlanguage_count
                                    count = eval(system_info_customlanguage_count);
                                    for (i = 0; i < count; i++) 
                                    {
                                        var index = eval(system_info_language_count) + i;
                                        document.write("<li><a href=\"javascript:changlan(" + index + ")\"><span title=\"param\">system_info_customlanguage_i" + i + "</span></a></li>");
                                    }
                                }
                                else 
                                {
                                    var count = eval(system_info_language_count);
                                    for (i = 0; i < count; i++) 
                                        document.write("<li><a href=\"javascript:changlan(" + i + ")\"><span title=\"param\">system_info_language_i" + i + "</span></a></li>");
                                }
                                
                                var elmt = document.getElementById("LanguageSelectorDiv").getElementsByTagName("li");
                                for (i = 0; i < elmt.length; i++) 
                                {
                                    if (i == lan) 
                                    {
                                        elmt[i].getElementsByTagName("span")[0].style.color = "#FF6600";
                                        elmt[i].getElementsByTagName("span")[0].style.fontWeight = "bold";
                                    }
                                    if (lan >= 100 && ((i - system_info_language_count) == (lan - 100))) 
                                    {
                                        elmt[i].getElementsByTagName("span")[0].style.color = "#FF6600";
                                        elmt[i].getElementsByTagName("span")[0].style.fontWeight = "bold";
                                    }
                                }
                              </script>
                            </ul>
                            <br/>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- #configuration-area-->
                  <div id="sidebar-footer"><script type="text/javascript">updatePowerByVVTKLogo();</script></div>
                </div><!-- #sidebar -->
              </td>
              <td id="ctrl-panel-toggle">
							<div id="ctrl-panel-toggle-triangle">
								<a href="javascript:void(0)" class="index-triangle-icon" style="display:none">&#9666;</a>
							</div>
	      		  </td>
              <td>
                <div id ="video-area-wrapper">
                  <div id="video-area">
                    <!-- display image here -->
                    <table class="index">
                      <tr>
                        <td>
							<div id="min_width" style="width:560px;height:12px;position:relative;"></div>
							<div style="position:relative;z-index:99">
								<div id="viewsizeCtrlBlk" style="text-align: left; visibility: hidden; padding-bottom: 5px;margin-top: -10px; ">
									<div style="margin-top: -10px;">
										<button   class="viewstyle" onclick="Toggle4x3()" style="background-Position: 0px 0px; margin-right: 5px; *margin-right: 9px; cursor: pointer; display:none"></button>
										<button   class="viewstyle" onclick="switchView(this, 'Auto', false)" title="Auto-Fit" style="background-Position: -42px 0px;"></button>
										<button   class="viewstyle" onclick="switchView(this, '100',  false)" title="100%" style="background-Position: -84px 0px;"></button>
										<button   class="viewstyle" onclick="switchView(this, '50',   false)" title="50%" style="background-Position: -126px 0px;"></button>
										<button   class="viewstyle" onclick="switchView(this, '25',   false)" title="25%" style="background-Position: -168px 0px;"></button>
									</div>
								</div>
								<div id="navi" style="position:absolute;top:-15px;*top:-3px; right:-25px">
									<ul class="horizontal">
										<li class="naviSelect"><a  ><span title="symbol">home</span></a></li>
										<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
										<li><a href="/setup/system/system.html"><span title="symbol">configuration</span></a></li>
										<li style="border:none"><a href="#"><span title="symbol">_language</span></a></li>
									</ul>
								</div>
							</div>
							<div id="showimageBlock" style="position:relative; overflow:auto">
								<div id="digitalZoomRatio" style="position:absolute;z-index:1;display:none;"></div>
							</div>
							</div>
							<div id="imagecoverBlock" class="cover">
                                <img   src="pic/blank.gif" width='100%' ></img>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="720" id="RtspCtrlBtnBlk">
                          <table>
                            <tr>
                              <td>
                                <div id="RtspCtrlBtn-bar" style="display:none">
									<button id="btn_snapshot" title="snapshot" style="background-Position: 0px 0px;" onclick='clientsidesnapshot("/cgi-bin/viewer/video.jpg")'></button>
									<button id="btn_zoom" title="digital_zoom_edit" style="background-Position: -28px 0px;" onclick="WinLessPluginCtrlZoomEdit(event, true, true);"></button>
									<button id="btn_play" title="pause" style="background-Position: -56px 0px;" onclick="WinLessPluginCtrlPalyPauseToggle()"></button>
									<button id="btn_stop" title="stop" style="background-Position: -112px 0px;" onclick="WinLessPluginCtrlStop()"></button>
									<button id="btn_record" title="start_mp4_recording" style="background-Position: -140px 0px;" onclick="WinLessPluginCtrlRecordToggle()"></button>
									<button id="btn_volume" title="play_volume" style="background-Position: -196px 0px;" onclick="WinLessPluginCtrlVolEdit(event, true)"></button>
									<button id="btn_mute" title="mute" style="background-Position: -224px 0px;" onclick="WinLessPluginCtrlMuteToggle()"></button>
									<button id="btn_talk" title="talk" style="background-Position: -280px 0px;" onclick="WinLessPluginCtrlToggleTalk()"></button>
									<button id="btn_mic_volume" title="mic_volume" style="background-Position: -308px 0px;" onclick="WinLessPluginCtrlMicVolEdit(event, true)"></button>
									<button id="btn_mic_mute" title="mute" style="background-Position: -336px 0px;" onclick="WinLessPluginCtrlToggleMicMute()"></button>
									<button id="btn_fullscreen" title="fullscreen" style="background-Position: -392px 0px;" onclick="WinLessPluginCtrlFS()"></button>
                                </div>
								<div style="width:100%; position:relative;z-index: 30;">
	                    			<div id="volume-frame" class="frame" onclick="WinLessPluginCtrlVolEdit(event, true)">
										<div style="height:30px; padding-top:5px;">	
											<span>Volume:</span>
											<span id="volume-amount" style="color:#f6931f;"></span>
										</div>
										<img   src="/pic/bar.gif" style="margin:5px"/>
										<div id="volume-slider"></div>
									</div>
									<div id="micvolume-frame" class="frame" onclick="WinLessPluginCtrlMicVolEdit(event, true)">
										<div style="height:30px; padding-top:5px;">	
											<span >Volume:</span>
											<span id="micvolume-amount" style="color:#f6931f;"></span>
										</div>
										<img   src="/pic/bar.gif" style="margin:5px" />
										<div id="micvolume-slider"></div>
									</div>
									<div id="zoom-frame" class="frame" onclick="WinLessPluginCtrlZoomEdit(event, true, false)">
										<div class="leftblock">
											<div style="height:50px; ">
												<input type="checkbox" onclick="WinLessPluginCtrlZoomEnable()" id="DZDisable" checked="true" value="true" style="display:inline;" />
												<p style="display:inline;">Disable digital ptz</p>
												<div style="display:none;">
													L:<span id="dz-left"></span>
													T:<span id="dz-top"></span>
													R:<span id="dz-right"></span>
													B:<span id="dz-bottom"></span>
													W:<span id="dz-width"></span>
													H:<span id="dz-height"></span>
												</div>
											</div>
											<div>
												<div style="height:20px;">
													<span style="float:left;">Zoom Factor: </span>
													<span id="zoomfactor" style="float:right; color:#f6931f;"></span>
													<span style="clear:both;"></span>
												</div>
												<div style="padding-left:10px;padding-right:10px;padding-top:10px;height:20px;">	
													<div id="zoom-slider"></div>
												</div>
												<div style="height:20px;">
													<span style="float:left;">100%</span>
													<span style="float:right;">400%</span>
													<span style="clear:both;"></span>
												</div>
											</div>
										</div>
										<div class="rightblock">
											<div id="dz-plugin" style="width:160px;height:120px;position:relative;"></div>
										</div>
										<div style="clean:both;"></div>
									</div>
								</div>
                              </td>
                              <td id="ptz_goto" style="display:none;">
                                <div style="margin:12px 0px 4px 10px; position:relative;">
                                  <span title="symbol" style="font-size:14px;">go_to</span>
                                  <select name="presetname" id="presetname" onChange="SubmitPreset(this)" style="font-weight:normal; vertical-align:middle; height:auto; width:auto; font-size:12px;">
                                    <option title="symbol" value="-1">select_one</option>
                                  </select>
                                </div>
                              </td>
                            </tr>
                          </table>
			   <div id="customcmdBtn-bar" style="display:none">
                            <script type="text/javascript">
                              ShowCustomCmd();
                            </script>
                	   </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan=3 class="rounded_outter {5px bottom} FF3"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <iframe name="retframe" frameborder="0" style="display:none;"></iframe>
    </div>
    <div class="jc_coords" style="width: 100%; padding: 10px; display:none;">
      <label>X <input type="text" name="x_" id="x_" size="4" title="param,num"/></label>
      <label>Y <input type="text" name="y_" id="y_" size="4" title="param,num"/></label>
      <!--<label>X2 <input type="text" name="x2" id="x2" size="4" title="param,num"/></label>
      <label>Y2 <input type="text" name="y2" id="y2" size="4" title="param,num"/></label>-->
      <label>W <input type="text" name="w_" id="w_" size="4" title="param,num"/></label>
      <label>H <input type="text" name="h_" id="h_" size="4" title="param,num"/></label>
    </div>
	<div id="InstallerArea">
		<!-- For Chrome update procedure -->
	</div>
  </body>
</html>
