﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default2.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript"> 
	document.location = "/setup/wireless/wireless_m.html";
</script>
</html>
