<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<link href="/default.css" rel="stylesheet" type="text/css" />
			<link href="/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
			<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
			<!--    <link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />-->

			<!-- Load common JavaScript -->
			<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?audioin_c0"></script>
			<script type="text/javascript" src="/include/common.js"></script>
			<script type="text/javascript" src="/include/audio_detection.js"></script>
			<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/include/excanvas.min.js"></script><![endif]-->
			<script type="text/javascript" src="/include/jquery.flot.min.js"></script>
			<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
			<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
			<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
		});
	</script>
    </head>

    <body id="adv_audio_detection" onload="loadCurrentSetting()">
        <div id="case" class="confCase">
            <div id="outter-wrapper">
                <table class="default">
					<tr id="topnav" class="confHead">
						<td>
							<div id="logo">
							</div>
						</td>
						<td>
							<div id="navi">
								<ul class="horizontal">
									<li><a href="/index.html"><span title="symbol">home</span></a></li>
									<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
									<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
									<li><a href="#"><span title="symbol">_language</span></a></li>
								</ul>
							</div>
						</td>
					</tr>
                    <tr>
                        <td class="conf_sidenav_bg">
                            <div id="sidenav" class="confOption">
                                <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
                            </div>
                        </td>
                        <td>
							<div class="confGroup">
								&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">audio_detection</span>
							</div>
                            <div class="confContent" id="content" style="">
                                <fieldset>
                                <legend><strong><span title="symbol">audio_detection</span></strong></legend>
                                    <form action="/cgi-bin/admin/setparam.cgi" method="post" name="audiodetect">
																			<p class="note" id="warningBlk" style="display: none;"><span title="symbol">audio_detection_disable_mute_note</span></p>
                                        <input name="audioin_c0_alarm_enable" type="hidden" id="enable_c0_audiodetect" title="param"/>
                                        <input type="checkbox" onclick="updatecheckById('enable_c0_audiodetect', this)"/>
                                        <span title="symbol">enable_audio_detection</span>
                                        &nbsp;&nbsp;<img id="ajax-loader" style="display:none;" src="/pic/ajax-loader.gif"/>
                                        <input id="alarm_level" name="audioin_c0_alarm_level" type="hidden" title="param"/>
										<input  type="hidden" name="return" value="/setup/application/audio_detection.html" />
                                    </form>
									<iframe src="/setup/application/audiostream.html" name=viewer width="550" height="0" scrolling=no frameborder=0></iframe>
                                    <table>
                                        <tr>
                                            <td>
                                                <div>
                                                    <div id="audioVolumeBlock" style="height:235px; margin-top: 7px;"></div>
                                                </div>
                                            </td>
                                            <td width=20></td>
                                            <td>
                                                <div id="placeholder" style="width:520px;height:250px; "></div>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
																<input type="button" title="symbol" onclick="submitform();" value="save" onFocus="this.blur();" style="width:110px;float:right;margin-right:8px;"/>
<!--                                <input type="button" title="symbol" value="profile" onclick="window.open(&quot;audio_detection_profile.html&quot;, &quot;&quot;,&quot;width=650, height=650, scrollbars=yes, status=yes&quot;);" style="width:110px;float:right;margin-right:8px;"/>-->
																<input type="button" id="audiodetectionProfile" title="symbol" onclick='configureProfileButton(0);' alt="" class="thickbox" value="profile" style="width:110px;float:right;margin-right:8px;"/>
                            </div> <!-- end of content -->
                        </td>
                    </tr>
                    <tr>
                        <td class="conf_sidenav_bg" height="20">
                            <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
        </div> <!-- end of case -->
    </body>
</html>
