﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?audioin_c0_profile&network&status_videomode_c0&capability_nmediastream"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/audio_detection_profile.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/include/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="/include/jquery.flot.min.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<style type="text/css">
			body {
			background: #fff;
			}
</style>

</head>

<body onload="loadCurrentSetting()">
<div class="confSubpageGroup">&gt;<span title="symbol">audio_detection_profile_settings</span></div>
  <table class="">
    <tr>
      <td>
		<div id="content" class="confContent">
		<fieldset>
           <legend><strong><span title="symbol">audio_detection</span></strong></legend>
			<iframe src="/setup/application/audiostream.html" name=viewer width="550" height="0" scrolling=no frameborder=0></iframe>
			<table>
               <tr>
                   <td>
                       <div>
                           <div id="audioVolumeBlock" style="height:235px; margin-top: 7px;"></div>
                       </div>
                   </td>
                   <td width=20></td>
                   <td>
                       <div id="placeholder" style="width:520px;height:250px; "></div>
                   </td>
               </tr>
           </table>
		</fieldset>
		</div> <!-- end of content -->
		<div style="margin-left:15px;width:95%">
	    <form method="post" target="ret_page" action="/cgi-bin/admin/setparam.cgi" name="profileset">
			<input id="alarm_level" name="audioin_c0_profile_i0_alarm_level" type="hidden" title="param"/>
		<fieldset>
		<legend><strong><span title="symbol">general_settings</span></strong></legend>
		<dl>
		    <dt>
				<input  name="audioin_c0_profile_i0_enable" type="hidden" title="param"/>
				<input name="enableprofile" type="checkbox" onclick="updateProfileCheck(this.form.audioin_c0_profile_i0_enable, this)"/>
				<span title="symbol">enable_profile</span>
		    </dt>
			<div id="day_night_policy" >
		    <dt>
			<span title="symbol">apply_profile</span>:
		    </dt>
		    <dt id="daymodeControl" style="display:none;">
                        <input name="audioin_c0_profile_i0_policy" type="radio" onclick="checkDayNightMode();" title="param" value="day"/>
                        <span title="symbol">day_mode</span>
		    </dt>
		    <dt id="nightmodeControl" style="display:none;">
                        <input name="audioin_c0_profile_i0_policy" type="radio" onclick="checkDayNightMode();" title="param" value="night"/>
                        <span title="symbol">night_mode</span>
		    </dt>
		    <dt>
                        <input name="audioin_c0_profile_i0_policy" type="radio" onclick="checkDayNightMode();" title="param" value="schedule"/>
                        <span title="symbol">schedule_mode</span>
		    </dt>
			<div id="scheduleModeChild" style="overflow:hidden;">
			    <table class="dl_dt">
			    <tr>
			    	<td style="width: 400px">
			    	    <span title="symbol">from</span>
			    	    <input name="audioin_c0_profile_i0_begintime" type="text" size="5" maxlength="5" title="param,time"/>
			    	    <span title="symbol">to</span>
			    	    <input name="audioin_c0_profile_i0_endtime" type="text" size="5" maxlength="5" title="param,time"/> [hh:mm]
			    	</td>
			    </tr>
			    </table>
			</div>
			</div>
		    </dt>
		   	<!--<dt>
			<span>&nbsp;</span>
			<input type="button" title="symbol" onclick="submitform()" value="save" style="position: absolute;left: 460px;width: 100px;"/>
			</dt>-->
		</dl>
		</fieldset>
		<div style="text-align:right">
<!--      <input type="button" title="symbol" onclick="window.close();" value="close" style=" width: 110px;"/>-->
			<input type="button" title="symbol" onclick="submitform()" value="save" style="width: 110px;"/>
			<input type="button" title="symbol" onclick="thickbox_close(this);" id="btn_close" value="close" style="width: 110px;"/>
		</div>
	    </form>
	</div>
      </td>
    </tr>
  </table>
  <iframe name="ret_page" style="display:none"></iframe>
  <div id="InstallerArea"></div>  
</body>
</html>
