<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/default.css" rel="stylesheet" type="text/css" />
  <!-- Load common JavaScript -->
  <script type="text/javascript" src="/include/common.js"></script>
  <script type="text/javascript" src="/include/dido.js"></script>
  <script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?capability_ndi&capability_ndo"></script>
  <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc)}</style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
		});
	</script>
</head>
<style type="text/css">
.position{
	left:200px
}
</style>
<body id="adv_dido" onload="loadCurrentSetting();">
  <div id="case" class="confCase">
  <div id="outter-wrapper">
		<table class="default">
		  <tr id="topnav" class="confHead">
				<td>
					<div id="logo">
					</div>
				</td>
				<td>
					<div id="navi">
						<ul class="horizontal">
							<li><a href="/index.html"><span title="symbol">home</span></a></li>
							<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
							<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
							<li><a href="#"><span title="symbol">_language</span></a></li>
						</ul>
					</div>
				</td>
		  </tr>
		  <tr>
		    <td class="conf_sidenav_bg">
		      <div id="sidenav" class="confOption">
		        <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					</div> 							
		    </td>				
		    <td>			
		      <div class="confGroup" id="confGroup">
						&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<!--<span title="symbol">di_and_do</span>-->
		      </div>
		      <div class="confContent" id="content" style="visibility:hidden">
		        <form action="/cgi-bin/admin/setparam.cgi" method="get" target="ret_page" name="system" id="system">
				  <!--DI 1-->
<!--          <fieldset>-->
<!--                <legend>-->
<!--              <strong><span title="symbol">digital_input</span> 1</strong>-->
<!--              <strong><span title="symbol">digital_input</span></strong>-->
<!--                </legend>-->
<!--                <dl>-->
<!--                  <dt>-->
<!--                <span title="symbol">normal_status</span>: -->
<!--                <span class="position">-->
<!--                  <input name="di_i0_normalstate" type="radio" title="param" value="high"><span title="symbol">high</span>-->
<!--                  <input name="di_i0_normalstate" type="radio" title="param" value="low"><span title="symbol">low</span>-->
<!--                </span>-->
<!--                  </dt>-->
<!--              <dt>-->
<!--                <span title="symbol">current_status</span>: -->
<!--                <strong><span class="position" title="param">di_i0_currentstate%2?high:low</span></strong>-->
<!--              </dt>-->
<!--            </dl>-->
<!--          </fieldset>	-->
					<!--DI 2-->
<!--          <fieldset id="3DI_DI2">-->
<!--                <legend>-->
<!--              <strong><span title="symbol">digital_input</span> 2</strong>-->
<!--                </legend>-->
<!--                <dl>-->
<!--                  <dt>-->
<!--                <span title="symbol">normal_status</span>: -->
<!--                <span class="position">-->
<!--                  <input name="di_i1_normalstate" type="radio" title="param" value="high"><span title="symbol">high</span>-->
<!--                  <input name="di_i1_normalstate" type="radio" title="param" value="low"><span title="symbol">low</span>-->
<!--                </span>-->
<!--                  </dt>-->
<!--              <dt>-->
<!--                <span title="symbol">current_status</span>: -->
<!--                <strong><span class="position" title="param">di_i1_currentstate%2?high:low</span></strong>-->
<!--              </dt>-->
<!--            </dl>-->
<!--            </fieldset>-->
					<!--DI 3-->
<!--          <fieldset id="3DI_DI3">-->
<!--                <legend>-->
<!--              <strong><span title="symbol">digital_input</span> 3</strong>-->
<!--                </legend>-->
<!--                <dl>-->
<!--                  <dt>-->
<!--                <span title="symbol">normal_status</span>: -->
<!--                <span class="position">-->
<!--                  <input name="di_i2_normalstate" type="radio" title="param" value="high"><span title="symbol">high</span>-->
<!--                  <input name="di_i2_normalstate" type="radio" title="param" value="low"><span title="symbol">low</span>-->
<!--                </span>-->
<!--                  </dt>-->
<!--              <dt>-->
<!--                <span title="symbol">current_status</span>: -->
<!--                <strong><span class="position" title="param">di_i2_currentstate%2?high:low</span></strong>-->
<!--              </dt>-->
<!--            </dl>-->
<!--          </fieldset>-->
<!--          <fieldset>-->
<!--            <legend>-->
<!--              <strong><span title="symbol">digital_output</span></strong>-->
<!--            </legend>-->
<!--            <dl>-->
<!--                  <dt style="margin-top:5px;">-->
<!--              <span title="symbol">normal_status</span>: -->
<!--              <span class="position">-->
<!--                <input name="do_i0_normalstate" type="radio" title="param" value="open"><span title="symbol">open</span>-->
<!--                <input name="do_i0_normalstate" type="radio" title="param" value="grounded"><span title="symbol">grounded</span>-->
<!--              </span>-->
<!--            </dt>-->
<!--            <dt>	-->
<!--              <span title="symbol">current_status</span>: -->
<!--              <strong><span class="position" title="param">do_i0_currentstate%2?opened:grounded</span></strong>-->
<!--                  </dt>-->
<!--                </dl>-->
<!--            <div id="warning_message_for_do" style="display:none">-->
<!--              <p class="note">-->
<!--                <span title="symbol">turn_on_extir_warning_message_for_do_config</span>-->
<!--              </p>-->
<!--            </div>-->
<!--          </fieldset>		          -->
				  <input  type="button" title="symbol" onclick="submitform();" value="save" onFocus="this.blur();" style="width:110px;float:right;margin-right:8px;"/>
		        </form>
		      </div><!-- end of content -->
		    </td>
		  </tr>
		  <tr>
		    <td class="conf_sidenav_bg" height="20">
		    	<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		    </td>
				<td></td>
		  </tr>
		</table>
		</div>
  </div>
  <iframe name="ret_page" style="display:none" onload="reloadDOsetting()"></iframe>
  <!-- end of case -->
</body>
</html>
