<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AudioStream</title>
        <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0&capability_videoin_c0_rotation&network&status_videomode_c0&capability_nmediastream&shock"></script>
        <script type="text/javascript" src="/include/common.js"></script>
        <style text="css/text"> body {background:#fff;} </style>
        <script type="text/javascript" 	src="/include/plugindef_winless.js"></script>
        <script type="text/javascript" 	src="/include/winlessctrl.js"></script>
        <script type="text/javascript" 	src="/include/gsensorstream.js"></script>
    </head>
    <body onLoad=loadCurrentSetting()>
    </body>    
</html>
