<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
        <link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
        <link href="/default.css" rel="stylesheet" type="text/css" />
        <!-- Load common JavaScript -->
        <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?system_info_language&system_info_customlanguage&motion&videoin&network&capability"></script>
        <script type="text/javascript" src="/include/common.js"></script>
		<!--<script type="text/javascript" src="/include/eptz.js"></script>-->
		<script type="text/javascript" src="/include/jsDraw2D_Uncompressed.js"></script>
		<!--<script type="text/javascript" src="/include/plugindef_winless.js"></script>-->
        <script type="text/javascript" src="/include/motion_tab.js"></script>  
		<!--<script type="text/javascript" src="/include/winlessctrl.js"></script>-->
        <script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
        <script type="text/javascript" src="/include/thickbox-compressed.js"></script>
        <script type="text/javascript">
			$(function() {
				langSelect();
			});
		</script>
        <style>			
			#imagecoverFrame{
				position:absolute;
				left: 0px;
				top: 0px;
			}
			
			#imgFrame{
				position:absolute;
				left: 0px;
				top: 0px;
			}
			
			#showimageBlock{
                margin: -3px;
            }

            .MDW_drag {
                background: #777;
                cursor:move;
                height:18px;
                line-height:20px;
                border-bottom: 2px solid #ccc;
                overflow:hidden;
            }

            .MDW_style {
                position: absolute;
                border: 5px #ccc solid;
            }

            .MDW_title
            {
                margin-left:5px; color:#ccc;
                margin-right:20px;
                display:block;
                width:80%;
                overflow: hidden;
                color: #fff;
                float: left;
				position: absolute;
            }

            #JSPlugin{
                width:200px;
                padding: 15px; 
                /*display:none;*/
            }
            
            #TriggerRatioBox {
                display: none;
                height: 80px;
                width: 50px;
                background: #eee;
                border: 1px solid #aaa;
                float: left;
                margin-right: 10px;
            }

            #percentage_container{
                background: #00ff00;
                height: 70px;
                width: 50px;
                border: 1px solid #aaa;
                float: right;
                margin-right: 10px;
            }

            #percentage{
                background: #ffffff;
                height: 70px;
                width:50px;
            }

			.MD_window_name{
				position:relative;
				height:30px; 
				display:none;
				margin:0px 0px 0px;
				/*border:1px solid #bfbfbf;*/
				/*border-width:0px 1px 2px 0px;*/
				width:154px;
				background-color:#FFFFFF;
			}
			
			.MD_window_name input{
				padding:2px;
				margin: 5px 0px 5px 5px;
				border:1px solid #bfbfbf;
				border-width:1px 2px 2px 1px;
				width:138px;
			}
			
			.MD_window_name img{
				position:absolute;
				top:5px;
				right:-25px;
				cursor: pointer;
			}
			
			.MD_percentage{
				height:50px;
				margin:10px 0px 0px 0px;
				display:none;
			}
        </style>
    </head>
	
    <body onload="loadCurrentSetting();" style="background:#fff;">
		<table class="default" cellspacing="0" cellpadding="0" border="0" style=" border:2px solid #f7f7f7; margin: 0px auto; padding:0px; background:#fff;">
			<tr>
				<td>
					<div style="display: none">
						H:
						<span id="log-height"></span>
						W:	
						<span id="log-width"></span>
						T:
						<span id="log-top"></span>
						L:
						<span id="log-left"></span>
					</div>
					<div>
						<iframe src="/setup/application/motionstream.html" name=viewer width="100%" height="0" scrolling=no frameborder=0></iframe>
						<table>					
							<tr>
								<td colspan="2" style="width: 320px;">
									<div id="StreamContainer">
										<!--<div id="comet_div" style="display:none; color:#fff; float:right; margin-top:-22px; width:100%; text-align:right; background:#000;"></div>-->
										<div id="showimageBlock"  style="margin:0px auto"></div>
										<div id="imgFrame">
										<img src="/pic/noimg.jpg" id="snapshotstream" style="margin:0px auto; display:none;"/>
										</div>
										<div id="imagecoverFrame">	
											<div id="imagecoverBlock">
												<div id="PercentageWin"></div>
												<div id="RedPolyWin0"></div>
												<div id="RedPolyWin1"></div>
												<div id="RedPolyWin2"></div>
												<div id="RedPolyWin3"></div>
												<div id="RedPolyWin4"></div>
												<div id="PolyWin0"><div id="PolyMask0"></div></div>
												<div id="PolyWin1"><div id="PolyMask1"></div></div>
												<div id="PolyWin2"><div id="PolyMask2"></div></div>
												<div id="PolyWin3"><div id="PolyMask3"></div></div>
												<div id="PolyWin4"><div id="PolyMask4"></div></div>
											</div>
										</div>
									</div>
								</td>
								<td id="JSPlugin" rowspan="2">
									<span title="symbol">window_name</span>
									<br/>
									<div class="MD_window_name" id="MD_window_name0">
										<input name="md_window_name0" type="text" title="string" maxlength="14" onfocus="focusWin(0)" /> 
										<span class="ui-window-close" title="Delete" onclick="clearWin(0);"></span>
									</div>
									<div class="MD_percentage" id="MD_percentage0">
										<span title="symbol">item_size</span>: <span id="MD_percentage_value0"></span>
										<br/>
										<div id="slider_percentage0" style="margin-top: 5px;">
											<div class="ui-slider-handle"></div>
										</div>
									</div>									
									<div class="MD_window_name" id="MD_window_name1">
										<input name="md_window_name1" type="text" title="string" maxlength="14" onfocus="focusWin(1)" /> 
										<span class="ui-window-close" title="Delete" onclick="clearWin(1);"></span>
									</div>
									<div class="MD_percentage" id="MD_percentage1">
										<span title="symbol">item_size</span>: <span id="MD_percentage_value1"></span>
										<br/>
										<div id="slider_percentage1" style="margin-top: 5px;">
											<div class="ui-slider-handle"></div>
										</div>
									</div>
									<div class="MD_window_name" id="MD_window_name2">   
										<input name="md_window_name2" type="text" title="string" maxlength="14" onfocus="focusWin(2)" /> 
										<span class="ui-window-close" title="Delete" onclick="clearWin(2);"></span>
									</div>
									<div class="MD_percentage" id="MD_percentage2">
										<span title="symbol">item_size</span>: <span id="MD_percentage_value2"></span>
										<br/>
										<div id="slider_percentage2" style="margin-top: 5px;">
											<div class="ui-slider-handle"></div>
										</div>
									</div>	
									<div class="MD_window_name" id="MD_window_name3">   
										<input name="md_window_name3" type="text" title="string" maxlength="14" onfocus="focusWin(3)" /> 
										<span class="ui-window-close" title="Delete" onclick="clearWin(3);"></span>
									</div>
									<div class="MD_percentage" id="MD_percentage3">
										<span title="symbol">item_size</span>: <span id="MD_percentage_value3"></span>
										<br/>
										<div id="slider_percentage3" style="margin-top: 5px;">
											<div class="ui-slider-handle"></div>
										</div>
									</div>	
									<div class="MD_window_name" id="MD_window_name4">   
										<input name="md_window_name4" type="text" title="string" maxlength="14" onfocus="focusWin(4)" /> 
										<span class="ui-window-close" title="Delete" onclick="clearWin(4);"></span>
									</div>
									<div class="MD_percentage" id="MD_percentage4">
										<span title="symbol">item_size</span>: <span id="MD_percentage_value4"></span>
										<br/>
										<div id="slider_percentage4" style="margin-top: 5px;">
											<div class="ui-slider-handle"></div>
										</div>
									</div>
									<!-- ProfileMode -->
									<div id="enableProfileContent" style="position: absolute; top: 170px; display:none;">
										<dl>
											<dt>
												<input name="motion_c0_profile_i0_enable" type="hidden" title="param"/>
												<input id="enableprofile" type="checkbox" onclick="updateProfileCheck(this.checked)"/>
												<span title="symbol">enable_to_apply_these_settings_at</span>
											</dt>
										</dl>
										<dl id="enableOpt" style="overflow:hidden">
											<dt id="profileDayMode" style="margin-left: 10px; display:none;">
												<input name="motion_c0_profile_i0_policy" type="radio" onclick="checkProfileMode();" title="param" id="day" value="day"/>
												<label for="day"><span title="symbol">day_mode</span></label>
											</dt>
											<dt id="profileNightMode" style="margin-left: 10px;">
												<input name="motion_c0_profile_i0_policy" type="radio" onclick="checkProfileMode();" title="param" id="night" value="night"/>
												<label for="night"><span title="symbol">night_mode</span></label>
											</dt>
											<dt id="profileSchedule" style="margin-left: 10px;">
												<input name="motion_c0_profile_i0_policy" type="radio" onclick="checkProfileMode();" title="param" id="schedule" value="schedule"/>
												<label for="schedule"><span title="symbol">schedule_mode</span>&nbsp;&nbsp;[hh:mm]</label>
											</dt>
											<dt id="scheduleModeChild" style="margin-left: 30px; display:none;">
												<span title="symbol">from</span>
												<input id="profileScheduleBeginTime" name="motion_c0_profile_i0_begintime" type="text" size="5" maxlength="5" title="param,time"/>
												<span title="symbol">to</span>
												<input id="profileScheduleEndTime" name="motion_c0_profile_i0_endtime" type="text" size="5" maxlength="5" title="param,time"/>
											</dt>
										</dl>
									</div>
									<!-- end of ProfileMode -->							
								</td>
							</tr>
							<tr>
								<td style="width: 210px;">
									<div id="MD_sensitivity" style="height:60px; margin: 20px 0px 0px 10px;">
										<span title="symbol">sensitivity</span>: <span id="MD_sensitivity_value"></span>%
										<br/>
										<div id="slider_sensitivity" style="margin-top: 5px;">
											<div class="ui-slider-handle"></div>
										</div>
									</div>
								</td>
								<td>
									<div id="percentage_container" style="margin: 10px 10px 10px 0px;">
										<div id="percentage"></div>
									</div>                      
									<!--<div id ="TriggerRatioBox">&nbsp;</div>-->
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right">
									<div id="MD_others" style="margin: 30px 10px 10px 0px;">
										<input id="btnNewMD" style="width:80px" type="button" title="symbol" onclick="newMDWindow();" value="new" onFocus="this.blur();"/>
										<input type="button" title="symbol" onclick="saveMDWindow();" value="save" style="width:80px" onFocus="this.blur();"/>
									</div>
								</td>
							</tr>
						</table>
					</div><!-- end of content -->
				</td>
			</tr>
		</table>
		
		<iframe name="ret_page" style="display:none"></iframe>
		<div id="InstallerArea"></div>
    </body>
</html>

