<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
		<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
		<link href="/default.css" rel="stylesheet" type="text/css" />
		<link href="/css/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />
		<link href="/css/smoothness/jquery-vadp-ui.css" media="all" rel="stylesheet" type="text/css" />
		<!-- Load common JavaScript -->
		<script type="text/javascript" src="/include/common.js"></script>
		<script type="text/javascript" src="/include/motion.js"></script>
		<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
		<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
		<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
		<script type="text/javascript" src="/include/jquery.pnotify.min.vadp.js"></script>
		<script type="text/javascript">
			$(function() {
				langSelect();
			});
		</script>
	</head>

	<body id="basic_motion_detection" onload="loadCurrentSetting()">
		<div id="case" class="confCase">
			<div id="outter-wrapper">
				<table class="default">
					<!--Top Logo & Link Line-->
					<tr id="topnav" class="confHead">
						<td>
							<div id="logo"></div>
						</td>
						<td>
							<div id="navi">
								<ul class="horizontal">
									<li><a  href="/index.html"><span title="symbol">home</span></a></li>
									<li><a  href="/clientset.html"><span title="symbol">client_settings</span></a></li>
									<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
									<li><a  href="#"><span title="symbol">_language</span></a></li>
								</ul>
							</div>
						</td>
					</tr>
					<!--End of Top Logo & Link Line-->
					<tr>
						<!--Left page select column-->
						<td class="conf_sidenav_bg">
							<div id="sidenav" class="confOption">
								<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
								</iframe>
							</div>
						</td>
						<!--End of Left page select column-->
						<!--Right page column-->
						<td>
							<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">motion_detection</span></div>
							<div class="confContent" id="content" style="visibility:hidden;">
								<table>
									<tr colspan="2">
										<td style="padding-top: 5px">
											<form action="/cgi-bin/admin/setparam.cgi" method="post" name="motion" target="ret_page">
												<input  name="motion_c0_enable" type="hidden" title="param"/>
												<input id="enable_c0" type="checkbox" onclick="submitform(this.form.motion_c0_enable, this, 0)"/>
												<span title="symbol">enable_motion_detection</span>
											</form>
										</td>
									</tr>
								</table>
								<!--Tabs-->
								<div class="tabs" style="margin-top: 20px;">
									<ul class="horizontal">
										<li id="starttab" onclick="changeTab(0);"><a  href="#tab0"><span title="symbol">normal_light_mode</span></a></li>
										<li onclick="changeTab(1);"><a  href="#tab1"><span title="symbol">profile_mode</span></a></li>
									</ul>
								</div>
								<!--End of Tabs-->
								<!--Tab body-->
								<div class="tab-content">
									<div class="tab-page" id="tab0">
									</div>
									<div class="tab-page" id="tab1">
									</div>
								</div>
								<!--End of Tab body-->
							</div>
						</td>
					</tr>
					<!--Bottom FW version-->
					<tr>
						<td class="conf_sidenav_bg" height="20">
							<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
						</td>
						<td>
						</td>
					</tr>
					<!--End of Bottom FW version-->
				</table>
			</div>
		</div>
		
		<iframe name="ret_page" style="display:none"></iframe>
		<div id="InstallerArea"></div>
	</body>
</html>
