<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/panoramic_ptz.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
		
		$(".tabs li").click(function(){
			// Change iframe src to let iframe's "onunload" event fired.
			$('.tab-content iframe').attr("src", "");
			$('.tab-content iframe').remove();
		});
		
		$(".tabs li").eq(2).click(function(){
			$('#tabs-3').append("<iframe src='/setup/application/tracking.html' name='tracking' width='100%' height='400' scrolling=no frameborder=0></iframe>")
		});
	});
</script>
</head>
<body id="adv_panoramic_ptz" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a href="/setup/system/system.html"><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
		<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">panoramic_ptz</span></div>
		<div id="content" class="confContent">
			<div id="maintain_cnt">
				<div class="tabs">
					<ul class="horizontal">
						<li><a href="#tabs-1"><span title="symbol">general_settings</span></a></li>
						<li><a href="#tabs-2"><span title="symbol">import_export_files</span></a></li><!--for VVSA sample firmware, do not show the import/export page-->
						<li id="trackingPageId"><a href="#tabs-3"><span title="symbol">auto_tracking</span></a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div class="tab-page" id="tabs-1">
						<form action="/cgi-bin/admin/setparam.cgi" method="post" name="remotecamcontrol" target="ret_page">
							<dt id="remoteCamEnable">
		                		<input name="remotecamctrl_c0_enable" type="hidden" title="param"/>
		                		<input id="remotecam_enable_chkbox" type="checkbox" onclick="submitform(this.form.remotecamctrl_c0_enable, this)"/>
                        		<span title="symbol">enable_panoramic_ptz</span>
							</dt>
							<dt id="advObjTrackEnable">
                        		<input name="ivas_c0_objtrack_enable" type="hidden" title="param"/>
                				<input id="autotrack_enable_chkbox" type="checkbox" onclick="submitform(this.form.ivas_c0_objtrack_enable, this)"/>
                				<span id="autotrack_enable_str" title="symbol">enable_auto_tracking</span>
							</dt>
							<dt>
								<input name="ivas_c0_objtrack_win_i0_enable" type="hidden" value="1"/>
							</dt>
							<dt>
								<input name="ivas_c0_enable" type="hidden" value="1"/>
							</dt>
							<dt>
								<input name="remotecamctrl_c0_client0_enable" type="hidden" value="1"/>
							</dt>
						</form>
						<fieldset> 
							<legend><strong><span title="symbol">auxiliary_camera_information</span></strong></legend>
							<dl>
								<form method="post" action="/cgi-bin/admin/setparam.cgi" name="remoteCamInfo">
									<dd id="remoteCamInfo" style="overflow:hidden;">
										<table class="dl_dd">
											<tr>
											  	<td>
													<span title="symbol">ip_address</span>:
											  	</td>
											  	<td>
													<input id="remotecamctrl_c0_client0_ip" name="remotecamctrl_c0_client0_ip" type="text" title="param,ipaddr" size="width:120px" maxlength="15"/>
											 	 </td>
											</tr>
											<tr>
												<td>
													<span title="symbol">http_port</span>:
									  			</td>
									  			<td>
													<input id="remotecamctrl_c0_client0_port" name="remotecamctrl_c0_client0_port" type="text" title="param,port" size="width:120px" maxlength="15"/>
									  			</td>
											</tr>
										</table>
									</dd>
									<dt>
										<span title="symbol">account_for_controller_camera</span>
								    </dt>
									<dd id="adv_remotecam_account">
									  	<dl id="remotecam_account">
										  	<table class="dl_dd">
												<tr>
											  		<td>
														<span title="symbol">user_name</span>:
											  		</td>
											  		<td>
														<input id="remotecamctrl_c0_client0_account" name="remotecamctrl_c0_client0_account" type="text" title="param" size="width:120px" maxlength="64"/>
											 	 	</td>
												</tr>
												<tr>
													<td>
														<span title="symbol">password</span>:
										  			</td>
										  			<td>
														<input id="remotecamctrl_c0_client0_passwd" name="remotecamctrl_c0_client0_passwd" type="password" title="param" size="width:120px" maxlength="64"/>
										  			</td>
												</tr>
											</table>
									  	</dl>
									</dd>
									<div style="text-align:right">
			                    		<input type="button" title="symbol" onclick="testpptz()" value="test" style="width:110px"/>
									</div>
									<dt>
										<span title="symbol">manual_trigger_of_track_event</span><br>
										<input id="eventalarm_index" name="remotecamctrl_c0_client0_eventalarm" type="hidden" value="0"/>
										<input name="manual_trigger_chkbox" type="checkbox"/>1
										<input name="manual_trigger_chkbox" type="checkbox"/>2
										<input name="manual_trigger_chkbox" type="checkbox"/>3		    
									</dt>
								    <div style="text-align:right">
								    	<input type="hidden" name="return" value="/setup/application/panoramic_ptz.html"/>
										<input type="button" title="symbol" onclick="saveRemoteCamInfo()" value="save" style="width:110px;"/>
									</div>
								</form>
						</fieldset>
					</div>
					<div class="tab-page" id="tabs-2">
						<div id="remotecam_maintain" style="overflow:hidden;">
							<fieldset> 
								<legend><strong><span title="symbol">mapping_table_status</span></strong></legend>
								<span id="mapping_table_status_string" size="width:10px" maxlength="128"></span>
							</fieldset>
							<fieldset> 
								<legend><strong><span title="symbol">export_files</span></strong></legend>
								<dl>
									<dt>
										<span id="export_test_id" title="symbol">export_maps_file</span>
										<span style="position: absolute; left: 380px">
											<input type="button" title="symbol" value="export" onclick='location.href="/cgi-bin/admin/export_map.cgi?camid=0"' onload="export_result()"/>
										</span>
									</dt>
								</dl>
								
							</fieldset>
							<fieldset>
								<legend><strong><span title="symbol">upload_files</span></strong></legend>
								<table class="default">
									<tr>
										<form name="uploadMapFile" action="/cgi-bin/admin/upload_map.cgi?camid=0" enctype="multipart/form-data" method="post" target="upload_target">
											<td style="width:245px; height:28px;">
												<span title="symbol">import_maps_file</span>
											</td>
											<td>
												<input id="uploadMap" name="uploadMap" type="file"/>
												<input id="upload_button" type="button" title="symbol" value="upload" onclick="checkUploadMapFile()"/>
											</td>
										</form>
									</tr>
								</table>
							</fieldset>
						</div>
					</div>
					<div class="tab-page" id="tabs-3">
					</div>
				</div><!-- end of tab-content -->
			</div><!--end of maintain_cnt-->
		</div> <!--end of content-->
	  </td>
	</tr>
	<tr>
		<td class="conf_sidenav_bg" height="20">
			<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		</td>
		<td>
		</td>
	</tr>
	</table>
	</div>
	<form action="/cgi-bin/admin/testpptz.cgi" method="post" name="formTestPPTZ">
		<input name="type" type="hidden"/>
		<input name="address" type="hidden"/>
		<input name="username" type="hidden"/>
		<input name="passwd" type="hidden"/>
		<input name="port" type="hidden"/>
		<input name="sslmode" type="hidden"/>	
		<input name="passive" type="hidden" value="1"/>
		<input name="url" type="hidden"/>
		<input name="location" type="hidden"/>
		<input name="senderemail" type="hidden"/>
		<input name="recipientemail" type="hidden"/>
		<input name="workgroup" type="hidden"/>
	</form>	
	<iframe name="ret_page" style="display:none"></iframe>
	<iframe name="upload_target" id="upload_target" src=""style="display:none" onload="upload_finish()"></iframe>
	</div> <!-- end of case -->
</body>
</html>
