﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<!--<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0&network&status_videomode_c0"></script>-->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/tampering.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="basic_tampering_detection" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
	<tr id="topnav" class="confHead">
			<td>
				<div id="logo"></div>
			</td>
			<td>
				<div id="navi">
					<ul class="horizontal">
						<li><a href="/index.html"><span title="symbol">home</span></a></li>
						<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
						<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
						<li><a href="#"><span title="symbol">_language</span></a></li>
					</ul>
				</div>
			</td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
				<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">tampering</span></div>
				<div id="content" class="confContent">
				<form action="/cgi-bin/admin/setparam.cgi" method="post" name="tampering" target="ret_page">
				<fieldset>
				<legend><strong><span title="symbol">camera_tampering_detection</span></strong></legend>
				<dl>
					<dt>
						<input name="tampering_c0_enable" type="hidden" id="enable_c0_tampering" title="param"/>
						<input type="checkbox" onclick="updatecheckById('enable_c0_tampering', this)"/>
						<span title="symbol">tampering</span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span title="symbol">trigger_duration</span>
								<input name="tampering_c0_duration" type="text" title="param,num,600,10" value="10" size="3" maxlength="3"/>
								<span title="symbol">seconds</span> [10~600]
							</dt>
							<dt>
								<span title="symbol">trigger_threshold</span>
								<input  name="tampering_c0_threshold" type="text" title="param,num,100,0" value="10" size="3" maxlength="3"/> [0~100]
							</dt>
						</dl>
					</dd>
					<dt>
						<input name="tampering_c0_dark_enable" type="hidden" id="enable_c0_dark_tampering" title="param"/>
						<input  type="checkbox" onclick="updatecheckById('enable_c0_dark_tampering', this)"/>
						<span title="symbol">image_too_dark_detection</span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span title="symbol">trigger_duration</span>
								<input  name="tampering_c0_dark_duration" type="text" title="param,num,10,1" value="10" size="3" maxlength="3"/>
								<span title="symbol">seconds</span> [1~10]
							</dt>
							<dt>
								<span title="symbol">trigger_threshold</span>
								<input  name="tampering_c0_dark_threshold" type="text" title="param,num,100,0" value="10" size="3" maxlength="3"/> [0~100]
							</dt>
						</dl>
					<dd>
					<dt>
						<input name="tampering_c0_bright_enable" type="hidden" id="enable_c0_bright_tampering" title="param"/>
						<input  type="checkbox" onclick="updatecheckById('enable_c0_bright_tampering', this)"/>
						<span title="symbol">image_too_bright_detection</span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span title="symbol">trigger_duration</span>
								<input  name="tampering_c0_bright_duration" type="text" title="param,num,10,1" value="10" size="3" maxlength="3"/>
								<span title="symbol">seconds</span> [1~10]
							</dt>
							<dt>
								<span title="symbol">trigger_threshold</span>
								<input  name="tampering_c0_bright_threshold" type="text" title="param,num,100,0" value="10" size="3" maxlength="3"/> [0~100]
							</dt>
						</dl>
					</dd>
					<dt>
						<input name="tampering_c0_blurry_enable" type="hidden" id="enable_c0_blurry_tampering" title="param"/>
						<input  type="checkbox" onclick="updatecheckById('enable_c0_blurry_tampering', this)"/>
						<span title="symbol">image_too_blurry_detection</span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span title="symbol">trigger_duration</span>
								<input  name="tampering_c0_blurry_duration" type="text" title="param,num,10,1" value="10" size="3" maxlength="3"/>
								<span title="symbol">seconds</span> [1~10]
							</dt>
							<dt>
								<span title="symbol">trigger_threshold</span>
								<input  name="tampering_c0_blurry_threshold" type="text" title="param,num,100,0" value="10" size="3" maxlength="3"/> [0~100]
							</dt>
						</dl>
					</dd>
				</dl>
				</fieldset>
						<input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin-right:8px"/>
				</form>
				<!--
				<script type="text/javascript">
					showimage("1");
				</script>
				-->
				</div> <!-- end of content -->      	
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>
  </table>
	<iframe name="ret_page" style="display:none"></iframe>	
</div>
</div> <!-- end of case -->
</body>
</html>
