﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/temperature_detection.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="basic_temperature_detection" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
	<table class="default">
		<tr id="topnav" class="confHead">
			<td>
				<div id="logo"></div>
			</td>
			<td>
				<div id="navi">
					<ul class="horizontal">
						<li><a href="/index.html"><span title="symbol">home</span></a></li>
						<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
						<li class="naviSelect"><a href="/setup/system.html"><span title="symbol">configuration</span></a></li>
						<li><a href="#"><span title="symbol">_language</span></a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td class="conf_sidenav_bg">
				<div id="sidenav" class="confOption">
					<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
					</iframe>
				</div>
			</td>
			<td>
				<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">temperature_detection</span></div>
				<div id="content" class="confContent">
					<form action="/cgi-bin/admin/setparam.cgi" method="post" name="thermal" target="ret_page">
						<fieldset>
							<legend><strong><span title="symbol">temperature_detection</span></strong></legend>
							<dl>
								<dt>
									<input name="thermal_enable" type="hidden" id="enable_thermal" title="param"/>
									<input  type="checkbox" onclick="updatecheckById('enable_thermal', this)"/>
									<span title="symbol">enable_temperature_detection</span>
								</dt>
								<dt>
									<span title="symbol">temperature_high_event_above</span>
									<input  name="thermal_thigh" type="text" title="param,num,65,0" value="10" size="3" maxlength="3"/>
									<span title="symbol">degree</span> [0~65]
								</dt>
								<dt>
									<span title="symbol">temperature_low_event_below</span>
									<input  name="thermal_tlow" type="text" title="param,num,0,-25" value="10" size="3" maxlength="3"/>
									<span title="symbol">degree</span> [-25~0]
								</dt>
								<!--<dt>
									<span title="symbol">detecting_frequency</span>
									<input name="thermal_duration" type="text" title="param,num,600,1" value="10" size="3" maxlength="3"/>
									<span title="symbol">seconds</span> [1~600]
								</dt>-->
								<dt style="display:none">
									<span title="symbol">delay</span>
									<input  name="thermal_alarminterval" type="text" title="param,num,3600,10" value="10" size="4" maxlength="4"/>
									<span title="symbol">seconds_to_detect_next_event</span> [10~3600]
								</dt>
							</dl>
						</fieldset>
						<input  type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin-right:8px"/>
					</form>
				</div> <!-- end of content -->
			</td>
		</tr>
		<tr>
			<td class="conf_sidenav_bg" height="20">
				<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
			</td>
			<td>
			</td>
		</tr>
	</table>
	<iframe name="ret_page" style="display:none"></iframe>	
</div>
</div> <!-- end of case -->
</body>
</html>
