<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
		<link href="/default.css" rel="stylesheet" type="text/css" />
		<!--[if IE]><script type="text/javascript" src="/include/excanvas.js"></script><![endif]-->   <!--need it for use canvas that can be execute on IE8)-->
        <!-- Load common JavaScript -->
        <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?privacymask&videoin&network&status_videomode&capability&ivas"></script>
		<script type="text/javascript" src="/include/common.js"></script> 
		<script type="text/javascript" src="/include/jsDraw2D_Uncompressed.js"></script>
		<script type="text/javascript" src="/include/plugindef_winless.js"></script>
		<script type="text/javascript" src="/include/tracking.js"></script>	
		<script type="text/javascript" src="/include/winlessctrl.js"></script>
		<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="/include/shapes.js"></script>
		<style>
			#imagecoverBlock{
				position:absolute;
				left: 5px;
				top: 23px;
			} 
		
            .ui-dialog-titlebar-close {
                right: 5px;
                top: 5px;
            }				

            .StreamContainerStyle {
                position: relative;
            }

            #showimageBlock {
                margin: -3px;
            }
			
            #JSPlugin{
                width:200px;
                padding: 15px; 
                display:none;
            }
			
		</style>
	</head>

	<body onload="loadCurrentSetting()" style="background:#fff;">
		<table class="default" cellspacing="0" cellpadding="0" border="0" style=" border:2px solid #f7f7f7; margin: 0px auto; padding:0px; background:#fff;">
			<tr>
				<td>
					<div id="StreamContainer">
						<div id="showimageBlock" style="margin:0px auto"></div> 
						<div id="imagecoverBlock" style="overflow: hidden">
						    <canvas id="canvas2" width="1920" height="1080" style="border: 0px solid #000;"></canvas>
						</div>
					</div>
				</td>
				<td id="JSPlugin" style="width:200px;">
                	<div style="height:50px;">
                    	<span title="symbol">region_of_interest</span>:</br>
                    	<input id="btnAddField" style="width:70px; text-align:center" type="button" title="symbol" onclick="addField(null);" value="add"/>
					    <input id="btnRemoveField" style="width:70px; text-align:center" type="button" title="symbol" onclick="removeField();" value="remove"/>
					</div>
					</br>
					 <div id="IVA_sensitivity" style="height:50px;">
                        <span title="symbol">sensitivity</span>:
                        <select id="sensitivity-level" onchange="changeSensitivityLevelClick(this.value)" style="width:85px;">
                    		<option value="low" title="symbol"><span title="symbol">low</span></option>
                    		<option value="medium" title="symbol"><span title="symbol">medium</span></option>
                    		<option value="high" title="symbol"><span title="symbol">high</span></option>
                    		<option value="customize" title="symbol"><span title="symbol">customize</span></option>
                  		</select>
                  		<input id="IVA_sensitivity_value" name="ivas_c0_objtrack_sensitivity" value="0" type="text" title="param" style="width:30px;" onBlur="blurSensitivityValue();" onkeypress="updateSensitivityValue(event);" />
                        <br/>
                        <div id="slider_sensitivity" style="margin-top: 5px;">
                            <div class="ui-slider-handle"></div>
                        </div>
                    </div>
                	<div style="height:50px;">
                		<span class="green-square"></span>
                    	<span title="symbol">minimum_object_size</span></br>
                    	<span title="symbol">H</span>:
                    	<input type="text" title="param" id="IVA_minobjwidth_id" name="IVA_minobjwidth" title="string" size="2" maxlength="10" onBlur="blurWin(this)" onkeypress="enterObjSize(this, event);" />%
                    	<span title="symbol">V</span>:
                    	<input type="text" title="param" id="IVA_minobjheight_id" name="IVA_minobjheight" title="string" size="2" maxlength="10" onBlur="blurWin(this)" onkeypress="enterObjSize(this, event);" />%
					</div>
					</br>
                    <div align="right">
                    	<input style="width:60px" type="button" title="symbol" onclick="saveParams();" value="save" onFocus="this.blur();"/>
                    </div>
                </td>
			</tr>
		</table>
		<iframe name="ret_page" style="display:none"></iframe>
		<div id="InstallerArea"></div>
	</body>
</html>
