<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />
<link href="/css/smoothness/jquery-vadp-ui.css" media="all" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/admin/lsctrl.cgi?cmd=queryStatus&retType=javascript"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/vadp.js"></script>
<script type="text/javascript" src="/cgi-bin/admin/smartsd.cgi?function=getstatus"></script>
<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="/include/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/include/jquery.tools.min.js"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam.cgi?vadp"></script>
<script type="text/javascript" src="/include/jquery.pnotify.min.vadp.js"></script>

<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
		tabsUI();
	});

</script>

</head>

<body id="adv_vadp" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<!--<li class="naviSelect"><a href="/setup/system.html"><span title="symbol">configuration</span></a></li>-->
					<li class="naviSelect"><a><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
		<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">application</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">package_management</span></div>
		<div id="content" class="confContent">
			<div class="tabs">
				<ul class="horizontal">
					<li><a href="#tabs-1"><span title="symbol">status</span></a></li>
					<li><a href="#tabs-2"><span title="symbol">license</span></a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div id="maintain_cnt">
					<div id="adv_vadp" style="overflow:hidden;">
						<div class="tab-page" id="tabs-1">
							<fieldset class="tabs-fieldset">
								<legend><strong><span title="symbol">upload_package</span></strong></legend>
								<table class="default">
									<tr id="Save2SDCard">
										<form action="/cgi-bin/admin/setparam.cgi" method="post" name="vadp_save2sd" target="ret_page">
											<input name="vadp_module_save2sd" type="hidden" title="param"/>
											<input id="save2sd" type="checkbox" onclick="submitform(this.form.vadp_module_save2sd, this)"/>
											<span id="save2title" title="symbol">save_2_sd</span>
										</form>
									</tr>
									<tr>
										<form name="uploadVadpFile" action="/cgi-bin/admin/upload_vadp.cgi" enctype="multipart/form-data" method="post" target="_self">
										<td style="height:28px;">
											<span title="symbol">select_file</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</td>
										<td>
											<input  name="uploadVadp" type="file" />
											<input  type="button" title="symbol" value="upload" onclick="checkUploadVadpFile()"/>
										</td>
										</form>
									</tr>
								</table>
							</fieldset>

							<fieldset style="*padding-bottom:10px;" class="tabs-fieldset">
								<legend><strong><span title="symbol">resource_status</span></strong></legend>

								<dt id="CpuloadParent" class="pointer" onclick="switchBlock('CpuloadChild', 'CpuloadIcon'); ">
                                    <img id="CpuloadIcon" src="/pic/rightArrow.gif"/><span title="symbol">cpu_status</span>: &nbsp;&nbsp;
                                </dt>
                                <dl id="CpuloadChild" style="display:none;">
                                    <table id="tb_sdStat" class="dl_dt" >
                                        <tr id="tr_CLoading1">
                                            <td>
                                                <span title="symbol">cpu_loading</span>:
                                            </td>
                                            <td>
                                                <div id="cpuloading"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </dl>

								<dt id="StorageParent" class="pointer" onclick="switchBlock('StorageChild', 'StorageIcon'); ">
									<img id="StorageIcon" src="/pic/rightArrow.gif"/><span title="symbol">storage_status</span>: &nbsp;&nbsp;
								</dt>
								<dl id="StorageChild" style="display:none;">
									<table id="tb_sdStat" class="dl_dt">
										<tr>
											<td>
												<span title="symbol">storage_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(vadp_resource_total_storage));</script>&nbsp;&nbsp;KBytes
											</td>
											<td>
												<span title="symbol">free_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(vadp_resource_free_storage));</script>&nbsp;&nbsp;KBytes
											</td>
										</tr>
									</table>
								</dl>

								<dt id="SdStatParent" class="pointer" onclick="switchBlock('SdStatChild', 'SdStatIcon'); ">
									<img id="SdStatIcon" src="/pic/rightArrow.gif"/><span title="symbol">sd_card_status</span>: &nbsp;&nbsp;
									<script type="text/javascript">updateSDStatus("status");</script>
								</dt>
								<dl id="SdStatChild" style="display:none;">
									<table id="tb_sdStat" class="dl_dt">
										<tr>
											<td>
												<span title="symbol">total_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(disk_i0_totalsize));</script>&nbsp;&nbsp;KBytes
											</td>
											<td>
												<span title="symbol">free_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(disk_i0_freespace));</script>&nbsp;&nbsp;KBytes
											</td>
										</tr>
										<tr>
											<td>
												<span title="symbol">used_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(disk_i0_usedspace));</script>&nbsp;&nbsp;KBytes
											</td>
											<td>
												<span title="symbol">use</span>&nbsp;(%):
											</td>
											<td>
												<script type="text/javascript">
													if (disk_i0_totalsize != "0")
														document.write( ( ( Number(disk_i0_usedspace)*100 )/ Number(disk_i0_totalsize) ).toPrecision(4) );
													else
														document.write("0");
												</script>&nbsp;%
											</td>
										</tr>
									</table>
								</dl>
								<dt id="SdUsageParent" class="pointer" onclick="switchBlock('SdUsageChild', 'SdUsageIcon'); ">
									<img id="SdUsageIcon" src="/pic/rightArrow.gif"/><span title="symbol">sd_card_usage_control</span>: &nbsp;&nbsp;
<!--                  <script type="text/javascript">updateSDStatus("status");</script>-->
								</dt>
								<dl id="SdUsageChild" style="display:none;">
									<table id="tb_sdStat" class="dl_dt">
										<tr>
											<td>
												<span title="symbol">usage_of_spare_blocks</span>&nbsp;(%):
											</td>
											<td>
													<script type="text/javascript">
															document.write(Number(smartsd_spare_block_rate).toPrecision(4));
													</script>&nbsp;%
											</td>
										</tr>
										<tr>
											<td>
												<span title="symbol">sd_card_lifetime</span>&nbsp;(%):
											</td>
											<td>
													<script type="text/javascript">
															document.write(Number(smartsd_lifetime_rate).toPrecision(4));
													</script>&nbsp;%
											</td>
										</tr>
									</table>
								</dl>

								<dt id="MemStatParent" class="pointer" onclick="switchBlock('MemStatChild', 'MemStatIcon'); ">
									<img id="MemStatIcon" src="/pic/rightArrow.gif"/><span title="symbol">memory_status</span>: &nbsp;&nbsp;
								</dt>
								<dl id="MemStatChild" style="display:none;">
									<table id="tb_sdStat" class="dl_dt">
										<tr>
											<td>
												<span title="symbol">total_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(vadp_resource_total_memory));</script>&nbsp;&nbsp;KBytes
											</td>
											<td>
												<span title="symbol">free_size</span>:
											</td>
											<td>
												<script type="text/javascript">document.write(Number(vadp_resource_free_memory));</script>&nbsp;&nbsp;KBytes
											</td>
										</tr>
									</table>
								</dl>
							</fieldset>
					
							<fieldset id="eventSettings" class="tabs-fieldset" style="padding:0 10px 0 10px; width: 95%;">
								<legend style=" margin-left:7px;"><strong><span title="symbol">package_list</span></strong></legend>
								<table id="module_list" style="word-break:break-all; margin:5px 0px 15px 0px">
									<tr class="appTableHeader">
									<th scope="col" width="15px"></th>
									<th scope="col" width="192px"><span title="symbol">module_name</span></th>
									<th scope="col" width="132px"><span title="symbol">vendor</span></th>
									<th scope="col" width="80px"><span title="symbol">version</span></th>
									<th scope="col" width="60px"><span title="symbol">status</span></th>
									<th scope="col" width="65px"><span title="symbol">license</span></th>
									<th scope="col" width="16px"><img   src="/css/images/pkglist_folder_16x16.png" title="Storage location"></th>
									<th scope="col" width="15px"><img   src="/css/images/pkglist_trash_16x16.png" title="Delete"></th>
									</tr>
								</table>
								<input  type="button" title="symbol" value="backup" onclick="switchProcess('backup')" style="min-width:102px;display:none;"/>
								<input  type="button" title="symbol" value="reload" onclick="switchProcess('reload')" style="min-width:102px;display:none;"/>
								<input  type="button" title="symbol" value="restore" onclick="switchProcess('restore')" style="min-width:102px;display:none;"/>
								<input  id="button_start" type="button" title="symbol" value="start" onclick="switchProcess('start')" style="min-width:102px;text-align:center;line-height:1em;"/>
								<input  id="button_stop" type="button" title="symbol" value="stop" onclick="switchProcess('stop')" style="min-width:102px;text-align:center;line-height:1em;"/>
								<input  id="button_schedule"  type="button" title="symbol" value="schedule" onclick="btnShowVadpSchedule()" style="min-width:102px;text-align:center;line-height:1em;"/>
								<p></p>
							</fieldset>
							<div id="vadp_schedule" style="overflow:hidden;display:none">
								<fieldset id="scheduleSetting" style="padding:0 10px 0 10px; width: 95%;">

									<legend style=" margin-left:7px;"><strong><span title="symbol">general_settings</span></strong></legend>
									<input id="enable-vadp-schedule" type="checkbox" onclick="" style="width:30px;"/>
									<span id="enable_vadp_schedule" title="symbol">enable_profile</span>
									<dl>
										<dt id = "scheduleModeChild" style="margin-left: 40px;">
											<span title="symbol">from</span>
											<input name="vadp_index_begintime" type="text" id="vadp_begintime" title="param,time" size="5" maxlength="5"/>
											<span title="symbol">to</span>
											<input name="vadp_index_endtime" type="text" id="vadp_endtime" title="param,time" size="5" maxlength="5"/>
											[hh:mm]
										</dt>
									</dl>
									<p></p>
									<span>
										<div class="vadpScheduleBtn">
											<input id="save_schedule_btn" type="button" title="symbol" value="save" onclick="saveVadpSchedule()" style="min-width:102px;text-align:center;line-height:1em;"/>
										</div>
									</span>		
									<p></p>
								</fieldset>
							</div>
						</div>
						<div class="tab-page" id="tabs-2" style="padding-bottom:10px">
							<fieldset class="tabs-fieldset">
								<legend><strong><span title="symbol">manual_license</span></strong></legend>
								<span title="symbol">this_devices_vadp_number_is</span>
								<div id="vadpnumber"></div>
								<table class="default">
									<tr>
										<form name="VadpLicense" action="/cgi-bin/admin/upload_vadplicense.cgi" enctype="multipart/form-data" method="post" target="_self">
										<td style="height:28px;">
											<span title="symbol">select_file</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</td>
										<td>
											<input  name="uploadVadpLicense" type="file" />
											<input  type="button" title="symbol" value="upload" onclick="checkUploadVadpLicense()"/>
										</td>
										</form>
									</tr>
								</table>
							</fieldset>
							
							<fieldset class="tabs-fieldset" style="display:none;">
								<legend><strong><span title="symbol">automatic_license</span></strong></legend>
								<p id="no-internet" style="color:red;display:none"><b><span title="symbol">use_auto_license_connect_internet</span></b></p>
								<div><span title="symbol">join_vivotek_member_first</span></div>
								<dl>
									<dt>
										<span title="symbol">package</span>
										<select id="vvtklicense_module_list" class="position" style="left:240px;width:200px">
											<option value="default" title="symbol">please_select_a_package</option>
										</select>
									</dt>
									<dt>
										<span title="symbol">email</span>
										<input type="text" id="email_usermail" size="40" maxlength="128" class="position" style="left:240px"/>
									</dt>
									<dt>
										<span title="symbol">password</span>
										<input type="password" id="email_passwd" title="param,string" size="16" maxlength="64" class="position" style="left:240px"/>
									</dt>
									<dt>
										<span title="symbol">country</span>
										<select id="country_list" class="position" style="left:240px;width:200px">
											<option value="default" title="symbol">select_country</option>
										</select>
									</dt>
									<dt>
										<span title="symbol">vertical</span>
										<select id="vertical_list" class="position" style="left:240px;width:200px">
											<option value="default" title="symbol">select_vertical</option>
										</select>
									</dt>
									<dt>
										<span title="symbol">confirmation_code</span>
										<input type="text" id="confirmation_code" size="40" maxlength="128" class="position" style="left:240px"/>
									</dt>
								</dl>
								<input id="auto-install-btn" type="button" title="symbol" value="install" onclick="checkAutoInstall()" style="width:80px;"/>
							</fieldset>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div> <!-- end of content -->
	  </td>
	</tr>
	<tr>
		<td class="conf_sidenav_bg" height="20">
			<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		</td>
		<td>
		</td>
	</tr>
	</table>
	</div>
	<iframe name="ret_page" style="display:none"></iframe>
	</div> <!-- end of case -->
	<div id="waiting" style="display:none" class="ui-vadp-block">
	</div>
</body>
</html>
