﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link href="/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" /> -->
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/audio.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
		tabsUI();
	});
</script>
<style type="text/css">
.position_av{
	left:240px
}
</style>
</head>

<body id="adv_audio" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
			<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
			</iframe>
        </div>
      </td>
      <td>
		<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">media</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">audio</span></div>
		<div class="confContent" id="content" style="visibility:hidden;">
			<form action="/cgi-bin/admin/setparam.cgi" method="post" name="audiovideo" target="ret_page" id="audiovideo">
				<fieldset>
					<legend><strong><span title="symbol">audio_settings</span></strong></legend>
					<dl>
						<dt>
							<input  name="audioin_c0_mute" title="param" type="hidden"/>
							<input  type="checkbox" onchange="updatecheck(this.form.audioin_c0_mute, this)"/>
							<span title="symbol">mute</span>
							<input  name="audioin_c0_aec_enable" title="param" type="hidden"/>
							<input  id="aec_checkbox" type="checkbox" style="margin-left: 50px" onchange="updatecheck(this.form.audioin_c0_aec_enable, this)"/>
							<span id="aec_span">AEC</span>
						</dt>		
					</dl>
					<dl id="microphone_source" style="display:none">
						<dt>
							<span title="symbol">microphone_source</span>&#58;
								<select name="audioin_c0_input" id="audio_input" title="param"  class="position_av">
									<option value="intmic" title="symbol">internal</option>
									<option value="extmic" title="symbol">external</option>
								</select>
						</dt>
					</dl>
					<!-- internal_microphone_input_gain -->
					<dl id="internal_microphone_region">
						<input  name="audioin_c0_volume_internal" type="hidden" title="param"/>
						<dt id="internal_adjustment">
						  <table class="dl_dt2" style="margin-left: 0px;">
							<tr>
							  <td style="width: 210px; line-height:12px;word-wrap:break-word">
								<span title="symbol">internal_microphone_input_gain</span>&#58;
							  </td>
							  <td id="internalAdjustFix">
								<div id="internal_adjust_slider_handle" style="margin-top:12px;width:260px">
								  <div class="ui-slider-handle"></div>
								</div>
							  </td>
							 <td style="width:40px; text-align:left;padding-left:30px">
								<span id="internal_adjust_fix"></span>
							  </td>
							</tr>
						  </table>
						</dt>
						<dt style="height:12px;color: #888;margin-left: 145px;">
							<span style="margin-left: 55px;">0</span>
							<span style="margin-left: 240px;">100%</span>
						</dt>
					</dl>
					<!-- external_microphone_input_gain -->
					<dl id="external_microphone_region">
						<input  name="audioin_c0_volume_external" type="hidden" title="param"/>
						<dt id="external_adjustment">
						  <table class="dl_dt2" style="margin-left: 0px;">
							<tr>
							  <td id="externalmicrophone" style="width: 210px; line-height:12px;word-wrap:break-word">
								<span title="symbol">external_microphone_input_gain</span>&#58;
							  </td>
							  <td id="externalAdjustFix">
								<div id="external_adjust_slider_handle" style="margin-top:12px;width:260px;">
								  <div class="ui-slider-handle"></div>
								</div>
							  </td>
							 <td style="width: 50px; text-align:left;padding-left:30px;">
								<span id="external_adjust_fix"></span>
							  </td>
							</tr>
						  </table>
						</dt>
						<dt style="height:12px;color: #888;margin-left: 145px;">
							<span style="margin-left: 55px;">0</span>
							<span style="margin-left: 240px;">100%</span>
						</dt>
					</dl>
						<dt>
							<span title="symbol">audio_type</span>
						</dt>
						<dd id="aacParent" style="display:none">
							<input  type="radio" name="audioin_c0_s0_codectype" onclick="checkAudioType()" title="param" value="aac4"/><span title="symbol">aac4_bit_rate</span>:
							<select name="audioin_c0_s0_aac4_bitrate" class="position_av" onchange="changeBitRate(0, 'aac4', this);">
									<option value="16000">16 Kbps</option>
									<option value="32000">32 Kbps</option>
									<option value="48000">48 Kbps</option>
									<option value="64000">64 Kbps</option>
									<option value="96000">96 Kbps</option>
									<option value="128000">128 Kbps</option>
							</select>
						</dd>
						<dd id="gamrParent" style="display:none">
							<input  type="radio" name="audioin_c0_s0_codectype" onclick="checkAudioType()" title="param" value="gamr"/><span title="symbol">gsm-amr_bit_rate</span>:
							<select name="audioin_c0_s0_gamr_bitrate" class="position_av" onchange="changeBitRate(0, 'gamr', this);">
									<option value="4750">4.75 Kbps</option>
									<option value="5150">5.15 Kbps</option>
									<option value="5900">5.9 Kbps</option>
									<option value="6700">6.7 Kbps</option>
									<option value="7400">7.4 Kbps</option>
									<option value="7950">7.95 Kbps</option>
									<option value="10200">10.2 Kbps</option>
									<option value="12200">12.2 Kbps</option>
							</select>
						</dd>
						<dd id="g711Parent" style="display:none">
							<input  type="radio" name="audioin_c0_s0_codectype" onclick="checkAudioType()" title="param" value="g711"/><span title="">G.711</span>:
							<select name="audioin_c0_s0_g711_mode" class="position_av" onchange="changeMode(0, 'g711', this);">
								<option value="pcmu">pcmu</option>
								<option value="pcma">pcma</option>
							</select>
						</dd>
						<dd id="g726Parent" style="display:none">
							<input  type="radio" name="audioin_c0_s0_codectype" onclick="checkAudioType()" title="param" value="g726"/><span title="symbol">g726_bit_rate</span>:
							<select name="audioin_c0_s0_g726_bitrate" class="position_av" onchange="changeBitRate(0, 'g726', this);">
								<option value="16000">16 Kbps</option>
								<option value="24000">24 Kbps</option>
								<option value="32000">32 Kbps</option>
								<option value="40000">40 Kbps</option>
							</select>
						</dd>
					</dl>
				</fieldset>	
				<input  type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;margin-right:8px"/>
			</form>
		</div> <!-- end of content -->
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>
  </table>
	<iframe name="ret_page" style="display:none"></iframe>	
</div>
				<div id="notification" style="display:none; width: 30%">
					<span id="waitingbar" title="" style="display:none">waiting...</span>
					<input id="progress_bar" type="text"/>
				</div>
</div> <!-- end of case -->
</body>
</html>
