<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0_crop_size&videoin_c0_flip&videoin_c0_mirror"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/eptz.js"></script>
<script type="text/javascript" src="/include/video.js"></script>
<script type="text/javascript" src="/include/cropping.js"></script>
<script type="text/javascript" src="/include/jquery.Jcrop.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<link href="/css/jquery.Jcrop.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<style type="text/css"> body{background:#fff;}</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc)}</style><![endif]-->
</head>

<body onload="loadCurrentSetting();" onbeforeunload="checkOnClose_Crop();">
<div class="confSubpageGroup">&gt;<span title="symbol">cropping_setting</span></div>	
<form method="post" target="ret_page" action="/cgi-bin/admin/setparam.cgi" name="cropset">
<table cellspacing="0" cellpadding="0" border="0" style=" border:2px solid #f7f7f7; margin: 10px auto; padding:10px; background:#fff;">
  <tr>
    <td>
      <div id="Cropbox">
        <img src="/cgi-bin/viewer/video.jpg?streamid=2&resolution=400x300&quality=5" id="cropbox" width="400" height="300"/>
      </div>
      <div class="jc_coords" style="width: 100%; padding: 10px; display:none;">
          <label>X <input type="text" name="x" id="x" size="4" title="param,num" /></label>
          <label>Y <input type="text" name="y" id="y" size="4" title="param,num"/></label>
          <!--<label>X2 <input type="text" name="x2" id="x2" size="4" title="param,num"/></label>
          <label>Y2 <input type="text" name="y2" id="y2" size="4" title="param,num"/></label>-->
          <label>W <input type="text" name="w" id="w" size="4" title="param,num"/></label>
          <label>H <input type="text" name="h" id="h" size="4" title="param,num"/></label>
      </div>      
    </td>
    <td style="vertical-align:top; padding-left: 20px; width:230px;">
      <div style="display:none;">
        <span title="symbol">captured_area</span> : <br/>
        <select name="cropArea" onchange="changeCropping(this.value)">
          <option value="0">(0,0) 1600x1200 (UXGA)</option>
          <option value="1">(0,0) 1280x1024 (SXGA)</option>
          <option value="2">(0,0) 1280x960 (SXGA-)</option>
          <option value="3">(0,0) 1280x720 (HD 720)</option>
          <option value="4">(0,0) 1024x768 (XVGA)</option>
          <option value="5">(0,0) 800x600 (SVGA)</option>
          <option value="6">(0,0) 720x576 (PAL D1)</option>
          <option value="7">(0,0) 720x480 (NTSC D1)</option>
          <option value="8">(0,0) 704x576 (PAL 4CIF)</option>
          <option value="9">(0,0) 704x480 (NTSC 4CIF)</option>
          <option value="10">(0,0) 640x480 (VGA)</option>
          <option value="11">(0,0) 352x288 (PAL CIF)</option>
          <option value="12">(0,0) 352x240 (NTSC CIF)</option>
          <option value="13">(0,0) 320x240 (QVGA)</option>
          <option value="14">(0,0) 176x144 (QCIF)</option>
        </select>
     </div>
     <div id="currentStateBlock" style="float:right; margin: 235px 50px 0 0;"></div>
     <div style="margin-top:235px">
       <input  type="button" title="symbol" onclick="fakeSubmitform()" value="save" />
       <input type="button" title="symbol" onclick="window.close();" value="close" id="btn_close"/>
     </div>
    </td>
  </tr>
</table>
</form>

<iframe name="ret_page" style="display:none"></iframe>
</body>
</html>
