<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/expwinbutton.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>
<body onload="loadCurrentSetting();" style="background:#fff;">
<div id="content" style="visibility:visible;">
	<table cellspacing="0" cellpadding="0" border="0" style="margin: 8px auto 0px;width:100%">
		<tr id="expWinButton" style="height:24px;">
			<td>
				<div style="text-align: center;">
					<input id="addIncludeButton" type="button" title="symbol" onclick="addIncludeWindow();" value="add_inclusive_window" onFocus="this.blur();"/>
					<input id="addExcludeButton" type="button" title="symbol" onclick="addExcludeWindow();" value="add_exclusive_window" onFocus="this.blur();"/>
				</div>
			</td>
		</tr>
	</table>
</div>
</body>
