<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/slider.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin&network&capability_videoin&capability_nmediastream&focuswindow"></script>
<script type="text/javascript" src="/cgi-bin/admin/remotefocus.cgi?function=getstatus"></script>

<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/eptz.js"></script>
<script type="text/javascript" src="/include/focuszoom.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script>
<script type="text/javascript" src="/include/winlessctrl.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/jquery.sparkline.min.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->

<style type="text/css">
  .viewstyle
  {
    width:42px;
    height:18px;
    background:url(/pic/viewsize.png);
    background-Position: 0 0;
    border:0;
    position:relative;
    margin-right: -7px; 
    *margin-right: -3px;
  }

  .StreamContainerStyle {
    padding: 0px;
    position: relative;
    background-color: #000;
  }

  #showimageBlock {
    margin: 0px;
  }
  
  .FW_style {
    position: absolute;
    border: 2px #0000ff solid;
  }

  .FW_drag {
    cursor:move;
    height:18px;
    line-height:20px;
    border-bottom: 2px solid #0000ff;
    overflow:hidden;
  }

  .FW_title
  {
    margin-left:5px;
    margin-right:20px;
    display:block;
    width:auto;
    overflow: hidden;
    color: #0000ff;
    float: left;
  }

  .ui-dialog-titlebar-close {
    right: 5px;
    top: 5px;
  }

  .ui-slider-range {
	 background: transparent;
	 height: 0px;
	 border: 0px;
      -moz-border-radius: 5px;
  }

  .ui-slider {
      background: transparent url(/pic/remotefocus_slidertrack1.png) no-repeat scroll 0 0;
      border-width: 0px;
      top: -5px;
      width: 300px;
      height: 23px;
      margin-left: 0px;

      /*-moz-border-radius: 5px;*/
  }

  .ui-slider-horizontal .ui-slider-handle {
      background: transparent url(/pic/remotefocus_slidericon.png) scroll 0 0;
      cursor: pointer;
      top: 1px;
      width: 13px;
      height: 21px;
      border-width: 0px;
      margin-left: -7px;
      /*-moz-border-radius: 0px;*/
  }

  .ui-slider-horizontal .ui-slider-handle:hover {
      background: transparent url(/pic/remotefocus_slidericon.png) no-repeat scroll 0 0px;
  }

  #btn_zoom_wide,#btn_zoom_tele,#btn_focus_near,#btn_focus_far {
		width:28px;
		height:18px;
		background-image:url(/pic/PTZ_Control.png);
		background-Position: 0 0;
		border:0;
		position:relative;
  }

</style>

</head>
<body id="basic_focus_and_zoom" onload="loadCurrentSetting()" onunload="EnableIris(); includeClear();"  style="height: auto; background: #fff;">

<table class="default" id="content">
<tr>
        <br />

        <!-- Streaming control button -->
        <table class="default">
          <tr>
            <td>
              <div id="viewsizeCtrlBlk" style="text-align: left; display: block; padding-bottom: 5px; margin-top: -10px;">
              <button   class="viewstyle" onclick="Toggle4x3()" style="background-Position: 0px 0px; margin-right: 5px; *margin-right: 9px; cursor: pointer; display:none"></button>
              <button   class="viewstyle" onclick="switchView(this, 'Auto', false)" title="Auto-Fit" style="background-Position: -42px 0px;"></button>
              <button   class="viewstyle" onclick="switchView(this, '100',  false)" title="100%" style="background-Position: -84px 0px;"></button>
              </div>
            </td>
          </tr>
        </table>

        <!-- Streaming window -->
        <table class="default">
          <tr style="background-color:#fff;">
            <td>
              <div id="StreamContainer">
                <div id="showimageBlock"></div>
              </div>
            </td>
          </tr>
        </table>
        <br />

        <!-- Supporting windows -->
        <fieldset class="tabs-fieldset" id="focuswindow">
          <legend><strong><span title="symbol">focus_window</span></strong></legend>
          <table class="default">
            <tr style="height: 30px;">
              <td style="width: 200px">
                <input type="radio" id="full_view" onclick="show_window('blank'); apply_window('blank');" checked="checked">
                  <span title="symbol">full_view</span>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 200px">
                <input type="radio" id="custom" onclick="show_window('focus_option');  apply_window('focus_option');">
                  <span title="symbol">custom</span>
              </td>
		<!--
              	<td id="width_box" style="width: 150px; display: none;"><span title="symbol" >width</span>
                	<input id="window_width" type="text" value="" size=6 maxlength=4/>
              	</td>
              	<td id="height_box" style="width: 150px; display: none;"><span title="symbol" >height</span>
                	<input id="window_height" type="text" value="" size=6 maxlength=4/>
              	</td>
		-->
            </tr>
          </table>
        </fieldset>
				<!--Generate RemoteFocusUI by function GenerateRemoteFocusUI()  -->

        <!-- Auto focus button -->
<!--        <fieldset class="tabs-fieldset" id="remotefocusUI">-->
<!--          <legend><strong><span title="symbol">focus_adjustment</span></strong></legend>-->
<!--          <table class="default">-->
<!--            <tr style="height: 30px" id="abf_step1">-->
<!--              <td style="width: 20px">1.</td>-->
<!--              <td colspan="4"><input type="button" title="symbol" onclick="ResetABF(this)" value="reset"/>-->
<!--              <span title="symbol">to_default_back_focus_position</span></td>-->
<!--            </tr>-->
<!--            <tr style="height: 30px">-->
<!--              <td style="width: 20px" id="remotefocus_step1">1.</td>-->
<!--              <td style="width: 20px" id="abf_step2">2.</td>-->
<!--              <td colspan="3"><input type="button" title="symbol" id="OpenIris" onclick="OpenIris(this)" value="open_iris"/></td>-->
<!--            </tr>-->
<!--            <tr style="height: 30px" id="abf_step3">-->
<!--              <td style="width: 20px">3.</td>-->
<!--              <td colspan="4"><span title="symbol">abf_adjustment_message</span></td>-->
<!--            </tr>-->
<!--          </table>-->
<!--          <table class="default">-->
<!--            <tr style="height: 30px">-->
<!--              <td style="width: 20px" id="remotefocus_step2">2.</td>-->
<!--              <td style="width: 20px" id="abf_step4">4.</td>-->
<!--              <td><input type="button" title="symbol" id="FineTuneFocus" onclick="performFineTuneFocus(this)" value="fine_tune_focus"/></td>-->
<!--              <td style="width: 10px"></td>-->
<!--              <td><input type="button" title="symbol" id="FocusScan" onclick="performFocusScan(this)" value="full_range_scan_focus"/></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--          </table>-->
							<!-- Zoom bar -->
<!--              <table class="default" id="ZoomMotorCtrlArea">-->
<!--                <tr style="height: 30px">-->
<!--                  <td style="width: 60px"><span title="symbol">zoom</span></td>-->
<!--                  <td style="padding:0px 3px;"><input type="button" value="<<"; onclick="zoomBarAdjust('slider_zoomBar', '-', '10')"; style="width: 30px;height: 20px;"/></td>-->
<!--                  <td style="padding:0px 0px;"><input type="button" value="<"; onclick="zoomBarAdjust('slider_zoomBar', '-', '1')"; style="width: 30px;height: 20px;"/></td>-->
<!--                  <td style="width: 300px; padding: 0px 8px;">-->
<!--                    <div id="slider_zoomBar" style="margin-top: 5px;">-->
<!--                      <div class="ui-slider-handle" id="title_zoomBar"></div>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td style="padding:0px 3px;"><input type="button" value=">"; onclick="zoomBarAdjust('slider_zoomBar', '+', '1')"; style="width: 30px;height: 20px;"/></td>-->
<!--                  <td style="padding:0px 0px;"><input type="button" value=">>"; onclick="zoomBarAdjust('slider_zoomBar', '+', '10')"; style="width: 30px;height: 20px;"/></td>-->
<!--                </tr>-->
<!--              </table>-->
<!--               Focus bar -->
<!--              <table class="default">-->
<!--                <tr style="height: 25px;">-->
<!--                  <td style="width: 60px"><span title="symbol">focus</span></td>-->
<!--                  <td style="padding:0px 3px;"><input type="button" value="<<"; onclick="focusBarAdjust('slider_focusBar', '-', '15')"; style="width: 30px;height: 20px;"/></td>-->
<!--                  <td style="padding:0px 0px;"><input type="button" value="<"; onclick="focusBarAdjust('slider_focusBar', '-', '1')"; style="width: 30px;height: 20px;"/></td>-->
<!--                  <td style="width: 300px; padding: 0px 8px;">-->
<!--                    <div id="slider_focusBar" style="height: 28px; margin-top: 5 px; background: transparent url(/pic/remotefocus_slidertrack2.png) scroll 0 0;">-->
<!--                      <div class="ui-slider-handle" id="title_focusBar" style="top:6px;"></div>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td style="padding:0px 3px;"><input type="button" value=">"; onclick="focusBarAdjust('slider_focusBar', '+', '1')"; style="width: 30px;height: 20px;"/></td>-->
<!--                  <td style="padding:0px 0px;"><input type="button" value=">>"; onclick="focusBarAdjust('slider_focusBar', '+', '15')"; style="width: 30px;height: 20px;"/></td>-->
<!--                </tr>-->
<!--              </table>-->
<!--            </tr>-->
<!--            <table class="default">-->
<!--              <tr style="height: 30px">-->
<!--                <td style="width: 20px" id="remotefocus_step3">3.</td>-->
<!--                <td style="width: 20px" id="abf_step5">5.</td>-->
<!--                <td><input type="button" title="symbol" id="EnableIris" onclick="EnableIris(this)" value="enable_iris"/></td>-->
<!--              </tr>-->
<!--            </table>-->
<!--          </fieldset>-->

					<!--
				<fieldset>
          <legend><strong><span title="symbol">auto_focus</span></strong></legend>
          <table class="default">
            <tr style="height: 30px">
              <td style="width: 180px"><input id="full_range_scan" type="checkbox" onclick="switchToFullScan(this);"/><span title="symbol">full_range_scan</span></td>
              <td style="width: 250px"><input id="fully_opened_iris" type="checkbox" checked="checked" onclick="updateIris(this);"/><span title="symbol">fully_opened_iris</span></td>
            </tr>
          </table>
          <table class="default">
            <tr style="height: 30px">
              <td ><input type="button" title="symbol" onclick="performAutoFocus(this)" value="perform_auto_focus"/></td>
            </tr>
          </table>
        </fieldset>
-->
        <!--br /-->

        <br />

</tr>
</table>
<!-- end of content -->

</body>
</html>
