<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<!--<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin&capability_nvideoin"></script>-->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/generalsetting_daynight.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadCurrentSetting()" onbeforeunload="RestoreSetting();" style="background:#fff;">
	<table id="content" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width:100%;height:80%; visibility:hidden;">
		<tr>
			<td>
				<fieldset class="tabs-fieldset">
					<legend><span title="symbol">day_night_settings</span></legend>
					<dl id="adv_video">
						<dt style="overflow:hidden;">
							<table>
								<tr id="switchbw_section" style="display:none">
									<td colspan="2" style="width: 360px">
										<input id="bwmode" type="checkbox" onchange="setIRCutBWMode(this.checked)"/>
										<span title="symbol">switch_to_bw_in_night_mode</span>
									</td>
								</tr>
								<tr id="externalir_section" style="display:none">
									<td colspan="2">
										<input id="externalir" type="checkbox" onclick="setExtIR(this.checked);checkSIRMode()"/>
										<span title="symbol">turn_on_external_ir_led_in_night_mode</span>
									</td>
								</tr>
								<tr id="builtinir_section" style="display:none">
									<td colspan="2">
										<input id="irled_checkbox" type="checkbox" onclick="setDisableBuiltInIR(this.checked);checkSIRMode()"/>
										<span title="symbol">turn_on_builtin_ir_led_in_night_mode</span>
									</td>
								</tr>
							</table>
							<div id="sirChild" style="display:none;">
								<table>
									<tr>
										<td colspan="2" style="width: 360px">
											<input id="sir" type="checkbox" onchange="setSIR(this.checked)"/>
											<span title="symbol">smart_ir</span>
										</td>
									</tr>
								</table>
							</div>
							<table>
								<tr>
									<td>
										<span style="width: 160px; display: inline-block;">
											<span id="dayNightModeTitle" title="symbol">ir_cut_filter</span>:
										</span>
										<select id="dayNightMode" onchange="setDayNightMode(this.value); checkDayNightMode(this.value)" class="position_av" style="width: 200px;">
											<option value="auto" title="symbol">auto_mode</option>
											<option value="day" title="symbol">day_mode</option>
											<option value="night" title="symbol">night_mode</option>
											<option value="di" title="symbol">sync_with_digital_input</option>
											<option value="schedule" title="symbol">schedule_mode</option>
										</select>
									</td>
								</tr>
							</table>
							<div id="scheduleModeChild" style="overflow:hidden;">
								<table>
									<tr>
										<td style="width: 300px">
										</td>
										<td style="width: 350px">
											<span title="symbol">day_mode</span>:
											<span title="symbol">from</span>
											<input id="daymodebegintime" type="text" size="5" maxlength="5" title="time" onchange="changeDayModeBeginTime(this);"/>
											<span title="symbol">to</span>
											<input id="daymodeendtime" type="text" size="5" maxlength="5" title="time" onchange="changeDayModeEndTime(this);"/> [hh:mm]
										</td>
									</tr>
								</table>
							</div>
							<div id="autoModeChild" style="overflow:hidden;">
								<table>
									<tr id="lightSensorSensitivity_section" style="display:none">
										<td style="width: 160px">
											<span title="symbol">light_sensor_sensitivity</span>:
											<select id="lightSensorSensitivity" onchange="setLightSensorSensitivity(this.value)" class="position_av">
												<option value="low" title="symbol">low</option>
												<option value="normal" title="symbol">normal</option>
												<option value="high" title="symbol">high</option>
											</select>
										</td>
									</tr>
									<tr id="IRCutSensitivity_section" style="display:none">
										<td style="width: 160px;">
											<span id="ircutSensitivityTitle" title="symbol">sensitivity_of_ir_cut_filter</span>:
											<select id="ircutSensitivity" onchange="setIRCutSensitivity(this.value)" class="position_av">
												<option value="low" title="symbol">low</option>
												<option value="normal" title="symbol">normal</option>
												<option value="high" title="symbol">high</option>
											</select>
										</td>
									</tr>
									<tr id="IRCutSensitivity_slider" style="display:none">
										<td style="width: 150px">
											<span id="ircutSensitivitySliderTitle" style="line-height: 150%; margin-bottom: 10px;" title="symbol">sensitivity_of_ir_cut_filter</span>:
										</td>
										<td style="width:290px">
											<div id="IRCutSensitivitySlider" style="margin-top: 5px;">
												<div class="ui-slider-range"></div>
											</div>
										</td>
										<td style="width: 110px; text-align:left;padding-left:15px">
											<span id="IRCutSensitivityValue"></span>
										</td>
									</tr>
								</table>
							</div>
							<div>
								<p class="note" id="setExpModetoAutoMessage" style="overflow:hidden;">
									<span title="symbol">exposure_mode_will_be_auto_mode_if_day_night_filter_is_auto_mode</span>
								</p>
								<p class="note" id="autoModeChildMessage" style="overflow:hidden;">
									<span title="symbol">select_auto_mode_will_disable_profile_of_exposure_settings</span>
								</p>
							</div>
						</dt>
					</dl>
				</fieldset>
			</td>
		</tr>
	</table>
	<div align="right">
		<input id="dayNightSettingsSaveButton" type="button" onclick="saveGeneralSettingsDayNight();" style="display:none;"/>
	</div>
</body>
</html>
