<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<!--<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin&capability_nvideoin"></script>-->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/generalsetting_video.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadCurrentSetting()" style="background:#fff;">
	<table id="content" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width:100%;height:80%; visibility:hidden;">
		<tr>
			<td>
				<fieldset class="tabs-fieldset" >
					<legend><span title="symbol">video_settings</span></legend>
					<dl>	
						<dt>
							<span title="symbol">video_title</span>
							<input id="textonvideo_string" type="text" class="position_av" size="32" maxlength="64" onchange="changeText(this);"/>
						</dt>
						<dt>
							<input id="textonvideo_control" type="checkbox" onchange="setText(this.checked);"/>
							<span title="symbol">show_timestamp_and_video_title_in_video_and_snapshots</span>
						</dt>
						<dt id="textpos" style="display:none;">
							<span style="width: 335px; display: inline-block; line-height: 150%; margin-bottom: 10px;">
								<span title="symbol">position_of_timestamp_and_video_title_on_image</span>&#58;
							</span>
							<select id="TextPosition" onchange="changeFontPos(this.value);" class="position_av">
								<option value="top" title="symbol">top</option>
								<option value="bottom" title="symbol">bottom</option>
							</select>
						</dt>
						<dt id="textsize" style="display:none;">
							<span style="width: 335px; display: inline-block;">
								<span title="symbol">timestamp_and_video_title_font_size</span>&#58;
							</span>
							<select id="FontSize" onchange="changeFontSize(this.value);" class="position_av">
							</select>
						</dt>
						<dt id="fonttype">
							<span title="symbol">video_font_choice</span>&#58;
							<span class="position_av">
								<select id="TextFont" style="width: 110px" onchange="disableDeleteButton(this.value)">
										<option value="/usr/share/font/Default.ttf" title="symbol">Default</option>
								</select>
								<input id="uploadfont" type="button" title="symbol" alt="truetypefont_upload.html?TB_=savedValues&TB_iframe=true&height=100&width=600&modal=true&TB_iniframe=true" class="thickbox" value="upload" style="width:110px;  position:absolute;">
								<input id="deletefont" type="button" title="symbol" value="delete" style="width:110px;  position:absolute;" onclick="deleteUploadFont()">
							</span>
						</dt>
						<dt id="femounttype" style="display:none;">
							<span title="symbol">mount_type</span>&#58;
							<span class="position_av">
								<input id="ceiling" type="radio" onclick="setMountType('ceiling')"/><span id="ceiling_span" title="symbol">ceiling</span>
								<input id="wall" type="radio" onclick="setMountType('wall')"/><span id="wall_span" title="symbol">wall</span>
								<input id="floor" type="radio" onclick="setMountType('floor')"/><span id="floor_span" title="symbol">floor</span>
							</span>
						</dt>
						<dt>
							<span title="symbol">color</span>&#58;
							<span class="position_av">
								<input id="mono" type="radio" onclick="setColor(0);"><span title="symbol">bw</span>
								<input id="color" type="radio" onclick="setColor(1);"><span title="symbol">color</span>
							</span>
						</dt>
						<dt>
							<span title="symbol">power_line_frequency</span>&#58;
							<span class="position_av">
								<input id="cmosfreq50" type="radio" onclick="setCMOSFreq(50);"><span class="DAUTOID_cmosfreq50_text">50 Hz</span>
								<input id="cmosfreq60" type="radio" onclick="setCMOSFreq(60);"><span class="DAUTOID_cmosfreq60_text">60 Hz</span>
							</span>
						</dt>
						<dt>
							<span title="symbol">video_orientation</span>&#58;
							<span class="position_av">
								<input id="flip" type="checkbox" onclick="setFlip(this.checked);"/>
								<span title="symbol">flip</span>
								<input id="mirror" type="checkbox" onclick="setMirror(this.checked);"/> 
								<span title="symbol">mirror</span>
								</br>
								<!-- Video rotation -->
								<div id="rotate_section" style="display:none">
								<input id="rotate_enable" type="checkbox" title="param" onclick="judgeToShowRotateWarningMsg(0); updateRotateValue()"/>
								<span title="symbol">rotate</span>
								<span id="rotateChild" style="margin-left:10px; overflow:hidden; display:inline-none;">
									<select id="rotate_angle" onchange="judgeToShowRotateWarningMsg(1); updateRotateValue()">
										<option value="90" title="symbol">rotate_90_degrees</option>
										<option value="270" title="symbol">rotate_270_degrees</option>
									</select>
									<span title="symbol">degrees</span>
								</span>
								</div>
							</span>
						</dt>
						<div id="rotate_section_layout" style="display:none">
							</br></br>
						<div>
					</dl>
				</fieldset>
			</td>
		</tr>
	</table>
	<div align="right">
		<input id="videoSettingsSaveButton" type="button" onclick="saveGeneralSettingsVideo();" style="display:none;"/>
	</div>
</body>
</html>
