<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<!--<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin&capability_nvideoin"></script>-->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/generalsetting_daynightlink.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadCurrentSetting()" style="background:#fff;">
	<table id="content" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width:100%;height:80%; visibility:hidden;">
		<tr>
			<td>
				<a style="margin-left:18px" onclick="switchToExposureTab();"><span class="link" title="symbol">day_night_settings</span></a>
			</td>
		</tr>
	</table>
</body>
</html>
