<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/imaging.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="adv_imaging" onload="loadCurrentSetting()">
<div id="case" class="confCase">
<div id="outter-wrapper">
	<table class="default">
		<!--Top Logo & Link Line-->
		<tr id="topnav" class="confHead">
			<td>
				<div id="logo"></div>
			</td>
			<td>
				<div id="navi">
					<ul class="horizontal">
						<li><a href="/index.html"><span title="symbol">home</span></a></li>
						<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
						<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
						<li><a href="#"><span title="symbol">_language</span></a></li>
					</ul>
				</div>
			</td>
		</tr>
		<!--End of Top Logo & Link Line-->
		<tr>
			<!--Left page select column-->
			<td class="conf_sidenav_bg">
				<div id="sidenav" class="confOption">
					<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
					</iframe>
				</div>
			</td>
			<!--End of Left page select column-->
			<!--Right page column-->
			<td>
				<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">media</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">image</span></div>
				<div class="confContent" id="content" style="visibility:hidden;">
					<!--Channel select-->
					<div id="ch_ctrlblk" style="padding:0px 0px 3px 0px;">
						<dd>
						<dt>
							<b style="color:#0186d1"><span title="symbol">channel</span>&#58;</b>
							<select id="ch_sel" onchange="changeChannel(this.options[this.selectedIndex].value);">
								<option value="0">1</option>
								<option value="1">2</option>
								<option value="2">3</option>
								<option value="3">4</option>
								<option value="4">5</option>
								<option value="5">6</option>
								<option value="6">7</option>
								<option value="7">8</option>
							</select>
						</dt>
						</dd>
					</div>
					<!--End of Channel select-->
					<!--Tabs-->
					<div class="tabs">
						<ul class="horizontal2">
							<li id="starttab" onclick="changeTab(0);"><a href="#tab0"><span title="symbol">general_settings</span></a></li>
							<li onclick="changeTab(1);"><a href="#tab1"><span title="symbol">image_settings</span></a></li>
							<li id="exposuretab" onclick="changeTab(2);"><a href="#tab2"><span title="symbol">exposure</span></a></li>
							<li id="lensconfigurationtab" onclick="changeTab(3);"><a  href="#tab3"><span title="symbol">lens_configuration</span></a></li>
							<li id="remotefocustab" onclick="changeTab(4);"><a href="#tab4"><span title="symbol">focus</span></a></li>
							<li onclick="changeTab(5);"><a href="#tab5"><span title="symbol">privacy_mask</span></a></li>
							<li id="pixelcalculatetab" onclick="changeTab(6);"><a  href="#tab6"><span title="symbol">pixel_counter</span></a></li>
						</ul>
					</div>
					<!--End of Tabs-->
					<!--Tab body-->
					<div class="tab-content">
						<div class="tab-page" id="tab0">
						</div>
						<div class="tab-page" id="tab1">
						</div>
						<div class="tab-page" id="tab2">
						</div>
						<div class="tab-page" id="tab3">
						</div>
						<div class="tab-page" id="tab4">
						</div>
						<div class="tab-page" id="tab5">
						</div>
						<div class="tab-page" id="tab6">
						</div>
					</div>
					<!--End of Tab body-->
				</div>
			</td>
		</tr>
	<!--Bottom FW version-->
	<tr>
		<td class="conf_sidenav_bg" height="20">
			<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		</td>
		<td>
		</td>
	</tr>
	<!--End of Bottom FW version-->
	</table>
</div>
</div>
<div id="InstallerArea"></div>
</body>
</html>
