<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/imagebutton.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();" style="background:#fff;">
<table id="content" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width:100%; visibility:hidden;">
	<tr>
		<td>
			<div style="text-align:center">
				<input  type="button" title="symbol" onclick="RestoreButton();" value="restore" style="width:130px"/>
				<input  type="button" title="symbol" onclick="SaveButton();" value="save" style="width:130px"/>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
