<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/image.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<style type="text/css"> 
	body{background:#fff;}
	.wb-btn {
		font-weight:bold;
		color:#444;
		text-align:center;
		display:inline-block;
		width:48px;
		height:20px;
		cursor:pointer;
	}
	
	#on{
		background:url('/pic/btn_bg.png') no-repeat 0px 0px;
		color:#1e7ace;
	}

	#off{
		background:url('/pic/btn_bg.png') no-repeat -48px -40px;
		color:#1e7ace;	
	}
</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();" onbeforeunload="RestoreSetting();">
<table id="content" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width:100%; visibility:hidden;">

	<tr id="enableProfileContent" style="display:none;">
		<td colspan="2">
			<dl>
				<dt>
				<!--<input name="enableprofile" type="checkbox" onclick="updatecheck(this.form.videoin_c0_profile_i0_enable, this)"/>-->
				<input id="enableprofile" type="checkbox" onclick="updateProfileCheck(this.checked)"/>
				<span title="symbol">enable_to_apply_these_settings_at</span>
				</dt>
			</dl>
			<dl id="enableOpt" style="width:100%; overflow:hidden">
				<dt style="margin-left: 18px;display:inline">
					<!--<input id="profileDayMode" type="radio" onclick="checkProfileMode(true);" value="day"/>-->
					<!--<span title="symbol" id="profileDayModeStr" style="margin-right:10px">day_mode</span>-->
					<input id="profileNightMode" type="radio" onclick="checkProfileMode(this);" value="night"/>
					<span title="symbol" id="profileNightModeStr" style="margin-right:10px">night_mode</span>

					<input id="profileSchedule" type="radio" onclick="checkProfileMode(this);" value="schedule"/>
					<span title="symbol" id="profileScheduleStr">schedule_mode</span> 
				</dt>
				<dd id="profileScheduleChild" style="display:none; margin-left:0px">
					: <span title="symbol">from</span>
					<input id="profileScheduleBeginTime"  type="text" onchange="updateProfileScheduleTime(this)" size="5" maxlength="5" title="param_chk,time"/>
					<span title="symbol">to</span>
					<input id="profileScheduleEndTime"  type="text" onchange="updateProfileScheduleTime(this)" size="5" maxlength="5" title="param_chk,time"/> [hh:mm]
				</dd>
			</dl>
			<br>
		</td>
	</tr>

	<tr style="background:#fff;">
		<td>
			<!--White balance-->
			<fieldset id="wbControl" class="tabs-fieldset" style="padding:0px 15px; display:none;">
				<legend style="margin-left:0px"><span title="symbol">white_balance</span></legend>
				<table cellspacing="0" cellpadding="0" border="0" style="margin: 0px 0px 5px 4px; width: 100%">
					<tr>
						<td style="width:140px;padding:10px 0px 0px 0px" valign="top">
							<select id="wbSelect" onchange="changeWB(this.value);" style="">
								<option value="auto" title="symbol">auto</option>
								<option value="rbgain" title="symbol">manual</option>
							</select>
						</td>
						<td>
							<!-- RGain -->
							<dl id="RGain" style="display:none;margin-top:-5px">
								<dt style="height: 12px; color: #888;margin-left: 25px;">
									<span style="margin-left: 35px;">0%</span>
									<span style="margin-left: 225px;">100%</span>
								</dt>
								<dt>
									<table class="dl_dt2" style="margin-left: 0px;">
										<tr>
											<td style="width: 80px">
												<span title="symbol">RGain</span>&#58;
											</td>
											<td style="width:400px">
												<div id="rgain_adjust_slider_handle" style="margin-top: 5px;">
													<div class="ui-slider-handle"></div>
												</div>
											</td>
											<td style="width:20px; text-align:left;padding-left:30px">
												<span id="rgain_curValue"></span>
											</td>
										</tr>
									</table>
								</dt>
							</dl>
							<!-- BGain -->
							<dl id="BGain" style="display:none;">
								<dt style="height: 12px; color: #888;margin-left: 25px;">
									<span style="margin-left: 35px;">0%</span>
									<span style="margin-left: 225px;">100%</span>
								</dt>
								<dt>
									<table class="dl_dt2" style="margin-left: 0px;">
										<tr>
											<td style="width: 80px">
												<span title="symbol">BGain</span>&#58;
											</td>
											<td style="width:400px">
												<div id="bgain_adjust_slider_handle" style="margin-top: 5px;">
													<div class="ui-slider-handle"></div>
												</div>
											</td>
											<td style="width:20px; text-align:left;padding-left:30px">
												<span id="bgain_curValue"></span>
											</td>
										</tr>
									</table>
								</dt>
							</dl>

							<div id="wbButton" style="display:none;padding-top:10px">
								<span title="symbol">fix_current_value</span>:  
								<span class="wb-btn" id="on" onclick="ChangeWBButton(1)">On</span>
								<span class="wb-btn" id="off" onclick="ChangeWBButton(0)">Off</span>
							</div>
						</td>
					</tr>
				</table>
			</fieldset>
			<!--End of White balance-->
 
			<!--Image setting-->
			<fieldset id="imageControl" class="tabs-fieldset">
				<legend style="margin-left:0px"><span title="symbol">image_adjustment</span></legend>
				<!--brightness-->
				<dl id="brightnessControl" style="display:none;">
					<dt>
						<table class="dl_dt2" style="margin-left: 5px;">
							<tr>
								<td style="width: 150px">
									<span title="symbol">brightness</span>&#58;
								</td>
								<td style="width:320px">
									<div id="brightnessSlider" style="margin-top: 5px;">
										<div class="ui-slider-handle"></div>
									</div>
								</td>
								<td style="width: 20px; text-align:left;padding-left:30px">
									<span id="brightnessValue"></span>
								</td>
							</tr>
						</table>
					</dt>
				</dl>
				<!-- contrast -->
				<dl id="contrastControl" style="display:none;">
					<dt>
						<table class="dl_dt2" style="margin-left: 5px;">
							<tr>
								<td style="width: 150px">
									<span title="symbol">contrast</span>&#58;
								</td>
								<td style="width:320px">
									<div id="contrastSlider" style="margin-top: 5px;">
										<div class="ui-slider-handle"></div>
									</div>
								</td>
								<td style="width: 20px; text-align:left;padding-left:30px">
									<span id="contrastValue"></span>
								</td>
							</tr>
						</table>
					</dt>
				</dl>
				<!-- saturation -->
				<dl id="saturationControl" style="display:none;">
					<dt>
						<table class="dl_dt2" style="margin-left: 5px;">
							<tr>
								<td style="width: 150px">
									<span title="symbol">saturation</span>&#58;
								</td>
								<td style="width:320px">
									<div id="saturationSlider" style="margin-top: 5px;">
										<div class="ui-slider-handle"></div>
									</div>
								</td>
								<td style="width: 20px; text-align:left;padding-left:30px">
									<span id="saturationValue"></span>
								</td>
							</tr>
						</table>
					</dt>
				</dl>
				<!-- sharpness -->
				<dl id="sharpnessControl" style="display:none;">
					<dt>
						<table class="dl_dt2" style="margin-left: 5px;">
							<tr>
								<td style="width: 150px">
									<span title="symbol">sharpness</span>&#58;
								</td>
								<td style="width:320px">
									<div id="sharpnessSlider" style="margin-top: 5px;">
										<div class="ui-slider-handle"></div>
									</div>
								</td>
								<td style="width: 20px; text-align:left;padding-left:30px">
									<span id="sharpnessValue"></span>
								</td>
							</tr>
						</table>
					</dt>
				</dl>

				<!-- gammacurve -->
				<dl id="gammacurveControl" style="display:none;">
					<dt>
						<table class="dl_dt2" style="margin-left: 5px;" border="0">
							<tr>
								<td style="width: 150px">
									<span title="symbol">gamma_curve</span>&#58;
								</td>
								<td>
									<select id="gammaSwitch" onchange="gammaSwitch(this.value);">
										<option value="optimize" title="symbol">optimize</option>
										<option value="manual" title="symbol">manual</option>
									</select>
								</td>
							</tr>
							<tr id="gammacurveManualBlock" style="display:none">
								<td style="width:150px;"></td>
								<td style="width:370px;position:relative">
									<div style="height: 20px; color: #888;">
										<span title="symbol" style="margin-left: 0px;">detailed</span>
										<span title="symbol" style="margin-left: 245px;">contrast</span>
									</div>
									<div id="gammacurveSlider" style="margin-top: 5px;width:320px">
										<div class="ui-slider-handle" ></div>
									</div>
									<div style="position:absolute;top:12px;right:0px;width:20px">
										<span id="gammacurveValue"></span>
									</div>
								</td>
							</tr>
						</table>
					</dt>
				</dl>

				<!-- lowlightmode -->
				<dl id="lowlightmodeControl" style="display:none">
					<dt style="margin-left:5px">	
						<input id="enablelowlight" type="checkbox" onclick="setLowLightMode(this.checked);"/>
						<span title="symbol">enable_low_light_compensation</span>
					</dt>
				</dl>
			</fieldset>
			<!--End of Image setting-->

			<!--Defog-->
			<fieldset id="defogControl" class="tabs-fieldset" style="display:none">
				<legend style="margin-left:0px"><span title="symbol">defog</span></legend>
				<dl id="defog-group">
					<dt style="margin-left:5px">	
					  <input id="defog_enable" type="checkbox" onclick="updateDefog(this.checked);"/>
					  <span title="symbol">defog</span>
					</dt>
			    	</dl>
				<dl id="defog_strength_slider" style="display:none">
					<dt>
					  <table class="dl_dt2" style="margin-left: 40px;">
						<tr>
						  <dt style="height:12px;color: #888;margin-left: 145px;">
							  <span style="margin-left: -10px;" title="symbol">low</span>
							  <span style="margin-left: 200px;" title="symbol">high</span>
						  </dt>
						  <td style="width: 150px">
							<span id="defog_strength">strength</span>&#58;
						  </td>
						  <td style="width:320px">
							<div id="defog_adjust_slider_handle" style="margin-top: 5px;">
							  <div class="ui-slider-handle"></div>
							</div>
						  </td>
						 <td style="width: 20px; text-align:left;padding-left:30px">
							<span id=""></span>
						  </td>
						</tr>
					  </table>
					</dt>
					<br>
				</dl>
		        </fieldset>

			<!--DNR-->
			<fieldset id="dnrControl" class="tabs-fieldset" style="display:none;">
				<legend style="margin-left:0px"><span title="symbol">noise_reduction</span></legend>
				<dl>
					<dt style="margin-left:5px">	
						<input id="dnr_enableInput" type="checkbox" onclick="changeDNRMode(this.checked);"/> <span title="symbol">enable_noise_reduction</span>
					</dt>
				</dl>
				<table id="dnr_strengthControl" style="margin-left:0px; display:none;" border="0" class="confElement">
					<tr>
						<td style="width: 110px;padding-left:40px">
							<span title="symbol" >strength</span>&#58;
						</td>
						<td width="270">
							<select id="dnr_strengthSelect" onchange="setDNRStr(this.value);">
								<option value="1" title="symbol">low</option>
								<option value="50" title="symbol">medium</option>
								<option value="100" title="symbol">high</option>
							</select>
						</td>
					</tr>
				</table>
			</fieldset>
			<!--End of DNR-->

			<!--EIS/DIS/OIS-->
			<fieldset id="ISControl" class="tabs-fieldset" style="display:none">
				<legend style="margin-left:0px"><span title="symbol">image_stabilizer</span></legend>
				<dl id="IS-group">
					<dt style="margin-left:5px">	
					  <input id="IS_enable" type="checkbox" onclick="updateIS(this.checked);"/>
					  <span id="IS_enable_mode">enable_image_stablizer</span>
					</dt>
			  </dl>
				<dl id="IS_strength_slider" style="display:none">
					<dt>
					  <table class="dl_dt2" style="margin-left: 40px;">
						<tr>
						  <dt style="height:12px;color: #888;margin-left: 145px;">
							  <span style="margin-left: -10px;" title="symbol">low</span>
							  <span style="margin-left: 200px;" title="symbol">high</span>
						  </dt>
						  <td style="width: 150px">
								<span id="IS_strength">strength</span>&#58;
						  </td>
						  <td style="width:320px">
								<div id="IS_adjust_slider_handle" style="margin-top: 5px;">
							  	<div class="ui-slider-handle"></div>
								</div>
						  </td>
						 	<td style="width: 20px; text-align:left;padding-left:30px">
									<span id=""></span>
						 	</td>
						</tr>
					  </table>
					</dt>
					<br>
				</dl>
		  </fieldset>
			
			<!--EIS-->
			<fieldset id="eisControl" class="tabs-fieldset" style="display:none;">
				<legend style="margin-left:0px"><span title="symbol">image_stabilizer</span></legend>
				<dl>
					<dt style="margin-left:5px">	
						<input id="enableeis" type="checkbox" onclick="setEIS(this.checked);"/> 
						<span title="symbol">enable_image_stablizer</span>
					</dt>
				</dl>
			</fieldset>
			<!--End of EIS-->
	
			<!-- scene mode -->
			<fieldset id="scenemodeControl" class="tabs-fieldset" style="display:none;">
				<legend style="margin-left:0px"><span title="symbol">scene_mode</span></legend>
				<dl>
					<dt style="margin-left:5px">	
						<input id="scene_enable" type="checkbox" onclick="enableSceneMode(this.checked);"/> 
						<span title="symbol">enable_scene_mode</span>
					</dt>
				</dl>
				<table id="scene_mode" style="margin-left:0px; display:none;" border="0" class="confElement">
					<tr>
						<td style="width: 110px;padding-left:40px">
							<span title="symbol">mode</span>&#58;
						</td>
						<td width="270">
							<select id="switch_scene_mode" onchange="setSceneMode(this.value)">
								<option value="visibility" title="symbol">visibility</option>
								<option value="noiseless" title="symbol">noiseless</option>
								<option value="lpcparkinglot" title="symbol">lpc_parkinglot</option>
								<option value="lpcstreet" title="symbol">lpc_street</option>
							</select>
						</td>
					</tr>
				</table>
			</fieldset>
			<!-- End of Low light scene mode -->
		</td>
	</tr>
</table>
<input type="button" id="imageRestoreButton" onclick="RestoreButton();" style="display:none;"/>
<input type="button" id="imageSaveButton" onclick="SaveButton();" style="display:none;"/>
</body>
</html>
