﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 TransitionalProfile//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?image&capability&videoin&videoinpreview&status_videomode&network&system_info_modelname"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script>
<script type="text/javascript" src="/include/lens_configuration.js"></script>
<script type="text/javascript" src="/include/winlessctrl.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery.ba-resize.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body style="background:#fff" onload="loadCurrentSetting();">
<table cellspacing="0" cellpadding="2" border="0" style="width:100%;">
	<tr>
		<td style="width:33%">
			<span title="symbol">choose_a_lens_configuration_file</span>:
		</td>
		<td>
			<form style="margin:4px 20px 4px 0px;" id="choose_lens_profile_form" name="choose_lens_profile_form" action="" enctype="multipart/form-data" method="get" target="ret_page">
				<select id="choose_lens_profile_select" name="choose_lens_profile_select"></select>
				<input id="choose_lens_profile_input" style="width:110px;float:right" type="button" title="symbol" value="save" onClick="chooseLenProfile()"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
			<span title="symbol">upload_a_lens_configuration_file</span>:
		</td>
		<td>
			<form style="margin:4px 20px 4px 0px;" id="upload_lens_profile_form" name="upload_lens_profile_form" action="/cgi-bin/admin/update_lens.cgi?upload_lens" enctype="multipart/form-data" method="post" target="ret_page">
				<input name="upload_lens_profile_input" type="file"/>
				<input style="width:110px;float:right" type="button" title="symbol" value="upload" onClick="uploadLenProfile()"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
            <div id="delete_lens_profile_span"><span title="symbol">delete_a_lens_configuration_file</span>:</div>
		</td>
		<td>
			<form style="margin:4px 20px 4px 0px;" id="delete_lens_profile_form" name="delete_lens_profile_form" action="" enctype="multipart/form-data" method="get" target="ret_page">
				<select id="delete_lens_profile_select" name="delete_lens_profile_select"></select>
				<input style="width:110px;float:right" type="button" title="symbol" value="delete" onClick="deleteLenProfile()"/>
			</form>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<div id="warning" class="note" style="display:none">
				<span title="symbol">system_needs_to_reboot</span>
			</div>
		</td>
	</tr>
</table>
<div id="notification" class="notification" style="display: none; top: 35%; left: 5%; width: 85%;">
	<span title="symbol">server_is_restarting_now_it_will_automatically_reconnect_to</span>
	<span id="notify_location">http://ip_address:port/</span>
	<div>
		<span title="symbol">if_it_is_fail_to_make_the_connection_you_must_reconnect_to_the_server_manually_by_entering_the_ip_address_in_the_url_field_in_your_browser</span>
	</div>
	<input id="progress_bar" type="text" />
</div>
<iframe id="ret_page" name="ret_page" style="display:none"></iframe>
<div id="InstallerArea"></div>
</body>
</html>
