<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
    <!-- Load common JavaScript -->
    <link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
    <link href="/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0&network&capability_nmediastream&exposurewin&&capability_videoin_c0_rotation&capability_videoin_resolution&capability_videoin_resolution16x9&capability_videoin_resolution4x3"></script>
    <script type="text/javascript" src="/include/common.js"></script>
    <script type="text/javascript" src="/include/plugindef_winless.js"></script>
    <script type="text/javascript" src="/include/pixelcount.js"></script>
    <script type="text/javascript" src="/include/eptz.js"></script>
	<script type="text/javascript" src="/include/winlessctrl.js"></script>
    <script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>

<style type="text/css">
      body {
          background: #fff;
		  /*visibility:hidden;*/
      }

      .PCW_drag {
          cursor:move;
          height:18px;
          line-height:20px;
          border-bottom: 2px solid #ccc;
          overflow:hidden;
      }

      .PCW_style {
          position: absolute;
          border: 2px #ccc solid;
      }

      .PCW_title
      {
          margin-left:5px; color:#ccc;
          margin-right:20px;
          display:block;
          width:auto;
          overflow: hidden;
          color: #fff;
          float: left;
      }

      .ui-dialog-titlebar-close {
          right: 5px;
          top: 5px;
      }

      .StreamContainerStyle {
		padding:3px 0px 0px 3px;
      }

      #showimageBlock {
		position: relative;
      }
	  
	  #PCWinContainer{
		position:absolute;
		top:0px;
		left:0px;
		overflow:hidden;
		margin: 3px;
	  }
	  
      .viewstyle
      {
        width:42px;
        height:18px;
        background:url(/pic/viewsize.png);
        background-Position: 0 0;
        border:none;
        position:relative;
        margin-right: -7px; 
        *margin-right: -3px;
      }
      .window_info dl
      {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
      }

      .window_info dl dd
      {
        display: block;
        line-height: 15px;
        margin: 10px;
      }
      
      .window_info dl dt
      {
        font-weight: bold;
      }
</style>
</head>

<body onload="loadCurrentSetting()" >
  <table cellspacing="3" cellpadding="0" border="0" style="margin: 10px auto;width:100%">
    <tr style="background:#fff;">
      <td style="vertical-align:middle;text-align:center;" colspan="4">
		<div id="viewsizeCtrlBlk" style="text-align: left; display: block; padding-bottom: 5px; margin-top: -10px;">
			<button class="viewstyle" onclick="Toggle4x3()" style="background-Position: 0px 0px; margin-right: 5px; *margin-right: 9px; cursor: pointer; display:none"></button>
			<button class="viewstyle" onclick="switchView(this, 'Auto', false)" title="Auto-Fit" style="background-Position: -42px 0px;"></button>
			<button class="viewstyle" onclick="switchView(this, '100',  false)" title="100%" style="background-Position: -84px 0px;"></button>
		</div>
        <div id="StreamContainer">
			<div id="showimageBlock" style="margin:0px auto">
			</div>
        </div>
      </td>
    </tr>
    <tr style="height:10px;"></tr>
    <tr style="height:24px;">
      <td id="PCWinCustom">
        <div style="text-align: center;">
          <input id="add_btn" type="button" title="symbol" onclick="addWindow();" value="add" onFocus="this.blur();"/>
        </div>
      </td>
    </tr>
    <tr>
    <td colspan="3">
    <fieldset class="tabs-fieldset window_info" >
		<legend><strong><span title="symbol">pixel_counter</span></strong></legend>
		<dl id="window0_pixelcount" style="display:none">
			<dt>
				<span>Window1 (H)x(V)</span>
			</dt>
			<dd>
				<span>Stream1: </span>
				<span id="window0_stream0_pixelnum"></span>
			</dd>
			<dd>
				<span>Stream2: </span>
				<span id="window0_stream1_pixelnum"></span>
			</dd>
			<dd>
				<span>Stream3: </span>
				<span id="window0_stream2_pixelnum"></span>
			</dd>
		</dl>
		<dl id="window1_pixelcount" style="display:none">
			<dt>
				<span>Window2 (H)x(V)</span>
			</dt>
			<dd>
				<span>Stream1: </span>
				<span id="window1_stream0_pixelnum"></span>
			</dd>
			<dd>
				<span>Stream2: </span>
				<span id="window1_stream1_pixelnum"></span>
			</dd>
			<dd>
				<span>Stream3: </span>
				<span id="window1_stream2_pixelnum"></span>
			</dd>
		</dl>
		<dl id="window2_pixelcount" style="display:none">
			<dt>
				<span>Window3 (H)x(V)</span>
			</dt>
			<dd>
				<span>Stream1: </span>
				<span id="window2_stream0_pixelnum"></span>
			</dd>
			<dd>
				<span>Stream2: </span>
				<span id="window2_stream1_pixelnum"></span>
			</dd>
			<dd>
				<span>Stream3: </span>
				<span id="window2_stream2_pixelnum"></span>
			</dd>
		</dl>
		<div id="warning_message_for_do" overflow:hidden; margin-left: 40px">
			<p class="note">
				<span title="symbol">please_add_windows_to_count_pixels</span>
			</p>
		</div>
    </fieldset>
    </td>
    </tr>
  </table>
</body>
</html>
