<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
		<!--<link href="/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />-->
		<link href="/default.css" rel="stylesheet" type="text/css" />
        <!-- Load common JavaScript -->
        <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?privacymask&videoin&network&status_videomode&capability"></script>
		<script type="text/javascript" src="/include/common.js"></script>
		<script type="text/javascript" src="/include/eptz.js"></script>
		<script type="text/javascript" src="/include/jsDraw2D_Uncompressed.js"></script>
<!--        <script type="text/javascript" src="/include/plugindef_winless.js"></script>-->
		<script type="text/javascript" src="/include/privacy.js"></script>	
<!--        <script type="text/javascript" src="/include/winlessctrl.js"></script>-->
		<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
		<style>
			#imagecoverFrame{
				position:absolute;
				left: 0px;
				top: 0px;
			} 
			
			.PMW_drag {
                background: #777;
                cursor:move;
                height:18px;
                line-height:20px;
                border-bottom: 2px solid #ccc;
                overflow:hidden;
            }

            .PMW_style {
                position: absolute;
                border: 2px #ccc solid;
            }

            .PMW_title
            {
                margin-left:5px; color:#ccc;
                margin-right:20px;
                display:block;
                width: 80%;
                overflow: hidden;
                color: #fff;
                float: left;
				position: absolute;
            }

            .ui-dialog-titlebar-close {
                right: 5px;
                top: 5px;
            }				

						.StreamContainerStyle {
							position: relative;
							width:320px;  
							height:240px;
						}

						.StreamContainerStyleRotation {
							width:240px;  
							height:340px;
							position: relative;
							background-color: #fff;
						}

						#showimageBlock {
							margin: -3px;
						}

						#JSPlugin{
							width:200px;
							padding-left: 15px; 
							/*display:none;*/
						}

						#TriggerRatioBox {
							display: none;
                height: 80px;
                width: 50px;
                background: #eee;
                border: 1px solid #aaa;
                float: left;
                margin-right: 10px;
            } 
			
			.PM_window_name{
				position:relative;
				height:30px; 
				display:none;
				margin:0px 0px 0px;
				border:1px solid #bfbfbf;
				border-width:0px 1px 2px 0px;
			}
			
			.PM_window_name input{
				padding:2px;
				margin: 5px 0px 5px 5px;
				border:1px solid #bfbfbf;
				border-width:1px 0px 0px 1px
			}
			
			.PM_window_name img{
				position:absolute;
				top:5px;
				right:-25px;
				cursor: pointer;
				width:22px;
				height:22px
			}
			
		</style>
	</head>

	<body onload="loadCurrentSetting()" style="background:#fff;">
		<table class="default" cellspacing="0" cellpadding="0" border="0" style=" border:2px solid #f7f7f7; margin: 0px auto; padding:0px; background:#fff;">
			<tr>
				<td>
					<form action="/cgi-bin/admin/setparam.cgi" method="post" name="privacy" target="ret_page">
						<input  name="privacymask_c0_enable" type="hidden" title="param"/>
						<input id="enable_c0" type="checkbox" onclick="submitform(this.form.privacymask_c0_enable, this, 0)"/>
<!--            <input name="privacymask_c1_enable" type="hidden" title="param"/>-->
<!--            <input id="enable_c1" type="checkbox" onclick="submitform(this.form.privacymask_c1_enable, this, 1)" style="display:none"/>-->
						<span title="symbol">enable_privacy_mask</span>
					</form>
				</td>
			</tr>
			<tr>
				<td>
					<div id="StreamContainer">
						<div id="showimageBlock" style="margin:0px auto"></div> 
						<img src="/pic/noimg.jpg" id="snapshotstream" style="margin:0px auto; display:none;"/>
						<div id="imagecoverFrame">
							<div id="imagecoverBlock">
									<div id="PolyWin0"><div id="PolyMask0"></div></div>
									<div id="PolyWin1"><div id="PolyMask1"></div></div>
									<div id="PolyWin2"><div id="PolyMask2"></div></div>
									<div id="PolyWin3"><div id="PolyMask3"></div></div>
									<div id="PolyWin4"><div id="PolyMask4"></div></div>
							</div>
						</div>
					</div>
				</td>
				<td id="JSPlugin">
					<span title="symbol">window_name</span>
                    <br/>
                    <div class="PM_window_name" id="PM_window_name0" style="background-color:#00FFFF; width: 154px; ">
                            <input name="pm_window_name0" type="text" title="string" size="22" maxlength="14" onfocus="focusWin(0)" /> 
                            <img   src="/pic/motion_delete.png" onclick="clearWin(0);"/>
                    </div> 
                    <div class="PM_window_name" id="PM_window_name1" style="background-color:#FFA851; width: 154px; ">
                            <input name="pm_window_name1" type="text" title="string" size="22" maxlength="14" onfocus="focusWin(1)" /> 
                            <img   src="/pic/motion_delete.png" onclick="clearWin(1);"/>
                    </div>
										<div class="PM_window_name" id="PM_window_name2" style="background-color:#80FF80; width: 154px; ">
										   			<input name="pm_window_name2" type="text" title="string" size="22" maxlength="14" onfocus="focusWin(2)" /> 
												  	<img   src="/pic/motion_delete.png" onclick="clearWin(2);"/>
										</div>
										<div class="PM_window_name" id="PM_window_name3" style="background-color:#FFFF80; width: 154px; ">
													  <input name="pm_window_name3" type="text" title="string" size="22" maxlength="14" onfocus="focusWin(3)" />
														<img   src="/pic/motion_delete.png" onclick="clearWin(3);"/> 
										</div>
										<div class="PM_window_name" id="PM_window_name4" style="background-color:#626262; width: 154px; ">
                            <input name="pm_window_name4" type="text" title="string" size="22" maxlength="14" onfocus="focusWin(4)" /> 
                            <img   src="/pic/motion_delete.png" onclick="clearWin(4);"/>
                    </div>
                    <div style="margin-top: 40px;">
						 <input type="button" id="btnNewPM" title="symbol" onclick="newPMWindow();" value="new" onFocus="this.blur();" style="width:90px"/>
						<input type="button" title="symbol" onclick="savePMWindow();" value="save" onFocus="this.blur();" style="width:90px"/>												
					</div>
				</td>
			</tr>
		</table>

		<iframe name="ret_page" style="display:none"></iframe>
		<div id="InstallerArea"></div>
	</body>
</html>
