<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
		<!--<link href="/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />-->
		<link href="/default.css" rel="stylesheet" type="text/css" />
        <!-- Load common JavaScript -->
        <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?privacymask3d&videoin&network&status_videomode&capability&camctrl"></script>
		<script type="text/javascript" src="/cgi-bin/camctrl/camctrl.cgi?getmaxratio"></script>
		<script type="text/javascript" src="/include/common.js"></script>
		<script type="text/javascript" src="/include/plugindef_winless.js"></script>	
		<script type="text/javascript" src="/include/privacy3d.js"></script>
		<script type="text/javascript" src="/include/winlessctrl.js"></script>
		<script type="text/javascript" src="/include/wz_jsgraphics.js"></script>
		<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
		<style>
            .PMW_style {
                position: absolute;
                border: 2px #99CCFF solid;
            }

            .StreamContainerStyle {
                padding:2px;
                width:324px;
                height:204px;
                position: relative;
                background-color: #000;
            }

			.StreamContainerStyleRotation {
				width:184px;  
				height:344px;
				position: relative;
				background-color: #fff;
			}

            #showimageBlock {
                margin: -3px;
            }
			
            #JSPlugin{
                width:200px;
                padding: 15px; 
                display:none;
            }
                        
		</style>
	</head>

	<body onload="loadCurrentSetting()" style="background:#fff;">
		<table cellspacing="0" cellpadding="0" border="0" style="margin: 10px auto; background:#fff;">
			<tr>
				<td style="vertical-align: middle; text-align:center;">
					<div id="StreamContainer">
						<div id="showimageBlock" style="clear:both; position:relative" onmousedown="downcoordinates(event);" onmousemove="movecoordinates(event)" onmouseup="upcoordinates(event)" oncontextmenu="window.event.returnValue=false"></div>
					</div>
				</td>	
				<td>&nbsp;</td>
				<td>
					<table class="middle_center">
						<tr>
							<td ></td>
							<td ><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9650;" onmousedown="CamControl('move','up'); $(this).data('down', 1)"/></td>
							<td ></td>
						</tr>
						<tr>
							<td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9668;" onmousedown="CamControl('move','left'); $(this).data('down', 1)"/></td>
							<td><input type="button" title="symbol" style="width: 100%" value="_home" onclick="CamControl('move','home')"/></td>
							<td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9658;" onmousedown="CamControl('move','right'); $(this).data('down', 1)"/></td>
						</tr>
						<tr>
							<td></td>
							<td align=center><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9660;" onmousedown="CamControl('move','down'); $(this).data('down', 1)"/></td>
							<td></td>
						</tr>
						<tr>
							<td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="-" onmousedown="CamControl('zoom', 'wide'); $(this).data('down', 1)"/></td>
							<td><span title="symbol">zoom</span></td>
							<td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="+" onmousedown="CamControl('zoom', 'tele'); $(this).data('down', 1)"/></td>
						</tr>
						<tr>
							<td><input class="btn_ptz_focus" type="button" style="width: 100%" value="-" onmousedown="CamControl('focus', 'near'); $(this).data('down', 1)"/></td>
							<td><input type="button" style="width: 100%" title="symbol" value="focus" onclick="CamControl('focus', 'auto')"/></td>
							<td><input class="btn_ptz_focus" type="button" style="width: 100%" value="+" onmousedown="CamControl('focus', 'far'); $(this).data('down', 1)"/></td>
						</tr>
						<tr>
							<td colspan=3>
								<form method="post" action="/cgi-bin/admin/setparam.cgi" name="spdfm" style="margin:0px;">
									<table class="middle_left">
										<tr>
											<td width="155"><span id="span_pan_speed" title="symbol" >pan_speed</span></td>
											<td width="45">
												<select title="param" name="camctrl_c0_panspeed" onChange="CamControl('speedpan',this.value);" style="width: 45px;">
													<option value="5">5</option>
													<option value="4">4</option>
													<option value="3">3</option>
													<option value="2">2</option>
													<option value="1">1</option>
													<option selected value="0">0</option>
													<option value="-1">-1</option>
													<option value="-2">-2</option>
													<option value="-3">-3</option>
													<option value="-4">-4</option>
													<option value="-5">-5</option>
												</select>
											</td>
										</tr>
										<tr>
											<td><span id="span_tilt_speed" title="symbol">tilt_speed</span></td>
											<td>
												<select title="param" name="camctrl_c0_tiltspeed" onChange="CamControl('speedtilt',this.value);" style="width: 45px;">
													<option value="5">5</option>
													<option value="4">4</option>
													<option value="3">3</option>
													<option value="2">2</option>
													<option value="1">1</option>
													<option selected value="0">0</option>
													<option value="-1">-1</option>
													<option value="-2">-2</option>
													<option value="-3">-3</option>
													<option value="-4">-4</option>
													<option value="-5">-5</option>
												</select>
											</td>
										</tr>
										<tr>
											<td><span id="span_zoom_speed" title="symbol">zoom_speed</span></td>
											<td>
												<select title="param" name="camctrl_c0_zoomspeed" onChange="CamControl('speedzoom',this.value);" style="width: 45px;">
													<option value="5">5</option>
													<option value="4">4</option>
													<option value="3">3</option>
													<option value="2">2</option>
													<option value="1">1</option>
													<option selected value="0">0</option>
													<option value="-1">-1</option>
													<option value="-2">-2</option>
													<option value="-3">-3</option>
													<option value="-4">-4</option>
													<option value="-5">-5</option>
												</select>
											</td>
										</tr>
										<tr>
											<td><span id="span_focus_speed" title="symbol">focus_speed</span></td>
											<td>
												<select title="param" name="camctrl_c0_focusspeed" onChange="CamControl('speedfocus',this.value);" style="width: 45px;">
													<option value="5">5</option>
													<option value="4">4</option>
													<option value="3">3</option>
													<option value="2">2</option>
													<option value="1">1</option>
													<option selected value="0">0</option>
													<option value="-1">-1</option>
													<option value="-2">-2</option>
													<option value="-3">-3</option>
													<option value="-4">-4</option>
													<option value="-5">-5</option>
												</select>
											</td>
										</tr>
										<tr>
											<td colspan=2>
												<span title="symbol">go_to</span>: 
												<select name="presetLocs" class="sel_gotoPreset" onChange="SubmitPreset(this)" style="width:163px;">
													<option title="symbol" value="-1">select_one</option>
												</select>
											</td>
										</tr>
									</table>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align:left;">
					<fieldset class="tabs-fieldset">
						<legend><span title="symbol">privacy_mask</span></legend>
						<table>
							<tr>
								<td colspan="2">
									<form action="/cgi-bin/admin/setparam.cgi" method="post" name="privacy" target="ret_page" style="margin:0px;">
										<input name="privacymask3d_c0_enable" type="hidden" title="param"/>
										<input type="checkbox" onclick="EnablePrivacy(this.checked); submitform(this.form.privacymask3d_c0_enable, this);"/>
										<span title="symbol">enable_privacy_mask</span>
									</form>
								</td>
							</tr>
						</table>
						<div id="maskpanel" style="display: none;">
							<table>
								<tr>
									<td><span style="pading-left:30px;" title="symbol">drawing_mode</span>:</td>
									<td>
										<select name="sel_mask_mode" id="sel_mask_mode" onchange="ChangeMaskMode(this)" style="width:150px;">
											<option value=0  title="symbol" selected>fixed_in_center</option>
											<option value=1  title="symbol">drag_to_move</option>
										</select>
									</td>
								</tr>
								<tr>
									<td width="150"><span title="symbol" style="pading-left:30px;">color</span>:</td>
									<td>
										<form action="/cgi-bin/admin/setparam.cgi" method="post" name="privacycolor" target="ret_page">
											<select title="param" name="privacymask3d_c0_color" style="width:150px" onChange="this.form.submit();this.blur();">
												<option value=0 STYLE="background-color:#000000"> </option>
												<option value=1 STYLE="background-color:#202020"> </option>
												<option value=2 STYLE="background-color:#404040"> </option>
												<option value=3 STYLE="background-color:#646464"> </option>
												<option value=4 STYLE="background-color:#747474"> </option>
												<option value=5 STYLE="background-color:#969696"> </option>
												<option value=6 STYLE="background-color:#AAAAAA"> </option>
												<option value=7 STYLE="background-color:#CACACA"> </option>
												<option value=8 STYLE="background-color:#C02E24"> </option>
												<option value=9 STYLE="background-color:#2EB812"> </option>
												<option value=10 STYLE="background-color:#002EDF"> </option>
												<option value=11 STYLE="background-color:#2EAEEC"> </option>
												<option value=12 STYLE="background-color:#F9D70B"> </option>
												<option value=13 STYLE="background-color:#AC10A7"> </option>
											</select>
										</form>
									</td>
								</tr>
								<tr>
									<td width="150"><span title="symbol">name</span>:</td>
									<td>
										<form method="post" action="/cgi-bin/admin/setpm3d.cgi" name="addPMForm">
											<input type="hidden" name="method" value="add"/>
											<input type="text" name="maskname" title="param,string" maxlength="40" style="width:143px;" onKeyPress="return KeyPress(event);"/>
											<input type="button" title="symbol" id="add_pmbtn" name="AddPMBtn" value="add" onclick="submit3dPM('add')"/>
                                            <img src="/pic/ajax-loader.gif" id="ajaxLoadIcon" style="vertical-align: middle; display: none;"/>
											<input type="hidden" name="maskheight" value="add"/>
											<input type="hidden" name="maskwidth" value="add"/>
											<input type="hidden" name="return" value="/setup/privacy.html">
										</form>
									</td>
								</tr>
								<tr>
									<td><span title="symbol">privacy_mask</span>:</td>
									<td>
										<form method="post" action="/cgi-bin/admin/setpm3d.cgi" name="delEditPMForm">
											<!-- method must be placed at the first item -->
											<input type="hidden" name="method" value=""/>
											<select name="sel_3dPMList" id="sel_3dPMList" onchange="Recall3dPM(this)" style="width:150px;"></select>
											<input type=button title="symbol" value="modify" name="EditPMBtn" onclick='submit3dPM("edit")'/>
											<input type=button title="symbol" value="delete" name="DeletePMBtn" onclick='submit3dPM("delete")'/>
                                            <img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="vertical-align: middle; display: none;"/>
											<input type="hidden" name="maskheight" value="0"/>
											<input type="hidden" name="maskwidth" value="0"/>
											<input type="hidden" name="maskname" value=""/>
											<input type="hidden" name="return" value="/setup/privacy.html"/>
										</form>
									</td>
								</tr>
							</table>
						</div>
					</fieldset>
				</form>
			</td>
		</tr>
		<tr>
			<td id="JSPlugin">
				<div style="height:30px;">
					<table>
						<tr>
							<td style="width:80px;">
								<span>X</span>: <span id="PM_left_value"></span>
							</td>
							<td style="width:80px;">
								<span title="symbol">width</span>: <span id="PM_width_value"></span>
							</td>
						</tr>
					</table>
				</div>
				<div style="height:40px;">
					<table>
						<tr>
							<td style="width:80px;">
								<span>Y</span>: <span id="PM_top_value"></span>
							</td>
							<td style="width:80px;">
								<span title="symbol">height</span>: <span id="PM_height_value"></span>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		</table>

		<iframe name="retframe" style="display:none;" ></iframe>
		<iframe name="ret_page" style="display:none"></iframe>
		<div id="InstallerArea"></div>
	</body>
</html>
