<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/resizebutton.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<style type="text/css"> 
	.viewstyle
	{
		width:42px;
		height:18px;
		background:url(/pic/viewsize.png);
		background-Position: 0 0;
		border:none;
		position:relative;
		margin-right: -7px; 
		*margin-right: -3px;
		z-index:100;
	}
</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();" style="background:#fff;">
<table id="content" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;width:100%; visibility:hidden;">
	<tr>
		<td>
			<div style="text-align:left">
				<button   class="viewstyle" onclick="resize(this, 'Auto');" title="Auto-Fit" style="background-Position: -42px 0px;"></button>
				<button   class="viewstyle" onclick="resize(this, '100');" title="100%" style="background-Position: -84px 0px;"></button>
				<span>&nbsp;&nbsp;&nbsp;</span>
				<span id="qualityTitle" style="margin-top:6px; display:none;">quality</span>
				<select id="imagequality" style="display:none; position:relative; z-index:100;" onchange="changeimageQuality(this);">
					<option value="1" title="symbol">medium</option>
					<option value="2" title="symbol">standard</option>
					<option value="3" title="symbol" selected>good</option>
					<option value="4" title="symbol">detailed</option>
					<option value="5" title="symbol">excellent</option>
				</select>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
