<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css"/>
<link href="/css/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/sensorprofilebutton.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();" style="background:#fff;">
<div class="confContent" id="content" style="visibility:visible;padding:15px 0px 0px 0px;">
	<div class="tabs">
		<ul class="horizontal">
			<li id="Normal_Tab" onclick="changeProfile(0);"><a id="normal_tab_link" href="#tab0"><span title="symbol">normal_light_mode</span></a></li>
			<li id="Profile_Tab" onclick="changeProfile(1);"><a id="profile_tab_link" href="#tab1"><span title="symbol">profile_mode</span></a></li>
		</ul>
	</div>
</div>
</body>
