<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load common JavaScript -->
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/sensor.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<style type="text/css">
      body {
          background: #fff;
      }

      .EPW_drag {
          cursor:move;
          height:18px;
          line-height:20px;
          border-bottom: 2px solid #ccc;
          overflow:hidden;
      }

      .EPW_style {
          position: absolute;
          border: 2px #ccc solid;
      }

      .EPW_title
      {
          margin-left:5px; color:#ccc;
          margin-right:20px;
          display:block;
          width:auto;
          overflow: hidden;
          color: #fff;
          float: left;
      }

      .BLC_style {
          position: absolute;
          border: 2px #ccc dashed;
      }

      .BLC_title
      {
          font-weight: bolder;
          color: #fff;
      }

      .ui-dialog-titlebar-close {
          right: 5px;
          top: 5px;
      }
	
</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();" onbeforeunload="RestoreSetting();">
<table id="content" cellspacing="3" cellpadding="0" border="0" style="margin: 0px auto;width:100%; visibility:hidden;">
	<tr id="expWinButton" style="height:24px; display:none;">
		<td>
			<div style="text-align: center;">
				<input id="addIncludeButton" type="button" title="symbol" onclick="addIncludeWindow();" value="add_inclusive_window" onFocus="this.blur();"/>
				<input id="addExcludeButton" type="button" title="symbol" onclick="addExcludeWindow();" value="add_exclusive_window" onFocus="this.blur();"/>
			</div>
		</td>
	</tr>

	<div id="autoModeChildMessage" style="overflow:hidden;">
		<p class="note">
			<span title="symbol">select_auto_mode_will_disable_profile_of_exposure_settings</span>
		</p>
	</div>

	<tr id="enableProfileContent" style="display:none;">
		<td colspan="2">
			<dl>
				<dt>
				<!--<input name="enableprofile" type="checkbox" onclick="updatecheck(this.form.videoin_c0_profile_i0_enable, this)"/>-->
				<input id="enableprofile" type="checkbox" onclick="updateProfileCheck(this.checked)"/>
				<span title="symbol">enable_to_apply_these_settings_at</span>
				</dt>
			</dl>
			<dl id="enableOpt" style="width:100%; overflow:hidden">
				<dt style="margin-left: 18px;display:inline">
					<!--<input id="profileDayMode" type="radio" onclick="checkProfileMode(true);" value="day"/>-->
					<!--<span title="symbol" id="profileDayModeStr" style="margin-right:10px">day_mode</span>-->
					<input id="profileNightMode" type="radio" onclick="checkProfileMode(this);" value="night"/>
					<span title="symbol" id="profileNightModeStr" style="margin-right:10px">night_mode</span>
					<input id="profileSchedule" type="radio" onclick="checkProfileMode(this);" value="schedule"/>
					<span title="symbol" id="profileScheduleStr">schedule_mode</span> 
				</dt>
				<dd id="profileScheduleChild" style="display:none; margin-left:0px">
					: <span title="symbol">from</span>
					<input id="profileScheduleBeginTime"  type="text" onchange="updateProfileScheduleTime(this)" size="5" maxlength="5" title="param_chk,time"/>
					<span title="symbol">to</span>
					<input id="profileScheduleEndTime"  type="text" onchange="updateProfileScheduleTime(this)" size="5" maxlength="5" title="param_chk,time"/> [hh:mm]
				</dd>
			</dl>
			<br>
		</td>
	</tr>

	<tr id="expWinControl" style="display:none;">
		<td colspan="3">
			<fieldset class="tabs-fieldset" >
				<legend><strong><span title="symbol">measurement_window</span></strong></legend>
				<dl>
					<dt>
						<input type="radio" id="expWinModeAuto" class="expWin" onclick="changeExpWinMode('auto');" style="display:none;"/><span id="expWinModeAutoName" style="margin-right:10px; display:none;" title="symbol">full_view</span>
						<input type="radio" id="expWinModeCustom" class="expWin" onclick="changeExpWinMode('custom');" style="display:none;"/><span id="expWinModeCustomName" style="margin-right:10px; display:none;" title="symbol">custom</span>
						<input type="radio" id="expWinModeBlc" class="expWin" onclick="changeExpWinMode('blc');" style="display:none;"/><span id="expWinModeBlcName" style="margin-right:10px; display:none;">BLC</span>
						<input type="radio" id="expWinModeHlc" class="expWin" onclick="changeExpWinMode('hlc');" style="display:none;"/><span id="expWinModeHlcName" style="margin-right:10px; display:none;">HLC</span>
					</dt>
				</dl>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td colspan="3" >
			<fieldset class="tabs-fieldset" >
				<legend><strong><span title="symbol">exposure_control</span></strong></legend>
				<dl id="exposurelevelControl" style="display:none;">
					<dt style="vertical-align: middle;margin-left:2px">
						<span title="symbol">exposure_level</span>&#58;
						<select id="exposurelevelSelect" class="position" style="left:195px" onchange="changeExpLevel(this.value);">
						</select>
					</dt>
					<dt id="flickerlessControl" style="display:none;">
						<table class="dl_dt2" style="margin-left: 2px;">
							<tr>
								<td colspan="2" style="width: 360px">
									<input id="flickerlessInput" type="checkbox" onclick="setFlickerless(this.checked);"/>
									<span title="symbol">flickerless</span>
								</td>
							</tr>
						</table>
					</dt>
				</dl>
				<!-- Added by Leslie  irismode-->
				<dl id="exposureModeParent" style="display:none;">
					<dt style="vertical-align: middle;margin-left:2px">
						<span title="symbol">exposure_mode</span>&#58;
						<!--name of select have to fixed-->
						<select id="exposure_mode" name="exposure_mode" class="position" style="left:195px" onchange="switchAEMode(this.value)">
							<option value="auto" title="symbol">auto</option>
							<option value="manual" title="symbol">manual</option>
						</select>
					</dt>
				</dl>
				<dl id="auto-mode" style="display:none;">
					<dt id="iris_mode" class="dciris">
						<span title="symbol">iris_mode</span>&#58;
						<!--select id="fake_videoin_c0_irismode" class="position" style="left:195px" title="" -->
						<select id="fake_videoin_c0_irismode" class="position" style="left:195px" title="" onchange="irisModePreview(this.value)">
							<option value="indoor" title="symbol">indoor</option>
							<option value="outdoor" title="symbol">outdoor</option>
						</select>
					</dt>
					<dt id="piris_mode" class="piris">
						<span title="symbol">iris_mode</span>&#58;
						<select id="fake_videoin_c0_piris_mode" class="position" style="left:195px" title="" onchange="irisModePreview(this.value)">
							<option value="indoor" title="symbol">indoor</option>
							<option value="outdoor" title="symbol">outdoor</option>
						</select>
					</dt>
				</dl>
				<dl id="manual-mode" style="display:none;">
					<dt style="height: 12px; color: #888;margin-left: 115px;" class="piris">
						<table class="dl_dt2" style="margin-left: 0px;">
							<tr>
								<td style="width: 100px; padding-left: 60px; text-align: left">
									<span title="symbol">close</span>
								</td>
								<td style="width: 105px; text-align: right">
									<span title="symbol">open</span>
								</td>
							</tr>
						</table>
					</dt>
					<dt id="iris_adjustment" class="piris">
						<table class="dl_dt2" style="margin-left: 2px;">
							<tr>
								<td style="width: 180px">
									<span title="symbol">iris_adjustment</span>&#58;
								</td>
								<td>
									<div id="irisAdjustSlider" style="margin-top: 5px;">
										<div class="ui-slider-handle"></div>
									</div>
								</td>
								<td style="width: 110px; text-align:left;padding-left:15px">
									<span id="iris_value"></span>
								</td>
							</tr>
						</table>
					</dt>
				<!-- End by Leslie  irismode-->
					<dt id="exposureTimeControl" style="display:none;">
						<table class="dl_dt2" style="margin-left: 2px;">
							<tr>
								<td style="width: 180px">
									<span id="exptimename" title="symbol">exposure_time</span>&#58;
								</td>
								<td>
									<div id="exposureTimeSlider" style="margin-top: 5px;">
										<div class="ui-slider-range"></div>
									</div>
								</td>
								<td style="width: 110px; text-align:left;padding-left:15px">
									<span id="exposureTimeValue"></span>
								</td>
							</tr>
						</table>
					</dt>

					<dt id="gainControl" style="display:none;">
						<table class="dl_dt2" style="margin-left: 2px;">
							<tr>
								<td style="width: 180px">
									<span id="gainName">Gain</span>&#58;
								</td>
								<td>
									<div id="gainSlider" style="margin-top: 5px;">
										<div class="ui-slider-range"></div>
									</div>
								</td>
								<td style="width: 110px; text-align:left;padding-left:15px">
									<span id="gainValue"></span>
								</td>
							</tr>
						</table>
					</dt>
				</dl>
			</fieldset>

			<!--AE speed adjustment-->
			<fieldset id="aespeedControl" class="tabs-fieldset" style="display:none">
				<legend style="margin-left:0px"><span title="symbol">ae_speed_adjustment</span></legend>
				<dl>
					<dt style="margin-left:5px">	
						<input id="aespeed_enable" type="checkbox" onclick="switchAESPEEDMode(this.checked);" /> 
						<span title="symbol">enable_ae_speed_adjustment</span>
					</dt>
				</dl>

				<dl>
					<dt id="speedlevel_adjustment">
					  <table class="dl_dt2" style="margin-left: 40px;">
						<tr id="tr_aespeed_speedlevel" style="display:none;">
						  <dt style="height:12px;color: #888;margin-left: 145px;">
							  <span style="margin-left: -10px;" title="symbol">slow</span>
							  <span style="margin-left: 200px;" title="symbol">fast</span>
						  </dt>
						  <td style="width: 150px">
							<span title="symbol">speed_level</span>&#58;
						  </td>
						  <td id="speedlevelAdjustFix" style="width:320px">
							<div id="speedlevel_adjust_slider_handle" style="margin-top: 5px;">
							  <div class="ui-slider-handle"></div>
							</div>
						  </td>
						 <td style="width: 20px; text-align:left;padding-left:30px">
							<span id="speedlevel_adjust_fix"></span>
						  </td>
						</tr>
					  </table>
					</dt>
				</dl>
				<dl>
					<dt id="sensitivity_adjustment">
					  <table class="dl_dt2" style="margin-left: 40px;">
						<tr id="tr_aespeed_sensitivity" style="display:none;">
						  <dt style="height:12px;color: #888;margin-left: 145px;">
							<span style="margin-left: -10px;" title="symbol">low</span>
							<span style="margin-left: 200px;" title="symbol">high</span>
						  </dt>
						  <td style="width: 150px">
							<span title="symbol">sensitivity</span>&#58;
						  </td>
						  <td id="sensitivityAdjustFix" style="width:320px">
							<div id="sensitivity_adjust_slider_handle" style="margin-top: 5px;">
							  <div class="ui-slider-handle"></div>
							</div>
						  </td>
						 <td style="width: 20px; text-align:left;padding-left:30px">
							<span id="sensitivity_adjust_fix"></span>
						  </td>
						</tr>
					  </table>
					</dt>
				</dl>
			</fieldset>

			<!--WDR-->
			<fieldset id="wdrControl" class="tabs-fieldset" style="display:none;">
				<legend style="margin-left:0px"><span id="wdrTitle">WDR</span></legend>
				
				<!--WDR Pro-->
				<div id="wdrpro_content" style="display:none">
					<dl>
						<dt style="margin-left:5px">
							<input id="wdr_enable" type="checkbox" onclick="changeWDRMode(this.checked);"/> <span id="wdrenableTitle">Enable WDR</span>
						</dt>
					</dl>
					<table id="wdr_strengthControl" style="margin-left:0px; display:none;" border="0" class="confElement">
						<tr>
							<td style="width: 110px;padding-left:40px">
								<span title="symbol" >strength</span>&#58;
							</td>
							<td width="270">
								<select id="wdr_strengthSelect" onchange="setWDRStr(this.value);">
									<option value="0" title="symbol">low</option>
									<option value="1" title="symbol">medium</option>
									<option value="2" title="symbol">high</option>
								</select>
							</td>
						</tr>
					</table>
					<dl id="wdrpro_strength_slider" style="display:none">
						<dt>
						  <table class="dl_dt2" style="margin-left: 40px;">
							<tr>
							  <dt style="height:12px;color: #888;margin-left: 145px;">
								  <span style="margin-left: -10px;" title="symbol">low</span>
								  <span style="margin-left: 200px;" title="symbol">high</span>
							  </dt>
							  <td style="width: 150px">
								<span id="wdrpro_strength">strength</span>&#58;
							  </td>
							  <td style="width:320px">
								<div id="wdrpro_adjust_slider_handle" style="margin-top: 5px;">
								  <div class="ui-slider-handle"></div>
								</div>
							  </td>
							 <td style="width: 20px; text-align:left;padding-left:30px">
								<span id=""></span>
							  </td>
							</tr>
						  </table>
						</dt>
						<br>
					</dl>
				</div>
				<!--End of WDR Pro-->

				<div id="wdr_padding" style="heigt:5px">
				</div>

				<!--WDR enhanced-->
				<div id="wdrc_content" style="display:none">
					<dl>
						<dt style="margin-left:5px">
							<input id="wdrc_enable" type="checkbox" onclick="changeWDRCMode(this.checked);"/> <span id="wdrcenableTitle">Enable WDR</span>
						</dt>
					</dl>
					<table id="wdrc_sensitivity" style="margin-left:0px; display:none;" border="0" class="confElement">
						<tr>
							<td style="width: 110px;padding-left:40px">
								<span title="symbol">sensitivity</span>&#58;
							</td>
							<td width="270">
								<select id="wdrc_sensitivitySelect" onchange="changeWDRCSensitivity(this.value);">
									<option value="1" title="symbol">low</option>
									<option value="2" title="symbol">high</option>
								</select>
							</td>
						</tr>
					</table>
					<table id="wdrc_strengthControl" style="margin-left:0px; display:none;" border="0" class="confElement">
						<tr>
							<td style="width: 110px;padding-left:40px">
								<span title="symbol" >strength</span>&#58;
							</td>
							<td width="270">
								<select id="wdrc_strengthSelect" onchange="setWDRCStr(this.value);">
									<option value="0" title="symbol">low</option>
									<option value="1" title="symbol">medium</option>
									<option value="2" title="symbol">high</option>
								</select>
							</td>
						</tr>
					</table>
					<dl id="wdrc_strength_slider" style="display:none">
						<dt>
						  <table class="dl_dt2" style="margin-left: 40px;">
							<tr>
							  <dt style="height:12px;color: #888;margin-left: 145px;">
								  <span style="margin-left: -10px;" title="symbol">low</span>
								  <span style="margin-left: 200px;" title="symbol">high</span>
							  </dt>
							  <td style="width: 150px">
								<span id="wdrc_strength">strength</span>&#58;
							  </td>
							  <td style="width:320px">
								<div id="wdrc_adjust_slider_handle" style="margin-top: 5px;">
								  <div class="ui-slider-handle"></div>
								</div>
							  </td>
							 <td style="width: 20px; text-align:left;padding-left:30px">
								<span id=""></span>
							  </td>
							</tr>
						  </table>
						</dt>
					</dl>
				</div>
				<!--End of WDR enhanced-->
			</fieldset>
			<!--End of WDR-->

			<!--Day/Night setting-->
			<fieldset id="daynightControl" class="tabs-fieldset" style="display:none">
				<legend><span title="symbol">day_night_settings</span></legend>
				<dl id="adv_video">
					<dt style="overflow:hidden;">
						<table>
							<tr>
								<td colspan="2" style="width: 360px">
									<input id="bwmode" type="checkbox" onchange="setIRCutBWMode(this.checked)"/>
									<span title="symbol">switch_to_bw_in_night_mode</span>
								</td>
							</tr>
							<tr id="externalir_section" style="display:none">
								<td colspan="2" style="width: 360px">
									<input id="externalir" type="checkbox" onclick="setExtIR(this.checked);checkSIRMode()"/>
									<span title="symbol">turn_on_external_ir_led_in_night_mode</span>
								</td>
							</tr>
							<tr id="builtinir_section" style="display:none">
								<td colspan="2" style="width: 360px">
									<input id="irled_checkbox" type="checkbox" onclick="setDisableBuiltInIR(this.checked);checkSIRMode()"/>
									<span title="symbol">turn_on_builtin_ir_led_in_night_mode</span>
								</td>
							</tr>
						</table>
						<div id="sirChild" style="display:none;">
							<table>
								<tr>
									<td colspan="2" style="width: 360px">
										<input id="sir" type="checkbox" onchange="setSIR(this.checked)"/>
										<span title="symbol">smart_ir</span>
									</td>
								</tr>
							</table>
						</div>
						<table>
							<tr>
								<td style="width: 160px">
									<span title="symbol">ir_cut_filter</span>:
								</td>
								<td style="">
									<select id="dayNightMode" onchange="setDayNightMode(this.value); checkDayNightMode(this.value)" style="left:335px">
										<option value="auto" title="symbol">auto_mode</option>
										<option value="day" title="symbol">day_mode</option>
										<option value="night" title="symbol">night_mode</option>
										<option value="di" title="symbol">sync_with_digital_input</option>
										<option value="schedule" title="symbol">schedule_mode</option>
									</select>
								</td>
							</tr>
						</table>
						<div id="scheduleModeChild" style="display:none">
							<table style="width:100%;">
								<tr>
									<td style="width: 160px">
									</td>
									<td align="right">
										<span title="symbol">day_mode</span>:
										<span title="symbol">from</span>
										<input id="daymodebegintime" type="text" size="5" maxlength="5" title="time" onchange="changeDayModeBeginTime(this);"/>
										<span title="symbol">to</span>
										<input id="daymodeendtime" type="text" size="5" maxlength="5" title="time" onchange="changeDayModeEndTime(this);"/> [hh:mm]
									</td>
								</tr>
							</table>
						</div>
						<div id="autoModeChild" style="display:none">
							<table>
								<tr id="lightSensorSensitivity_section" style="display:none">
									<td style="width: 160px">
										<span title="symbol">light_sensor_sensitivity</span>:
									</td>
									<td>
										<select id="lightSensorSensitivity" onchange="setLightSensorSensitivity(this.value)" style="left:335px">
											<option value="low" title="symbol">low</option>
											<option value="normal" title="symbol">normal</option>
											<option value="high" title="symbol">high</option>
										</select>
									</td>
								</tr>
								<tr id="IRCutSensitivity_section" style="display:none">
									<td style="width: 160px">
										<span title="symbol">sensitivity_of_ir_cut_filter</span>:
									</td>
									<td>
										<select id="ircutSensitivity" onchange="setIRCutSensitivity(this.value)" style="left:335px">
											<option value="low" title="symbol">low</option>
											<option value="normal" title="symbol">normal</option>
											<option value="high" title="symbol">high</option>
										</select>
									</td>
								</tr>
							</table>
						</div>
					</dt>
				</dl>
			</fieldset>
		</td>
	</tr>
</table>
<input type="button" id="exposureRestoreButton" onclick="RestoreButton();" style="display:none;"/>
<input type="button" id="exposureSaveButton" onclick="SaveButton();" style="display:none;"/>
</body>
</html>
