<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Load common JavaScript -->
    <link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
    <link href="/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0&network&capability_nmediastream&capability_videoin_resolution&capability_smartstream_nwindow&capability_smartstream_version"></script>
	<script type="text/javascript" src="/cgi-bin/admin/getparam.cgi?capability_videoin&videoin_c0_mode"></script>
    <script type="text/javascript" src="/include/common.js"></script>
    <script type="text/javascript" src="/include/plugindef_winless.js"></script>
    <script type="text/javascript" src="/include/smart_manual.js"></script>
    <script type="text/javascript" src="/include/eptz.js"></script>
    <script type="text/javascript" src="/include/smart_windows.js"></script>
	<script type="text/javascript" src="/include/winlessctrl.js"></script>
    <script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
    <style type="text/css">
      body {
          background: #fff;
      }

      .EPW_drag {
          cursor:move;
          height:18px;
          line-height:20px;
          border-bottom: 2px solid #ccc;
          overflow:hidden;
      }

      .EPW_style {
          position: absolute;
          border: 2px #ccc solid;
      }

      .EPW_title
      {
          margin-left:5px; color:#ccc;
          margin-right:20px;
          display:block;
          width:auto;
          overflow: hidden;
          color: #fff;
          float: left;
      }

      .BLC_style {
          position: absolute;
          border: 2px #ccc dashed;
      }

      .BLC_title
      {
          font-weight: bolder;
          color: #fff;
      }

      .ui-dialog-titlebar-close {
          right: 5px;
          top: 5px;
      }

      .StreamContainerStyle {
          padding:3px 0px 0px 3px;
      }

      #showimageBlock {
		position: relative;
        margin: -3px;
      }
	  
	  #EPWinContainer{
		position:absolute;
		top:0px;
		left:0px;
		overflow:hidden;
	  }
	  
	  .tabs-fieldset{
		margin-bottom:0px
	  }
	  .viewstyle
		{
			width:42px;
			height:18px;
			background:url(/pic/viewsize.png);
			background-Position: 0 0;
			border:none;
			position:relative;
			margin-right: -7px; 
			*margin-right: -3px;
		}
    </style>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
  </head>
  <body onload="loadCurrentSetting();" onbeforeunload="RestoreSetting();">
    <!--<div class="confSubpageGroup">&gt;<span title="symbol">profile_of_exposure_settings</span></div>-->
	<form method="post" target="ret_page" action="/cgi-bin/admin/setparam.cgi" name="profileset">
      <table cellspacing="3" cellpadding="0" border="0" style="margin: 10px auto; width:95%">
        <tr style="background:#fff;">
          <td style="vertical-align:middle;text-align: center;" colspan="4">
			<div id="viewsizeCtrlBlk" style="text-align: left; display: block; padding-bottom: 5px; margin-top: -10px;">
				<button   class="viewstyle" onclick="Toggle4x3()" style="background-Position: 0px 0px; margin-right: 5px; *margin-right: 9px; cursor: pointer; display:none"></button>
				<button   class="viewstyle" onclick="switchView(this, 'Auto', false)" title="Auto-Fit" style="background-Position: -42px 0px;"></button>
				<button   class="viewstyle" onclick="switchView(this, '100',  false)" title="100%" style="background-Position: -84px 0px;"></button>
			</div>
            <div id="StreamContainer">
              <div id="showimageBlock" style="margin:0px auto"></div>
            </div>
          </td>
        </tr>
        <tr style="height:10px;"></tr>
        <tr style="height:24px;">
          <td id="EPWinCustom">
            <div style="text-align: center; padding-left: 10px;">
              <input  type="button" title="symbol" onclick="addIncludeWindow();" value="new" style="width: 130px;" onFocus="this.blur();"/>
              <!--<input type="button" title="symbol" onclick="addExcludeWindow();" value="add_exclusive_window" onFocus="this.blur();"/>-->
            </div>
          </td>
        </tr>

        <tr>
          <td colspan="4">
			<div style="text-align:center">
                <!--<input type="button" title="symbol" onclick="submitform('preview')" value="preview" style="width: 130px;"/>-->
                <input  type="button" title="symbol" onclick="submitform('restore')" value="restore" style="width: 130px;"/>
								<input  type="button" title="symbol" onclick="submitform('save')" value="save" style="width: 130px;"/>
                <input  type="button" title="symbol" onclick="window.close();RestoreSetting();" value="close" style="width: 130px;"/>
            </div>
          </td>
        </tr>
      </table>
    </form>
    <iframe name="ret_page" style="display:none"></iframe>
    <div id="InstallerArea"></div>
  </body>
</html>
