<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?capability_nmediastream&capability_nvideoin"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/viewpage.js"></script>
<script type="text/javascript" src="/include/jquery-ui-1.8.20.custom.min.js"></script>
<style type="text/css"> 
	body{background:#fff;}
	.wb-btn {
		font-weight:bold;
		color:#444;
		text-align:center;
		display:inline-block;
		width:48px;
		height:20px;
		cursor:pointer;
	}
	
	#on{
		background:url('/pic/btn_bg.png') no-repeat 0px 0px;
		color:#1e7ace;
	}

	#off{
		background:url('/pic/btn_bg.png') no-repeat -48px -40px;
		color:#1e7ace;	
	}
	
	.viewstyle
	{
		width:42px;
		height:18px;
		background:url(/pic/viewsize.png);
		background-Position: 0 0;
		border:none;
		position:relative;
		margin-right: -7px; 
		*margin-right: -3px;
		z-index:100;
	}

	.BLC_style
	{
		position: absolute;
		border: 2px #ccc dashed;
	}

	.BLC_title
	{
		font-weight: bolder;
		color: #fff;
	}

	.EPW_drag
	{
		cursor:move;
		height:18px;
		line-height:20px;
		border-bottom: 2px solid #ccc;
		overflow:hidden;
	}

	.EPW_style
	{
		position: absolute;
		border: 2px #ccc solid;
	}

	.EPW_title
	{
		margin-left:5px; color:#ccc;
		margin-right:20px;
		display:block;
		width:auto;
		overflow: hidden;
		color: #fff;
		float: left;
	}

	#CustomWinBlk
	{
		position:absolute;
		top: 0px;
		left: 0px;
		overflow:hidden;
	}

	.ui-dialog-titlebar-close
	{
		right: 5px;
		top: 5px;
	}
</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();" onbeforeunload="RestoreSetting();">
	<table cellspacing="0" cellpadding="0" border="0" style="margin: 22px auto 0px;width:100%">
		<tr style="background:#fff; text-align:center;">
			<td style="vertical-align:middle;text-align:center;">
				<div id="viewsizeCtrlBlk" style="text-align: left; display: none; padding-bottom: 5px; margin-top: -10px;">
					<button  id="resize_button_auto" class="viewstyle" onclick="switchView(this, 'Auto');" title="Auto-Fit" style="background-Position: -42px 0px;"></button>
					<button  id="resize_button_full" class="viewstyle" onclick="switchView(this, '100');" title="100%" style="background-Position: -84px 0px;"></button>
					<span>&nbsp;&nbsp;&nbsp;</span>
					<span id="qualityTitle" style="margin-top:6px; display:none;">quality</span>
					<select id="imagequality" style="display:none; position:relative; z-index:100;" onchange="changeimageQuality(this);">
						<option value="1" title="symbol">medium</option>
						<option value="2" title="symbol">standard</option>
						<option value="3" title="symbol" selected>good</option>
						<option value="4" title="symbol">detailed</option>
						<option value="5" title="symbol">excellent</option>
					</select>
				</div>
				<div id="StreamContainer">
					<div id="showimageBlock" style="margin:0px auto"></div>
					<img src="/pic/noimg.jpg" id="snapshotstream" style="margin:0px auto; display:none;"/>
				</div>
			</td>
		</tr>
	</table>
	<div id="InstallerArea"></div>
<input id="CrossFrameReceiver" type="text" size="512" maxlength="512" onclick="crossReceiver(this.value);" style="display:none;" value="youcantsee"/>
</body>
</html>
