<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="colorpicker.css">
    <script type="text/javascript" src="colorpicker.js"></script>
    <script type="text/javascript">
      function loadCurrentSetting()
      {
          var myParent = window.opener;
          myParent.document.getElementsByName("layout_theme_option")[3].checked = "true";
          
          var tran = document.getElementsByTagName("span");
          for (var i = 0; i < tran.length; i++) 
          {
              if (tran[i].title == "symbol") 
              {
                  tran[i].innerHTML = myParent.xmlDoc.getElementsByTagName(tran[i].innerHTML)[(myParent.lan >= 100) ? 0 : myParent.lan].childNodes[0].nodeValue;
                  tran[i].title = "";
              }
          }
          document.title=myParent.translator("palette");
      }
    </script>
    <title>Palette</title>
  </head>
  <body onload="loadCurrentSetting();">
    <div id="d3">
      <div id="gradientBox">
        <img id="gradientImg" src="color_picker_gradient.png"><img id="circle" src="color_picker_circle.gif"></div>
      <div id="hueBarDiv">
        <img id="i1" src="color_picker_bar.png"><img id="arrows" src="color_picker_arrows.gif"></div>
      <div id="d1">
        <div id="d2">
          <div id="quickColor"></div>
          <div id="staticColor"></div>
        </div>
        <br>
        <table id="t1" width="100%">
          <tr>
            <td><span title='symbol'>hex</span>:</td>
            <td>
              <input type="text" id="hexBox" onchange="hexBoxChanged();"></td>
          </tr>
          <tr>
            <td>Red:</td>
            <td>
              <input type="text" id="redBox" onchange="redBoxChanged();"></td>
          </tr>
          <tr>
            <td>Green:</td>
            <td>
              <input type="text" id="greenBox" onchange="greenBoxChanged();"></td>
          </tr>
          <tr>
            <td>Blue:</td>
            <td>
              <input type="text" id="blueBox" onchange="blueBoxChanged();"></td>
          </tr>
          <tr>
            <td>Hue:</td>
            <td>
              <input type="text" id="hueBox" onchange="hueBoxChanged();"></td>
          </tr>
          <tr>
            <td>Saturation:</td>
            <td>
              <input type="text" id="saturationBox" onchange="saturationBoxChanged();"></td>
          </tr>
          <tr>
            <td><span title='symbol'>value</span>:</td>
            <td>
              <input type="text" id="valueBox" onchange="valueBoxChanged();"></td>
          </tr>
          <tr>
            <td colspan="2" id="t2">
              <button onclick="window.close()" style="width:140px;">
                <span title="symbol">select</span>
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script type="text/javascript">
      fixGradientImg();
      var hr = document.location.href;
      var el = hr.substr(hr.indexOf('#') + 1);
      var ID = Colors.string(el)
      var currentColor = Colors.ColorFromHex(window.opener.document.getElementById(ID).value);
      new dragObject("arrows", "hueBarDiv", arrowsLowBounds, arrowsUpBounds, arrowsDown, arrowsMoved, endMovement);
      new dragObject("circle", "gradientBox", circleLowBounds, circleUpBounds, circleDown, circleMoved, endMovement);
      colorChanged('box');
    </script>
  </body>
</html>
