# Do not arbitrarily add or delete anyline
Hardware Reset=1
Detect Privacy Button=0
Hardware WatchDog=1
Sync-With-NTP=1
ARP-Update=1
Enable Daylight Saving Time=1
Chronos Fire Interval=1000000
ARP Update Interval=60
WatchDog Deadline Interval=120
WatchDog Keepalive Interval=5
Hardward Reset GPIO="/dev/gpio-hwrst"
Privacy Button GPIO=""
Default NTP Server List Num=5
Default NTP Server0="time1.google.com"
Default NTP Server1="clock.isc.org"
Default NTP Server2="bitsy.mit.edu"
Default NTP Server3="time2.google.com"
Default NTP Server4="clock.nc.fukuoka-u.ac.jp"
Sync with NTP Timeout Value=5
DST message file="/var/log/dstmgr.txt"
