# Connection status list output format
# %i indicates session id; %a indicates IP address
# %H indicates file last modification hour; %M indicates file last modification minute
# %S indicates file last modification second;
# The length of the line is limited to 255 characters.
# Only one line is allowed in the format line.
{list format}
<tr align=center><td><input type=\"checkbox\" name=_s value=\"%s&_p=%p&_i=%i&_t=%t&_r=%a\"></td><td>%a</td><td style=width:120px>%e</td><td style=width:120px>%u</td></tr>

{list entry}
<tr align=center bgcolor=#FFEDED><td style=width:20px>&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<span title=\"symbol\">ip_address</span>&nbsp;&nbsp;&nbsp;&nbsp;</td><td style=width:120px><span title=\"symbol\">elapsed_time</span></td><td style=width:120px><span title=\"symbol\">user_id</span></td></tr>
