# definition of the name of the short cut.
[network0]
# the absolute path of the short cut (mount point)
/mnt/samba/link0
#type, only CF & samba are valid values, case sensitive.
samba

# definition of the name of the short cut.
[network1]
# the absolute path of the short cut (mount point)
/mnt/samba/link1
#type, only CF & samba are valid values, case sensitive.
samba

# definition of the name of the short cut.
[network2]
# the absolute path of the short cut (mount point)
/mnt/samba/link2
#type, only CF & samba are valid values, case sensitive.
samba

# definition of the name of the short cut.
[network3]
# the absolute path of the short cut (mount point)
/mnt/samba/link3
#type, only CF & samba are valid values, case sensitive.
samba

# definition of the name of the short cut.
[network4]
# the absolute path of the short cut (mount point)
/mnt/samba/link4
#type, only CF & samba are valid values, case sensitive.
samba

# definition of the name of the short cut.
[cf0]
# the absolute path of the short cut (mount point)
/mnt/CF/link0
#type, only CF & samba are valid values, case sensitive.
CF

# definition of the name of the short cut.
[cf1]
# the absolute path of the short cut (mount point)
/mnt/CF/link1
#type, only CF & samba are valid values, case sensitive.
CF

[cf2]
/mnt/CF/event_link0
CF

[cf3]
/mnt/CF/event_link1
CF

[cf4]
/mnt/CF/event_link2
CF

# File list output format
{list format}
# %n indicates file name; %s indicates file size; %Y indicates file last modification
# year; %O indicates file last modification month; %D indicates file last
# modification day; %H indicates file last modification hour; %M indicates file
# last modification minute; %S indicates file last modification second;
# The length of the line is limited to 255 characters.
# Only one line is allowed in the format line.
<tr align=center><td><input type=checkbox name=_d value=\"%n\"></td><td>%n</td><td style=width:100px>%s</td><td style=width:100px>%Y/%O/%D</td><td style=width:100px>%H:%M:%S</td></tr>

{list entry}
<tr align=center bgcolor=#FFEDED><td>&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;file name&nbsp;&nbsp;&nbsp;&nbsp;</td><td style=width:100px>size</td><td style=width:100px>date</td><td style=width:100px>time</td></tr>

{folder format}
<input type=checkbox name=_d value=%d>&nbsp;<img src=\"/pic/btn_text.gif\"/>&nbsp;<a href=\"\/setup/recording/%n<br>

#definition of CF format utility and its path
{CF format}
/usr/sbin/mkdosfs /dev/CF
