# Kernel sysctl configuration file

# Specifies the maximum total size, in bytes, of all messages that can be queued simultaneously on a message queue.
kernel.msgmnb = 65536

# Controls Virtual memory
vm.dirty_ratio = 1
vm.dirty_background_ratio = 1
vm.min_free_kbytes = 4096
vm.vfs_cache_pressure = 163

# Controls panic on out-of-memory feature. default = 0. 2 = always panic.
vm.panic_on_oom = 2
# Controls kernel panic function. default = 0. 1 = reboot after 1 sec.
kernel.panic = 1

/sys/module/cifs/parameters/enable_oplocks = 0
