cert = /etc/conf.d/publickey.cert
key = /etc/conf.d/privatekey.pem

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3
;options = NO_TLSv1
;options = NO_TLSv1.1

pid = /var/run/smtps.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

ciphers = DES-CBC3-SHA

; Some debugging stuff useful for troubleshooting
;debug = 4
;output = http.log

; Kernel support IPv6
ipv6 = yes

; Service-level configuration

client = yes
delay = yes

[smpt]
protocol = smtp
accept  = 25
connect = smtp.gmail.com:587

