cert = /etc/conf.d/publickey.cert
key = /etc/conf.d/privatekey.pem

;QoS config file path
QoSConfigFileName = /etc/conf.d/config_qos.xml

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3
;options = NO_TLSv1
;options = NO_TLSv1.1

;setuid = nobody
;setgid = nobody

pid = /var/run/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

;ciphers = RC4-MD5:DES-CBC3-SHA:AES256-SHA
ciphers = DES-CBC3-SHA

; Some debugging stuff useful for troubleshooting
debug = 0
;output = https.log
foreground = yes

; Load the built-in engine 'dynamic'
; and give it the path to the SecretSkin engine
engine=dynamic
engineCtrl=SO_PATH:/usr/lib/libSecretSkin.so
; Identify the engine as 'SecretSkin' and load and initialize it
engineCtrl=ID:SecretSkin
engineCtrl=LOAD
engineCtrl=INIT

; Kernel support IPv6
ipv6 = yes

; Max clients limit
maxclients = 30

; Service-level configuration
[https]
accept  = 443
connect = 8080
TIMEOUTclose = 0


; vim:ft=dosini
