<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="/css/homepage_layout.css" rel="stylesheet" type="text/css" />
    <link href="/default.css" rel="stylesheet" type="text/css" />
    <!-- Load common JavaScript -->
    <script type="text/javascript" src="/include/common.js"></script>
    <script type="text/javascript" src="/include/homelayout.js"></script>
    <script type="text/javascript" src="/colorpicker/colorpicker.js"></script>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
			tabsUI();
		});
	</script>
  </head>
  <body id="adv_homepage_layout" onload="loadCurrentSetting()">
    <div id="case" class="confCase">
      <div id="outter-wrapper">
        <table class="default">
          <tr id="topnav" class="confHead">
			<td>
				<div id="logo">
				</div>
			</td>
			<td>
				<div id="navi">
					<ul class="horizontal">
						<li><a href="/index.html"><span title="symbol">home</span></a></li>
						<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
						<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
						<li><a href="#"><span title="symbol">_language</span></a></li>
					</ul>
				</div>
			</td>
		  </tr>
          <tr>
            <td class="conf_sidenav_bg">
              <div id="sidenav" class="confOption">
                <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
              </div>
            </td>
            <td>
              <div class="confGroup">
                &nbsp;&nbsp;&nbsp;<span title="symbol">_system</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">homepage_layout</span>
              </div>
              <div id="content" class="confContent" style="visibility:hidden">
                <div class="tabs">
					<ul class="horizontal">
						<li><a href="#tabs-1"><span title="symbol">general_settings</span></a></li>
						<li><a href="#tabs-2"><span title="symbol">theme_options</span></a></li>
					</ul>
				</div>
				<div class="tab-content">	
					<div id ="outter-wrapper-layout">
						<div id="sidebar">
						  <div id="layout_logo_icon" class='wraptocenter wraptocenter_layoutlogo'></div>
						  <div id="control-area" style="padding-top:10px;">
							<table class="index">
							  <tr>
								<td>
								  <span title="symbol">video_stream</span>
								</td>
								<td>
								  <select id="StreamSelector" class="select_StreamSelector">
									<script type="text/javascript">
									  for (i = 0; i < 1; i++) 
										  document.write("<option value=\"" + i + "\">" + (i + 1) + "</option>");
									</script>
								  </select>
								</td>
							  </tr>
							  <!--<tr>
								<td>
								  <span title="symbol">digital_output</span>
								</td>
								<td>
								  <div id="digitalOutPut-bar">
									<button id="btn_do_on" style="background-Position: 0px 0px;"></button>
									<button id="btn_do_off" style="background-Position: -24px 0px;"></button>
								  </div>
						  		</td>
							  </tr>
							  <tr>
								<td>
								  <span title="symbol">white_light_illuminator</span>
								</td>
								<td>
								  <div id="whiteLight-bar">
									<button id="btn_wh_on" style="background-Position: 0px 0px;"></button>
									<button id="btn_wh_off" style="background-Position: -24px 0px;"></button>
								  </div>
								</td>
							  </tr>-->
							  <tr id="manual_trigger_ctrl" style="display:none">
								<td colspan="2">
								  <div id="VIParent" class="pointer">
									<img id="VIIcon" src="/pic/rightArrow.gif"/><span title="symbol">manual_trigger</span>:
								  </div>
								</td>
							  </tr>
							</table>
						  </div>
						  <!-- #control-area-->
						  <div id="configuration-area">
							<table cellspacing="0" cellpadding="0" border="0" style="display:none">
							<!--
							  <tr>
								<td>
								  <button style="background-Position: 0px 0px;"></button>
								</td>
								<td>
								  <span id="client_settings" title="symbol">client_settings</span>
								</td>
							  </tr>
							-->
							</table>
							<div id="configuration-area-footer">
							  <img   src="/pic/PowerByVIVOTEK.gif"/>
							</div>
						  </div><!-- #configuration-area-->
						</div><!-- #sidebar -->
						<div id ="main">
						  <div id="page_title"></div>
						  <!-- hostname -->
						  <div id="video-area" style="padding-bottom:10px;">
							<!-- display image here -->
							<div id="display_image" class="showimage_class">
							  <img   src="/pic/layout.jpg"/>
							</div>
							<div id="control-bar">
							  <button id="btn_snapshot" title="snapshot" style="background-Position: 0px 0px;"></button>
							  <button id="btn_zoomin" title="zoom" style="background-Position: -28px 0px;"></button>
							  <button id="btn_play" title="pause" style="background-Position: -56px 0px;"></button>
							  <button id="btn_stop" title="stop" style="background-Position: -112px 0px;"></button>
							  <button id="btn_record" title="start_mp4_recording"style="background-Position: -140px 0px;"></button>
							  <button id="btn_volume" title="play_volume" style="background-Position: -196px 0px;"></button>
							  <button id="btn_mute" title="mute" style="background-Position: -224px 0px;"></button>
							  <button id="btn_talk" title="talk" style="background-Position: -280px 0px;"></button>
							  <button id="btn_mic_volume" title="mic_volume" style="background-Position: -308px 0px;"></button>
							  <button id="btn_mic_mute" title="mute" style="background-Position: -336px 0px;"></button>
							  <button id="btn_fullscreen" title="fullscreen" style="background-Position: -392px 0px;"></button>
							</div>
						  </div>
						</div>
						<!-- #main -->
						<div id="footer-wrapper"></div>
					</div>
					<form action="/cgi-bin/admin/setparam.cgi" enctype="multipart/form-data" method="get" id="layout">
					  <!-- enctype for Buggy IE, Fx need not to set encytype at first-->
						<div class="tab-page" id="tabs-1">	
							<dt>
								<input  name="layout_logo_powerbyvvtk_hidden" type="hidden" title="param"/>
								<input type="checkbox" onclick="updatePowerByVVTKLogo(this.form.layout_logo_powerbyvvtk_hidden, this)"/>
								<span title="symbol">hide_powered_by_vvtk</span>
							</dt>
							<fieldset class="tabs-fieldset" style="*margin-top:0px;">
								<legend>
								  <span title="symbol">logo_graph</span>
								</legend>
								<div id="custom_logo_noteBox" style="overflow: hidden;">
								  <p id ="custom_logo_note" class="note">
									<span title="symbol">upload_custom_logo_note</span>
								  </p>
								</div>
								<div id="logo-graph-area">
								  <table cellspacing="0" cellpadding="0" border="0">
									<tr>
									  <td>
										<input type="radio" title="param" value="1" onclick="updateLogo(this.value,'Slide');" name="layout_logo_default"/><span title="symbol">default</span>
									  </td>
									  <td>
										<input type="radio" title="param" value="0" onclick="updateLogo(this.value,'Slide'); resizeLayoutPreviewLogo();" name="layout_logo_default"/><span title="symbol">custom</span>
									  </td>
									  <td></td>
									</tr>
									<tr style="height:65px; vertical-align:top;">
									  <td style="padding-left: 10px;">
										<img   alt="logo" src="/pic/VIVOTEK_Logo.gif" />
									  </td>
									  <td style="padding-left: 20px;" id="custom_logo_img">
										<script type="text/javascript">updateCustomLogo();
										</script>
									  </td>
									  <td id="uploadLogo">
										<div id="Upload" style="overflow: hidden;">
										  <input  name="uploadLogoFile" type="file" size="15" style="margin-bottom:5px;"/>
										  <input  type="button" title="symbol" value="upload" onclick="SubmitUploadLogo();"/>
										</div>
									  </td>
									</tr>
								  </table><span title="symbol">logo_link</span>: <input title="param,string,space" type="text" name="layout_logo_link" style="display:inline; *vertical-align: -5px;" maxlength="128" size="30" value=""/>
								</div>
							</fieldset>
							<fieldset class="tabs-fieldset" style="margin-bottom:2px;">
								<legend>
								  <span title="symbol">customized_button</span>
								</legend>
								<input  name="layout_custombutton_manualtrigger_show" type="hidden" title="param"/>
								<input type="checkbox" onclick="updateCustomButton(this.form.layout_custombutton_manualtrigger_show, this)"/>
								<span title="symbol">show_manual_trigger_button</span>
							</fieldset>
						</div>
						<div class="tab-page" id="tabs-2">
							<!--<fieldset>
								<legend>
								  <span title="symbol">theme_options</span>
								</legend> -->
								<table cellspacing="0" cellpadding="0" border="0" style="">
								  <tr style="vertical-align:top">
									<td style="width: 200px;">
									  <fieldset class="themeOption">
										<legend>
										  <span title="symbol">themes</span>
										</legend>
										<div style="margin: 10px 0 0 10px">
										  <table class="middle_left">
											<tr>
											  <td>
												<input name="layout_theme_option" title="param" class="radio" type="radio" value="1" onclick="updateColor(this.value);"/>
											  </td>
											  <td>
												<img   src="/pic/theme_blue.gif"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<input name="layout_theme_option" title="param" class="radio" type="radio" value="2" onclick="updateColor(this.value);"/>
											  </td>
											  <td>
												<img   src="/pic/theme_gray.gif"/>
											  </td>
											</tr>
											<tr>
											  <td>
												<input name="layout_theme_option" title="param" class="radio" type="radio" value="3" onclick="updateColor(this.value);"/>
											  </td>
											  <td>
												<img   src="/pic/theme_black.gif"/>
											  </td>
											</tr>
											<tr>
											  <td style="height:30px;">
												<input name="layout_theme_option" title="param" class="radio" type="radio" value="4" onclick="updateColor(this.value);"/>
											  </td>
											  <td style="height:30px;"><span title="symbol">custom</span></td>
											</tr>
										  </table>
										</div>
									  </fieldset>
									</td>
									<td>
									  <fieldset class="colorOption">
										<legend>
										  <span title="symbol">color</span>
										</legend>
										<table width="275" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px; margin-left:20px;">
										  <tr>
											<td>
											  <span title="symbol">font_color</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C1" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										  <tr>
											<td>
											  <span title="symbol">font_color_of_configuration_area</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C2" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										  <tr>
											<td>
											  <span title="symbol">font_color_of_video_title</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C3" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										  <tr>
											<td>
											  <span title="symbol">bk_color_of_control_area</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C4" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										  <tr>
											<td>
											  <span title="symbol">bk_color_of_configuration_area</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C5" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										  <tr>
											<td>
											  <span title="symbol">bk_color_of_video_area</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C6" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										  <tr>
											<td>
											  <span title="symbol">case_color</span>:
											</td>
											<td>
											  <input class="uppercase" type="text" maxlength="7" size="6" id="C7" onclick="pickcolor(this);"/>
											</td>
										  </tr>
										</table>
									  </fieldset>
									</td>
								  </tr>
								</table>
							<!--</fieldset>-->
						</div>	
						<input  name="layout_theme_color_font" type="hidden" />
						<input  name="layout_theme_color_configfont" type="hidden" />
						<input  name="layout_theme_color_titlefont" type="hidden" />
						<input  name="layout_theme_color_controlbackground" type="hidden" />
						<input  name="layout_theme_color_configbackground" type="hidden" />
						<input  name="layout_theme_color_videobackground" type="hidden" />
						<input  name="layout_theme_color_case" type="hidden" />
						<input  type="hidden" name="return" value="/setup/system/homelayout.html" />
						<div style="text-align:right;padding-top:5px"><input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;"/></div>
					</form>
				</div>
			  </div><!-- end of content -->
            </td>
          </tr>
          <tr>
            <td class="conf_sidenav_bg" height="20" id="wiredIE">
              <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- end of case -->
  </body>
</html>
