<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/maintain.js"></script>
<!--script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?capability_image_c0_remotefocus&capability_image_c0_backfocus"></script-->
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?capability_image_c0_remotefocus&capability_network_wireless"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>
<body id="basic_maintenance" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
		<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">_system</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">maintenance</span></div>
		<div id="content" class="confContent">
			<div id="maintain_cnt">
				<div class="tabs">
					<ul class="horizontal">
						<li><a href="#tabs-1"><span title="symbol">general_settings</span></a></li>
						<li><a href="#tabs-2"><span title="symbol">import_export_files</span></a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div class="tab-page" id="tabs-1">
						<form name="FirmUpgrade" action="/cgi-bin/admin/upgrade.cgi" enctype="multipart/form-data" method="post" target="upgrade_fw_info">
							<fieldset class="tabs-fieldset" >
								<legend><strong><span title="symbol">upgrade_firmware</span></strong></legend>
								<dl>
									<dt>
										<div style="float:left"><span title="symbol">firmware_file</span>: <input  name="fimage" type="file"/></div>
										<input  style="width:110px;float:right" type="button" title="symbol" value="upgrade" onClick="checkUpgradeFirm()"/>
									</dt>			
								</dl>
							</fieldset>
						</form>
						<form action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page">
							<fieldset class="tabs-fieldset" >
								<legend><strong><span title="symbol">reboot_system</span></strong></legend>
								<dl>
									<dt>
										<!--<div style="float:left"><span title="symbol">reboot_the_system</span></div>-->
										<input  style="width:110px;float:right" type="submit" title="symbol" onclick="RebootCamera()" value="reboot" />
									</dt>
								</dl>
							</fieldset>
							<input  type="hidden" name="system_reset" value="1"/>
						</form>			
						<form name="RestoreDefaultSettings" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page">
							<fieldset class="tabs-fieldset" >
								<legend><strong><span title="symbol">restore</span></strong></legend>
								<dl>
									<span title="symbol">restore_all_settings_to_factory_default_except_settings_in</span>
								</dl>
								<dl>
									<dt > 
										<div style="float:left">
											<input type="checkbox" name="restore_default_except_network" id="restore_default_except_network">
											<span title="symbol">network</span>
											<input type="checkbox" name="restore_default_except_daylight" id="restore_default_except_daylight">
											<span title="symbol">daylight_saving_time</span>
											<input type="checkbox" name="restore_default_except_customlang" id="restore_default_except_customlang">
											<span title="symbol">custom_language</span>
											<input type="checkbox" name="restore_default_except_vadp" id="restore_default_except_vadp">
											<span title="symbol">VADP</span>
										</div>
										<div style="float:left">
											<input type="checkbox" name="restore_default_except_focusvalue" id="restore_default_except_focusvalue">
											<span title="symbol" id="focus_position">focus_position</span>
										</div>
										<input type="hidden" name="restore_default_all" id="restore_default_all">
									</dt>  
								</dl>
								<input type="button" title="symbol" onclick="RestoreDefault()" id="DefaultButton" value="restore" style="width:110px;float:right"/>
							</fieldset>
						</form>
					</div>
					<div class="tab-page" id="tabs-2">
						<div id="adv_maintain" style="overflow:hidden;">
							<fieldset class="tabs-fieldset" > 
									<legend><strong><span title="symbol">export_files</span></strong></legend>
									<dl>
										<dt style="width: 280px;" class="normal">
											<span title="symbol">export_daylight_saving_time_configuration_file</span>:
											<span style="position: absolute; left: 380px">
												<input type="button" title="symbol" value="export" onclick='location.href="/cgi-bin/admin/exportDst.cgi"'/>
											</span>
										</dt>
										
										<dt>
										<form name="export_language" id="export_language" action="/cgi-bin/admin/export_language.cgi" method="get" style="margin:0;">
											<span title="symbol">export_language_file</span>:
											<span style="position: absolute; left: 380px">
												<input type="hidden" name="currentlanguage" id="language" >
												<input  type="button" title="symbol" value="export" onclick="submitform_exportLang()"/>
											</span>
										</form>
										</dt>
								
										<dt>
											<span title="symbol">export_setting_backup_file</span>:
											<span style="position: absolute; left: 380px">
												<input type="button" title="symbol" value="export" onclick='location.href="/cgi-bin/admin/export_backup.cgi?backup"'/>
											</span>
										</dt>
      
      									<dt>
											<span title="symbol">export_server_status_report</span>:
											<span style="position: absolute; left: 380px">
												<input type="button" title="symbol" value="export" onclick='location.href="/cgi-bin/admin/export_report.cgi?serverreport"'/>
											</span>
										</dt>
										
									</dl>
							</fieldset>
							<fieldset class="tabs-fieldset" >
								<legend><strong><span title="symbol">upload_files</span></strong></legend>
								<table class="default">	
									<tr>
										<form name="uploadFile" action="/cgi-bin/admin/upload_dst.cgi" enctype="multipart/form-data" method="post" target="_self">
										<td style="width:245px; height:28px;">
											<span title="symbol">update_daylight_saving_time_rules</span>
										</td>
										<td>
											<input name="uploadDstRule" type="file" style="margin-right:1px"/><input type="button" title="symbol" value="upload" onclick="checkUploadDstFile()" />
										</td>
										</form>
									</tr>
						
									<tr>
										<form name="uploadLangFile" action="/cgi-bin/admin/upload_lan.cgi" enctype="multipart/form-data" method="post" target="_self">
										<td style="height:28px;">
											<span title="symbol">update_custom_language_file</span>
										</td>
										<td>
											<input name="uploadLanguage" type="file" style="margin-right:1px"/><input type="button" title="symbol" value="upload" onclick="checkUploadLangFile()"/>
										</td>
										</form>
									</tr>

									<tr>
										<form name="uploadBackupFile" action="/cgi-bin/admin/upload_backup.cgi" enctype="multipart/form-data" method="post" target="_self">
										<td>
											<span title="symbol">upload_setting_backup_file</span>
										</td>
										<td>
											<input name="uploadBackup" type="file" style="margin-right:1px"/><input type="button" title="symbol" value="upload" onclick="checkUploadBackupFile()"/>
										</td>
										</form>
									</tr>
								</table>
							</fieldset>
						</div>
					</div>
				</div>
				<!--
				<fieldset>
				  <legend>
					<strong><span title="symbol">sd_settings</span></strong>
				  </legend>
				  <form name="FormatSD" action="/cgi-bin/admin/formatSD.cgi" method="get" target="formatsd">
					<input type="button" title="symbol" onclick="formatsd()" value="format_sd_card"/>
				  </form>
				  <form name="UmountSD" action="/cgi-bin/admin/umountsd.cgi" method="post" target="umountsd">
					<input type="button" title="symbol" onclick="umountsd()" value="umount_sd_card"/>
				  </form>
				</fieldset>
				-->
			</div>
			<iframe name="upgrade_fw_info" style="display:none" width="100%" height="650px" frameborder="0" marginwidth="0" marginheight="0"></iframe>
			
			<div id="notification" class="notification" style="display: none; top: 35%; left: 5%; width: 85%;">
				<span title="symbol" id="notification_span1">server_is_restarting_now_it_will_automatically_reconnect_to</span>
				<span id="notify_location">http://ip_address:port/</span>
				<div>
					<span title="symbol" id="notification_span2">if_it_is_fail_to_make_the_connection_you_must_reconnect_to_the_server_manually_by_entering_the_ip_address_in_the_url_field_in_your_browser</span>
				</div>
				<input id="progress_bar" type="text" />
			</div>
		</div> <!-- end of content -->
	  </td>
	</tr>
	<tr>
		<td class="conf_sidenav_bg" height="20">
			<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		</td>
		<td>
		</td>
	</tr>
	</table>
	</div>
	<iframe name="ret_page" style="display:none"></iframe>
	</div> <!-- end of case -->
</body>
</html>
