﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/jquery.js"></script>
<script type="text/javascript" src="/include/jquery-ui.js"></script>
<script type="text/javascript" src="/include/syslog.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
		tabsUI();
	});
</script>
</head>
<body id="adv_system_log" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
          <div id="logo">
          </div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
        </div>
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
      <td>
				<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">_system</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol"> logs</span></div>
				<div id="content" class="confContent" style="visibility: hidden">
				<form action="/cgi-bin/admin/setparam.cgi" method="post" name="syslog" target="ret_page">			
						<fieldset>
							<legend >
								<span title="symbol" style="">log_server_settings</span>
							</legend>
							<dl>
								<dt>
									<input  name="syslog_enableremotelog" type="hidden" title="param"/>
									<input type="checkbox" onclick="updateRemoteLogcheck(this.form.syslog_enableremotelog, this)"/>
									<span title="symbol">enable_remote_log</span>
								</dt>
								<dd id="log_server_setting" style="display:none">
									<table class="dl_dt">
										<tr>
											<td width="200px"><span title="symbol">ip_address</span>:</td>
											<td>
												<span> 
													<input name="syslog_serverip" type="text" title="param,ipaddr" size="16" maxlength="15"/> 
												</span>
											</td> 
										</tr>
										<tr>
											<td width="200px"><span title="symbol">port</span>:</td> 
											<td>
												<span>
													<input name="syslog_serverport" type="text" title="param,port" size="5" maxlength="5"/>
												</span>
											</td> 
										</tr>	
									</table>	
								</dd>	
							</dl>					
						</fieldset>
					<input style="width:110px;float:right" type="button" title="symbol" onclick="submitform()" value="save"/>
				</form>
				<br>
				<iframe name="ret_page" style="display:none"></iframe>
					<div class="tabs">
						<ul class="horizontal">
							<li><a href="#tabs-1"><span title="symbol">system_log</span></a></li>
							<li><a href="#tabs-2"><span title="symbol">access_log</span></a></li>
							<li id="setparameter"><a href="#tabs-3"><span title="symbol">set_parameter_log</span></a></li>
						</ul>
					</div>
					<div class="tab-content">
						<div class="tab-page" id="tabs-1">
							<iframe src="/cgi-bin/admin/showlog.cgi?type=system" height="400" width="100%" frameborder="0"></iframe>		
						</div>
						<div class="tab-page" id="tabs-2"> 
							<iframe src="/cgi-bin/admin/showlog.cgi?type=access" height="400" width="100%" frameborder="0"></iframe>
						</div>
						<div class="tab-page" id="tabs-3"> 
							<iframe src="/cgi-bin/admin/showlog.cgi?type=configset" height="400" width="100%" frameborder="0"></iframe>
						</div>
					</div>
				</div> <!-- end of content -->      	
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>
  </table>
</div>
</div> <!-- end of case -->
	
</body>
</html>
