<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/default.css" rel="stylesheet" type="text/css" />
  <!-- Load common JavaScript -->
  <script type="text/javascript" src="/include/common.js"></script>
  <script type="text/javascript" src="/include/system.js"></script>
  <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc)}</style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
		});
	</script>
</head>
<body id="basic_system" onload="loadCurrentSetting();">
  <div id="case" class="confCase">
  <div id="outter-wrapper">
		<table class="default">
		  <tr id="topnav" class="confHead">
				<td>
		        <div id="logo">
		        </div>
				</td>
				<td>
					<div id="navi">
						<ul class="horizontal">
							<li><a href="/index.html"><span title="symbol">home</span></a></li>
							<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
							<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
							<li><a href="#"><span title="symbol">_language</span></a></li>
						</ul>
		      </div>    	
		    </td>
		  </tr>
		  <tr>
		    <td class="conf_sidenav_bg">
		      <div id="sidenav" class="confOption">
		        <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
					</div> 							
		    </td>				
		    <td>			
		      <div class="confGroup">
		        &nbsp;&nbsp;&nbsp;<span title="symbol">_system</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">general_settings</span>
		      </div>
		      <div class="confContent" id="content" style="visibility:hidden">
		        <form action="/cgi-bin/admin/setparam.cgi" method="get" name="system" id="system">
		          <fieldset>
		            <legend>
		              <strong><span title="symbol">_system</span></strong>
		            </legend>
		            <dl>
		              <dt>
		                <span title="symbol">host_name</span>:<input name="system_hostname" type="text" class="position" title="param,string2" size="40" maxlength="64"/>
		              </dt>
		              <dt>
		                <input  name="system_ledoff" type="hidden" title="param"/><input type="checkbox" onchange="updatecheck(this.form.system_ledoff, this)"/><span title="symbol">turn_off_the_led_indicator</span>
		              </dt>
		            </dl>
		          </fieldset>
		          <fieldset>
		            <legend>
		              <strong><span title="symbol">system_time</span></strong>
		            </legend>
			            <!-- adv_system -->
			            <dl id="adv_system" style="overflow:hidden; margin-bottom:-5px;">
			              <dt>
			                <span title="symbol">time_zone</span>:<input id="system_datetime" name="system_datetime" type="hidden" />
			                <select name="system_timezoneindex" id="timezonelist" title="param" onchange="updateDaylightBox(this)">
			                  <option value="-480" title="symbol">gmt-12_00_eniwetok_kwajalein</option>
			                  <option value="-440" title="symbol">gmt-11_00_midway_island_samoa</option>
			                  <option value="-400" title="symbol">gmt-10_00_hawaii</option>
			                  <option value="-360" title="symbol">gmt-09_00_alaska</option>
			                  <option value="-320" title="symbol">gmt-08_00_las_vegas_san_francisco_vancouver</option>
			                  <option value="-280" title="symbol">gmt-07_00_mountain_time_denver</option>
			                  <option value="-281" title="symbol">gmt-07_00_arizona</option>
			                  <option value="-240" title="symbol">gmt-0600_central_time_us_and_canada</option>
			                  <option value="-241" title="symbol">gmt-0600_mexico_city</option>
			                  <option value="-242" title="symbol">gmt-0600_saskatchewan</option>
			                  <option value="-200" title="symbol">gmt-05_00_eastern_time_new_york_toronto</option>
			                  <option value="-201" title="symbol">gmt-05_00_bogota_lima_quito_indiana</option>
			                  <option value="-180" title="symbol">gmt-04_30_caracas</option>
					  <option value="-160" title="symbol">gmt-04_00_atlantic_time_canada_la_paz</option>
			                  <option value="-140" title="symbol">gmt-03_30_newfoundland</option>
			                  <option value="-120" title="symbol">gmt-03_00_brasilia_buenos_aires_georgetown_greenland</option>
					  <option value="-121" title="symbol">gmt-03_00_santiago</option>
			                  <option value="-80" title="symbol">gmt-02_00_mid-atlantic</option>
			                  <option value="-40" title="symbol">gmt-01_00_azores_cape_verde_is_</option>
			                  <option value="0" title="symbol">gmt_casablanca_greenwich_mean</option>
			                  <option value="40" title="symbol">gmt_01_00_amsterdam_berlin_rome_stockholm_vienna_madrid_paris</option>
			                  <option value="41" title="symbol">gmt_01_00_warsaw_budapest_bern</option>
			                  <option value="80" title="symbol">gmt_02_00_athens_helsinki_istanbul_riga</option>
			                  <option value="81" title="symbol">gmt_02_00_cairo</option>
			                  <option value="82" title="symbol">gmt_02_00_lebanon</option>
			                  <option value="83" title="symbol">gmt_02_00_israel</option>
			                  <option value="120" title="symbol">gmt_03_00_baghdad_kuwait_riyadh_nairobi</option>
			                  <option value="121" title="symbol">gmt_03_00_iraq_minsk_moscow_st_petersburg</option>
			                  <option value="140" title="symbol">gmt_03_30_tehran</option>
			                  <option value="160" title="symbol">gmt_04_00_abu_dhabi_muscat_baku_tbilisi_yerevan</option>
			                  <option value="180" title="symbol">gmt_04_30_kabul</option>
			                  <option value="200" title="symbol">gmt_05_00_islamabad_karachi_tashkent_yekaterinburg</option>
			                  <option value="220" title="symbol">gmt_05_30_calcutta_chennai_mumbai_new_delhi</option>
			                  <option value="230" title="symbol">gmt_05_45_kathmandu</option>
			                  <option value="240" title="symbol">gmt_06_00_almaty_astana_dhaka_sri_jayawardenepura_novosibirsk</option>
			                  <option value="260" title="symbol">gmt_06_30_rangoon</option>
			                  <option value="280" title="symbol">gmt_07_00_bangkok_hanoi_jakarta_krasnoyarsk</option>
			                  <option value="320" title="symbol">gmt_08_00_beijing_chongging_hong_kong_kuala_lumpur_singapore_taipei_irkutsk</option>
			                  <option value="360" title="symbol">gmt_09_00_osaka_sapporo_tokyo_seoul_yakutsk</option>
			                  <option value="380" title="symbol">gmt_09_30_adelaide_darwin</option>
			                  <option value="400" title="symbol">gmt_10_00_brisbane_canberra_melbourne_sydney_guam</option>
			                  <option value="401" title="symbol">gmt_10_00_vladivostok</option>
			                  <option value="440" title="symbol">gmt_11_00_magadan_solomon_is_new_caledonia</option>
			                  <option value="480" title="symbol">gmt_12_00_aucklan_wellington_fiji_marshall_is_</option>
							  <option value="481" title="symbol">gmt_12_00_kamchatka</option>
			                  <option value="520" title="symbol">gmt_13_00_nuku_alofa</option>
			                </select>
			              </dt>
			              <dt id="daylightBox" style="overflow:hidden;">
			                <input  name="system_daylight_enable" title="param" type="hidden"/><input type="checkbox" name="enable_dst" id="enable_dst" onclick="SwitchDSTSetting(this.form.system_daylight_enable, this)"/><span title="symbol">enable_daylight_saving_time</span>
			              </dt>
			            	<dt id="dstStartEndBox" style="overflow:hidden;">
			              <table class="dl_dt">
			                <tr>
			                  <td>
			                    <span title="symbol">start_time</span>:
			                  </td>
			                  <td>
			                    <input name="system_daylight_auto_begintime" type="text" title="param,string" disabled="disabled" size="21" maxlength="20"/>
			                  </td>
			                </tr>
			                <tr>
			                  <td>
			                    <span title="symbol">end_time</span>:
			                  </td>
			                  <td>
			                    <input name="system_daylight_auto_endtime" type="text" title="param,string" disabled="disabled" size="21" maxlength="20"/>
			                  </td>
			                </tr>
			              </table>
			            	</dt>
										<dt>
					            <p class="note">
					              <span title="symbol">note_you_can_upload_your_daylight_saving_time_rules_on_maintenance_page_or_use_the_camera_default_value</span>
					            </p>	
										</dt>					
									</dl> <!-- end of adv_system -->
			            <dl>
			              <dt id="keepParent">
			                <!-- keep --><input  type="radio" name="method" value="keep" checked="checked"/><span title="symbol">keep_current_date_and_time</span>
			              </dt>
			              <dt id="syncParent" class="parent">
			                <!-- sync --><input type="radio" name="method"  value="sync"/><span title="symbol">sync_with_computer_time</span>
			              </dt>
			              <dt id="syncChild" class="child" style="display:none;">
			                  <table class="dl_dt">
			                    <tr>
			                      <td>
			                        <span title="symbol">date</span>:
			                      </td>
			                      <td>
			                        <input name="pcdate" type="text" disabled="disabled" size="11" maxlength="10"/>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td>
			                        <span title="symbol">time</span>:
			                      </td>
			                      <td>
			                        <input name="pctime" type="text" disabled="disabled" size="8" maxlength="8"/>
			                      </td>
			                    </tr>
			                  </table>
			              </dt>										
			              <dt id="manuParent" class="parent"><!-- manu -->
			                <input type="radio" name="method"  value="manu"/><span title="symbol">manual</span>
			              </dt>
			              <dt id="manuChild" class="child" style="display:none;">
			                  <table class="dl_dt">
			                    <tr>
			                      <td >
			                        <span title="symbol">date</span>:<span title="symbol">yyyy_mm_dd</span>
			                      </td>
			                      <td>
			                        <input id="system_datetemp" name="system_datetemp" type="text" title="param,date" size="11" maxlength="10"/>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td>
			                        <span title="symbol">time</span>:<span title="symbol">hh_mm_ss</span>
			                      </td>
			                      <td>
															
			                        <input id="system_timetemp" name="system_timetemp" type="text" title="param,completetime" size="8" maxlength="8"/>
			                      </td>
			                    </tr>
			                  </table>
			              </dt>
										<input id="system_date" name="system_date" type="hidden" /><input id="system_time" name="system_time" type="hidden" />										
			              <dt id="autoParent" class="parent">
			                <input type="radio" name="method"  value="auto"/><span title="symbol">automatic</span>
			              </dt>
			              <dt id="autoChild" class="child" style="display:none;">
			                  <table class="dl_dt">
			                    <tr>
			                      <td>
			                        <span title="symbol">ntp_server</span>:
			                      </td>
			                      <td>
			                        <input name="system_ntp" type="text" title="param,string" size="40" maxlength="40"/>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td>
			                        <span title="symbol">update_interval</span>:
			                      </td>
			                      <td>
			                        <select  name="system_updateinterval" title="param">
			                          <option value="3600" title="symbol">one_hour</option>
			                          <option value="86400" title="symbol">one_day</option>
			                          <option value="604800" title="symbol">one_week</option>
			                          <option value="2592000" title="symbol">one_month</option>
			                        </select>
			                      </td>
			                    </tr>
			                  </table>
			              </dt>
			            </dl>
		          </fieldset>
							<input  type="hidden" name="return" value="/setup/system/system.html" /><input style="width:110px;float:right;margin-right:8px" type="button" title="symbol" onclick="submitform(this);" value="save" onFocus="this.blur();"/>
		        </form>
		      </div><!-- end of content -->
		    </td>
		  </tr>
			<tr>
		    <td class="conf_sidenav_bg" height="20">
		    	<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
		    </td>
				<td></td>
			</tr>
		</table>
		</div>
  </div>
  <!-- end of case -->
</body>
</html>
