<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
		<!--<link href="/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />-->
		<link href="/default.css" rel="stylesheet" type="text/css" />
        <!-- Load common JavaScript -->
        <script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin&network&status_videomode&capability&autotrack&system_info_language&system_info_customlanguage"></script>
		<script type="text/javascript" src="/include/common.js"></script>
		<script type="text/javascript" src="/include/plugindef_winless.js"></script>	
		<script type="text/javascript" src="/include/autotrack.js"></script>
		<script type="text/javascript" src="/include/winlessctrl.js"></script>
		<script type="text/javascript" src="/include/wz_jsgraphics.js"></script>
		<script type="text/javascript" src="/include/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
		<script type="text/javascript">
			$(function() {
				langSelect();
			});
		</script>
		<style>
            .PMW_style {
                position: absolute;
                border: 3px #888888 solid;
            }

            .StreamContainerStyle {
                padding:3px;
                width:324px;
                height:264px;
                position: relative;
                background-color: #000;
            }

            #showimageBlock {
                margin: -3px;
            }
			
            #JSPlugin{
                width:200px;
                padding: 15px; 
                display:none;
            }
                        
		</style>
	</head>

	<body id="adv_auto_tracking" onload="loadCurrentSetting()" style="background:#c4eaff;">
		<div id="case" class="confCase">
		<div id="outter-wrapper">
			<table class="default">
				<tr id="topnav" class="confHead">
					<td>
						<div id="logo">
						</div>
					</td>
					<td>
						<div id="navi">
							<ul class="horizontal">
								<li><a href="/index.html"><span title="symbol">home</span></a></li>
								<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
								<li class="naviSelect"><a><span title="symbol">configuration</span></a></li>
								<li><a href="#"><span title="symbol">_language</span></a></li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg">
						<div id="sidenav" class="confOption">
							<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
							</iframe>
						</div>
					</td>
					<td>
						<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">camera_control</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">auto_tracking</span></div>
						<div class="confContent" id="content">
							<!-- Camera calibration -->
							<fieldset>
								<legend><strong><span title="symbol">auto_tracking</span></strong></legend>
								<table cellspacing="0" cellpadding="0" border="0" style="margin: 10px auto; background:#fff;">
									<tr>
										<td style="vertical-align: top; text-align:center;">
											<div id="StreamContainer">
												<div id="showimageBlock"></div>
											</div>
										</td>	
										<td>&nbsp;</td>
										<td>
											<table class="middle_center">
												<tr>
													<td colspan=3>
														<form method="post" action="/cgi-bin/admin/setparam.cgi" name="autotrack" style="margin:0px;" target="ret_page">
															<table class="middle_left">
																<tr>
																	<td style="padding: 50px 0px 0px 9px;">
																		<span title="symbol">sensitivity</span>:
																	</td>
																	<td style="text-align:right; padding-top: 50px;">
																		<span id="autotrack_c0_sensitivity_adjust_fix"></span>
																	</td>
																</tr>
																<tr>
																	<td colspan=2 style="height: 35px; width: 180px; padding: 0px 14px 0px 9px;">
																		<input name="autotrack_c0_sensitivity" type="hidden" title="param"/>
																		<div id="autotrack_c0_sensitivity_configBlk" style="margin-top: 5px;">
																			<div class="ui-slider-handle"></div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td colspan=2 style="padding-top: 20px; text-align:center">
																		<input id="modify_btn" style="width:90%" type="button" class="ui-btn-multilang" title="symbol" onclick="modifywindow()" value="modify_minimum_object_size" />
																	</td>
																</tr>
																<tr>
																	<td colspan=2 style="text-align:right; padding-top: 110px;">
																		<input type="button" title="symbol" onclick="submitform()" value="save" />
																	</td>
																</tr>
															</table>
															<input name="autotrack_c0_objsize_customized_width" type="hidden" title="param"/>
															<input name="autotrack_c0_objsize_customized_height" type="hidden" title="param"/>
															<input name="autotrack_c0_objsize_type" type="hidden" title="param"/>
														</form>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</fieldset>
						</div>
					</td>
				</tr>
                                <tr>
                                        <td class="conf_sidenav_bg" height="20">
                                                <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
                                        </td>
                                        <td>
                                        </td>
                                </tr>
			</table>
		</div>
		</div>

		<iframe name="retframe" style="display:none;" ></iframe>
		<iframe name="ret_page" style="display:none"></iframe>
		<div id="InstallerArea"></div>
	</body>
</html>
