<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.tablescroll.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?system_hostname&videoin&network&system_info_language&system_info_customlanguage&capability_nmediastream&capability_ndo&status_do_i0&status_videomode_c0&eptz&uart&capability_videoin&capability_ptz&audioin_c0_mute"></script>
<!--<script type="text/javascript" src="/cgi-bin/viewer/getparam_cache.cgi?videoin_c0_s0_resolution&videoin_c0_s1_resolution&videoin_c0_s0_codectype&videoin_c0_s1_codectype&network_rtsp_s0_accessname&network_rtsp_s1_accessname&network_http_s0_accessname&network_http_s1_accessname&status_videomode_c0"></script>-->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script>
<!-- <script type="text/javascript" src="/include/eptz.js"></script> -->
<script type="text/javascript" src="/include/cameracontrol_speeddome.js"></script>
<script type="text/javascript" src="/include/winlessctrl.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.tablednd_0_5.js"></script>
<script type="text/javascript" src="/include/jquery.tablescroll.js"></script>
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<script type="text/javascript" src="/include/jquery.ba-resize.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
		$(function() {
			langSelect();
		});
</script>
</head>

<body id="adv_camera_control" onload="loadCurrentSetting();" >
<div id="case" class="confCase">
    <div id="outter-wrapper">
        <table class="default">
            <tr id="topnav" class="confHead">
				<td>
					<div id="logo"></div>
				</td>
				<td>
					<div id="navi">
						<ul class="horizontal">
							<li><a href="/index.html"><span title="symbol">home</span></a></li>
							<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
							<li class="naviSelect"><a><span title="symbol">configuration</span></a></li>
							<li><a href="#"><span title="symbol">_language</span></a></li>
						</ul>
					</div>
				</td>
			</tr>
            <tr>
                <td class="conf_sidenav_bg">
                    <div id="sidenav" class="confOption">
                        <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
                    </div>
                </td>
                <td>
					<div id="notification" class="notification" style="display: none; top: 35%; left: 5%; width: 85%;">
						<div>
							<span title="symbol">deleting_preset_locations_please_wait</span>
						</div>
						<input id="progress_bar" type="text" />
					</div>
                    <div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">camera_control</span>&nbsp;&nbsp;&gt;&nbsp;PTZ&nbsp;<span title="symbol">settings</span></div>
                        <div class="confContent" id="content" style="visibility:hidden; overflow: auto;">
                            <table width="100%">
                                <tr>
									<td style="vertical-align: middle; text-align:center;width:370px">
										<div id="showimageBlock" style="position:relative">
											<div id="digitalZoomRatio" style="position:absolute;z-index:1;display:none;"></div>
										</div>
									</td>	
                                    <td width="7px">&nbsp;</td>
                                    <td>
                                        <table class="middle_center">
                                            <tr>
                                                <td ></td>
                                                <td ><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9650;" onmousedown="CamControl('move','up'); $(this).data('down', 1)"/></td>
                                                <td ></td>
                                            </tr>
                                            <tr>
                                                <td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9668;" onmousedown="CamControl('move','left'); $(this).data('down', 1)"/></td>
                                                <td><input type="button" title="symbol" style="width: 100%" value="_home" onclick="CamControl('move','home')"/></td>
                                                <td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9658;" onmousedown="CamControl('move','right'); $(this).data('down', 1)"/></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align=center><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9660;" onmousedown="CamControl('move','down'); $(this).data('down', 1)"/></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="-" onmousedown="CamControl('zoom', 'wide'); $(this).data('down', 1)"/></td>
                                                <td><span title="symbol">zoom</span></td>
                                                <td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="+" onmousedown="CamControl('zoom', 'tele'); $(this).data('down', 1)"/></td>
                                            </tr>
                                            <tr>
                                                <td><input class="btn_ptz_focus" type="button" style="width: 100%" value="-" onmousedown="CamControl('focus', 'near'); $(this).data('down', 1)"/></td>
                                                <td><input type="button" style="width: 100%" title="symbol" value="focus" onclick="CamControl('focus', 'auto')"/></td>
                                                <td><input class="btn_ptz_focus" type="button" style="width: 100%" value="+" onmousedown="CamControl('focus', 'far'); $(this).data('down', 1)"/></td>
                                            </tr>
											<tr id="auto-ctrl" style="display: none">
												<td><input type="button" style="width: 100%" title="symbol" value="pan" onclick="CamControl('auto', 'pan');"/></td>
												<td><input type="button" style="width: 100%" title="symbol" value="stop" onclick="CamControl('auto', 'stop');"/></td>
												<td><input type="button" style="width: 100%" title="symbol" value="patrol" onclick="CamControl('tour', 'play');"/></td>
											</tr>
                                            <tr>
                                                <td colspan=3>
                                                    <form method="post" action="/cgi-bin/admin/setparam.cgi" name="spdfm" style="margin:0px;">
                                                        <table class="middle_left">
                                                            <tr>
                                                                <td width="155"><span title="symbol" >pan_speed</span></td>
                                                                <td width="45">
                                                                    <select title="param" name="camctrl_c0_panspeed" onChange="CamControl('speedpan',this.value);" style="width: 45px;">
                                                                        <option value="5">5</option>
                                                                        <option value="4">4</option>
                                                                        <option value="3">3</option>
                                                                        <option value="2">2</option>
                                                                        <option value="1">1</option>
                                                                        <option selected value="0">0</option>
                                                                        <option value="-1">-1</option>
                                                                        <option value="-2">-2</option>
                                                                        <option value="-3">-3</option>
                                                                        <option value="-4">-4</option>
                                                                        <option value="-5">-5</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><span title="symbol">tilt_speed</span></td>
                                                                <td>
                                                                    <select title="param" name="camctrl_c0_tiltspeed" onChange="CamControl('speedtilt',this.value);" style="width: 45px;">
                                                                        <option value="5">5</option>
                                                                        <option value="4">4</option>
                                                                        <option value="3">3</option>
                                                                        <option value="2">2</option>
                                                                        <option value="1">1</option>
                                                                        <option selected value="0">0</option>
                                                                        <option value="-1">-1</option>
                                                                        <option value="-2">-2</option>
                                                                        <option value="-3">-3</option>
                                                                        <option value="-4">-4</option>
                                                                        <option value="-5">-5</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><span title="symbol">zoom_speed</span></td>
                                                                <td>
                                                                    <select title="param" name="camctrl_c0_zoomspeed" onChange="CamControl('speedzoom',this.value);" style="width: 45px;">
                                                                        <option value="5">5</option>
                                                                        <option value="4">4</option>
                                                                        <option value="3">3</option>
                                                                        <option value="2">2</option>
                                                                        <option value="1">1</option>
                                                                        <option selected value="0">0</option>
                                                                        <option value="-1">-1</option>
                                                                        <option value="-2">-2</option>
                                                                        <option value="-3">-3</option>
                                                                        <option value="-4">-4</option>
                                                                        <option value="-5">-5</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><span title="symbol">focus_speed</span></td>
                                                                <td>
                                                                    <select title="param" name="camctrl_c0_focusspeed" onChange="CamControl('speedfocus',this.value);" style="width: 45px;">
                                                                        <option value="5">5</option>
                                                                        <option value="4">4</option>
                                                                        <option value="3">3</option>
                                                                        <option value="2">2</option>
                                                                        <option value="1">1</option>
                                                                        <option selected value="0">0</option>
                                                                        <option value="-1">-1</option>
                                                                        <option value="-2">-2</option>
                                                                        <option value="-3">-3</option>
                                                                        <option value="-4">-4</option>
                                                                        <option value="-5">-5</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><span title="symbol">auto_pan_speed</span></td>
                                                                <td>
                                                                    <select title="param" name="camctrl_c0_autospeed" onChange="CamControl('speedapp',this.value);" style="width: 45px;">
                                                                        <option value="5">5</option>
                                                                        <option value="4">4</option>
                                                                        <option value="3">3</option>
                                                                        <option value="2">2</option>
                                                                        <option value="1">1</option>
                                                                        <option selected value="0">0</option>
                                                                        <option value="-1">-1</option>
                                                                        <option value="-2">-2</option>
                                                                        <option value="-3">-3</option>
                                                                        <option value="-4">-4</option>
                                                                        <option value="-5">-5</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan=2>
                                                                    <span title="symbol">go_to</span>: 
                                                                    <select name="presetLocs" class="sel_gotoPreset" onChange="SubmitPreset(this)" style="width:163px;">
                                                                        <option title="symbol" value="-1">select_one</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                                <fieldset style="padding:0 10px 0 10px; width: 95%;">
                                    <legend><span title="symbol">home_location_settings</span></legend>
                                    <div align="center">
                                    	<div style="margin-right:10px; margin-top:10px; margin-bottom:10px">
                                    	<input style="width:45%" type="button" class="ui-btn-multilang" title="symbol" value="set_current_position_as_home" onclick="CamControl('sethome', 'define');">&nbsp;&nbsp;
                                    	<input style="width:45%" type="button" class="ui-btn-multilang" title="symbol" value="restore_home_position_to_default" onclick="CamControl('sethome', 'default');">
				    	</div>
				    </div>
                                </fieldset>
                                <fieldset style="padding:0 10px 0 10px; width: 95%;">
                                        <legend style=" margin-left:7px;"><strong><span title="symbol">patrol_list</span></strong></legend>
                                        <table style="word-break:break-all; margin:5px 0px 15px 0px; width: 100%;">
                                        <tr class="appTableHeader">
                                                <th scope="col" width="44%"><span title="symbol">name</span></th>
                                                <!--<th scope="col" width="15%"><span title="symbol">speed</span></th>-->
                                                <th scope="col" width="19%"><span title="symbol">status</span></th>
                                                <!--<th scope="col" width="19%"><span title="symbol">type</span></th>-->
                                                <th scope="col" width="19%"><span title="symbol">mode</span></th>
                                                <th scope="col" width="15%"></th>
                                                <th scope="col" width="3%"></th>
                                        </tr>
                                        <tr>
                                                <td colspan="6">
                                        	<div style="OVERFLOW-X: hidden; OVERFLOW-Y: scroll; HEIGHT: 110px;">
                                                        <table cellspacing="0" style="table-layout: fixed; width: 100%" id="table-tour">
                                                            <colgroup>
                                                                <col width="45%" />
                                                                <!--<col width="15%" />-->
                                                                <col width="20%" />
                                                                <col width="20%" />
                                                                <col width="15%" />
                                                            </colgroup>
                                                            <tbody>
                                                                <!-- Tour List Content -->
                                                            </tbody>
                                                        </table>
                                        	</div>
                                                </td>
                                        </tr>
                                        </table>
                                        <div align="center">
                                        <div style="margin-right:10px; margin-top:10px; margin-bottom:10px">
                                        <input type="button" title="symbol" value="add_a_recorded_patrol" style="width:45%;" onclick="setTour(false,true,0);" alt="" class="thickbox ui-btn-multilang" id="newRecordButton">&nbsp;&nbsp;
                                        <input type="button" title="symbol" value="add_a_preset_patrol" style="width:45%;" onclick="setTour(false,true,1);" alt="" class="thickbox ui-btn-multilang" id="newPresetButton">
                                        </div>
                                        </div>
                                </fieldset>
                                <form name="miscform" method="post" style="margin-bottom:0px; width: 100%;">
				<fieldset style="padding:0 10px 0 10px; width: 95%;">
                                        <legend><span title="symbol">misc_settings</span></legend>
                                        <dl style="margin:0px;">
						<dt id="select_ptzpanel_mode_blk">
							<div style="width: 200px; display: inline-block; line-height: 150%; margin-bottom: 10px;"><span title="symbol">ptz_panel_operation_mode</span>:&nbsp;</div>
							<select id="ptz_opt_selector" name="ptz_panel_selector" style="" class="position_1" onchange="setCookie('webptzmode', this.value); webptzmode = this.value;">
								<option title="symbol" value='continuous'>continuous</option>
								<option title="symbol" value='step'>click_to_move</option>
							</select>
						</dt>
						<dt id="select_zoom_mode_blk">
							<span id="digitalzoom">
                                            			<input name="camctrl_c0_digitalzoom" type="hidden" title="param"/>
                                            			<input type="checkbox" name="digitalzoom" onclick="updatecheck(this.form.camctrl_c0_digitalzoom, this);zoom_switch(this);"/>
								<span title="symbol">enable_digital_zoom</span>
							</span>
							<span id="zoomenhance">
								<input name="camctrl_c0_zoomenhance" type="hidden" title="param"/>
                                            			<input type="checkbox" name="zoomenhance" onclick="updatecheck(this.form.camctrl_c0_zoomenhance, this);zoom_switch(this);"/>
								<span title="symbol">enable_zoom_enhancement</span>
							</span>
                                         	</dt>
						<dt id="select_osd_mode_blk">
							<span id="zoomfactor">
                                           			<input name="videoin_c0_zoomratiodisplay" type="hidden" title="param"/>
                                            			<input type="checkbox" name="zoomratiodisplay" onclick="updatecheck(this.form.videoin_c0_zoomratiodisplay, this)"/>
								<span title="symbol">zoom_factor_display</span>
							</span>
                                         	</dt>
                                         	<dt>
                                             		<input name="camctrl_c0_idleaction_enable" type="hidden" title="param"/>
                                             		<input type="checkbox" onclick="updatecheck(this.form.camctrl_c0_idleaction_enable, this);"/>
                                             		<select title="param" name="camctrl_c0_idleaction_type">
                                                 		<option title="symbol" value="prev">apply_previous_action</option>
                                                 		<option title="symbol" value="home">return_to_home_position</option>
                                             		</select>
                                             		<span title="symbol">if_the_camera_idles_for</span>
							<input name="camctrl_c0_idleaction_interval" type="text" title="param,num,999,1" size="3" maxlength="3"/> (1~999) <span title="symbol">seconds</span>
                                         	</dt>
                            		</dl>
                                        <div align="right">
                                        <div style="margin-right:10px; margin-top:10px; margin-bottom:10px">
                                        	<input name="save" title="symbol" style="width:110px" onclick="SubmitAll()" type="button" value="save"/>
                                        	<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="display: none;"/>
					</div>
                                	</div>
				</fieldset>
                                </form>
                            </div>
				</td>
			</tr>
			<tr>
				<td class="conf_sidenav_bg" height="20">
					<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
	<iframe name="retframe" style="display:none;" ></iframe>

</div> <!-- end of case -->
<div id="InstallerArea"></div>
</body>
</html>
