<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.tablescroll.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?system_hostname&videoin&network&system_info_language&system_info_customlanguage&capability_nmediastream&capability_ndo&status_do_i0&status_videomode_c0&eptz&uart&capability_videoin&audioin_c0_mute&capability_fisheye"></script>
<!--<script type="text/javascript" src="/cgi-bin/viewer/getparam_cache.cgi?videoin_c0_s0_resolution&videoin_c0_s1_resolution&videoin_c0_s0_codectype&videoin_c0_s1_codectype&network_rtsp_s0_accessname&network_rtsp_s1_accessname&network_http_s0_accessname&network_http_s1_accessname&status_videomode_c0"></script>-->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script> 
<script type="text/javascript" src="/include/winlessctrl.js"></script>
<script type="text/javascript" src="/include/eptz.js"></script>
<script type="text/javascript" src="/include/cameracontrol_fisheye.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.tablednd_0_5.js"></script>
<script type="text/javascript" src="/include/jquery.tablescroll.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
		$(function() {
			langSelect();
		});
</script>
<style>

#lang{
	right:-40px;
}

</style>
</head>

<body id="adv_camera_control" onload="loadCurrentSetting();" >
<div id="case" class="confCase">
    <div id="outter-wrapper">
        <table class="default">
            <tr id="topnav" class="confHead">
				<td>
					<div id="logo"></div>
				</td>
				<td>
					<div id="navi">
						<ul class="horizontal">
							<li><a href="/index.html"><span title="symbol">home</span></a></li>
							<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
							<li class="naviSelect"><a href="/setup/system/system.html"><span title="symbol">configuration</span></a></li>
							<li><a href="#"><span title="symbol">_language</span></a></li>
						</ul>
					</div>
				</td>
			</tr>
            <tr>
                <td class="conf_sidenav_bg">
                    <div id="sidenav" class="confOption">
                        <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
                    </div>
                </td>
                <td>
                    <div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">camera_control</span>&nbsp;&nbsp;&gt;&nbsp;PTZ&nbsp;<span title="symbol">settings</span></div>
                    <div class="confContent" id="content" style="visibility:visible; overflow: auto;">
                        <!--<div style="line-height:28px;">
                            <span title="symbol">activated_mode</span> :
                            <select name="ptz_panel_selector" onchange="switchPTZPanel(this.value);">
                                <option title='symbol' value='digital'>digital</option>
                                <option title='symbol' value='mechanical'>mechanical</option>
                            </select>
													</div>-->
                        <div style="line-height:28px;" id="select_stream_panel">
                            <span title="symbol">select_stream</span> :
                            <select id="StreamSelector" onchange="switchStream(this.value);" class="select_StreamSelector">
                            </select>
                        </div>
                        <table width="100%" id='eptz_panel'>
                            <tr>
                                <td style="vertical-align: middle; text-align:center;width:370px;" colspan=2>
                                    <div id="showimageBlock" style="position:relative">
										<div id="digitalZoomRatio" style="position:absolute;z-index:1;display:none;"></div>
									</div>
                                </td>                                
                            </tr>
                            <tr>
                             	<td style="width: 300px;">
                                    <table class="middle_center" style="margin: 10px auto 0px; width: 200px;">     
                                        <tr>
                                            <td ></td>
                                            <td ><input type="button" style="width: 100%" value="&#9650;" onclick="FisheyeCamControl('tilt','up')"/></td>
                                            <td ></td>
                                        </tr>
                                        <tr>
                                            <td><input type="button" style="width: 100%" value="&#9668;" onclick="FisheyeCamControl('pan','left')"/></td>
											<td><input type="button" title="symbol" style="width: 100%" value="_home" onclick="FisheyeCamControl('move','home')"/></td>
											<td><input type="button" style="width: 100%" value="&#9658;" onclick="FisheyeCamControl('pan','right')"/></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align=center><input type="button" style="width: 100%" value="&#9660;" onclick="FisheyeCamControl('tilt','down')"/></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                           <td><input type="button" style="width: 100%" value="-" onclick="FisheyeCamControl('zoom', 'out')"/></td>
											<td><span title="symbol">zoom</span></td>
											<td><input type="button" style="width: 100%" value="+" onclick="FisheyeCamControl('zoom', 'in')"/></td>
                                        </tr>
                                        <!--
                                        <tr>
											<td><input type="button" style="width: 100%" value="-" onclick="ePTZControl('focus', 'near')"/></td>
											<td><input type="button" style="width: 100%" title="symbol" value="focus" onclick="ePTZControl('focus', 'auto')"/></td>
											<td><input type="button" style="width: 100%" value="+" onclick="ePTZControl('focus', 'far')"/></td>
										</tr>
                                        <tr>
                                            <td>
                                                <input type="button"  style="width: 100%" value="-" onclick="ePTZControl('iris', 'stop')"/>
                                            </td>
                                            <td>
                                                <input type="button"  style="width: 100%" title="symbol" value="iris" onclick="ePTZControl('iris', 'auto')"/>
                                            </td>
                                            <td>
                                                <input type="button"  style="width: 100%" value="+" onclick="ePTZControl('iris', 'open')"/>
                                            </td>
                                        </tr>
                                        -->
                                        <tr>
                                             <td colspan=3>
                                                                       				                      
                                            </td>
                                        </tr>
                                    </table>
 								</td>
 								<td>
 									 <form name="spdfm" method="post" action="/cgi-bin/admin/setparam.cgi">
                                           <table class="middle_left" style="margin-top: 10px; width: 210px; margin-left: 60px;">   
                                                        <tr>
                                                            <td width="155"><span title="symbol" >pan_speed</span></td>
                                                            <td width="45">
                                                                <select title="param" name="eptz_c0_panspeed" onChange="SubmitSpeed(this, 'pan');" style="width: 45px;">
                                                                    <option value="-5">-5</option>
                                                                    <option value="-4">-4</option>
                                                                    <option value="-3">-3</option>
                                                                    <option value="-2">-2</option>
                                                                    <option value="-1">-1</option>
                                                                    <option selected value="0">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td ><span title="symbol" >tilt_speed</span></td>
                                                            <td >
                                                                <select title="param" name="eptz_c0_tiltspeed"  onChange="SubmitSpeed(this, 'tilt');" style="width: 45px;">
                                                                    <option value="-5">-5</option>
                                                                    <option value="-4">-4</option>
                                                                    <option value="-3">-3</option>
                                                                    <option value="-2">-2</option>
                                                                    <option value="-1">-1</option>
                                                                    <option selected value="0">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td ><span title="symbol" >zoom_speed</span></td>
                                                            <td >
                                                                <select title="param" name="eptz_c0_zoomspeed"  onChange="SubmitSpeed(this, 'zoom');" style="width: 45px;">
                                                                    <option value=-5>-5</option>
                                                                    <option value=-4>-4</option>
                                                                    <option value=-3>-3</option>
                                                                    <option value=-2>-2</option>
                                                                    <option value=-1>-1</option>
                                                                    <option selected value=0>0</option>
                                                                    <option value=1>1</option>
                                                                    <option value=2>2</option>
                                                                    <option value=3>3</option>
                                                                    <option value=4>4</option>
                                                                    <option value=5>5</option>
                                                                </select>
                                                            </td>
                                                        </tr>				                                                           
                                                        <!--
                                                        <tr>
                                                            <td ><span title="symbol" >focus_speed</span></td>
                                                            <td >
                                                                <select title="param" name="eptz_c0_focusspeed"  onChange="SubmitFocusspeed(this);" style="width: 45px;">
                                                                    <option value=-5>-5</option>
                                                                    <option value=-4>-4</option>
                                                                    <option value=-3>-3</option>
                                                                    <option value=-2>-2</option>
                                                                    <option value=-1>-1</option>
                                                                    <option selected value=0>0</option>
                                                                    <option value=1>1</option>
                                                                    <option value=2>2</option>
                                                                    <option value=3>3</option>
                                                                    <option value=4>4</option>
                                                                    <option value=5>5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                        -->
                                                        <tr>
                                                            <td><span title="symbol" >panoramic_speed</span></td>
                                                            <td>
                                                                <select title="param" name="eptz_c0_panoramicspeed"  onChange="SubmitSpeed(this, 'panoramic');" style="width: 45px;">                        
                                                                    <!--<option value=-5>-5</option>
                                                                    <option value=-4>-4</option>
                                                                    <option value=-3>-3</option>
                                                                    <option value=-2>-2</option>
                                                                    <option value=-1>-1</option>
                                                                    <option selected value=0>0</option>--> 
                                                                    <option selected value=1>1</option>
                                                                    <option value=2>2</option>
                                                                    <option value=3>3</option>
                                                                    <option value=4>4</option>
                                                                    <option value=5>5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
														<tr>
                                                                <td colspan=2>
                                                                    <span title="symbol">go_to</span>: 
                                                                    <select name="presetLocs" id="sel_gotoPreset" onChange="SubmitPreset(this)" style="width:163px;">
                                                                        <option title="symbol" value="-1">select_one</option>
                                                                    </select>
                                                                </td>
                                                     	</tr>
                                          </table>        
                                     </form>	
								</td> 
                           	</tr>
							<tr>
								<td colspan="3">
									<fieldset  class="tabs-fieldset">
										<legend><span title="symbol">preset_and_rotate_settings</span></legend>
										<table>
											<tr>
												<td colspan="3">
													<div style="height: 30px; position: relative;width:320px">
														<form method="post" action="/cgi-bin/operator/preset.cgi" name="add">
															<span title="symbol" id="presetNameID">name</span>:
															<label for="addPresetInput" class="pre overlay2" style="display:none; "><span title="symbol">add_preset_location</span></label>
															<input type="text" id="addPresetInput" name="addpos_temp" maxlength="40" value="" style="width:190px;" onKeyPress="return KeyPress(event);"/>
															<input type="button" title="symbol" name="Submit2" value="add" style="visibility: hidden;" onclick="AddPresetLoc();"/>
															<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon" style="vertical-align: middle; display: none;"/>
															<input type="hidden" name="addpos"/>
															<input type="hidden" name="return" value="/setup/ptz/cameracontrol.html"/>
														</form>
													</div
												<td height="3"></td>
												</td>
												<td  colspan="2" style="padding-left: 100px;position: absolute;left: 270px;" >
												  
                                                   <span title="symbol" >rotate_speed</span>
                                                   <select title="param" name="eptz_c0_rotatespeed"  onChange="SubmitSpeed(this, 'rotate');" style="width: 45px; margin-left: 30px;">                        
                                                       <!--<option value=-5>-5</option>
                                                       <option value=-4>-4</option>
                                                       <option value=-3>-3</option>
                                                       <option value=-2>-2</option>
                                                       <option value=-1>-1</option>
                                                       <option selected value=0>0</option>
--> 
                                                       <option selected value=1>1</option>
                                                       <option value=2>2</option>
                                                       <option value=3>3</option>
                                                       <option value=4>4</option>
                                                       <option value=5>5</option>
                                                   </select>
												   </td>
                                                </td>
												
										                                 
											</tr>
											<td height="5"></td>
											<tr>
												<td>
													<div class="tablescroll">
														<table cellspacing="0" class="tablescroll_head" style="width: 222px;">
															<thead>
																<tr>
																	<th style="_width: 10px;"><input type="checkbox" id="chk_SelAllPreset"></th>
																	<th style="_width: 210px;"><span title="symbol">user_preset_locations</span></th>
																</tr>
															</thead>
														</table>
														<div class="tablescroll_wrapper" style="width: 220px; height: 130px; overflow-x: hidden; overflow-y: auto;">
															<table cellspacing="0" style="table-layout: fixed; width: 220px;" id="table-preset" class="tablescroll_body">
																<colgroup>
																	<col width="20"/>
																	<col width="150"/>
																</colgroup>
																<tbody>
																	<!-- Preset Locations Content -->
																</tbody>
															</table>
														</div>
														<table cellspacing="0" class="tablescroll_foot" style="width: 222px;">
															<tfoot>
																<tr>
																	<th style="_width: 10px;"><input type="button" title="symbol" value="remove" onclick="delPresetLocs()"></th>
																	<th style="_width: 210px;"><input type="button" title="symbol" value="more" style="float:right; display:none;" id="btn_adjPresetTbl" onclick="adjustPresetTbl(this)"/></th>
																</tr>
															</tfoot>
														</table>
													</div>
												</td>
												<td style="vertical-align: middle; width: 1px; padding: 0px 3px 0 3px;">
													<input id="addToPatrol" type="button" value=">>" style="padding: 1px; font: bold 11px arial;" onclick="AddToPatrol()"/>
												</td>
												<td>
													<div class="tablescroll tablescroll-patrol">
														<table cellspacing="0" class="tablescroll_head" style="width: 292px;">
															<thead>
																<tr>
																	<th style="_width: 20px;"><input type="checkbox" id="chk_SelAllPatrol"/></th>
																	<th style="_width: 150px;"><span title="symbol">rotate_locations</span></th>
																	<!--<th style="_width: 80px;"><span title="symbol">dwell_time</span> (sec)</th>-->
																</tr>
															</thead>
														</table>
														<div class="tablescroll_wrapper" style="width: 290px; height: 130px; overflow-x: hidden; overflow-y: auto;">
															<table cellspacing="0" style="table-layout: fixed; width: 290px;" id="table-patrol" class="tablescroll_body">
																<colgroup>
																	<col width="20"/>
																	<col width="220"/>
																	<!-- <col width="70"/>-->
																</colgroup>
																<tbody>
																	<!-- Patrol Locations Content -->
																</tbody>
															</table>
														</div>
														<table cellspacing="0" class="tablescroll_foot" style="width: 292px;" id="tblPatrolFootForIE6">
															<tfoot>
																<tr>
																	<th style="_width: 20px;"><input id="delPatrolLocs" type="button" title="symbol" value="remove" onclick="delPatrolLocs()"/></th>
																	<th style="text-align: left; _width: 150px;">
																		<input id="moveUpPatrolLocs" type="button" value="&#9650;" style="padding: 0 3px;" onclick="MoveUp()"/>
																		<input id="moveDownPatrolLocs" type="button" value="&#9660;" style="padding: 0 3px;" onclick="MoveDown()"/>
																	</th>
																	<th><input type="button" title="symbol" value="more" style="display:none;" id="btn_adjPatrolTbl" onclick="adjustPatrolTbl(this)"/></th>
																</tr>
															</tfoot>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</fieldset>
									<fieldset  class="tabs-fieldset" style="*width:100%;margin-top:10px;*padding-right:0px">
										<legend><span title="symbol">misc_settings</span></legend>
										<dt>
                                        <input name="eptz_c0_osdzoom" type="hidden" title="param"/>
                                        <input type="checkbox" name="osdzoom" onclick="enable_osdzoom()"/>
										<span title="symbol">zoom_times_display</span>
										</dt>
									</fieldset>
									<div style="text-align:right">
										<input name="save" title="symbol" style="width:110px" onclick="SubmitAll()" type="button" value="save"/>
										<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="display: none;"/>
									</div>
								</td>
							</tr>
							<!--
							<tr>            	
                                <form name="patrolform" method="post" action="/cgi-bin/admin/setparam.cgi" style="margin-bottom:0px;"> 
                                    <td td colspan="3">
                                        <dl style="margin:0px;">                  
                                            <dt>
                                            <input name="eptz_c0_osdzoom" type="hidden" title="param"/>
                                            <input type="checkbox" name="osdzoom" onchange="updatecheck(this.form.eptz_c0_osdzoom, this)"/><span title="symbol">zoom_times_display</span>
                                            </dt>
                                        </dl>
                                    </td>
                            </tr>

                            <tr>
                                <td>			    	
                                        <fieldset style="margin:0 0 10px 0; padding:0 5px 5px;">
                                            <legend style="margin-left:3px;">
                                                <span title="symbol">patrol_settings</span>
                                            </legend>								
                                            <table style="width:100%;">
                                                <tr>
                                                    <td colspan=2>
                                                        <table class="middle_center" style="margin:0 auto;">      
                                                            <tr>
                                                                <td width="110" height="30" bgcolor="#71adf3"><span title="symbol" class=genFont>preset_locations</span></td>
                                                                <td width="200" height="30" bgcolor="#71adf3"><span title="symbol" class=genFont>selected_locations</span></td>
                                                                <input type=hidden name=apply value=""/>
                                                                <script language="JavaScript" type="text/javascript">  
                                                                    for(j=0; j<capability_nmediastream-1 ;j++)
                                                                    {
                                                                        document.write('<input type=hidden name=eptz_c0_s'+j+'_patrolseq value="">');
                                                                        document.write('<input type=hidden name=eptz_c0_s'+j+'_patroldwelling value="10">');
                                                                    }
                                                                </script>
                                                            </tr>				                   
                                                            <tr>
                                                                <td>
                                                                    <select size="4" name="preloc" style="width:100%; height:100px;">
                                                                    </select>
                                                                </td>																		                   
                                                                <td colspan=2>
                                                                    <table class="middle_center" style="margin:0 auto;">
                                                                        <tr>
                                                                            <td width="115" height="30" bgcolor="#71adf3"><span title="symbol" class=genFont>source</span></td>
                                                                            <td width="85" height="30" bgcolor="#71adf3"><span title="symbol" class=genFont>dwelling_time_2</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <select size="3" name="selloc" style="width:100%; height:66px;" onchange="UpdateSel()">
                                                                                </select>
                                                                            </td>
                                                                            <td>
                                                                                <select size="3" name="seldwelling" style="width:100%; height:66px;" onchange="UpdateDwelling()">
                                                                                </select>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>														
                                                            </tr>				                   
                                                            <tr>
                                                                <td align=center bgcolor="#C0C0C0"><input type=button title="symbol" value="select" name="select" onclick=SelectPos()></td>
                                                                <td colspan=2>
                                                                    <table class="middle_center" style="margin:0 auto;">
                                                                        <tr>
                                                                            <td width="115" height="50" align=center bgcolor="#C0C0C0">
                                                                                <input type=button title="symbol" value="remove" name=remove onclick=RemovePos()><br/>
                                                                                <input type=button title="symbol" value="up" name=upward  onclick=UpwardPos()>
                                                                                <input type=button title="symbol" value="down" name=downward  onclick=DownwardPos()>
                                                                            </td>
                                                                            <td width="85" height="50" align=center bgcolor="#C0C0C0">
                                                                                <input type="text" name="dwelling" maxlength="3" value="10" style="width:30px;"><br/>
                                                                                <input type=button title="symbol" value="update" name=update  onclick=DwellingSave()>
                                                                            </td>				                   									
                                                                        </tr>
                                                                    </table>
                                                                </td>				                   						
                                                            </tr>				                
                                                        </table>
                                                    </td>        
                                                </tr>
                                            </table>
                                        </fieldset>
                                        <input type="button" title="symbol" name="save" value="save" onclick="CamCtrlSubmit()">
                                        <input type="hidden" name="return" value="/setup/ptz/cameracontrol.html">
                                </form>	 
                                </td>
								<td>&nbsp;</td>
								<td style="vertical-align: middle;">
                                    <table width="100%">
                                        <tr>
                                            <form name="add" method="post" action="/cgi-bin/operator/ePreset.cgi">
                                                <tr>
                                                    <td colspan="2">
                                                        <span title="symbol" class=genFont>current_position</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="addpos" maxlength="40" style="width:130px;" onkeypress="if (window.event.keyCode==13) return false;"/>
                                                    </td>
                                                    <td>
                                                        <input type="button" title="symbol" name="Submit2" value="add" onclick="CheckName()"/>
                                                    </td>
                                                </tr>
                                                <input type="hidden" name="stream"/>										 
                                                <input type="hidden" name="return" value="/setup/ptz/cameracontrol.html"/>
                                            </form>

                                            <form name="del" method="post" action="/cgi-bin/operator/ePreset.cgi">
                                            	<input type="hidden" name="stream"/>
                                                <tr>
                                                    <td colspan="2">
                                                        <span title="symbol" class=genFont>preset_position</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <select name="delpos" style="width:137px; height:23px;">
                                                            <option value="-1"></option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="button" title="symbol" name="Submit" value="delete" onclick="deletepos()"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <input type="hidden" name="return" value="/setup/ptz/cameracontrol.html"/>
                                            </form>								
                                        </tr>		 
                                    </table>
                                </td>
							</tr>
							-->
						</table>
						<!--<form action="/cgi-bin/admin/setparam.cgi" method="post" name="cameractrl" target="ret_page" id="camctrl_panel">
							<fieldset>
								<legend>
									<strong><span title="symbol">rs485_settings</span></strong>
								</legend>
								<dl>
									<dt>
									<input name="uart_enablehttptunnel" id="uart_enablehttptunnel" type="hidden" title="param"/>
									<input type="radio" name="camctrl_c0_isptz" id="rs485setting_1" value="0" checked="true" title="param" onclick="SubmitCameraType()"/>
									<span title="symbol">disable</span>
									</dt>
									<dt>
									<input type="radio" name="camctrl_c0_isptz" id="rs485setting_2" value="1" title="param" onclick="SubmitCameraType()"/>
									<span title="symbol">ptz_camera</span>
									</dt>
									<dt>
									<input type="radio" name="camctrl_c0_isptz" id="rs485setting_3" value="2" title="param" onclick="SubmitCameraType()"/>
									<span title="symbol">transparent_http_tunnel</span>
									</dt>
								</dl>
								<div id="ptz_camera">
									<dl>
										
										<dt>
										<input name="camctrl_enableptztunnel" id="camctrl_enableptztunnel" type="hidden" title="param"/>
										<input type="checkbox" onchange="updatecheck(this.form.camctrl_enableptztunnel, this)"/>
										<span title="symbol">enable_ptz_tunnel</span>
										</dt>
										
									</dl>
									<dl>
										<dt>
										<span title="symbol">camera_id</span>&#58;
										<input class="position" type="text" name="camctrl_c0_cameraid" size="3" maxlength="3" title="param" onblur="CheckInputText(this)"></dt>
										<dt>
										<span title="symbol">ptz_driver</span>&#58;
										<select id="uart_i0_ptzdriver" name="uart_i0_ptzdriver" title="param" class="position" onchange="ShowPresetButton()">
											<option value="128" SELECTED>None</option>
											<option value="127">Custom camera</option>
										</select>
										</dt>
									</div>
									<div id="port_settings">
										<dt>
										<span title="symbol">port_settings</span>
										<dd>
										<span title="symbol">baud_rate</span>&#58;
										<select name="uart_i0_baudrate" title="param" class="position">
											<option value="110">110</option>
											<option value="300">300</option>
											<option value="600">600</option>
											<option value="1200">1200</option>
											<option value="2400">2400</option>
											<option value="4800">4800</option>
											<option value="9600" SELECTED>9600 </option>
											<option value="19200">19200</option>
											<option value="38400">38400</option>
											<option value="57600">57600</option>
											<option value="115200">115200</option>
										</select>
										</dd>
										<dd>
										<span title="symbol">data_bits</span>&#58;
										<select name="uart_i0_databit" title="param" class="position">
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8" SELECTED>8 </option>
										</select>
										</dd>
										<dd>
										<span title="symbol">stop_bits</span>&#58;
										<select name="uart_i0_stopbit" title="param" class="position">
											<option value="1" SELECTED>1 </option>
											<option value="2">2</option>
										</select>
										</dd>
										<dd>
										<span title="symbol">parity_bits</span>&#58;
										<select name="uart_i0_paritybit" title="param" class="position">
											<option title="symbol" value="none" SELECTED>none</option>
											<option title="symbol" value="odd">odd</option>
											<option title="symbol" value="even">even</option>
										</select>
										</dd>
										</dt>
									</div>
								</dl>
								<div id="buttons">
									<dl>
										<dt>
										<input type="button" title="symbol" disabled="disabled" id="preset_position" onclick="openurl_wider('preset_position.html', 750, 650)" value="preset_position"/>
										<input type="button" title="symbol" onclick="openCustumCmdPage()" value="custom_command"/>
										</dt>
									</dl>
								</div>
							</fieldset>
							<div style="text-align:right">
								<input type="button" title="symbol" onclick="submitform()" style="width:110px" value="save" />
							</div>
						</form>-->
						<iframe name="ret_page" style="display:none"></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td class="conf_sidenav_bg" height="20">
					<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
	<iframe name="retframe" style="display:none;" ></iframe>
</div> <!-- end of case -->
<div id="InstallerArea"></div>
</body>
</html>
