<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.tablescroll.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?system_hostname&videoin&network&system_info_language&system_info_customlanguage&capability_nmediastream&capability_ndo&status_do_i0&status_videomode_c0&eptz&uart&capability_videoin&eptz_c0_osdzoom&audioin_c0_mute&capability_nuart&capability_eptz&capability_npreset&capability_ptzenabled&capability_fisheye&capability_camctrl"></script>

<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script>
<script type="text/javascript" src="/include/eptz.js"></script>
<script type="text/javascript" src="/include/cameracontrol_iz.js"></script>
<script type="text/javascript" src="/include/winlessctrl.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
    <script type="text/javascript" src="/include/jquery.tablednd_0_5.js"></script>
    <script type="text/javascript" src="/include/jquery.tablescroll.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
		$(function() {
			langSelect();
			tabsUI();
		});
</script>
</head>

<body id="adv_camera_control" onload="loadCurrentSetting();" >
<div id="case" class="confCase">
    <div id="outter-wrapper">
        <table class="default">
            <tr id="topnav" class="confHead">
				<td>
					<div id="logo"></div>
				</td>
				<td>
					<div id="navi">
						<ul class="horizontal">
							<li><a  id="home" href="/index.html"><span title="symbol">home</span></a></li>
							<li><a  id="client_settings" href="/clientset.html"><span title="symbol">client_settings</span></a></li>
							<li class="naviSelect"><a id="configuration" ><span title="symbol">configuration</span></a></li>
							<li><a  id="language" href="#"><span title="symbol">_language</span></a></li>
						</ul>
					</div>
				</td>
			</tr>
            <tr>
                <td class="conf_sidenav_bg">
                    <div id="sidenav" class="confOption">
                        <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
                    </div>
                </td>
                <td>
                    <div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">camera_control</span>&nbsp;&nbsp;&gt;&nbsp;PTZ&nbsp;<span title="symbol">settings</span></div>
                    <div class="confContent" id="content" style="visibility:visible; overflow: auto;">
                        <div class="tabs">
							<ul class="horizontal">
								<li id="optical_zoom-tab" style="display:inline"><a  id="opticalzoom" href="#tabs-1" onclick="setCookie('activatedmode', 'optical_zoom'); ReloadPresetNameList();"><span title="symbol">optical_zoom</span></a></li>
								<li id="mechanical-tab" style="display:none"><a  id="mechanical" href="#tabs-2" onclick="setCookie('activatedmode', 'mechanical');"><span title="symbol">mechanical</span></a></li>
								
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-page" id="tabs-1">
                        <div style="line-height:28px;" id="select_stream_panel">
                            <span title="symbol">select_stream</span>:
                            <select id="StreamSelector" onchange="switchStream(this.value);" class="select_StreamSelector">
                            </select>
                        </div>
								<table id='optical_zoom_panel'>
                            <tr>
										<td style="vertical-align: middle;width:340px">
											<div id="showimageBlock" style="position:relative;width:340px">
										<div id="digitalZoomRatio" style="position:absolute;z-index:1;display:none;"></div>
									</div>
                                </td>				                        
										<td colspan="2" style="width:290px">
											<table class="middle_center" style="">
                                       		<tr>
                                       			<td></td>
												<td><input  id="button_home" type="button" title="symbol" style="width: 100%" value="_home" onclick="CamControl('move','home')"/></td>
												<td></td>
											</tr>
                                        <tr>
                                           <td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="-" onmousedown="CamControl('zoom', 'wide'); $(this).data('down', 1)"/></td>
											<td><span title="symbol">zoom</span></td>
											<td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="+" onmousedown="CamControl('zoom', 'tele'); $(this).data('down', 1)"/></td> 
                                        </tr>
                                        <tr>
											<td><input class="btn_ptz_focus" type="button" style="width: 100%" value="-" onmousedown="CamControl('focus', 'near'); $(this).data('down', 1)"/></td>
											<td><input type="button" style="width: 100%" title="symbol" value="focus" onclick="CamControl('focus', 'auto')"/></td>
											<td><input class="btn_ptz_focus" type="button" style="width: 100%" value="+" onmousedown="CamControl('focus', 'far'); $(this).data('down', 1)"/></td>
										</tr>
										<!--
                                        <tr>
                                            <td>
                                                <input type="button"  style="width: 100%" value="-" onclick="ePTZControl('iris', 'stop')"/>
                                            </td>
                                            <td>
                                                <input type="button"  style="width: 100%" title="symbol" value="iris" onclick="ePTZControl('iris', 'auto')"/>
                                            </td>
                                            <td>
                                                <input type="button"  style="width: 100%" value="+" onclick="ePTZControl('iris', 'open')"/>
                                            </td>
                                        </tr>
                                     -->
                                        <tr>
                                            <td colspan=3>
                                                <form name="spdfm" method="post" action="/cgi-bin/admin/setparam.cgi" style="margin:0px;">
                                                    <table class="middle_left">
                                                        <tr>
                                                            <td width="155"><span title="symbol" >zoom_speed</span>:</td>
                                                            <td width="45">
                                                                <select title="param" name="camctrl_c0_zoomspeed"  onChange="SubmitSpeed(this, 'zoom');" style="width: 45px;">
                                                                    <option value="5">5</option>
                                                                    <option value="4">4</option>
                                                                    <option value="3">3</option>
                                                                    <option value="2">2</option>
                                                                    <option value="1">1</option>
                                                                    <option selected value="0">0</option>
                                                                    <option value="-1">-1</option>
                                                                    <option value="-2">-2</option>
                                                                    <option value="-3">-3</option>
                                                                    <option value="-4">-4</option>
                                                                    <option value="-5">-5</option>
                                                                </select>
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td width="155"><span title="symbol" >focus_speed</span>:</td>
                                                            <td width="45">
                                                                <select title="param" name="camctrl_c0_focusspeed"  onChange="SubmitSpeed(this, 'focus');" style="width: 45px;">
                                                                    <option value="5">5</option>
                                                                    <option value="4">4</option>
                                                                    <option value="3">3</option>
                                                                    <option value="2">2</option>
                                                                    <option value="1">1</option>
                                                                    <option selected value="0">0</option>
                                                                    <option value="-1">-1</option>
                                                                    <option value="-2">-2</option>
                                                                    <option value="-3">-3</option>
                                                                    <option value="-4">-4</option>
                                                                    <option value="-5">-5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                        <!--
                                                        <tr>
                                                            <td><span title="symbol" >auto_speed</span>:</td>
                                                            <td>
                                                                <select title="param" name="eptz_c0_autospeed"  onChange="SubmitSpeed(this, 'app');" style="width: 45px;">                        
                                                                    <option value=5>5</option>
                                                                    <option value=4>4</option>
                                                                    <option value=3>3</option>
                                                                    <option value=2>2</option>
                                                                    <option selected value=1>1</option>
                                                                </select>
                                                            </td>
                                                        </tr>
														 <tr>
														 -->
                                                                <td colspan=2>
                                                                    <span title="symbol">go_to</span>: 
                                                                    <select name="presetLocs" id="sel_gotoPreset" onChange="SubmitPreset(this)" style="width:163px;">
                                                                        <option title="symbol" value="-1">select_one</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                    </table>        
                                                </form>				                        				                      
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
							<tr>
								<td colspan="3">
									<fieldset class="tabs-fieldset" style="padding:0 10px 0 10px; width: 95%;">
                                    <legend><span title="symbol">home_location_settings</span></legend>
                                 <div align="center">
                                 <div style="margin-right:10px; margin-top:10px; margin-bottom:10px">
										<input   style="width:45%" type="button" title="symbol" class="ui-btn-multilang" value="set_current_position_as_home" onclick="CamControl('sethome', 'define');"/>
										<input   style="width:45%" type="button" title="symbol" class="ui-btn-multilang" value="restore_home_position_to_default" onclick="CamControl('sethome', 'default');"/>
								</div>
								</div>
								</fieldset>
								</td>
							</tr>
							<tr>
								<td colspan="3">
											<fieldset  class="tabs-fieldset" style="*width:100%;margin-top:10px;*padding-right:0px">
										<legend><span title="symbol">preset_settings</span></legend>
												<table style="margin-left:-10px">
											<tr>
												<td colspan="3">
													<div style="height: 30px; position: relative;">
														<form method="post" action="/cgi-bin/operator/preset.cgi" name="add">
															<span title="symbol" id="presetNameID">name</span>:
															<label for="addPresetInput" class="pre" style="display:none;"><span title="symbol">add_preset_location</span></label>
															<input type="text" id="addPresetInput" name="addpos_temp" maxlength="40" value="" style="width:120px;" onKeyPress="return KeyPress(event);"/>
															<!-- genPresetFocusSelection() -->
															<input  id="button_Submit2_add" type="button" title="symbol" name="Submit2" value="add" style="visibility: hidden;" onclick="AddPresetLoc();"/>
															<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon" style="vertical-align: middle; display: none;"/>
															<!--<span title="symbol" style="position: relative; left: 49px;">select_preset_locations_for_patrol</span>-->
															<input  id="hidden_addpos" type="hidden" name="addpos"/>
															<input  id="hidden_return_setupptzcameracontrolhtml" type="hidden" name="return" value="/setup/ptz/cameracontrol_iz.html"/>
														</form>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="tablescroll" style="width: 532px;">
														<table cellspacing="0" class="tablescroll_head" style="width: 532px;">
															<thead>
																<tr>
																	<th style="_width: 20px;"><input type="checkbox" id="chk_SelAllPreset"></th>
																	<th style="_width: 330px;"><span title="symbol">user_preset_locations</span></th>
																	<th style="_width: 178px;"><span title="symbol">focus_setting</span></th>
																</tr>
															</thead>
														</table>
														<div class="tablescroll_wrapper" style="width: 530px; height: 130px; overflow-x: hidden; overflow-y: auto;">
															<table cellspacing="0" style="table-layout: fixed; width: 280px;" id="table-preset" class="tablescroll_body">
																<colgroup>
																	<col width="20"/>
																	<col width="310"/>
																	<col width="178"/>
																	<col width="20" class="tablescroll_col"/>
																</colgroup>
																<tbody>
																	<!-- Preset Locations Content -->
																</tbody>
															</table>
														</div>
														<table cellspacing="0" class="tablescroll_foot" style="width: 532px;">
															<tfoot>
																<tr>
																	<th style="width: 322px;"><input  id="button_remove" type="button" title="symbol" value="remove" onclick="delPresetLocs()"></th>
																	<th style="width: 210px;"><input type="button" title="symbol" value="more" style="float:right; display:none;" id="btn_adjPresetTbl" onclick="adjustPresetTbl(this)"/></th>
																</tr>
															</tfoot>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</fieldset>
									<form name="miscform" method="post" style="margin-bottom:0px; width: 100%;">
									<fieldset  class="tabs-fieldset" style="*width:100%;margin-top:10px;*padding-right:0px">
										<legend><span title="symbol">misc_settings</span></legend>
										<dt id="select_zoom_mode_blk">
											<span id="digitalzoom">
												<input name="camctrl_c0_digitalzoom" type="hidden" title="param"/>
												<input type="checkbox" name="digitalzoom" onclick="updatecheck(this.form.camctrl_c0_digitalzoom, this);zoom_switch(this);"/>
												<span title="symbol">enable_digital_zoom</span>												
											</span>
											<!--
											<span id="zoomenhance">
												<input name="camctrl_c0_zoomenhance" type="hidden" title="param"/>
                                            	<input type="checkbox" name="zoomenhance" onclick="updatecheck(this.form.camctrl_c0_zoomenhance, this);zoom_switch(this);"/>
												<span title="symbol">enable_zoom_enhancement</span>
											</span>
											-->
										</dt>
										<dt>
										<input name="videoin_c0_zoomratiodisplay" type="hidden" title="param"/>
										<input type="checkbox" name="zoomratiodisplay" onclick="updatecheck(this.form.videoin_c0_zoomratiodisplay, this)"/>
										<span title="symbol">zoom_times_display</span>
										</dt>
                                        <dt>
                                            <input name="camctrl_c0_idleaction_enable" type="hidden" title="param"/>
                                            <input type="checkbox" onclick="updatecheck(this.form.camctrl_c0_idleaction_enable, this);"/>
                                            <span title="symbol">return_to_home_position</span>
                                             <span title="symbol">if_the_camera_idles_for</span>
											<input name="camctrl_c0_idleaction_interval" type="text" title="param,num,999,1" size="3" maxlength="3"/> (1~999) <span title="symbol">seconds</span>
                                         </dt>
									</fieldset>
									</form>
									<div style="text-align:right">
										<input id="save_ptz_digital" name="save" title="symbol" style="width:110px" onclick="SubmitAll()" type="button" value="save"/>
										<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="display: none;"/>
									</div>
								</td>
							</tr>
						</table>
							</div>
							<div class="tab-page" id="tabs-2">
						<form action="/cgi-bin/admin/setparam.cgi" method="post" name="cameractrl" target="ret_page" id="camctrl_panel">
									<fieldset class="tabs-fieldset">
								<legend>
									<strong><span title="symbol">rs485_settings</span></strong>
								</legend>
								<dl>
									<dt>
									<input name="uart_enablehttptunnel" id="uart_enablehttptunnel" type="hidden" title="param"/>
									<input type="radio" name="camctrl_c0_isptz" id="rs485setting_1" value="0" checked="true" title="param" onclick="SubmitCameraType()"/>
									<span title="symbol">disable</span>
									</dt>
									<dt>
									<input type="radio" name="camctrl_c0_isptz" id="rs485setting_2" value="1" title="param" onclick="SubmitCameraType()"/>
									<span title="symbol">ptz_camera</span>
									</dt>
									<dt>
									<input type="radio" name="camctrl_c0_isptz" id="rs485setting_3" value="2" title="param" onclick="SubmitCameraType()"/>
									<span title="symbol">transparent_http_tunnel</span>
									</dt>
								</dl>
								<div id="ptz_camera">
									<dl>
												<!--
												<dt>
												<input name="camctrl_enableptztunnel" id="camctrl_enableptztunnel" type="hidden" title="param"/>
												<input type="checkbox" onchange="updatecheck(this.form.camctrl_enableptztunnel, this)"/>
												<span title="symbol">enable_ptz_tunnel</span>
												</dt>
												-->
											</dl>
											<dl>
										<dt>
										<span title="symbol">camera_id</span>&#58;
										<input  id="text_camctrl_c0_cameraid" class="position" type="text" name="camctrl_c0_cameraid" size="3" maxlength="3" title="param" onblur="CheckInputText(this)"></dt>
										<dt>
										<span title="symbol">ptz_driver</span>&#58;
										<select id="uart_i0_ptzdriver" name="uart_i0_ptzdriver" title="param" class="position" onchange="ShowPresetButton()">
											<option value="128" SELECTED>None</option>
											<option value="127">Custom camera</option>
										</select>
										</dt>
									</div>
									<div id="port_settings">
										<dt>
										<span title="symbol">port_settings</span>
										<dd>
										<span title="symbol">baud_rate</span>&#58;
										<select name="uart_i0_baudrate" title="param" class="position">
											<option value="110">110</option>
											<option value="300">300</option>
											<option value="600">600</option>
											<option value="1200">1200</option>
											<option value="2400">2400</option>
											<option value="4800">4800</option>
											<option value="9600" SELECTED>9600 </option>
											<option value="19200">19200</option>
											<option value="38400">38400</option>
											<option value="57600">57600</option>
											<option value="115200">115200</option>
										</select>
										</dd>
										<dd>
										<span title="symbol">data_bits</span>&#58;
										<select name="uart_i0_databit" title="param" class="position">
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8" SELECTED>8 </option>
										</select>
										</dd>
										<dd>
										<span title="symbol">stop_bits</span>&#58;
										<select name="uart_i0_stopbit" title="param" class="position">
											<option value="1" SELECTED>1 </option>
											<option value="2">2</option>
										</select>
										</dd>
										<dd>
										<span title="symbol">parity_bits</span>&#58;
										<select name="uart_i0_paritybit" title="param" class="position">
											<option title="symbol" value="none" SELECTED>none</option>
											<option title="symbol" value="odd">odd</option>
											<option title="symbol" value="even">even</option>
										</select>
										</dd>
										</dt>
									</div>
								</dl>
							</fieldset>
							<div style="text-align:right">
										<span id="buttons">
											<input type="button" title="symbol" disabled="disabled" id="preset_position" onclick="openurl_wider('preset_position_iz.html', 750, 750)" value="preset_position"/>
											<input  id="button_custom_command" type="button" title="symbol" onclick="openCustumCmdPage()" value="custom_command"/>
										</span>
								<input  id="button_save" type="button" title="symbol" onclick="submitform()" style="width:110px" value="save" />
							</div>
						</form>
							</div>
						</div>
						<iframe name="ret_page" style="display:none"></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td class="conf_sidenav_bg" height="20">
					<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
				</td>
				<td></td>
			</tr>
		</table>
	</div>
	<iframe name="retframe" style="display:none;" ></iframe>
</div> <!-- end of case -->
<div id="InstallerArea"></div>
</body>
</html>
