<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load common JavaScript -->
<link href="/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/custom_cmd.js"></script>
<style type="text/css">
body {
    background: #fff;
}
</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
  <body onload="loadCurrentSetting();">
    <div class="confSubpageGroup">
      &gt;<span title="symbol">custom_command</span>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" style="margin: 10px auto; width: 95%;">
      <tr>
        <td style="vertical-align:middle;">
          <form action="/cgi-bin/admin/setparam.cgi" method="post" name="customcmd" target="ret_page">
            <dl id="control_settings" style="display:none;">
              <fieldset>
              <legend>
              	<strong><span title="symbol">control_settings</span></strong>
              </legend>
              <dd>
                <span title="symbol">up</span>
                <input  name="uart_i0_customdrvcmd_i0" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">down</span>
                <input  name="uart_i0_customdrvcmd_i1" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">left</span>
                <input  name="uart_i0_customdrvcmd_i2" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">right</span>
                <input  name="uart_i0_customdrvcmd_i3" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">_home</span>
                <input  name="uart_i0_customdrvcmd_i4" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">zoom_in</span>
                <input  name="uart_i0_customdrvcmd_i5" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">zoom_out</span>
                <input  name="uart_i0_customdrvcmd_i6" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">focus_near</span>
                <input  name="uart_i0_customdrvcmd_i7" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">focus_far</span>
                <input  name="uart_i0_customdrvcmd_i8" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
              <dd>
                <span title="symbol">auto_focus</span>
                <input  name="uart_i0_customdrvcmd_i9" type="text" title="param" class="position" size="20" maxlength="128" onblur="checkInValue(this)"/>
              </dd>
            </fieldset>
            </dl>
            <fieldset>
              <legend>
              	<strong><span title="symbol">custom_command</span></strong>
              </legend>
            <table width="100%">
              <tr>
                <td colspan="3">
                  <span title="symbol">leaving_display_string_blank_</span>
                </td>
              </tr>
              <tr>
                <td width="100">&nbsp;</td>
                <td width="180">
                  <span title="symbol">display_string</span>
                </td>
                <td width="170">
                  <span title="symbol">command</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span title="symbol">command</span>&#32;&#49;&#58;
                </td>
                <td>
                  <input type="text" name="uart_i0_speedlink_i0_name" id="0" size="20" maxlength="40" onblur="checkInString(this)" title="param"></td>
                <td>
                  <input  type="text" name="uart_i0_speedlink_i0_cmd" size="20" maxlength="128" title="param" onblur="checkInValue(this)"></td>
              </tr>
              <tr>
                <td>
                  <span title="symbol">command</span>&#32;&#50;&#58;
                </td>
                <td>
                  <input type="text" name="uart_i0_speedlink_i1_name" id="1" size="20" maxlength="40" onblur="checkInString(this)" title="param"></td>
                <td>
                  <input  type="text" name="uart_i0_speedlink_i1_cmd" size="20" maxlength="128" title="param" onblur="checkInValue(this)"></td>
              </tr>
              <tr>
                <td>
                  <span title="symbol">command</span>&#32;&#51;&#58;
                </td>
                <td>
                  <input type="text" name="uart_i0_speedlink_i2_name" id="2" size="20" maxlength="40" onblur="checkInString(this)" title="param"></td>
                <td>
                  <input  type="text" name="uart_i0_speedlink_i2_cmd" size="20" maxlength="128" title="param" onblur="checkInValue(this)"></td>
              </tr>
              <tr>
                <td>
                  <span title="symbol">command</span>&#32;&#52;&#58;
                </td>
                <td>
                  <input type="text" name="uart_i0_speedlink_i3_name" id="3" size="20" maxlength="40" onblur="checkInString(this)" title="param"></td>
                <td>
                  <input  type="text" name="uart_i0_speedlink_i3_cmd" size="20" maxlength="128" title="param" onblur="checkInValue(this)"></td>
              </tr>
              <tr>
                <td>
                  <span title="symbol">command</span>&#32;&#53;&#58;
                </td>
                <td>
                  <input type="text" name="uart_i0_speedlink_i4_name" id="4" size="20" maxlength="40" onblur="checkInString(this)" title="param"></td>
                <td>
                  <input  type="text" name="uart_i0_speedlink_i4_cmd" size="20" maxlength="128" title="param" onblur="checkInValue(this)"></td>
              </tr>
            </table>
            </fieldset>
                  <input  type="button" title="symbol" name="Submit" value="save" onclick="submitform1()">
                  <input  type="button" title="symbol" name="Submit2" value="close" onclick="window.close()">
          </form>
        </td>
      </tr>
    </table>
    <iframe name="ret_page" style="display:none"></iframe>
  </body>
</html>
