<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.tablescroll.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?system_hostname&videoin&network&system_info_language&system_info_customlanguage&capability_nmediastream&capability_ndo&status_do_i0&status_videomode_c0&eptz&uart&capability_videoin&capability_ptz&audioin_c0_mute"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/plugindef_winless.js"></script>
<script type="text/javascript" src="/include/raphael.js"></script>
<script type="text/javascript" src="/include/joystick.jquery.js"></script>
<script type="text/javascript" src="/include/new_a_tour.js"></script>
<script type="text/javascript" src="/include/winlessctrl.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
<script type="text/javascript" src="/include/jquery.tablednd_0_5.js"></script>
<!-- <script type="text/javascript" src="/include/jquery.tablescroll.js"></script> -->
<script type="text/javascript" src="/include/jquery.blockUI.js"></script>
<!-- <script type="text/javascript" src="/include/jquery.ba-resize.js"></script> -->
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
<style type="text/css">
	body{background:#fff;}
</style>
</head>

<body id="adv_camera_control" onload="loadCurrentSetting();" onbeforeunload="SubmitResetRecord();" >
<div id="notification" class="notification" style="display: none; top: 35%; left: 5%; width: 90%;">
	<div>
	<span title="symbol">deleting_preset_locations_please_wait</span>
	</div>
	<input id="progress_bar" type="text" />
</div>
<div class="confSubpageGroup">&gt;<span id="confSubpageTitle">add_patrol_of_ptz_settings</span></div>
<table class="default">
	<tr>
		<td>
			<table id="selectPage" cellspacing="0" cellpadding="0" border="0" style="display:none; OVERFLOW-X: hidden; OVERFLOW-Y: auto; margin: 15px auto; width:100%;">
				<tr>
					<td width="5px">
						&nbsp;
					</td>
					<td>
						<input type="radio" name="tourType" value="recorded" checked="checked" /><span title="symbol">create_a_recording_patrol</span>
					</td>
				</tr>
				<tr>
					<td width="5px">
						&nbsp;
					</td>
					<td>
						<input type="radio" name="tourType" value="preseted" /><span title="symbol">create_a_preseted_patrol</span>
					</td>
				</tr>
				<tr>
					<td colspan=2 height="15px">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td width="5px" height="5px">
						&nbsp;
					</td>
					<td>
						<input type="button" title="symbol" value="ok" onclick="nextStep(false);" style="width: 110px;"/>
						<input type="button" title="symbol" value="cancel" onclick="thickbox_close(this);" id="btn_close" style="width: 110px;"/>
					</td>
				</tr>
			</table>
			<table width="100%" style="display:none; OVERFLOW-X: hidden; OVERFLOW-Y: auto;" id="tourNewName">
				<tr>
					<td colspan=2 width="5px" height="15px">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td width="5px" height="15px">
						&nbsp;
					</td>
					<td>
						<div style="height: 30px; position: relative;">
							<form name="newtour">
								<span title="symbol" id="tourName">name</span>:
								<label for="tourNameInput" class="preTour" style="display:none;"><span title="symbol">add_a_patrol_name</span></label>
								<input type="text" id="tourNameInput" name="tourname_temp" maxlength="40" value="" style="width:150px;" onKeyPress="return KeyPress(event);"/>
							</form>
						</div>
					</td>
				</tr>
				<tr style="display:none;" id="tourSpeed">
					<td width="5px" height="15px">
						&nbsp;
					</td>
					<td>
						<span title="symbol">patrol_speed</span>:
						<select id="tourSpeedSelected" onchange='switchTourSpeed(this)' style="width: 45px;">
							<option value="5">5</option>
							<option value="4">4</option>
							<option value="3">3</option>
							<option value="2">2</option>
							<option value="1">1</option>
							<option value="0" selected='selected'>0</option>
							<option value="-1">-1</option>
							<option value="-2">-2</option>
							<option value="-3">-3</option>
							<option value="-4">-4</option>
							<option value="-5">-5</option>
						</select>
					</td>
				</tr>
				<tr style="display:none;" id="tourInterval">
					<td width="5px" height="15px">
						&nbsp;
					</td>
					<td>
						<div style="height: 30px; position: relative;">
							<form>
								<span title="symbol">dwell_time_between_runs</span>:&nbsp;
								<label for="tourDwellInput" class="preDwell" style="display:none;"></label>
								<input type="text" id="tourDwellInput" name="tourdwell_temp" maxlength="3" style="width: 30px;" value="5" />
								(1~999)&nbsp;<span title="symbol">seconds</span>
							</form>
						</div>
					</td>
				</tr>
			</table>
			<table width="100%" style="display:none; OVERFLOW-X: hidden; OVERFLOW-Y: auto;" id="tourPannel">
				<tr>
					<td colspan=4 height="15px">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td width="5px">
						&nbsp;
					</td>
					<td style="vertical-align: top; text-align:center;width:520px">
						<div id="showimageBlock" style="position:relative" onmousedown="tourStopFunction(true);">
							<div id="joyStickBlock" style="position:absolute; width:522px; height:318px; z-index:100;">
								<div id="joyStickTitle" style="position:relative; width:522px; height:20px;"></div>
								<div id="joystickDiv" style="position:relative; width:522px; height:298px; background:transparent 0 0 repeat scroll url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBR‌​AA7');"></div>
							</div>
						</div>
					</td>
					<td width="5px">
						&nbsp;
					</td>
					<td>
						<table class="middle_center">
							<tr>
								<td> </td>
								<td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9650;" onmousedown="tourStopFunction(true);CamControl('move','up'); $(this).data('down', 1)"/></td>
								<td> </td>
							</tr>
							<tr>
								<td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9668;" onmousedown="tourStopFunction(true);CamControl('move','left'); $(this).data('down', 1)"/></td>
								<td><input type="button" title="symbol" style="width: 100%" value="_home" onclick="tourStopFunction(true);CamControl('move','home')"/></td>
								<td><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9658;" onmousedown="tourStopFunction(true);CamControl('move','right'); $(this).data('down', 1)"/></td>
							</tr>
							<tr>
								<td> </td>
								<td align="center"><input class="btn_ptz_move" type="button" style="width: 100%" value="&#9660;" onmousedown="tourStopFunction(true);CamControl('move','down'); $(this).data('down', 1)"/></td>
								<td> </td>
							</tr>
							<tr>
								<td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="-" onmousedown="tourStopFunction(true);CamControl('zoom', 'wide'); $(this).data('down', 1)"/></td>
								<td><span title="symbol">zoom</span></td>
								<td><input class="btn_ptz_zoom" type="button" style="width: 100%" value="+" onmousedown="tourStopFunction(true);CamControl('zoom', 'tele'); $(this).data('down', 1)"/></td>
							</tr>
							<tr>
								<td><input class="btn_ptz_focus" type="button" style="width: 100%" value="-" onmousedown="tourStopFunction(true);CamControl('focus', 'near'); $(this).data('down', 1)"/></td>
								<td><input type="button" style="width: 100%" title="symbol" value="focus" onclick="tourStopFunction(true);CamControl('focus', 'auto')"/></td>
								<td><input class="btn_ptz_focus" type="button" style="width: 100%" value="+" onmousedown="tourStopFunction(true);CamControl('focus', 'far'); $(this).data('down', 1)"/></td>
							</tr>
							<tr>
								<td colspan=3>
									<form method="post" action="/cgi-bin/admin/setparam.cgi" name="spdfm" style="margin:0px;">
										<table class="middle_left">
											<tr>
												<td width="155"><span title="symbol" >pan_speed</span></td>
												<td width="45">
													<select title="param" name="camctrl_c0_panspeed" onChange="CamControl('speedpan',this.value);" style="width: 45px;">
														<option value="5">5</option>
														<option value="4">4</option>
														<option value="3">3</option>
														<option value="2">2</option>
														<option value="1">1</option>
														<option selected value="0">0</option>
														<option value="-1">-1</option>
														<option value="-2">-2</option>
														<option value="-3">-3</option>
														<option value="-4">-4</option>
														<option value="-5">-5</option>
													</select>
												</td>
											</tr>
											<tr>
												<td><span title="symbol">tilt_speed</span></td>
												<td>
													<select title="param" name="camctrl_c0_tiltspeed" onChange="CamControl('speedtilt',this.value);" style="width: 45px;">
														<option value="5">5</option>
														<option value="4">4</option>
														<option value="3">3</option>
														<option value="2">2</option>
														<option value="1">1</option>
														<option selected value="0">0</option>
														<option value="-1">-1</option>
														<option value="-2">-2</option>
														<option value="-3">-3</option>
														<option value="-4">-4</option>
														<option value="-5">-5</option>
													</select>
												</td>
											</tr>
											<tr>
												<td><span title="symbol">zoom_speed</span></td>
												<td>
													<select title="param" name="camctrl_c0_zoomspeed" onChange="CamControl('speedzoom',this.value);" style="width: 45px;">
														<option value="5">5</option>
														<option value="4">4</option>
														<option value="3">3</option>
														<option value="2">2</option>
														<option value="1">1</option>
														<option selected value="0">0</option>
														<option value="-1">-1</option>
														<option value="-2">-2</option>
														<option value="-3">-3</option>
														<option value="-4">-4</option>
														<option value="-5">-5</option>
													</select>
												</td>
											</tr>
											<tr>
												<td><span title="symbol">focus_speed</span></td>
												<td>
													<select title="param" name="camctrl_c0_focusspeed" onChange="CamControl('speedfocus',this.value);" style="width: 45px;">
														<option value="5">5</option>
														<option value="4">4</option>
														<option value="3">3</option>
														<option value="2">2</option>
														<option value="1">1</option>
														<option selected value="0">0</option>
														<option value="-1">-1</option>
														<option value="-2">-2</option>
														<option value="-3">-3</option>
														<option value="-4">-4</option>
														<option value="-5">-5</option>
													</select>
												</td>
											</tr>
											<tr>
												<td colspan=2>
													<span title="symbol">ptz_control_mode</span>:
												</td>
											</tr>
											<tr>
												<td colspan=2>
													<select style="width:180px;" id="ptzControlMode" class="sel_ptzControlMode">
														<option selected="selected" title="symbol" value='click_on_image'>click_on_image</option>
														<option title="symbol" value='joystick'>joystick</option>
													</select>
												</td>
											</tr>
											<tr>
												<td colspan=2>
													<span title="symbol">go_to</span>:
												</td>
											</tr>
											<tr>
												<td colspan=2>
													<select style="width:180px;" name="presetLocs" class="sel_gotoPreset" onChange="SubmitPreset(this)">
														<option title="symbol" value="-1">select_one</option>
													</select>
												</td>
											</tr>
										</table>
									</form>
									<table style="display:none;" id="tourRecordPage">
										<tr>
											<td colspan="3" height="30px">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" colspan="3" nowrap="nowrap">
												<div id="tourRecordBtn-bar">
													<button id="btn_record" style="background-image:url(/pic/ptzRecord.png); background-position-x: -192px; background-position-y: 0px; width: 64px; height: 24px; border: 0px; margin-right: 5px;" type="button" onclick="tourRecordFunction()"></button>
													<button id="btn_play" style="background-image:url(/pic/ptzRecord.png); background-position-x: -64px; background-position-y: -72px; width: 64px; height: 24px; border: 0px; margin-right: 5px;" type="button" onclick="tourPlayFunction()"></button>

													<button id="btn_stop" style="background-image:url(/pic/ptzRecord.png); background-position-x: -128px; background-position-y: -72px; width: 64px; height: 24px; border: 0px; margin-right: 0px;" type="button" onclick="tourStopFunction(false)"></button>

												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<fieldset style="width: 95%; display:none" id="tourPresetPage">
				<legend><span title="symbol">preset_and_patrol_settings</span></legend>
				<table>
					<tr>
						<td colspan=2>
							<div style="height: 30px; position: relative;">
								<form method="post" action="/cgi-bin/operator/preset.cgi" name="add">
									<span title="symbol" id="presetNameID">name</span>:
									<label for="addPresetInput" class="pre" style="display:none;"><span title="symbol">add_preset_location</span></label>
									<input type="text" id="addPresetInput" name="addpos_temp" maxlength="40" value="" style="width:150px;" onKeyPress="return KeyPress(event);"/>
									<!-- genPresetFocusSelection() -->
									<input type="button" title="symbol" name="Submit2" value="add" style="visibility: hidden;" onclick="AddPresetLoc();"/>
									<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon" style="vertical-align: middle; display: none;"/>
									<input type="hidden" name="addpos"/>
									<input type="hidden" name="return" value="/setup/cameracontrol.html"/>
								</form>
							</div>
						</td>
						<td>
							<span title="symbol">select_preset_locations_for_patrol</span>
						</td>
					</tr>
					<tr>
						<td>
							<div class="tablescroll">
								<table cellspacing="0" class="tablescroll_head" style="width: 327px;">
									<thead>
										<tr>
											<th style="_width: 20px;"><input type="checkbox" id="chk_SelAllPreset"></th>
											<th style="_width: 175px;"><span title="symbol">user_preset_locations</span></th>
											<th style="_width: 110px;"><span title="symbol">focus_setting</span></th>
											<th style="_width: 20px;"><span>&nbsp;</span></th>
										</tr>
									</thead>
								</table>
								<div class="tablescroll_wrapper" style="width: 325px; height: 130px; overflow-x: hidden; overflow-y: auto;">
									<table cellspacing="0" style="table-layout: fixed; width: 270px;" id="table-preset" class="tablescroll_body">
										<colgroup>
											<col width="20"/>
											<col width="145"/>
											<col width="140"/>
											<col width="20" class="tablescroll_col"/>
										</colgroup>
										<tbody>
										<!-- Preset Locations Content -->
										</tbody>
									</table>
								</div>
								<table cellspacing="0" class="tablescroll_foot" style="width: 327px;">
									<tfoot>
										<tr>
											<th style="width: 57px;"><input type="button" title="symbol" value="remove" onclick="delPresetLocs()"></th>
											<th style="width: 270px;"><input type="button" title="symbol" value="more" style="float:right; display:none;" id="btn_adjPresetTbl" onclick="adjustPresetTbl(this)"/></th>
										</tr>
									</tfoot>
								</table>
							</div>
						</td>
						<td align="center" style="vertical-align: middle; width: 30px; padding: 0px 4px 0 4px;">
							<input type="button" value=">>" style="padding: 1px; font: bold 11px arial;" onclick="AddToPatrol()"/>
						</td>
						<td>
							<div class="tablescroll tablescroll-patrol">
								<table cellspacing="0" class="tablescroll_head" style="width: 327px;">
									<thead>
										<tr>
											<th style="_width: 20px;"><input type="checkbox" id="chk_SelAllPatrol"/></th>
											<th style="_width: 185px;"><span title="symbol">patrol_locations</span></th>
											<th style="_width: 100px;"><span title="symbol">dwell_time</span> (<span title="symbol">second</span>)</th>
											<th style="_width: 20px;"><span>&nbsp;</span></th>
										</tr>
									</thead>
								</table>
								<div class="tablescroll_wrapper" style="width: 325px; height: 130px; overflow-x: hidden; overflow-y: auto;">
									<table cellspacing="0" style="table-layout: fixed; width: 290px;" id="table-patrol" class="tablescroll_body">
										<colgroup>
											<col width="20"/>
											<col width="165"/>
											<col width="120"/>
											<col width="20" class="tablescroll_col"/>
										</colgroup>
										<tbody>
										<!-- Patrol Locations Content -->
										</tbody>
									</table>
								</div>
								<table cellspacing="0" class="tablescroll_foot" style="width: 327px;" id="tblPatrolFootForIE6">
									<tfoot>
										<tr>
											<th style="_width: 20px;"><input type="button" title="symbol" value="remove" onclick="delPatrolLocs()"/></th>
											<th style="text-align: left; _width: 150px;">
												<input type="button" value="&#9650;" style="padding: 0 3px;" onclick="MoveUp()"/>
												<input type="button" value="&#9660;" style="padding: 0 3px;" onclick="MoveDown()"/>
											</th>
											<th><input type="button" title="symbol" value="more" style="display:none;" id="btn_adjPatrolTbl" onclick="adjustPatrolTbl(this)"/></th>
										</tr>
									</tfoot>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</fieldset>

			<form name="miscform" method="post" style="margin-bottom:0px; width: 100%; display:none;" id="tourSubmit">
				<table width="100%">
					<tr>
						<td align="left">
							<div id="tourRecordNote" style="margin-left:5px; display:none;"><p class="note"><span title="symbol">the_recording_will_be_stopped_automatically_after_10_min</span></p></div>
						</td>
						<td align="right">
							<div style="margin-right:0px; margin-top:5px; margin-bottom:10px">
								<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="vertical-align: top; display: none;"/>
								<input type="button" title="symbol" value="save" onclick="SubmitResetRecord();SubmitAll();" style="width:90px;"/>
								<input type="button" title="symbol" value="close" onclick="SubmitResetRecord();thickbox_close(this);" id="btn_close" style="width: 90px;"/>
							</div>
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
</table>
</body>
</html>
