<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/preset_ctrl.js"></script>
<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
    <script type="text/javascript" src="/include/jquery.tablednd_0_5.js"></script>
    <script type="text/javascript" src="/include/jquery.tablescroll.js"></script>
<link href="/css/jquery.tablescroll.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting()">
<fieldset>
										<legend><span title="symbol">preset_and_patrol_settings</span></legend>
										<table>
											<tr>
												<td colspan="3">
													<div style="height: 30px; position: relative;">
														<form method="post" action="/cgi-bin/operator/preset.cgi" name="add">
															<span title="symbol" id="presetNameID">name</span>:
															<label for="addPresetInput" class="normal" style="display:none;"><span title="symbol">add_preset_location</span></label>
															<input type="text" id="addPresetInput" name="addpos_temp" maxlength="40" value="" style="width:120px;" onKeyPress="return KeyPress(event);"/>
															<input  type="button" title="symbol" name="Submit2" value="add" style="visibility: hidden;" onclick="AddPresetLoc();"/>
															<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon" style="vertical-align: middle; display: none;"/>
															<input  type="hidden" name="addpos"/>
															<input  type="hidden" name="return" value="/setup/ptz/cameracontrol.html"/>
														</form>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="tablescroll">
														<table cellspacing="0" class="tablescroll_head" style="width: 222px;">
															<thead>
																<tr>
																	<th style="_width: 10px;"><input type="checkbox" id="chk_SelAllPreset"></th>
																	<th style="_width: 210px;"><span title="symbol">user_preset_locations</span></th>
																</tr>
															</thead>
														</table>
														<div class="tablescroll_wrapper" style="width: 220px; height: 130px; overflow-x: hidden; overflow-y: auto;">
															<table cellspacing="0" style="table-layout: fixed; width: 220px;" id="table-preset" class="tablescroll_body">
																<colgroup>
																	<col width="20"/>
																	<col width="150"/>
																</colgroup>
																<tbody>
																	<!-- Preset Locations Content -->
																</tbody>
															</table>
														</div>
														<table cellspacing="0" class="tablescroll_foot" style="width: 222px;">
															<tfoot>
																<tr>
																	<th style="_width: 10px;"><input  type="button" title="symbol" value="remove" onclick="delPresetLocs()"></th>
																	<th style="_width: 210px;"><input type="button" title="symbol" value="more" style="float:right; display:none;" id="btn_adjPresetTbl" onclick="adjustPresetTbl(this)"/></th>
																</tr>
															</tfoot>
														</table>
													</div>
												</td>
												<td style="vertical-align: middle; width: 1px; padding: 0px 3px 0 3px;">
													<input  type="button" value=">>" style="padding: 1px; font: bold 11px arial;" onclick="AddToPatrol()"/>
												</td>
												<td>
													<div class="tablescroll tablescroll-patrol">
														<table cellspacing="0" class="tablescroll_head" style="width: 292px;">
															<thead>
																<tr>
																	<th style="_width: 20px;"><input type="checkbox" id="chk_SelAllPatrol"/></th>
																	<th style="_width: 150px;"><span title="symbol">patrol_locations</span></th>
																	<th style="_width: 80px;"><span title="symbol">dwell_time</span> (sec)</th>
																</tr>
															</thead>
														</table>
														<div class="tablescroll_wrapper" style="width: 290px; height: 130px; overflow-x: hidden; overflow-y: auto;">
															<table cellspacing="0" style="table-layout: fixed; width: 290px;" id="table-patrol" class="tablescroll_body">
																<colgroup>
																	<col width="20"/>
																	<col width="150"/>
																	<col width="70"/>
																</colgroup>
																<tbody>
																	<!-- Patrol Locations Content -->
																</tbody>
															</table>
														</div>
														<table cellspacing="0" class="tablescroll_foot" style="width: 292px;" id="tblPatrolFootForIE6">
															<tfoot>
																<tr>
																	<th style="_width: 20px;"><input  type="button" title="symbol" value="remove" onclick="delPatrolLocs()"/></th>
																	<th style="text-align: left; _width: 150px;">
																		<input  type="button" value="&#9650;" style="padding: 0 3px;" onclick="MoveUp()"/>
																		<input  type="button" value="&#9660;" style="padding: 0 3px;" onclick="MoveDown()"/>
																	</th>
																	<th><input type="button" title="symbol" value="more" style="display:none;" id="btn_adjPatrolTbl" onclick="adjustPatrolTbl(this)"/></th>
																</tr>
															</tfoot>
														</table>
													</div>
												</td>
											</tr>
										</table>
										<div>
											<input  name="save" title="" style="float: left;" onclick="SubmitAll()" type="button" value="Save"/>
											<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="display: none;"/>
										</div>
									</fieldset>
<!--
<table>
	<tr id="PresetPatrol">
		<td width="500">
			<table>
				<tr><td colspan=2>&nbsp;<span title="symbol">patrol_selection</span></td></tr>
				<tr>
					<td colspan=2>
						<table width=450 border=1>
							<tr>
								<td colspan=2>
									<table width=450 border=1>
										<form name="PatrolSeq" action="/cgi-bin/admin/setparam.cgi" method="get" target=_self>
										<input name="camctrl_c0_patrolseq" type="hidden" />
										<input name="camctrl_c0_patroldwelling" type="hidden" />
										<tr>
											<td align=center bgcolor="#71ADF3"><span title="symbol">preset_locations</span></td>
											<td colspan="2" align=center bgcolor="#71ADF3"><span title="symbol">selected_locations</span></td>
										</tr>
										<tr>
											<td align="center"><select size=3 name="preloc" style="width:150px; height:120px"></select></td>
											<td align="center" colspan="2">
												<table width=300 border=1>
													<tr>
														<td width=155 align=center bgcolor="#71ADF3"><span title="symbol">source</span></td>
														<td width=145 align=center bgcolor="#71ADF3"><span title="symbol">dwelling_time</span></td>
													</tr>
													<tr>
														<td><select size=3 name="selloc" multiple style="width:155px; height:90px" onchange="UpdateSel()"></select></td>
														<td><select size=3 name="dwellingloc" multiple style="width:145px; height:90px" onchange="UpdateDwelling()"></select></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#C0C0C0" width="150"><input type=button title="symbol" value="select" style="width:65px" onclick=SelectPos()></td>
											<td align="center" bgcolor="#C0C0C0" width="155"><input type=button title="symbol" value="remove" style="width:65px" onclick=RemovePos()>
	           									<input type=button title="symbol" value="up" style="width:30px" onclick=UpwardPos()>
	           									<input type=button title="symbol" value="down" style="width:50px" onclick=DownwardPos()>
	           					</td>
	           					<td align="center" bgcolor="#C0C0C0" width="145">
	           						<input name="dwelling" type="text" size="3" maxlength="3" value="0"/>
	           						<input name="dwellingsave" type="button" title="symbol" style="width:70px" value="update" onclick="DwellingSave()" ></td>
	           						<input type="hidden" name="return" value="/setup/preset_ctrl.html">
	           				</tr>
	           				</form>
	           			</table>
	           		</td>
	           	</tr>
						</table>
					</td>
				</tr>
				<tr height=30><td><input name="patrolsave" type="button" title="symbol" value="save" onclick="SavePos()"></td></tr>
			</table>
		</td>
		<td>
			<table>
				<form name="AddPosition" action="/cgi-bin/operator/preset.cgi" method="get" target=_self>
				<tr><td colspan="2"><span title="symbol">current_position</span>&#58;</td></tr>
				<tr><td><input name="channel" type="hidden" value="0"/>
							<input name="addpos" type="text" size="20" maxlength="40" /></td>
						<td><input type="button" name="addbutton" title="symbol" value="add" onclick="addPreset()" /></td>
				</tr>
				<input name="return" id="return" type="hidden" value="/setup/preset_ctrl.html"/>
				</form>

				<form name="PresetPos" action="/cgi-bin/operator/preset.cgi" method="get" target=_self>
				<tr><td colspan="2"><span title="symbol">preset_position</span>&#58;</td></tr>
				<tr><td colspan="2"><input name="channel" id="channel" type="hidden" value="0"/>
									<select name="delpos" id="delpos"></select> 
									<span id="content" style="visibility:hidden">
									<input name="return" id="return" type="hidden" value="/setup/preset_ctrl.html"/></td>
				</tr>
				<tr><td  colspan="2"><span id="gotobutton"><input name="gotobutton" type="button" title="symbol" onclick="GotoPrePos()" value="go_to"/></span>
						<input name="delbutton" type="button" title="symbol" onclick="DelPrePos()" value="delete"/></td>
						</span>
				</tr>
				</form>
				<form name="GotoPos" action="/cgi-bin/camctrl/recall.cgi" method="get" target="retframe">
					<input name="channel" id="channel" type="hidden" value="0"/>
					<input name="recall" id="recall" type="hidden"/>
				</form>
				<iframe name="retframe" frameborder="0" style="display:none;"></iframe>
			</table>
		</td>
	</tr>
</table>
-->

</body>
</html>

