<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Load common JavaScript -->
	<link href="/css/jquery.tablescroll.css" rel="stylesheet" type="text/css" />
	<link href="/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/cgi-bin/viewer/getparam_cache.cgi?capability_nmediastream&network&videoin&capability_videoin&capability_fisheye"></script>
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/plugindef_winless.js"></script>
	<script type="text/javascript" src="/include/preset_position.js"></script>
	<script type="text/javascript" src="/include/winlessctrl.js"></script>
	<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
	<script type="text/javascript" src="/include/jquery.tablednd_0_5.js"></script>
	<script type="text/javascript" src="/include/jquery.tablescroll.js"></script>
	<style type="text/css"> body{background:#fff;}</style>
	<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting();">
<div class="confSubpageGroup">&gt;<span title="symbol">preset_position</span></div>
<div id="content" class="confContent" style="visibility">
<table cellspacing="0" cellpadding="0" border="0" style="margin: 10px auto; text-align:center; width:650px">
	<tr>
  		<td>
            <table width=500 border=0>
				<tr>
     				<td td style="vertical-align: middle; text-align:center;">
						<!--<iframe name=viewer src="/setup/viewer.html" scrolling=no frameborder=0 width=360 height=300></iframe>-->
						<div id="showimageBlock"></div>
					</td>
      				<td>
      					<form name="ctrlpanel">
							<table width="200" border="0">
								<tr align=center height=25>
									<td>&nbsp;</td>   
									<td align=center><input  name="moveup" type="button" style="width:78px" value="&#9650;" onclick="CamControl('move','up')" ></td>
									<td>&nbsp;</td>
								</tr>
								<tr align=center height=25>
									<td align=center><input  name="moveleft" type="button"  style="width:78px" value="&#9668;" onclick="CamControl('move','left')" ></td>
									<td align=center><input  name="movehome" title="symbol" type="button"  style="width:78px" value="_home" onclick="CamControl('move','home')" ></td>
									<td align=center><input  name="moveright" type="button"  style="width:78px" value="&#9658;" onclick="CamControl('move','right')" ></td>
								</tr>
								<tr align=center height=25>
									<td>&nbsp;</td>
									<td align=center><input  name="movedown" type="button"  style="width:78px" value="&#9660;" onclick="CamControl('move','down')" ></td>
									<td>&nbsp;</td>
								</tr>
								<tr height=25>
									<td align=center><input  name="zoomwide" type="button"  style="width:78px" value=" &#45; " onclick="CamControl('zoom','wide')" ></td>
									<td align=center><span title="symbol">zoom</span></td>
									<td align=center><input  name="zoomtele" type="button"  style="width:78px" value=" &#43; " onclick="CamControl('zoom','tele')" ></td>
								</tr>
								<tr height=25>
									<td align=center><input  name="focusnear" type="button" style="width:78px" value=" &#45; " onclick="CamControl('focus','near')" ></td>
									<td align=center><input  name="autofocus" title="symbol" type="button"  style="width:78px" value="focus" onclick="CamControl('focus','auto')" ></td>
									<td align=center><input  name="focusfar" type="button" style="width:78px" value=" &#43; " onclick="CamControl('focus','far')" ></td>
								</tr>
							</table>
							<table width=250>
								<tr height=25 id="panspeed">
									<td align="left" style="width:150px">
										<span title="symbol">pan_speed</span>:
									</td>
									<td align="right" style="width:150px">
										<select title="param" name="camctrl_c0_panspeed" onChange="SubmitSpeed(this, 'pan')" STYLE="margin-top:2px">
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option selected value="0">0</option>
											<option value="-1">-1</option>
											<option value="-2">-2</option>
											<option value="-3">-3</option>
											<option value="-4">-4</option>
											<option value="-5">-5</option>
										</select>
									</td>
								</tr>
								<tr height=25 id="tiltspeed">
									<td align="left" style="width:150px">
										<span title="symbol">tilt_speed</span>:
									</td>
									<td align="right">
										<select title="param" name="camctrl_c0_tiltspeed" onChange="SubmitSpeed(this, 'tilt')" STYLE="margin-top:2px">
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option selected value="0">0</option>
											<option value="-1">-1</option>
											<option value="-2">-2</option>
											<option value="-3">-3</option>
											<option value="-4">-4</option>
											<option value="-5">-5</option>
										</select>
									</td>
								</tr>
								<tr height=25 id="zoomspeed">
									<td align="left" style="width:150px">
										<span title="symbol">zoom_speed</span>:
									</td>
									<td align="right">
										<select title="param" name="camctrl_c0_zoomspeed" onChange="SubmitSpeed(this, 'zoom')" STYLE="margin-top:2px">
											<option value="5">5</option>
											<option value="4">4</option>
											<option value="3">3</option>
											<option value="2">2</option>
											<option value="1">1</option>
											<option selected value="0">0</option>
											<option value="-1">-1</option>
											<option value="-2">-2</option>
											<option value="-3">-3</option>
											<option value="-4">-4</option>
											<option value="-5">-5</option>
										</select>
									</td>
								</tr>
								<tr>
									<td align="left">
										<span title="symbol">go_to</span>: 
									</td>
									<td>
										<select name="presetLocs" id="sel_gotoPreset" onChange="SubmitPreset(this)" style="width:150px;">
											<option title="symbol" value="-1">select_one</option>
										</select>
									</td>
								</tr>
							</table>
    					</form>
      				</td>
      			</tr>
    		</table>
  		</td>
	</tr>
</table>

<table border=0>
	<tr>
		<td>
			<fieldset>
				<legend><span title="symbol">preset_and_patrol_settings</span></legend>
				<table>
					<tr>
						<td colspan="3">
							<div style="height: 30px; position: relative;">
								<form method="post" action="/cgi-bin/operator/preset.cgi" name="add">
									<span title="symbol" id="presetNameID">name</span>:
									<label for="addPresetInput" class="pre" style="display:none;"><span title="symbol">add_preset_location</span></label>
									<input type="text" id="addPresetInput" name="addpos_temp" maxlength="40" value="" style="width:120px;" onKeyPress="return KeyPress(event);"/>
									<input  type="button" title="symbol" name="Submit2" value="add" style="visibility: hidden;" onclick="AddPresetLoc();"/>
									<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon" style="vertical-align: middle; display: none;"/>
									<span title="symbol" style="position: relative; left: 49px;">select_preset_locations_for_patrol</span>
									<input  type="hidden" name="addpos"/>
									<input  type="hidden" name="return" value="/setup/ptz/cameracontrol.html"/>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="tablescroll">
								<table cellspacing="0" class="tablescroll_head" style="width: 222px;">
									<thead>
										<tr>
											<th style="_width: 10px;"><input type="checkbox" id="chk_SelAllPreset"></th>
											<th style="_width: 210px;"><span title="symbol">user_preset_locations</span></th>
										</tr>
									</thead>
								</table>
								<div class="tablescroll_wrapper" style="width: 220px; height: 130px; overflow-x: hidden; overflow-y: auto;">
									<table cellspacing="0" style="table-layout: fixed; width: 220px;" id="table-preset" class="tablescroll_body">
										<colgroup>
											<col width="20"/>
											<col width="150"/>
										</colgroup>
										<tbody>
										<!-- Preset Locations Content -->
										</tbody>
									</table>
								</div>
								<table cellspacing="0" class="tablescroll_foot" style="width: 222px;">
									<tfoot>
										<tr>
											<th style="_width: 10px;"><input  type="button" title="symbol" value="remove" onclick="delPresetLocs()"></th>
											<th style="_width: 210px;"><input type="button" title="symbol" value="more" style="float:right; display:none;" id="btn_adjPresetTbl" onclick="adjustPresetTbl(this)"/></th>
										</tr>
									</tfoot>
								</table>
							</div>
						</td>
						<td style="vertical-align: middle; width: 1px; padding: 0px 3px 0 3px;">
							<input  type="button" value=">>" style="padding: 1px; font: bold 11px arial;" onclick="AddToPatrol()"/>
						</td>
						<td>
						<div class="tablescroll tablescroll-patrol">
							<table cellspacing="0" class="tablescroll_head" style="width: 292px;">
								<thead>
									<tr>
										<th style="_width: 20px;"><input type="checkbox" id="chk_SelAllPatrol"/></th>
										<th style="_width: 150px;"><span title="symbol">patrol_locations</span></th>
										<th style="_width: 80px;"><span title="symbol">dwell_time</span> (sec)</th>
									</tr>
								</thead>
							</table>
							<div class="tablescroll_wrapper" style="width: 290px; height: 130px; overflow-x: hidden; overflow-y: auto;">
								<table cellspacing="0" style="table-layout: fixed; width: 290px;" id="table-patrol" class="tablescroll_body">
									<colgroup>
										<col width="20"/>
										<col width="150"/>
										<col width="70"/>
									</colgroup>
									<tbody>
										<!-- Patrol Locations Content -->
									</tbody>
								</table>
							</div>
							<table cellspacing="0" class="tablescroll_foot" style="width: 292px;" id="tblPatrolFootForIE6">
								<tfoot>
									<tr>
										<th style="_width: 20px;"><input  type="button" title="symbol" value="remove" onclick="delPatrolLocs()"/></th>
										<th style="text-align: left; _width: 150px;">
										<input  type="button" value="&#9650;" style="padding: 0 3px;" onclick="MoveUp()"/>
										<input  type="button" value="&#9660;" style="padding: 0 3px;" onclick="MoveDown()"/>
										</th>
										<th><input type="button" title="symbol" value="more" style="display:none;" id="btn_adjPatrolTbl" onclick="adjustPatrolTbl(this)"/></th>
									</tr>
								</tfoot>
							</table>
							</div>
						</td>
					</tr>
				</table>
				<div>
					<input  name="save" title="symbol" style="width:110px;float:right" onclick="SubmitAll()" type="button" value="save"/>
					<img src="/pic/ajax-loader.gif" id="ajaxLoadIcon2" style="display: none;"/>
				</div>
			</fieldset>
		</td>
	</tr>
</table>	
<div>
  		<input  name="closebutton" type="button" title="symbol" onclick="window.close()" value="close" />
</div>

</div>	
</div>
<iframe name="retframe" frameborder="0" style="display:none;"></iframe>
<div id="InstallerArea"></div>
</body>
</html>
