﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="/default.css" rel="stylesheet" type="text/css" />
				<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
				<!-- Load common JavaScript -->
        <script type="text/javascript" src="/include/common.js"></script>
        <script type="text/javascript" src="/include/accesslist.js"></script>
				<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
				<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
		<script type="text/javascript">
			$(function() {
				langSelect();
			});
		</script>
    </head>

    <body id="adv_access_list" onload="loadCurrentSetting()" >
        <div id="case" class="confCase">
            <div id="outter-wrapper">
                <table class="default">
                    <tr id="topnav" class="confHead">
						<td>
							<div id="logo">
							</div>
						</td>
						<td>
							<div id="navi">
								<ul class="horizontal">
									<li><a href="/index.html"><span title="symbol">home</span></a></li>
									<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
									<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
									<li><a href="#"><span title="symbol">_language</span></a></li>
								</ul>
							</div>
						</td>
					</tr>
                    <tr>
                        <td class="conf_sidenav_bg">
                            <div id="sidenav" class="confOption">
                                <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
                                </iframe>
                            </div>
                        </td>
                        <td>
                            <div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">security</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">access_list</span></div>
                            <div id="content" class="confContent" style="visibility:hidden">	
								<form target="ret_page" method="post" action="/cgi-bin/admin/setparam.cgi" name="GeneralSetting">
                                    <fieldset>
                                        <legend><strong><span title="symbol">general_settings</span></strong></legend>
                                        <dt>
                                        <span title="symbol">maximum_number_of_concurrent_streaming_connection_limited_to</span>:
                                        <select  name="ipfilter_maxconnection" title="">
                                            <option value="1" >1</option>
                                            <option value="2" >2</option>
                                            <option value="3" >3</option>
                                            <option value="4" >4</option>
                                            <option value="5" >5</option>
                                            <option value="6" >6</option>
                                            <option value="7" >7</option>
                                            <option value="8" >8</option>
                                            <option value="9" >9</option>
                                            <option value="10">10</option>
                                        </select>
										<input type="button" class="thickbox" style="margin-left:10px;" alt="connection_status.html?TB_=savedValues&TB_iframe=true&height=300&width=500&modal=true" title="symbol" value="connection_management" /a>
                                        </dt>
                                        
                                    </fieldset>
                                    <input  type="hidden" name="original_maxconnection"/>
                                    <!--<input type="button" title="symbol" onclick="submitGeneral()" value="save" style="width:110px;float:right;margin-right:8px;"/>-->
                                </form>
								
								<fieldset>
									<legend><strong><span title="symbol">filter</span></strong></legend>
									<form method="post" action="/cgi-bin/admin/setparam.cgi" name="policy">
										<dt>
											<input  name="ipfilter_enable" type="hidden" title="param"/>
											<input type="checkbox" onchange="updatecheck(this.form.ipfilter_enable, this)"/><span title="symbol">enable_access_list_filtering</span>
                                        </dt>
										<dl>
											<span title="symbol">filter_type</span>: 
											<input type="radio" name="ipfilter_type" title="param" value="0"/><span title="symbol">allow</span>
											<input type="radio" name="ipfilter_type" title="param" value="1"/><span title="symbol">deny</span>
										</dl>
										<input  type="hidden" name="return" value="/setup/security/accesslist.html" />
										<!--<input type="button" title="symbol" onclick="submitPolicy()" value="save" style="width:110px;float:right;margin-right:8px"/>-->
									</form>

									<form target="ret_page" method="post" action="/cgi-bin/admin/setparam.cgi" name="ipfilterList">
                                        <strong style="color:#545351"><span title="symbol">ipv4_access_list</span></strong>
                                            <table style="font-size: 12px; width:100%;">
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <select  name="ipv4" style="width: 100%; height:auto;" size="5">
                                                        </select>
                                                        <dt>
                                                        <input type="button" title="symbol" onclick="addList('4')" value="add"/>
                                                        <input type="button" title="symbol" onclick="delList('4')" value="delete"/>
                                                        </dt>
                                                    </td>
                                                </tr>
                                            </table>
                                        <div id="IPv6List">
											<strong style="color:#545351"><span title="symbol">ipv6_access_list</span></strong>
                                                <table style="font-size: 12px; width:100%;">
                                                    <tr>
                                                        <td style="width: 100%;">
                                                            <select  name="ipv6" style="width: 100%; height:auto;" size="5">
                                                            </select>
                                                            <dt>
                                                            <input type="button" title="symbol" onclick="addList('6')" value="add"/>
                                                            <input type="button" title="symbol" onclick="delList('6')" value="delete"/>
                                                            </dt>
                                                        </td>
                                                    </tr>
                                                </table>
                                        </div>
									</form>
								</fieldset>

                                <form target="ret_page" method="post" action="/cgi-bin/admin/setparam.cgi" name="admin">
                                    <fieldset>
                                        <legend><strong><span title="symbol">administrator_ip_address</span></strong></legend>
                                        <dl>
                                            <input  name="ipfilter_admin_enable" type="hidden" title="param"/>
                                            <input name="ipfilter_admin_enable_check" type="checkbox" onchange="updatecheck(this.form.ipfilter_admin_enable, this)"/>
                                            <span title="symbol">always_allow_the_ip_address_to_access_this_device</span>:
                                            <input name="ipfilter_admin_ip" type="text" title="param" size="33" maxlength="39"/>
                                        </dl>
                                    </fieldset>
                                </form>
								<input type="button" title="symbol" onclick="submitAll()" value="save" style="width:110px;float:right;margin-right:8px"/>
                                <iframe name="ret_page" style="display:none"></iframe>
                            </div> <!-- end of content -->      	
                        </td>
                    </tr>
                    <tr>
                        <td class="conf_sidenav_bg" height="20">
                            <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>

            </div>
        </div> <!-- end of case -->
    </body>
</html>
