﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/addfilter.js"></script>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="showFilter();loadCurrentSetting()" onunload="opener.location.reload()" >
<div class="confGroup">&gt;<span title="symbol">add_ipv4_filter_list</span></div>	
<form name="add4List" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="margin:10px;">
<fieldset>
	<legend><strong><span title="symbol">filter_address</span></strong></legend>
	<dl>
		<dt>
		<span title="symbol">rule</span>:&nbsp;
		<select  name="add_filter" onchange="showFilter()">
			<option value="singlev4" title="symbol">single</option>
			<option value="networkv4" title="symbol">network</option>
			<option value="rangev4" title="symbol">range</option>
		</select>
		</dt>
	</dl>
	<div id="singlev4"> 
		<dl>
			<span title="symbol">ip_address</span>:&nbsp;
			<input name="singlev4_ip" title="param,ipaddr" type="text" class="" size="15" maxlength="15"/>
		</dl>
	</div>
	<div id="networkv4"> 
		<dl>
			<span title="symbol">network_address</span><span> / </span><span title="symbol">network_mask</span>:&nbsp;
			<input name="networkv4_name" title="param,ipaddr"  type="text" class="" size="15" maxlength="15"/>
			&nbsp;<span class=""> /</span>&nbsp;
			<input name="networkv4_mask" title="param,ipaddr" type="text" class="" size="2" maxlength="2"/>
		</dl>
	</div>
	<div id="rangev4"> 
		<dl>
			<span title="symbol">ip_address</span><span> - </span><span title="symbol">ip_address</span>:&nbsp;
			<input name="rangev4_start" title="param,ipaddr" type="text" class="" size="15" maxlength="15"/>
			&nbsp;<span class=""> -</span>&nbsp;
			<input name="rangev4_end" title="param,ipaddr" type="text" class="" size="15" maxlength="15"/>
		</dl>
    </div>
</fieldset>
<input  type="hidden" name="return" value="/setup/security/accesslist.html" />
<input type="button" title="symbol" onclick="submitv4();" style="width:60px" value="ok" />
<input type="button" title="symbol" id="btn_close" onclick="checkOnClose(this);" value="cancel"/>
</form>
<iframe id="ret" name="ret_page" style="display:none"></iframe>
</body>
</html>
