<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->

<script type="text/javascript" src="/include/common.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadlanguage()">
<fieldset>
<legend><strong><span title="symbol">create_certificate_request_complete</span></strong></legend>
<p><span title="symbol">copy_the_pem_formatted_request_</span></p>
</fieldset>

<fieldset>
<legend><strong><span title="symbol">certificate_request_pem_format</span></strong></legend>
<div id="results">
<script type="text/javascript">
$.ajax({
	url: "/setup/publickey.req",
	cache: false,
	success: function(html){
	document.getElementById("results").innerHTML="<pre>" + html + "</pre>";
	}
});
</script>
</div>
</fieldset>
</body>
</html>
