<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<style text="css/text">body{background-color:#fff;}</style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadlanguage()">
<fieldset style="margin:20px;">
<legend><strong><span title="symbol">certificate_properties</span></strong></legend>
<iframe src="/setup/certificate_info.html" width="100%" height="1100" frameborder="0" ></iframe>

</fieldset>
</body>
</html>
