﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />

<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/certificate.js"></script>
<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>
<style text="css/text"> body {background:#fff;} </style>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadCurrentSetting()" onunload="parent.location.reload()" >
<form action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="margin:20px;">
<fieldset>
	<legend><strong><span title="symbol">create_certificate</span></strong></legend>
	<dl>
		<dt>
			<span title="symbol">country</span>:
		  <input  name="https_countryname" type="text" class="position" title="param,string,empty" size="3" maxlength="2"/>			
		</dt>
		<dt>
	    <span title="symbol">state_or_province</span>:
			<input  name="https_stateorprovincename" type="text" class="position" title="param,string,empty" size="40" maxlength="128"/>	
		</dt>
		<dt>
		  <span title="symbol">locality</span>:
			<input  name="https_localityname" type="text" class="position" title="param,string,empty" size="40" maxlength="128"/>			
		</dt>
		<dt>
			<span title="symbol">organization</span>:
			<input  name="https_organizationname" type="text" class="position" title="param,string,empty" size="40" maxlength="64"/>			
		</dt>
		<dt>
		  <span title="symbol">organization_unit</span>:
			<input  name="https_unit" type="text" class="position" title="param,string,empty" size="40" maxlength="32"/>			
		</dt>
		<dt>
    	<span title="symbol">common_name</span>:
			<input  name="https_commonname" type="text" class="position" title="param,string,empty" size="40" maxlength="64"/>
		</dt>
		<dt>
	    <div id="validity">
	        <span title="symbol">validity</span>:
	        <span class="position">
	        <input  name="https_validdays" type="text" title="param,num,3650,0" size="5" maxlength="4"/><span title="symbol">days</span>
	        </span>
	    </div>			
		</dt>
		</dl>
</fieldset>
<input  name="https_status" type="hidden"/>
<input  name="https_method" type="hidden"/>
<input  type="button" title="symbol" onclick="parent.location.reload()" value="close"/>
<input  type="button" title="symbol" onclick="submitform()" value="save"/>
</form>
<div id="notification" style="display: none;top:20%;left:27%" >
<span title="symbol">please_wait_while_the_certificate_is_being_generated</span>
<input id="progress_bar" type="text"/>
</div>
<iframe name="ret_page" style="display:none"></iframe>
</body>
</html>
