﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load common JavaScript -->

<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/connection_status.js"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?ipfilter"></script>

<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<base target="_self">
</head>
<body onload="loadCurrentSetting()">
	<form method="post" action="/cgi-bin/admin/connst.cgi" name="connst" style="margin:0px 20px" target="_self">
		<input name="_a" type="hidden" id="action"/>
		<div id="connstlist"></div>
		<input name="_m" type="hidden" id="returnpage"/>
		<div style="text-align:center">
			<input  type="button" title="symbol" onclick="window.location.reload();" value="refresh" style="padding: 0 5px;width:115px"/>
			<input  type="button" title="symbol" onclick="add2Deny()" value="add_to_deny_list" class="ui-btn-multilang" style="padding: 0 5px;width:115px"/>
			<input  type="button" title="symbol" onclick="disconnect()" value="disconnect" style="padding: 0 5px;width:115px"/>
			<input type="button" title="symbol" id="btn_close" onclick="thickbox_close(this)" value="close" style="padding: 0 5px;width:115px"/>
		</div>
	</form>
</body>
</html>
