<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/https.js"></script>
<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="adv_https" onload="loadCurrentSetting()" >
<div id="case" class="confCase">

<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
          <div id="logo">
          </div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
        </div>
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg">
        <div id="sidenav" class="confOption">
          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
          </iframe>
        </div>
      </td>
			<td>
				<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">security</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">https</span></div>
				<div class="confContent" id="content"  style="visibility:hidden">				
				<fieldset>
					<legend><strong><span title="symbol">https</span></strong></legend>
							<dl>
								<dt>
									<input type="hidden" id="original_https_enable_input" />
									<input type="hidden" id="https_enable_input"/>
									<input type="checkbox" id="enable_https_input" onclick="checkhttpspolicy($('#https_enable_input')[0], this)" />
									<span title="symbol">enable_https_secure_connection</span>
								</dt>
							</dl>
							<dl id="httpsPort">
								<form name="httpsPortForm" action="/cgi-bin/admin/setparam.cgi" method="get">
									<dd>
										<span title="symbol">https_port</span>:
										<input name="network_https_port" type="text" class="position" title="param,port" size="5" maxlength="5"/>
									</dd>
								</form>
							</dl>
							<dl id="httpsMode">
								<dt id="httpsModeParent" class="pointer" style="margin-left:5px" onclick="switchBlock('httpsModeChild', 'httpsModeChildIcon'); ">
									<img id="httpsModeChildIcon" src="/pic/downArrow.gif"/>
									<span title="symbol">mode</span>: &nbsp;&nbsp;
								</dt>
								<dd id="httpsModeChild" style="overflow:hidden;">
									<input name="https_policy_input" id="http_and_https" type="radio" value="0" />
									<span title="symbol">http</span> & <span title="symbol">https</span>
									<input name="https_policy_input" id="https_only" type="radio" value="1" />
									<span title="symbol">https_only</span>
								</dd>
							</dl>
							<dl id="certificateInfo">
								<dt id="certificateParent" class="pointer" style="margin-left:5px" onclick="switchBlock('certificateChild', 'certificateChildIcon'); ">
									<img id="certificateChildIcon" src="/pic/downArrow.gif"/>
									<span title="symbol">certificate</span>: &nbsp;&nbsp;
								</dt>
								<dd id="certificateChild" style="overflow:hidden;">
									<div style="background:#c4eaff;padding:0px 10px;"><strong><span title="symbol">certificate_information</span></strong></div>
									<div style="margin:0px 0px 10px;padding:5px 10px;background:#eaf5fb">
										
										<div>
											<span title="symbol">status</span>:<span id="status-val" class="position"></span>
										</div>
										<div id="information" style="line-height:2.3">
											<div id="certificate-setting">
											<form name="certificate-detail-form" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page">
												<div>
													<span title="symbol">method</span>:
													<select  name="https_method" class="position" title="param" onchange="switchCertificateMethod(document.forms[0].https_method.value)">
														<!--<option value="auto" title="symbol">create_self_signed_certificate_automatically</option>-->
														<option value="manual" title="symbol">create_self_signed_certificate</option>
														<option value="install" title="symbol">create_certificate_request_and_install</option>
													</select>
												</div>								
												<div>
													<div>
														<span title="symbol">country</span>:
														<input name="https_countryname" type="text" class="position" title="param,string,empty" size="3" maxlength="2"/>			
													</div>
													<div>
														<span title="symbol">state_or_province</span>:
														<input name="https_stateorprovincename" type="text" class="position" title="param,string,empty" size="40" maxlength="128"/>	
													</div>
													<div>
														<span title="symbol">locality</span>:
														<input name="https_localityname" type="text" class="position" title="param,string,empty" size="40" maxlength="128"/>			
													</div>
													<div>
														<span title="symbol">organization</span>:
														<input name="https_organizationname" type="text" class="position" title="param,string,empty" size="40" maxlength="64"/>			
													</div>
													<div>
														<span title="symbol">organization_unit</span>:
														<input name="https_unit" type="text" class="position" title="param,string,empty" size="40" maxlength="64"/>			
													</div>
													<div>
														<span title="symbol">common_name</span>:
														<input name="https_commonname" type="text" class="position" title="param,string,empty" size="40" maxlength="64"/>
													</div>
													<div>
														<div id="validity">
															<span title="symbol">validity</span>:
															<span class="position">
																<input name="https_validdays" type="text" title="param,num,3650,0" size="5" maxlength="4"/>
																<span title="symbol">days</span>
															</span>
														</div>			
													</div>
												</div>
												<input  name="https_status" type="hidden"/>
												<div style="text-align:right">
													<input type="button" id="create" title="symbol" onclick="createCertificate()" value="create_certificate"/>
												</div>
											</form>
											</div>
											<div id="certificate-result">
												<form name="certificateForm" action="/cgi-bin/admin/putpublickey.cgi" method="post" enctype="multipart/form-data" style="*margin-top:-13px;">
													<div id="upload-file" style="display:none">
														<span title="symbol">select_certificate_file</span>&#58;
														<span class="position">
															<input name="fimage" id="select_certificate_file" onchange="checkUpload()" type="file"/>
															<input type="submit" title="symbol" id="upload_certificate_file" value="upload"/>
														</span>
													</div>
												</form>
												<div>
													<span title="symbol">method</span>:
													<span class="position"></span><br/>
													<span title="symbol">country</span>:
													<span class="position" title="param">https_countryname</span><br/>
													<span title="symbol">state_or_province</span>:
													<span class="position" title="param">https_stateorprovincename</span><br/>
													<span title="symbol">locality</span>:
													<span class="position" title="param">https_localityname</span><br/>
													<span title="symbol">organization</span>:
													<span class="position" title="param">https_organizationname</span><br/>
													<span title="symbol">organization_unit</span>:
													<span class="position" title="param">https_unit</span><br/>
													<span title="symbol">common_name</span>:
													<span class="position" title="param">https_commonname</span><br/>
												</div>
												<div style="text-align:right">
													<a id="property" href="#" onclick="openurl('certificate_property.html')"><span title="symbol" >certificate_properties</span></a>
													<input style="margin-left:10px" type="button" id="remove" title="symbol" onclick="removeCertificate()" value="remove_certificate" />
												</div>
											</div>
										</div>
									</div>
								</dd>
							</dl>
					<input type="hidden" name="return" id="return" value="/setup/security/https.html"/>
				</fieldset>
				<div id="save_btn" style="text-align:right;margin:0px 8px 10px;display:none"><input  style="width:110px;" type="button" title="symbol" onclick="submitform()" value="save"/></div>
					
					
					
					
					
				<!--	
				<form name="certificateForm" action="/cgi-bin/admin/putpublickey.cgi" method="post" enctype="multipart/form-data" style="*margin-top:-13px;">
				<fieldset>
					<legend><strong><span title="symbol">create_and_install_certificate_method</span></strong></legend>
					<dl>
						<dt>
							<input name="https_method" type="radio" id="auto_self_signed" onclick="$('#manualChild,#installChild').slideUp('slow'); checkcertificatemethod()" value="auto" title="param"/>
							<span title="symbol">create_self_signed_certificate_automatically</span>	
						</dt>
					<dt id="manualParent">
						<input name="https_method" type="radio" id="manual_self_signed" onclick="$('#manualChild').slideDown('slow');$('#installChild').slideUp('slow'); checkcertificatemethod()" value="manual" title="param"/>	
				   		<span title="symbol" type="radio">create_self_signed_certificate_manually</span>
					</dt>			
					<dt id="manualChild" style="overflow:hidden;">
				    <table class="dl_dt">
				      <tr>
				        <td>
				          <span title="symbol">self_signed_certificate</span>:
				        </td>
				        <td>
							<input type="button" title="symbol" disabled="disabled" id="self_signed_certificate" alt="certificate.html?mode=0TB_=savedValues&TB_iframe=true&height=350&width=620&modal=true" class="thickbox" value="create"/>
				        </td>
				      </tr>
				    </table>
					</dt>
					
					<dt id="installParent">
						<input name="https_method" type="radio" id="install_certificate" onclick="$('#installChild').slideDown('slow');$('#manualChild').slideUp('slow');checkcertificatemethod();" value="install" title="param"/>
				    	<span title="symbol" type="radio">create_certificate_request_and_install</span>
					</dt>    	
					<dt id="installChild" style="overflow:hidden;">
				    <table class="dl_dt">
				      <tr>
				        <td>
				          <span title="symbol">certificate_request</span>&#58;
				        </td>
				        <td>
							<input type="button" title="symbol" disabled="disabled" id="certificate_request" alt="certificate.html?mode=1TB_=savedValues&TB_iframe=true&height=350&width=620&modal=true" class="thickbox" value="create"/>
				        </td>
				      </tr>
				      <tr>
				        <td>
				          <span title="symbol">select_certificate_file</span>&#58;
				        </td>
				        <td style="width:400px">
							<input name="fimage" disabled="true" id="select_certificate_file" onchange="checkUpload()" type="file"/>
							<input type="submit" title="symbol" disabled="true" id="upload_certificate_file" value="upload"/>
				        </td>
				      </tr>
				    </table>
					</dt>
					</dl>	
				</fieldset>
				</form>
				<form name="httpsForm" action="/cgi-bin/admin/setparam.cgi" method="get">
				<fieldset>
					<legend><strong><span title="symbol">enable_https</span></strong></legend>
					<dl>
					  	<dt>
				    		<input name="https_enable" type="hidden" title="param"/>
				  			<input type="checkbox" id="enable_https" onclick="checkhttpspolicy(this.form.https_enable, this)" />
				    		<span title="symbol">enable_https_secure_connection</span>:
				    	</dt>
							<dd id="httpsChild" style="overflow:hidden;">
				   				<input name="https_policy" id="http_and_https" type="radio" title="param" value="0" />
									<span title="symbol">http</span> & <span title="symbol">https</span>
									<input name="https_policy" id="https_only" type="radio" title="param" value="1" />
									<span title="symbol">https_only</span>
							</dd>
					</dl>
				</fieldset>
				<input type="hidden" name="https_status" disabled="true"/>
				<input type="hidden" name="https_method" disabled="true"/>
	    		<input name="original_https_enable" type="hidden">
				<input type="hidden" id="return" name="return" value="/setup/security/https.html"/>
				</form>
				<input style="width:110px;float:right;margin-right:8px" type="button" title="symbol" onclick="submitform()" value="save"/>

				<form name="informationForm" action="" style="*margin-top:-13px;">
				<fieldset>
				<legend><strong><span title="symbol">certificate_information</span></strong></legend>
				<dl>
					<dt>
						<span title="symbol">status</span>:
						<select name="https_status" disabled="disabled" class="position" title="param">
							<option value="-2" title="symbol">invalid_public_key</option>
				        	<option value="-1" title="symbol">waiting_for_certificated</option>
				          	<option value="0" title="symbol">not_installed</option>
				          	<option value="1" title="symbol">active</option>
						</select>
						<div id="information" style="line-height:24px;">
							<span title="symbol">country</span><span class="position" title="param">https_countryname</span>:<br />
							<span title="symbol">state_or_province</span><span class="position" title="param">https_stateorprovincename</span>:<br />
							<span title="symbol">locality</span><span class="position" title="param">https_localityname</span>:<br />
							<span title="symbol">organization</span><span class="position" title="param">https_organizationname</span>:<br />
							<span title="symbol">organization_unit</span><span class="position" title="param">https_unit</span>:<br />
							<span title="symbol">common_name</span><span class="position" title="param">https_commonname</span>:<br />
						</div>
					</dt>
				</dl>
				</fieldset>
				<div style="text-align:right;margin-right:8px">
					<input style="width:110px;" type="button" disabled="disabled" id="property" title="symbol" onclick="openurl('certificate_property.html')" value="property"/>
					<input style="width:110px;" type="button" id="remove" title="symbol" onclick="removeCertificate()" value="remove" />
				</div>
				</form>
			-->	
				</div> <!-- end of content -->
      </td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>		
  </table>
</div>
<div id="notification" style="display:none; width: 30%">
<span id="certificateBar" title="symbol" style="display:none">please_wait_while_the_certificate_is_being_generated</span>
<span id="disableBar" title="" style="display:none">waiting...</span>
<input id="progress_bar" type="text"/>
</div>
<iframe name="ret_page" style="display:none"></iframe>
</div> <!-- end of case -->

</body>
</html>
