<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/ieee8021x.js"></script>
	<script type="text/javascript" src="/include/jquery.bgiframe.pack.js"></script>
	<script type="text/javascript" src="/include/ajaxfileupload.js"></script>
	<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			langSelect();
			tabsUI();
		});
	</script>
</head>
<body id="adv_802_1x" onload="loadCurrentSetting()" >
	<div id="case" class="confCase">
		<div id="outter-wrapper">
			<table class="default">
				<tr id="topnav" class="confHead">
					<td>
						<div id="logo">
						</div>
					</td>
					<td>
						<div id="navi">
							<ul class="horizontal">
								<li><a href="/index.html"><span title="symbol">home</span></a></li>
								<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
								<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
								<li><a href="#"><span title="symbol">_language</span></a></li>
							</ul>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg">
						<div id="sidenav" class="confOption">
							<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
							</iframe>
						</div>
					</td>
					<td>
						<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">security</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">ieee8021x</span></div>
						<div id="content" class="confContent">
							<form id="ieee8021x" name="ieee8021x" action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="overflow:hidden;">
								<fieldset>
									<legend>
										<strong><span title="symbol">ieee8021x</span></strong>
									</legend>
									<dl>
										<dt>
											<input  type="hidden" title="param" name="network_ieee8021x_enable"/>
											<span>
												<input type="checkbox" onclick="updateIEEE8021xcheck(this.form.network_ieee8021x_enable, this.form.network_ieee8021x_eapmethod, this)"/>
											</span>
											<span title="symbol">enable_ieee8021x</span>
										</dt>
										<dd id="ieee8021x_eap_peap" style="display:none">
											<table>
												<tr>
													<td width="200px"><span title="symbol">eapmethod</span>:</td>
													<td>
														<span>
															<select  name="network_ieee8021x_eapmethod" title="param" onchange="updateEAPMethodselect(this.form.network_ieee8021x_eapmethod)">
																<option value="eap-peap" title="symbol">eap_peap</option>
																<option value="eap-tls" title="symbol">eap_tls</option>
															</select>
														</span>
													</td>
												</tr>
												<tr id="identity_peap">
													<td width="200px"><span title="symbol">identity</span>:</td>
													<td>
														<span>
															<input type="text" size="15" maxlength="64" name="network_ieee8021x_identity_peap" title="param,string,space"/>
														</span>
													</td>
												</tr>
												<tr id="identity_tls">
													<td width="200px"><span title="symbol">identity</span>:</td>
													<td>
														<span>
															<input  type="text" size="15" maxlength="64" name="network_ieee8021x_identity_tls" title="param,string,space"/>
														</span>
													</td>
												</tr>
												<tr id="ieee8021x_password">
													<td width="200px"><span title="symbol">password</span>:</td>
													<td>
														<span>
															<input type="password" size="15" maxlength="200" name="network_ieee8021x_password" title="param,string,space" onFocus="this.value=''"/>
														</span>
													</td>
												</tr>
												<tr id="privatekey_password">
													<td width="200px"><span title="symbol">privatekey_password</span>:</td>
													<td>
														<span>
															<input type="password" size="15" maxlength="200" name="network_ieee8021x_privatekeypassword" title="param,string,space" onFocus="this.value=''"/>
														</span>
													</td>
												</tr>
												<!-- CA certificate -->
												<tr>
													<td><span title="symbol">ca_certificate</span>:</td>
													<td>
														<span id="ca_cert">
															<input id="ca_cert_upload_id" name="ca_cert_upload" size="15" type="file"/>
															<input type="button" title="symbol" value="upload" name="ca_cert_upload_btn" onclick="uploadIEEE8021xCA()"/>
														</span>
													</td>
												</tr>
												<tr>
													<td>
														<span title="symbol" style="padding-left:2px">status</span>:
														<span id="ca_time"></span>&nbsp;
														<span id="ca_size"></span>
													</td>
													<td>
														<span>
															<input id="ca_cert_remove_btn" type="button" title="symbol" value="remove" onclick="removeCA()" disabled="true"/>
														</span>
													</td>
												</tr>
											</table>
										</dd>
										<dd id="ieee8021x_eap_tls" style="display:none">
											<table>
												<!-- client certificate -->
												<tr>
													<td width="200px"><span title="symbol">client_certificate</span>:</td>
													<td>
														<span id="client_cert">
															<input id="client_cert_upload_id" name="client_cert_upload" size="15" type="file"/>
															<input  type="button" title="symbol" value="upload" name="client_cert_upload_btn" onclick="uploadIEEE8021xClient()"/>
														</span>
													</td>
												</tr>
												<tr>
													<td>
														<span title="symbol" style="padding-left:2px">status</span>:
														<span id="client_cert_time"></span>&nbsp;
														<span id="client_cert_size"></span>
													</td>
													<td>
														<span>
															<input id="client_cert_remove_btn" type="button" title="symbol" value="remove" onclick="removeClientCert()" disabled="true"/>
														</span>
													</td>
												</tr>
												<tr>
													<td><span title="symbol">client_private_key</span>:</td>
													<td>
														<span id="private_key">
															<input id="private_key_upload_id" name="private_key_upload" size="15" type="file"/>
															<input  type="button" title="symbol" value="upload" name="private_key_upload_btn" onclick="uploadIEEE8021xPrivate()"/>
														</span>
													</td>
												</tr>
												<tr>
													<td>
														<span title="symbol" style="padding-left:2px">status</span>:
														<span id="privatekey_time"></span>&nbsp;
														<span id="privatekey_size"></span>
													</td>
													<td>
														<span>
															<input id="privatekey_cert_remove_btn" type="button" title="symbol" value="remove" onclick="removePrivateKey()" disabled="true"/>
														</span>
													</td>
												</tr>
											</table>
										</dd>
									</dl>
								</fieldset>
								<input type="button" title="symbol" onclick="submitform_ieee8021x()" value="save" style="width:110px;float:right;margin-right:8px"/>
							</form>
						</div><!-- end of content --> 
						<div id="notification" style="display: none">
							<span title="symbol">server_is_restarting_now_it_will_automatically_reconnect_to</span>
							<span id="notify_location">http://ip_address:port/</span>
							<div>
								<span title="symbol">if_it_is_fail_to_make_the_connection_you_must_reconnect_to_the_server_manually_by_entering_the_ip_address_in_the_url_field_in_your_browser</span>
							</div>
							<input id="progress_bar" type="text"/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="conf_sidenav_bg" height="20">
						<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
					</td>
					<td>
					</td>
				</tr>
			</table>
		</div>
		<iframe name="ret_page" style="display:none"></iframe>
	</div> <!-- end of case -->
</body>
</html>
