﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/cgi-bin/viewer/getparam.cgi?capability_ndo&capability_ptzenabled&capability_eptz&capability_fisheye"></script>
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/security.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
		tabsUI();
	});
</script>
</head>

<body id="basic_security" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
				<div id="outter-wrapper">
				  <table class="default">
				    <tr id="topnav" class="confHead">
						<td>
				          <div id="logo">
				          </div>
						</td>
						<td>
							<div id="navi">
								<ul class="horizontal">
									<li><a href="/index.html"><span title="symbol">home</span></a></li>
									<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
									<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
									<li><a href="#"><span title="symbol">_language</span></a></li>
								</ul>
				        </div>
				      </td>
				    </tr>
				    <tr>
			     	 <td class="conf_sidenav_bg">
				        <div id="sidenav" class="confOption">
				          <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
				          </iframe>
				        </div>
							</td>
				      <td>
								<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">security</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">user_account</span></div>
								<div id="content" class="confContent" style="visibility:hidden">
								<div class="tabs">
									<ul class="horizontal">
										<li><a href="#tabs-1"><span title="symbol">root_password</span></a></li>
										<li id="privilege_management_tab"><a href="#tabs-2"><span title="symbol">privilege_management</span></a></li>
										<li><a href="#tabs-3"><span title="symbol">account_management</span></a></li>
									</ul>
								</div>
								<div class="tab-content">
									<div class="tab-page" id="tabs-1">	
								<form method="post" action="/cgi-bin/admin/setparam.cgi" name="RootPassword">
										<dl>
											<dt>
												<span title="symbol" >root_password</span>&#58;
												<input name="security_user_i0_pass" type="password" class="position" style="width:120px;" maxlength="64" onFocus="this.value=''"/>
											</dt>
											<dt>
												<span title="symbol">confirm_root_password</span>&#58;
												<input id="DAUTOID_security_confirm_root_password" name="confirm" type="password" class="position" style="width:120px;" maxlength="64" onFocus="this.value=''"/>
														<input  type="hidden" name="return" value="/setup/security/security.html#tabs-1"/>
												<input class="fixButton" type="button" title="symbol" onclick="saveRoot()" value="save"/>
											</dt>
										</dl>
								</form>
									</div>
									<div class="tab-page" id="tabs-2">	
										<div id="adv_security" style="overflow:hidden;margin-top:10px">
											<form method="post" action="/cgi-bin/admin/setparam.cgi" name="ManagePrivilege">
												<table>
													<tr height="25px" valign="middle">
														<td colspan="4" style="padding-bottom:5px">
															<input  name="network_http_anonymousviewing" type="hidden" title="param"/>
															<input type="checkbox" onchange="updatecheck(this.form.network_http_anonymousviewing, this)"/>
															<span title="symbol">allow_anonymous_viewing</span>		
														</td>
													</tr>
													<tr id="OperatorParent" height="25px">
														<td id="OperatorChild" style="width:100px"><span style="margin-left:2px" title="symbol">operator</span>:</td>
														<td id="segmentDoOperator" style="width:150px">
															<input type="checkbox" onclick="updatePriDoCheck(this);" id="priDoOperator"/>
															<span title="symbol">digital_output</span>
														</td>
														<td id="segmentPTZOperator" style="width:150px">
															<input type="checkbox" onclick="updatePriPTZCheck(this);" id="priPTZOperator"/>
															<span title="symbol">ptz_control</span>
														</td>
														<td>
															<input  name="security_privilege_do" type="hidden" title="param"/>
														</td>
													</tr>
													<tr id="ViewerParent" height="25px">
														<td id="ViewerChild"><span style="margin-left:2px" title="symbol">viewer</span>:</td>
														<td id="segmentDoViewer">
															<input type="checkbox" onclick="updatePriDoCheck(this);" id="priDoViewer"/>
															<span title="symbol">digital_output</span>
														</td>
														<td id="segmentPTZViewer">
															<input type="checkbox" onclick="updatePriPTZCheck(this);" id="priPTZViewer"/>
															<span title="symbol">ptz_control</span>
														</td>
														<td>
															<input  name="security_privilege_camctrl" type="hidden" title="param"/>
														</td>
														<tr height="10px">
															<td>
																<input  type="hidden" name="network_rtsp_anonymousviewing"/>
																<input  type="hidden" name="return" value="/setup/security/security.html#tabs-2"/>
																<input class="fixButton" type="button" title="symbol" onclick="savePrivilege();" value="save"/>											
															</td>
														</tr>
													</tr>										
												</table>
											</form>
							</div>
									</div>
									<div class="tab-page" id="tabs-3">	
								<form method="post" action="/cgi-bin/admin/editaccount.cgi" name="ManageUser" style="*margin-top:-13px;">
										<dl>
											<dt>
												<span title="symbol">existing_user_name</span>&#58; 
												<span class="position">
													<select  name="index" onchange="onchangeUserList()" style="width:128px;">
													</select> 
												</span>
											</dt>
											<dt>
												<span title="symbol">user_name</span>&#58; 
												<input type="text" name="tempname" class="position" style="width:120px;" maxlength="64"/>
											</dt>
											<dt>
												<span title="symbol">user_password</span>&#58;
												<input type="password" name="userpass" class="position" style="width:120px;" maxlength="64" onFocus="this.value=''"/>
												<input id="deleteButton" class="fixButton" type="button" title="symbol" onclick="delUserList()" value="delete"/>
											</dt>
											<dt>
												<span title="symbol">confirm_user_password</span>&#58;
												<input id="DAUTOID_security_confirm_user_password" type="password" name="confirm"  class="position" style="width:120px;" maxlength="64" onFocus="this.value=''"/>
												<input id="addButton" class="fixButton" type="button" title="symbol" onclick="addUserList()" value="add"/>
											</dt>
											<dt>
												<span title="symbol">privilege</span>&#58;
												<span class="position">
													<select  name="privilege" style="width:128px;">
														<option value="admin" title="symbol">administrator</option>
														<option value="operator" title="symbol">operator</option>
														<option value="view" title="symbol">viewer</option>
													</select>
												</span>
												<input id="updateButton" class="fixButton" type="button" title="symbol" onclick="modUserList()" value="update"/>
											</dt>
										</dl>
									<input  type="hidden" name="username"/>
									<input  type="hidden" name="method"/>
											<input  type="hidden" name="return" value="/setup/security/security.html#tabs-3"/>
								</form>
									</div>
								</div>
								</div> <!-- end of content -->				      	
				      </td>
				    </tr>
				    <tr>
				      <td class="conf_sidenav_bg" height="20">
				        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
				      </td>
				      <td>
				      </td>
				    </tr>						
				  </table>
				</div>
</div> <!-- end of case -->
</body>
</html>
