<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/jquery.js"></script>
<!--<script type="text/javascript" src="/include/jquery-ui.js"></script>-->
<script type="text/javascript" src="/include/sdcard_manage.js"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0&network&status_videomode_c0&capability_nmediastream"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam.cgi?disk"></script>
<script type="text/javascript" src="/cgi-bin/admin/smartsd.cgi?function=getstatus"></script>
<script type="text/javascript" src="/cgi-bin/admin/lsctrl.cgi?cmd=queryStatus&retType=javascript"></script>
<script type="text/javascript">
		$(function() {
			langSelect();
		});
</script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body id="adv_sd_card_management" onload="loadCurrentSetting()" >
<div id="case" class="confCase">
<div id="outter-wrapper">
  <table class="default">
    <tr id="topnav" class="confHead">
		<td>
			<div id="logo">
			</div>
		</td>
		<td>
			<div id="navi">
				<ul class="horizontal">
					<li><a href="/index.html"><span title="symbol">home</span></a></li>
					<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
					<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
					<li><a href="#"><span title="symbol">_language</span></a></li>
				</ul>
			</div>
		</td>
	</tr>
    <tr>
		<td class="conf_sidenav_bg">
			<div id="sidenav" class="confOption">
			  <iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no">
			  </iframe>
			</div>
		</td>
		<td>
			<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">local_storage</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">sd_card_management</span></div>
			<div class="confContent" id="content" style="visibility:hidden;">
				<fieldset style="*padding-bottom:10px;">
					<legend><strong><span title="symbol">sd_card_status</span></strong></legend>
					<dl>
						<dt>
							<span title="symbol">sd_card_status</span>: &nbsp;&nbsp;
		                	<script type="text/javascript">updateSDStatus("status");</script>
						</dt>
						<dt>
							<span title="symbol">file_system</span>: &nbsp;&nbsp;
		                	<script type="text/javascript">updateSDStatus("filesystem");</script>
						</dt>
						<dt id="daynightChild" style="overflow:hidden;">
							<table id="tb_sdStat" class="dl_dt">
								<tr>
									<td>
										<span title="symbol">total_size</span>:
									</td>
									<td>
										<script type="text/javascript">document.write(Number(disk_i0_totalsize));</script>&nbsp;&nbsp;KBytes
									</td>
									<td>
										<span title="symbol">free_size</span>:
									</td>
									<td>
										<script type="text/javascript">document.write(Number(disk_i0_freespace));</script>&nbsp;&nbsp;KBytes
									</td>
								</tr>
								<tr>
									<td>
										<span title="symbol">used_size</span>:
									</td>
									<td>
										<script type="text/javascript">document.write(Number(disk_i0_usedspace));</script>&nbsp;&nbsp;KBytes
									</td>
									<td>
										<span title="symbol">use</span>&nbsp;(%):
									</td>
									<td>
										<script type="text/javascript">
											if (disk_i0_totalsize != "0")
												document.write( ( ( Number(disk_i0_usedspace)*100 )/ Number(disk_i0_totalsize) ).toPrecision(4) );
											else
												document.write("0");
										</script>&nbsp;%
									</td>
								</tr>
								<tr id="SmartSDSpare">
									<td colspan="2">
										<span title="symbol">usage_of_spare_blocks</span>&nbsp;(%):
									</td>
									<td>
										<script type="text/javascript">
												document.write(Number(smartsd_spare_block_rate).toPrecision(4));
										</script>&nbsp;%
									</td>
								</tr>
								<tr id="SmartSDLifetime">
									<td colspan="2">
										<span title="symbol">sd_card_lifetime</span>&nbsp;(%):
									</td>
									<td>
										<script type="text/javascript">
												document.write(Number(smartsd_lifetime_rate).toPrecision(4));
										</script>&nbsp;%
									</td>
								</tr>
							</table>
						</dt>
					</dl>
				</fieldset>				
				<fieldset style="*padding-bottom:10px;">
					<legend><strong><span title="symbol">sd_card_format</span></strong></legend>
					<dl>
						<select name="SDFormatList" title="param" id="SDFormatList">
							<option value="ext4">Ext4</option>
							<option value="fat32">FAT32</option>
						</select>
						<dt id="SDFormatChild" style="overflow:hidden;">
								<input style="width:110px;float:right;" type="button" title="symbol" onclick="formatsd()" value="format" id="FormatSDBtn"/>
						</dt>
					</dl>
				</fieldset>
				<fieldset style="*padding-bottom:10px;">
					<legend><strong><span title="symbol">sd_card_control</span></strong></legend>
					<dl>
						<dt id="SDCtrlChild" style="overflow:hidden;">
							<form action="/cgi-bin/admin/setparam.cgi" method="post" name="localstorage" target="ret_page" id="localstorage">
								<table>
									<tr>
										<td>
											<input  name="disk_i0_cyclic_enabled" type="hidden" title="param"/>
											<input type="checkbox" onchange="updatecheck(this.form.disk_i0_cyclic_enabled, this)" />
											<span title="symbol">enable_cyclic_storage</span>
										</td>
									</tr>
									<tr>
										<td>
											<input  name="disk_i0_autocleanup_enabled" type="hidden" title="param"/>
											<input type="checkbox" onchange="updatecheck(this.form.disk_i0_autocleanup_enabled, this)" />
											<span title="symbol">enable_automatic_disk_cleanup</span>
										</td>
									</tr>
									<tr>
										<td>
											&nbsp;<span title="symbol">max_duration_for_keeping_files</span>:&nbsp;
											<input name="disk_i0_autocleanup_maxage" title="param" type="text" size="3" maxlength="3"/>
											<span title="symbol">days</span>
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
								</table>
								<input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;float:right;"/>
							</form>
						</dt>
					</dl>
				</fieldset>	
			</div><!-- end of content -->      	
		</td>
    </tr>
    <tr>
      <td class="conf_sidenav_bg" height="20">
        <span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
      </td>
      <td>
      </td>
    </tr>
  </table>
</div>
<div id="notification" style="display: none" >
<span title="symbol">format_sd_card</span>...
<input id="progress_bar" type="text"/>
</div>
<iframe name="ret_page" style="display:none"></iframe>	
</div> <!-- end of case -->
	
</body>
</html>
