<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen'/>
<link rel='stylesheet' href='css/reset-this.css' type='text/css'/>
<link href="/default.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='css/ng-grid.min.css' type='text/css' media='screen'/>
<!-- for media queries under ie9 -->
<!--[if lt IE 9]>
	<script type="text/javascript" src="include/html5shiv.js"></script>
	<script type="text/javascript" src="include/respond.src.js"></script>
<![endif]-->
<script type="text/javascript" src="include/ac_quicktime.js"></script>

<script type="text/javascript" src="../../include/common.js"></script>
<!-- add noConflict to clear the jquery loaded by common.js -->
<script type="text/javascript">$.noConflict(true);</script> 
<script type="text/javascript" src="../../include/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="include/angular.min.js"></script>
<script type="text/javascript" src="include/ng-grid.min.js"></script>
<script type="text/javascript" src="include/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="include/moment-with-locales.min.js"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?videoin_c0&network&status_videomode_c0&capability_nmediastream&capability_videoin_c0_rotation"></script>
<script type="text/javascript" src="/cgi-bin/admin/getparam.cgi?disk"></script>
<script type="text/javascript" src="../../include/plugindef_winless.js"></script>
<script type="text/javascript" src="../../include/winlessctrl.js"></script>
<script type="text/javascript" src="include/xml2json.min.js"></script>
<script type="text/javascript" src="include/storage_searching.js"></script>

<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->

<!--<script type="text/javascript">-->
<!--$(function() { langSelect(); });-->
<!--</script>-->
<style  type="text/css">
<!--#results th{-->
	<!--  text-align:left-->
	<!--}-->
	.gridStyle {
		border: 1px solid rgb(212,212,212);
		width: 100%;
		height: 300px;
	}
	.vcenter {
		display: inline-block;
		vertical-align: middle;
		float: none;
	}
	.top5 { margin-top:5px; }
	.top7 { margin-top:7px; }
	.top10 { margin-top:10px; }
	.top15 { margin-top:15px; }
	.top17 { margin-top:17px; }
	.top30 { margin-top:30px; }
</style>
</head>

<body id="adv_storage_searching" onload="loadCurrentSetting()" >

<div id="case" class="confCase" style="width:596px">
	<div id="outter-wrapper">
		<table class="default" >
			<tr>
				<td>
					<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">local_storage</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">content_management</span></div>

					<!-- start of the local storage search UI -->
					<div class="confContent" id="content" style="visibility:hidden;" ng-app="localstorage" id="ng-app">
						<div ng-controller="totalcontrol" style="width:610px" on-finish-render>
							<fieldset ng-show="show_search_panel" style="*padding-bottom:10px;" ng-controller="search">
								<legend><strong><span title="symbol">search</span></strong></legend>
								<div class="row">
									<div class="col-xs-12">
										<legend><span title="symbol">trigger_type</span></legend>
									</div>
									<div class="col-xs-12">
										<span style="display: inline-block; width: 130pt" class="checkbox" ng-repeat="(triggertype, enabled) in triggertypes">
											<label><input id="DAUTOID_checkbox_triggertypes_{{triggertype}}" ng-change="CheckboxOnClick()" type="checkbox" ng-model="triggertypes[triggertype].checked"/><span title="symbol">{{ triggertypes[triggertype].gettext }}</span></label>
										</span>
									</div>
								</div>

<!--                <hr/>-->

								<div class="row">
									<div class="col-xs-12">
										<legend><span title="symbol">media_type</span></legend>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<span style="display: inline-block; width: 130pt" class="radio" ng-repeat="mediatype in mediatypes">
											<label>
												<input id="DAUTOID_radio_mediatype_{{mediatype.name}}" type="radio" ng-change="update_search_callbacks()" ng-model="$parent.mediatype" value="{{mediatype.name}}" /> <span title="symbol">{{ mediatype.name }}</span>
											</label>
										</span>

									</div>
								</div>

<!--                <hr/>-->

								<div class="row">
									<div class="col-xs-12">
										<div>
											<legend><span title="symbol">time</span></legend>
											<span title="symbol">search_for_last</span>  
											<input  class="form-inline input-sm" type="text" style="text-align: center; width: 35px" min="1" max="999" maxlength="10" onkeypress='return event.charCode >= 48 && event.charCode <= 57' ng-change="update_search_picker_by_timerange()" ng-model="nrecent"></input>
											<span class="btn-group">
												<button   class="btn btn-default btn-sm" ng-change="update_search_picker_by_timerange()" ng-model="recentsec" btn-radio="60"><span title="symbol">minutes</span></button>
												<button   class="btn btn-default btn-sm" ng-change="update_search_picker_by_timerange()" ng-model="recentsec" btn-radio="3600"><span title="symbol">hours</span></button>
												<button   class="btn btn-default btn-sm" ng-change="update_search_picker_by_timerange()" ng-model="recentsec" btn-radio="86400"><span title="symbol">days</span></button>
												<button   class="btn btn-default btn-sm" ng-change="update_search_picker_by_timerange()" ng-model="recentsec" btn-radio="604800"><span title="symbol">weeks</span></button>
											</span>
										</div>
									</div>
								</div>

								<div class="row top10">
									<div class="col-xs-2">
										<span title="symbol">from</span>:
									</div>
									<div class="col-xs-4">
										<span class="input-group">
											<input id="DAUTOID_search_date_begin" class="form-control input-sm"  ng-click="begindateopen($event)" ng-change="update_search_picker_custom()" type="text" datepicker-popup="yyyy/MM/dd" ng-model="search_begin" is-open="begindateopened" ng-required="true"/>
											<span class="input-group-btn">
												<button   class="btn btn-default input-sm" type="button" ng-click="begindateopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
											</span>
										</span>
									</div>
									<div class="col-xs-4">
										<timepicker id="DAUTOID_storage_search_time_begin" ng-model="search_begin" ng-change="update_search_picker_custom()" class="input-sm" show-meridian="true"></timepicker>
									</div>
								</div>

								<div class="row top10">
									<div class="col-xs-2"><span title="symbol">to</span>:</div>
									<div class="col-xs-4">
										<p class="input-group">
										<input id="DAUTOID_storage_search_date_end" class="form-control input-sm" ng-click="enddateopen($event)" ng-change="update_search_picker_custom()" type="text" datepicker-popup="yyyy/MM/dd" ng-model="search_end" is-open="enddateopened" ng-required="true"/>
										<span class="input-group-btn">
											<button   class="btn btn-default input-sm" type="button" ng-click="enddateopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
										</span>
										</p>
									</div>

									<div class="col-xs-4">
										<timepicker id="DAUTOID_storage_search_time_end" ng-model="search_end" class="input-sm" ng-change="update_search_picker_custom()" show-meridian="true"></timepicker>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<button   style="float: right" class="btn btn-primary btn-sm" ng-click="submit_search()"><i class="glyphicon glyphicon-search"></i> <span title="symbol">search</span></button>
									</div>
								</div>

							</fieldset>

							<fieldset ng-hide="show_search_panel" ng-controller="player">
								<legend><strong><span title="symbol">play</span></strong></legend>
								<div class="panel">

									<div class="row">
										<div class="col-xs-12" id="show_back_search">
											<button   ng-click="close_playback()" class="btn btn-primary btn-sm">
												<span class="glyphicon glyphicon-chevron-left"></span>
												<span title="symbol">back_to_search</span>
											</button>
										</div>
									</div>

									<!-- text playback -->
									<div ng-show="show_text">
										<div class="row">
											<div class="col-xs-12">
												<div id="show_text_block">
												</div>
													<div class="btn-group">
														<button   class="btn btn-default btn-sm" ng-click="textlist.backward()"><span class="glyphicon glyphicon-fast-backward"></span></button>
														<button   class="btn btn-default btn-sm" ng-click="textlist.forward()"><span class="glyphicon glyphicon-fast-forward"></span></button>
													</div>
											</div>
										</div>
									</div>

									<!-- snapshot playback -->
									<div ng-show="show_snapshots">
										<div class="row">
											<div class="col-xs-12">
												<img   ng-src="{{shotslist.currentshow.url}}" style="margin:auto" width="{{shotslist.currentshow.width}}" height="{{shotslist.currentshow.height}}"/><br>
													<div class="btn-group">
														<button   class="btn btn-default btn-sm" ng-click="shotslist.backward()"><span class="glyphicon glyphicon-fast-backward"></span></button>
														<button   class="btn btn-default btn-sm" ng-click="shotslist.forward()"><span class="glyphicon glyphicon-fast-forward"></span></button>
													</div>
											</div>
										</div>
									</div>

									<!-- mod streming playback -->
									<div ng-show="show_mod">

										<div class="row">
											<div class="col-xs-12 vcenter">
												<div id="showimage_block"></div>
											</div>
										</div>

										<div ng-show="plugin.instance_cache != null" class="row top10">
											<div class="col-xs-4" id="show_play_panel">
												<div ng-enabled="plugin.playing" class="btn-group">
													<button   class="btn btn-default btn-sm" ng-click="plugin.backward()"><span class="glyphicon glyphicon-fast-backward"></span></button>
													<button   ng-hide="plugin.playing" ng-click="plugin.playpause()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-play"></span></button>
													<button   ng-show="plugin.playing" ng-click="plugin.playpause()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pause"></span></button>
													<button   class="btn btn-default btn-sm" ng-click="plugin.forward()"><span class="glyphicon glyphicon-fast-forward"></span></button>
												</div>
												<button   ng-enabled="plugin.playing" class="btn btn-default btn-sm" ng-click="plugin.fullscreen()"><span class="glyphicon glyphicon-fullscreen"></span></button>
											</div>
											<div class="col-xs-8" id="show_progressbar">
												<progressbar id='prog_bar' style="margin-left: auto; margin-right: auto; height: 10px" ng-mouseover="trickplayover($event)" ng-click="seek($event)" value="playback_progress" animate="false"> </progressbar>
											</div>

										</div>

									</div>

								</div>
							</fieldset>

							<fieldset style="*padding-bottom:10px;position:relative" ng-controller="search_result">
								<legend><strong><span title="symbol">search_results</span></strong></legend>
								<div class="row">
									<div class="col-xs-12">
										<div id="DAUTOID_search_gridOptions" class="gridStyle" ng-grid="gridOptions"></div>
									</div>
									<div class="col-xs-12 top5"></div>
									<div class="col-xs-12">
										<div class="btn-group">
											<div class="btn btn-default btn-sm" ng-click="download()">
												<span class="glyphicon glyphicon-download-alt"></span> <span title="symbol">download</span>
											</div>
											<div class="btn btn-default btn-sm" ng-click="updatelock()">
												<span class="glyphicon glyphicon-lock"></span> <span title="symbol">lock_unlock</span>
											</div>
											<div class="btn btn-default btn-sm" ng-click="jpegtoavi()" ng-disabled="mediatype!='snapshot'">
												<span class="glyphicon glyphicon-film"></span> <span title="symbol">jpeg_to_avi</span>
											</div>
										</div>

										<div class="btn btn-default btn-sm" ng-click="remove()">
											<span class="glyphicon glyphicon-trash"></span> <span title="symbol">remove</span>
										</div>
									</div>
								</div>
							</fieldset>

						</div>
					</div>
					<!-- end of the local storage search UI -->
				</td>
			</tr>
		</table>
	</div>
</div> <!-- end of case -->
<div id="InstallerArea"></div>	
</body>
</html>
