<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/thickbox.css" rel="stylesheet" type="text/css" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/cgi-bin/admin/getfreespace.cgi"></script>
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/application.js"></script>
<script type="text/javascript" src="/include/thickbox-compressed.js"></script>
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
<script type="text/javascript">
	$(function() {
		langSelect();
	});
</script>
</head>

<body id="adv_application" onload="loadCurrentSetting()">
<div id="case" class="confCase">
<div id="outter-wrapper">
	<table class="default">
		<tr id="topnav" class="confHead">
			<td>
				<div id="logo"></div>
			</td>
			<td>
				<div id="navi">
					<ul class="horizontal">
						<li><a href="/index.html"><span title="symbol">home</span></a></li>
						<li><a href="/clientset.html"><span title="symbol">client_settings</span></a></li>
						<li class="naviSelect"><a  ><span title="symbol">configuration</span></a></li>
						<li><a href="#"><span title="symbol">_language</span></a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td class="conf_sidenav_bg">
				<div id="sidenav" class="confOption">
					<iframe src="/setup/option.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
				</div>
			</td>
			<td>
				<div class="confGroup">&nbsp;&nbsp;&nbsp;<span title="symbol">event</span>&nbsp;&nbsp;&gt;&nbsp;<span title="symbol">event_settings</span></div>
				<div class="confContent" id="content" style="visibility:hidden">
					<form action="">
						<fieldset id="eventSettings" style="padding:0 10px 0 10px; width: 95%;">
							<legend style=" margin-left:7px;"><strong><span title="symbol">event</span></strong></legend>
							<table style="word-break:break-all; margin:5px 0px 15px 0px">
								<tr class="appTableHeader">
								<th scope="col" width="90px"><span title="symbol">name</span></th>
								<th scope="col" width="45px"><span title="symbol">status</span></th>
								<th scope="col" width="30px"><span title="symbol">sun</span></th>
								<th scope="col" width="30px"><span title="symbol">mon</span></th>
								<th scope="col" width="30px"><span title="symbol">tue</span></th>
								<th scope="col" width="30px"><span title="symbol">wed</span></th>
								<th scope="col" width="30px"><span title="symbol">thu</span></th>
								<th scope="col" width="30px"><span title="symbol">fri</span></th>
								<th scope="col" width="30px"><span title="symbol">sat</span></th>
								<th scope="col" width="80px"><span title="symbol">time</span></th>
								<th scope="col" width="80px"><span title="symbol">trigger</span></th>
								<th scope="col" width="70px"></th>
								</tr>
								<tr class="center" id="event_i0">
									<td width="90px"><a href="/setup/event/event.html?index=0TB_=savedValues&TB_iframe=true&&height=550&width=700&modal=true" class="thickbox"><span title="param">event_i0_name</span></a></td>
									<td width="45px"><a href="javascript:void(0)" onclick="switchEvent('event_i0_enable')"><span id="event_i0_enable_value" title="param">event_i0_enable%2?&quot;ON&quot;:&quot;OFF&quot;</span></a></td>
									<td width="30px"><span title="param">parseInt(event_i0_weekday/64)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i0_weekday%64)/32)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i0_weekday%32)/16)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i0_weekday%16)/8)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i0_weekday%8)/4)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i0_weekday%4)/2)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">(event_i0_weekday%2)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="80px"><span title="param">event_i0_begintime+&quot;~&quot;+event_i0_endtime</span></td>
									<td width="80px"><span title="param">event_i0_trigger</span></td>
									<td width="70px"><input  type="button" title="symbol" onclick="delevent(0)" value="delete" /></td>
								</tr>
								<tr class="center" id="event_i1">
									<td width="90px"><a href="/setup/event/event.html?index=1TB_=savedValues&TB_iframe=true&&height=550&width=700&modal=true" class="thickbox"><span title="param">event_i1_name</span></a></td>
									<td width="45px"><a href="javascript:void(0)" onclick="switchEvent('event_i1_enable')"><span id="event_i1_enable_value" title="param">event_i1_enable%2?&quot;ON&quot;:&quot;OFF&quot;</span></a></td>
									<td width="30px"><span title="param">parseInt(event_i1_weekday/64)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i1_weekday%64)/32)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i1_weekday%32)/16)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i1_weekday%16)/8)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i1_weekday%8)/4)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i1_weekday%4)/2)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">(event_i1_weekday%2)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="80px"><span title="param">event_i1_begintime+&quot;~&quot;+event_i1_endtime</span></td>
									<td width="80px"><span title="param">event_i1_trigger</span></td>
									<td width="70px"><input  type="button" title="symbol" onclick="delevent(1)" value="delete" /></td>
								</tr>
								<tr class="center" id="event_i2">
									<td width="90px"><a href="/setup/event/event.html?index=2TB_=savedValues&TB_iframe=true&&height=550&width=700&modal=true" class="thickbox"><span title="param">event_i2_name</span></a></td>
									<td width="45px"><a href="javascript:void(0)" onclick="switchEvent('event_i2_enable')"><span id="event_i2_enable_value" title="param">event_i2_enable%2?&quot;ON&quot;:&quot;OFF&quot;</span></a></td>
									<td width="30px"><span title="param">parseInt(event_i2_weekday/64)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i2_weekday%64)/32)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i2_weekday%32)/16)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i2_weekday%16)/8)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i2_weekday%8)/4)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">parseInt((event_i2_weekday%4)/2)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="30px"><span title="param">(event_i2_weekday%2)?&quot;V&quot;:&quot;&quot;</span></td>
									<td width="80px"><span title="param">event_i2_begintime+&quot;~&quot;+event_i2_endtime</span></td>
									<td width="80px"><span title="param">event_i2_trigger</span></td>
									<td width="70px"><input  type="button" title="symbol" onclick="delevent(2)" value="delete" /></td>
								</tr>
							</table>
							<input type="button" title="symbol" alt="" class="thickbox" value="add" style="width:110px;"/>
							<a class="thickbox" style="margin-right:10px;" href="/setup/app_help.html?TB_=savedValues&TB_iframe=true&height=300&width=500&modal=false"><span class="link" title="symbol">help</span></a>
							<p></p>
						</fieldset>
						<fieldset id="serverSettings" style="padding:0 10px 0 10px; width: 95%;">
							<legend><strong><span title="symbol">server</span></strong></legend>
							<table style="word-break:break-all;">
							  <tr class="appTableHeader">
								<th scope="col" width="100px"><span title="symbol">name</span></th>
								<th scope="col" width="40px"><span title="symbol">type</span></th>
								<th scope="col" width="360px"><span title="symbol">address_location</span></th>
								<th scope="col" width="60px"></th>
							  </tr>
							  <tr class="center" id="server_i0">
								<td width="100px"><a href="/setup/event/server.html?index=0TB_=savedValues&TB_iframe=true&&height=450&width=500&modal=true" class="thickbox"><span title="param">server_i0_name</span></a></td>
								<td width="40px"><span title="param">server_i0_type</span></td>
								<td width="360px"><span title="param">server_i0_place</span></td>
								<td width="80px"><input  type="button" title="symbol" onclick="delserver(0)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="server_i1">
								<td width="100px"><a href="/setup/event/server.html?index=1TB_=savedValues&TB_iframe=true&&height=450&width=500&modal=true" class="thickbox"><span title="param">server_i1_name</span></a></td>
								<td width="40px"><span title="param">server_i1_type</span></td>
								<td width="340px"><span title="param">server_i1_place</span></td>
								<td width="80px"><input  type="button" title="symbol" onclick="delserver(1)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="server_i2">
								<td width="100px"><a href="/setup/event/server.html?index=2TB_=savedValues&TB_iframe=true&&height=450&width=500&modal=true" class="thickbox"><span title="param">server_i2_name</span></a></td>
								<td width="40px"><span title="param">server_i2_type</span></td>
								<td width="340px"><span title="param">server_i2_place</span></td>
								<td width="80px"><input  type="button" title="symbol" onclick="delserver(2)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="server_i3">
								<td width="100px"><a href="/setup/event/server.html?index=3TB_=savedValues&TB_iframe=true&&height=450&width=500&modal=true" class="thickbox"><span title="param">server_i3_name</span></a></td>
								<td width="40px"><span title="param">server_i3_type</span></td>
								<td width="340px"><span title="param">server_i3_place</span></td>
								<td width="80px"><input  type="button" title="symbol" onclick="delserver(3)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="server_i4">
								<td width="100px"><a href="/setup/event/server.html?index=4TB_=savedValues&TB_iframe=true&&height=450&width=500&modal=true" class="thickbox"><span title="param">server_i4_name</span></a></td>
								<td width="40px"><span title="param">server_i4_type</span></td>
								<td width="340px"><span title="param">server_i4_place</span></td>
								<td width="80px"><input  type="button" title="symbol" onclick="delserver(4)" value="delete"/></td>
							  </tr>
							</table>
							<input  type="button" title="symbol" alt="" class="thickbox" value="add" style="width:110px;"/>
							<p></p>
						</fieldset>
						<fieldset id="mediaSettings" style="padding:0 10px 0 10px; width: 95%;">
							<legend><strong><span title="symbol">media</span></strong></legend>
							<strong>
								<span title="symbol">media_freespace</span>&#58;
								<span title="param">media_freespace</span>KB
							</strong>
							<table style="word-break:break-all">
							  <tr class="appTableHeader">
								<th scope="col" width="100px"><span title="symbol">name</span></th>
								<th scope="col" width="100px"><span title="symbol">type</span></th>
								<th scope="col" width="300px"></th>
								<th scope="col" width="80px"></th>
							  </tr>
							  <tr class="center" id="media_i0">
								<td width="100px"><a href="/setup/event/media.html?index=0TB_=savedValues&TB_iframe=true&&height=390&width=500&modal=true" class="thickbox"><span title="param">media_i0_name</span></a></td>
								<td width="100px"><span title="param">media_i0_type</span></td>
								<td scope="col" width="280px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delmedia(0)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="media_i1">
								<td width="100px"><a href="/setup/event/media.html?index=1TB_=savedValues&TB_iframe=true&&height=390&width=500&modal=true" class="thickbox"><span title="param">media_i1_name</span></a></td>
								<td width="100px"><span title="param">media_i1_type</span></td>
								<td scope="col" width="280px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delmedia(1)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="media_i2">
								<td width="100px"><a href="/setup/event/media.html?index=2TB_=savedValues&TB_iframe=true&&height=390&width=500&modal=true" class="thickbox"><span title="param">media_i2_name</span></a></td>
								<td width="100px"><span title="param">media_i2_type</span></td>
								<td scope="col" width="280px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delmedia(2)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="media_i3">
								<td width="100px"><a href="/setup/event/media.html?index=3TB_=savedValues&TB_iframe=true&&height=390&width=500&modal=true" class="thickbox"><span title="param">media_i3_name</span></a></td>
								<td width="100px"><span title="param">media_i3_type</span></td>
								<td scope="col" width="280px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delmedia(3)" value="delete"/></td>
							  </tr>
							  <tr class="center" id="media_i4">
								<td width="100px"><a href="/setup/event/media.html?index=4TB_=savedValues&TB_iframe=true&&height=390&width=500&modal=true" class="thickbox"><span title="param">media_i4_name</span></a></td>
								<td width="100px"><span title="param">media_i4_type</span></td>
								<td scope="col" width="280px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delmedia(4)" value="delete"/></td>
							  </tr>
							</table>
							<input  type="button" title="symbol" alt="" class="thickbox" value="add" style="width:110px;"/>
							<p></p>
						</fieldset>
						<fieldset id="customSettings" style="padding:0 10px 0 10px; width: 95%;">
						  <legend style=" margin-left:7px;">
							<strong><span title="symbol">customized_script</span></strong>
						  </legend>
						  <table style="word-break:break-all; margin-top:5px;">
							<tr class="appTableHeader">
							  <th scope="col" width="100px"><span title="symbol">name</span></th>
							  <th scope="col" width="100px"><span title="symbol">date</span></th>
							  <th scope="col" width="100px"><span title="symbol">time</span></th>
							  <th scope="col" width="180px"></th>
							  <th scope="col" width="80px"></th>
							</tr>
							<tr align="center" id="custom_i0">
							  <td width="100px">
								<a href="javascript:void(0)" onclick="openurl(&quot;/setup/event/event_script.html?index=0&quot;)"><span title="param">event_customtaskfile_i0_name</span></a>
							  </td>
							  <td width="100px">
								<span title="param">event_customtaskfile_i0_date</span>
							  </td>
							  <td width="100px">
								<span title="param">event_customtaskfile_i0_time</span>
							  </td>
								<td scope="col" width="180px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delcustomscript(0)" value="delete"/></td>
							</tr>
							<tr align="center" id="custom_i1">
							  <td width="100px">
								<a href="javascript:void(0)" onclick="openurl(&quot;/setup/event/event_script.html?index=1&quot;)"><span title="param">event_customtaskfile_i1_name</span></a>
							  </td>
							  <td width="100px">
								<span title="param">event_customtaskfile_i1_date</span>
							  </td>
							  <td width="100px">
								<span title="param">event_customtaskfile_i1_time</span>
							  </td>
							  <td scope="col" width="180px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delcustomscript(1)" value="delete"/></td>
							</tr>
							<tr align="center" id="custom_i2">
							  <td width="100px">
								<a href="javascript:void(0)" onclick="openurl(&quot;/setup/event/event_script.html?index=2&quot;)"><span title="param">event_customtaskfile_i2_name</span></a>
							  </td>
							  <td width="100px">
								<span title="param">event_customtaskfile_i2_date</span>
							  </td>
							  <td width="100px">
								<span title="param">event_customtaskfile_i2_time</span>
							  </td>
							  <td scope="col" width="180px"></td>
								<td scope="col" width="80px"><input  type="button" title="symbol" onclick="delcustomscript(2)" value="delete"/></td>
							</tr>
						  </table>
						  <p></p>
						  <input type="button" title="symbol" alt="event_script_upload.html?TB_=savedValues&TB_iframe=true&height=100&width=600&modal=true" class="thickbox" value="add" style="width:110px;"/>
						  <p></p>
						</fieldset>
					</form>
					<div id="event_note">
						<p class="note">
							<span title="symbol">setup_event_note</span>
							<a id="server_link" href="/setup/event/server.html?index=0TB_=savedValues&TB_iframe=true&height=440&width=500&modal=true" class="thickbox"><span class="link" title="symbol">event_server</span></a>
							<span id="str_and" title="symbol">and </span>
							<a id="media_link" href="/setup/event/media.html?index=0TB_=savedValues&TB_iframe=true&height=390&width=500&modal=true" class="thickbox"><span class="link" title="symbol" >event_media</span></a>
						</p>
					</div>
				</div> <!-- end of content -->      	
			</td>
		</tr>
		<tr>
			<td class="conf_sidenav_bg" height="20">
				<span class="verFont" style="padding-left: 8px;">Version: <script type="text/javascript">setFwVersion();</script></span>
			</td>
			<td>
				<form action="/cgi-bin/admin/setparam.cgi" method="post" name="event" target="ret_page">
					<input id="event_index_enable" name="event_index_enable" type="hidden"/>
				</form>      	
			</td>
		</tr>
	</table>
	<iframe name="ret_page" style="display:none"></iframe>
</div>
</div> <!-- end of case -->

</body>
</html>


