<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/event_script.js"></script>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>

<body onload="loadCurrentSetting()" onunload="opener.location.reload()" >
<form name="uploadEvent" action="/cgi-bin/admin/eventscript.cgi" enctype="multipart/form-data" method="post" target="uploadevent">

<input  type="hidden" name="custom_file_id=index"/>
<textarea usehtml name="EventScriptEdit" id="EventScriptEdit" style="width:770px; height:540px;">
</textarea>

<center> <input  type="button" title="symbol" value="upload" onclick="checkCustomScript()" /> </center>
</form>

</body>
</html>
