<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />	
	<style>
		#vadp-trig-menu ul{
			position:relative;
			z-index:1;
			text-align:left;
			padding:0px;
			margin:0px 0px -3px 5px;
			*margin:8px 0px 0px 5px;
		}

		#vadp-trig-menu ul li{
			background:#C4EAFF url("/pic/action-down-arrow.png") no-repeat right center;
			display:inline-block;
			border:1px solid #BFBAB0;
			padding:8px 30px 8px 8px;
			margin-right:3px;
			*display:inline;
			*padding:5px 30px 5px 8px;
			*margin-right:5px
		}
	</style>
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?capability_npir&capability_thermal_temperaturedetection&capability_vadp_supportfeature&capability_ndi&capability_ndo&capability_naudioin"></script>
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/event.js"></script>
	<script type="text/javascript" src="/cgi-bin/admin/smartsd.cgi?function=getstatus"></script>
	<style text="css/text">body{background-color:#fff;}</style>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
	<script type="text/javascript">
		$(function() {
			$("#step-menu a").click(function(){
					$(".step-page").css("display", "none");
					$("#action-menu ul li").css({"background":"#C4EAFF url('/pic/action-down-arrow.png') no-repeat right center", "border-bottom":"1px solid #BFBAB0", "padding-bottom": "5px"});
					$("#vadp-trig-menu ul li").css({"background":"#C4EAFF url('/pic/action-down-arrow.png') no-repeat right center", "border-bottom":"1px solid #BFBAB0", "padding-bottom": "5px"});
					$(".step-selected").css("display", "none");
					$(this).prev(".step-selected").css("display", "block");
					$("#server-media").css("display", "none");
					$("#trigger-list").css("display", "none");
					$($(this).attr("href")).css("display", "block");
					displayGotoSync(document.getElementById("action_goto"));
				}
			);
			
			var page_num = document.location.href.substr(document.location.href.indexOf("step=") + "step=".length, 1);
			$("#step-menu a").eq(parseInt(page_num, 10) - 1).trigger("click");
			
			$("#vadp-trig-menu a").eq(0).click(function(){
				//window.open("server.html?index=" + idx, "server-media");
				$(this).attr({"href":"vadptrigger.html", "target":"trigger-list"});
				
				$("#vadp-trig-menu ul li").css({"background":"#C4EAFF url('/pic/action-down-arrow.png') no-repeat right center", "border-bottom":"1px solid #BFBAB0", "padding-bottom": "5px"});
				$("#trigger-list").css({"display":"block", "height":"380px"});
				$("#trigger-list").css({"display":"block"});
				$(this).parent().css({"background":"#fff", "border-bottom":"0px solid #fff", "padding-bottom": "10px"});
				
				
				$('html,body').animate({scrollTop: $("#trigger-list").offset().top},'slow');
			});
			
			$("#action-menu a").eq(0).click(function(){
				var idx;
				if(server_i0_name=="") idx = 0;
				else if(server_i1_name=="") idx = 1;
				else if(server_i2_name=="") idx = 2;
				else if(server_i3_name=="") idx = 3;
				else if(server_i4_name=="") idx = 4;
				else 
				{
					alert(translator("no_more_list_for_server_to_enter"));
					return -1;
				}
				//window.open("server.html?index=" + idx, "server-media");
				$(this).attr({"href":"server.html?index=" + idx, "target":"server-media"});
				
				$("#action-menu ul li").css({"background":"#C4EAFF url('/pic/action-down-arrow.png') no-repeat right center", "border-bottom":"1px solid #BFBAB0", "padding-bottom": "5px"});
				$("#server-media").css({"display":"block", "height":"500px"});
				$(this).parent().css({"background":"#fff", "border-bottom":"0px solid #fff", "padding-bottom": "10px"});
				
				
				$('html,body').animate({scrollTop: $("#server-media").offset().top},'slow');
			});
			
			$("#action-menu a").eq(1).click(function(){
				var idx;
				if(media_i0_name=="") idx = 0;
				else if(media_i1_name=="") idx = 1;
				else if(media_i2_name=="") idx = 2;
				else if(media_i3_name=="") idx = 3;
				else if(media_i4_name=="") idx = 4;
				else 
				{
					alert(translator("no_more_list_for_media_to_enter"));
					return -1;
				}
				//window.open("media.html?index=" + idx, "server-media");
				$(this).attr({"href":"media.html?index=" + idx, "target":"server-media"});
				
				$("#action-menu ul li").css({"background":"#C4EAFF url('/pic/action-down-arrow.png') no-repeat right center", "border-bottom":"1px solid #BFBAB0", "padding-bottom": "5px"});
				$("#server-media").css({"display":"block", "height":"430px"});
				$(this).parent().css({"background":"#fff", "border-bottom":"0px solid #fff", "padding-bottom": "10px"});
				
				$('html,body').animate({scrollTop: $("#server-media").offset().top},'slow');
			});
		});
	</script>
</head>

<body onload="loadCurrentSetting();" onunload="checkOnClose();" >
	<form action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="margin:0px 20px;">
	<dl>
		<dt>
			<strong>
				<span title="symbol">event_name</span>&#58; 
				<input name="event_index_name" id="eventName" type="text" title="param,string" size="40" maxlength="40"/>
			</strong>
		</dt>
		<dt>
			<input name="event_index_enable" type="hidden" id="enable" title="param" value="0"/>
			<input type="checkbox" onchange="updatecheckById('enable', this)"/>
			<span title="symbol">enable_this_event</span>
		</dt>
		<dt>
			<span title="symbol">priority</span>&#58; 
			<select  name="event_index_priority" title="param">
				<option value="2" title="symbol">high</option>
				<option value="1" title="symbol" selected="selected">normal</option>
				<option value="0" title="symbol">low</option>
			</select>
		</dt>
		<dt>
			<span title="symbol">delay_for</span>
			<input name="event_index_delay" type="text" id="delay" title="param,num,999,1" value="10" size="3" maxlength="3"/>
			<span title="symbol">seconds_before_detecting_next_event</span>
		</dt>
	</dl>
		<div id="step-menu">
			<div class="step-option">
				<div class="step-selected" style="display:block"></div>
				<a href="#step-1" style="text-decoration:none">1.&nbsp;&nbsp;<span  title="symbol">schedule</span></a>
			</div>
			<div class="step-option">
				<div class="step-selected"></div>
				<a href="#step-2" style="text-decoration:none">2.&nbsp;&nbsp;<span  title="symbol">trigger</span></a>
			</div>
			<div class="step-option" style="padding-bottom:18px">
				<div class="step-selected"></div>
				<a href="#step-3" style="text-decoration:none">3.&nbsp;&nbsp;<span  title="symbol">action</span></a>
			</div>
		</div>
		<div id="step-content">
			<fieldset class="step-page" id="step-1" style="display:block">
				<legend><strong><span title="symbol">event_schedule</span></strong></legend>
				<dl>
					<dt>
						<input name="event_index_weekday" type="hidden" id="weekday" value="127"/>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">sun</span>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">mon</span>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">tue</span>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">wed</span>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">thu</span>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">fri</span>
						<input name="day" type="checkbox" checked="checked"/>
						<span title="symbol">sat</span>
					</dt>

					<dt><strong><span title="symbol">time</span></strong></dt>
					<dd>
						<input name="method" id="DAUTOID_event_schedule_always" type="radio" onclick="changemethod()" checked="checked"/>
						<span title="symbol">always</span>
					</dd>
					<dd>
						<input name="method" id="DAUTOID_event_schedule_partial" type="radio" onclick="changemethod()"/>
						<span title="symbol">from</span>
						<input name="event_index_begintime" type="text" id="begintime" title="param,time" value="00:00" size="5" maxlength="5"/>
						<span title="symbol">to</span>
						<input name="event_index_endtime" type="text" id="endtime" title="param,time" value="24:00" size="5" maxlength="5"/>
						[hh:mm]
					</dd>
				</dl>
			</fieldset>	
			<fieldset class="step-page" id="step-2">
				<legend><strong><span title="symbol">trigger</span></strong></legend>
				<dl>
					<dt id="mdParent">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="motion"/>
						<span title="symbol">video_motion_detection</span>
					</dt>
					<dd id="mdChild" style="overflow: hidden;">
						<dl>
							<dt>
								<span title="symbol">normal</span>&#58;
								<input name="event_index_mdwin" type="hidden" id="mdwin" value="0"/>
								<span id="mdwin0">
									<input  name="win" type="checkbox"/>
									<span title="param">motion_c0_win_i0_name</span>
								</span>
								<span id="mdwin1">
									<input  name="win" type="checkbox"/>
									<span title="param">motion_c0_win_i1_name</span>
								</span>
								<span id="mdwin2">
									<input  name="win" type="checkbox"/>
									<span title="param">motion_c0_win_i2_name</span>
								</span>
								<span id="mdwin3">
									<input  name="win" type="checkbox"/>
									<span title="param">motion_c0_win_i3_name</span>
								</span>
								<span id="mdwin4">
									<input  name="win" type="checkbox"/>
									<span title="param">motion_c0_win_i4_name</span>
								</span>
							</dt>
							<dt>
								<span title="symbol">profile</span>&#58;
								<input name="event_index_mdwin0" type="hidden" id="mdwin_p" value="0"/>
								<span id="mdwin_p0">
									<input  name="win_p" type="checkbox"/>
									<span title="param">motion_c0_profile_i0_win_i0_name</span>
								</span>
								<span id="mdwin_p1">
									<input  name="win_p" type="checkbox"/>
									<span title="param">motion_c0_profile_i0_win_i1_name</span>
								</span>
								<span id="mdwin_p2">
									<input  name="win_p" type="checkbox"/>
									<span title="param">motion_c0_profile_i0_win_i2_name</span>
								</span>
								<span id="mdwin_p3">
									<input  name="win_p" type="checkbox"/>
									<span title="param">motion_c0_profile_i0_win_i3_name</span>
								</span>
								<span id="mdwin_p4">
									<input  name="win_p" type="checkbox"/>
									<span title="param">motion_c0_profile_i0_win_i4_name</span>
								</span>
							</dt>
							<dt>
								<span title="symbol">note_please_configure</span>
								<a href="/setup/application/motion.html" target="_blank"><span title="symbol">motion_detection</span></a>
								<span title="symbol">first</span>
							</dt>
						</dl>
					</dd>

					<dt id="seqParent">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="seq"/>
						<span title="symbol">periodic</span>
					</dt>
					<dd id="seqChild" style="overflow: hidden;">
						<span title="symbol">trigger_every</span>
						<input name="event_index_inter" type="text" id="inter" title="param,num,999,1" value="1" size="3" maxlength="3"/>
						<span title="symbol">minutes</span>
					</dd>
					<dt id="diParent">
						<input  name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="di"/>
						<span title="symbol">digital_input</span>
					</dt>
					<dd id="diChild" style="overflow: hidden;">
					<dl id="diList">
						<!-- generated by function GenerateDIDOList-->
						<!--	<dt> -->
						<!--                <input name="event_index_di" type="hidden" id="di"/>-->
						<!--                <input name="event_index_triggerstatus" type="hidden" id="dis"/>-->
						<!--                <input name="event_index_exttriggerstatus" type="hidden" id="dies"/>-->
						<!--                <input name="event_index_exttriggerstatus1" type="hidden" id="die1s"/>-->
						<!--                <input name="event_index_exttriggerstatus2" type="hidden" id="die2s"/>-->
						<!--              <dt>-->
						<!--                <span title="symbol">digital_input</span> 1 :-->
						<!--                <span id="di0">-->
						<!--                  <input name="triggerstatus" value="trigger" type="checkbox"/>-->
						<!--                  <span title="symbol">active</span>-->
						<!--                </span>-->
						<!--                <span id="di1">-->
						<!--                  <input name="triggerstatus" value="normal_trigger" type="checkbox"/>-->
						<!--                  <span title="symbol">normal_to_active</span>-->
						<!--                </span>-->
						<!--                <span id="di2">-->
						<!--                  <input name="triggerstatus" value="trigger_normal" type="checkbox"/>-->
						<!--                  <span title="symbol">active_to_normal</span>-->
						<!--                </span>-->
						<!--              </dt>-->
						<!--              <dt>-->
						<!--                <span title="symbol">digital_input</span> 2 :-->
						<!--                <span id="di3">-->
						<!--                  <input name="triggerstatus1" value="trigger" type="checkbox"/>-->
						<!--                  <span title="symbol">active</span>-->
						<!--                </span>-->
						<!--                <span id="di4">-->
						<!--                  <input name="triggerstatus1" value="normal_trigger" type="checkbox"/>-->
						<!--                  <span title="symbol">normal_to_active</span>-->
						<!--                </span>-->
						<!--                <span id="di5">-->
						<!--                  <input name="triggerstatus1" value="trigger_normal" type="checkbox"/>-->
						<!--                  <span title="symbol">active_to_normal</span>-->
						<!--                </span>-->
						<!--              </dt>-->
						<!--              <dt>-->
						<!--                <span title="symbol">digital_input</span> 3 :-->
						<!--                <span id="di6">-->
						<!--                  <input name="triggerstatus2" value="trigger" type="checkbox"/>-->
						<!--                  <span title="symbol">active</span>-->
						<!--                </span>-->
						<!--                <span id="di7">-->
						<!--                  <input name="triggerstatus2" value="normal_trigger" type="checkbox"/>-->
						<!--                  <span title="symbol">normal_to_active</span>-->
						<!--                </span>-->
						<!--                <span id="di8">-->
						<!--                  <input name="triggerstatus2" value="trigger_normal" type="checkbox"/>-->
						<!--                  <span title="symbol">active_to_normal</span>-->
						<!--                </span>-->
						<!--              </dt>-->
						</dl>
					</dd>
					<dt>
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="boot" checked="checked"/>
						<span title="symbol">system_boot</span>
					</dt>
					<dt>
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('recnotify');" title="param" value="recnotify"/>
						<span title="symbol">recording_notify</span>
					</dt>
					<dt id="adParent">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="volalarm"/>
					<span title="symbol">audio_detection</span>
					</dt>
					<dd id="adChild" style="overflow: hidden;">
					<dl>
						<dt>
						<div>
							<input id="valevel_normal_checkbox" name="valevel_n" type="checkbox"/>
							<span title="symbol">normal</span>&#58;
							<input name="event_index_valevel" type="hidden" id="valevel_n" value="0"/>
							<span title="symbol">trigger_event_when_detected_audio</span>
							<select name="event_index_triggerstatus" id="audio_triggerstatus" title="param">
								<option value="normal~trigger" title="symbol" selected="selected">rises_above</option>
								<option value="trigger~normal" title="symbol">falls_below</option>
							</select>
							<span title="symbol">alarm_level</span>
						</div>
						<div>
							<input id="valevel_profile_checkbox"name="valevel_p" type="checkbox"/>
							<span title="symbol">profile</span>&#58;
							<input name="event_index_valevel0" type="hidden" id="valevel_p" value="0"/>
							<span title="symbol">trigger_event_when_detected_audio</span>
							<select name="event_index_exttriggerstatus1" id="audio_profile_triggerstatus" title="param">
								<option value="normal~trigger" title="symbol" selected="selected">rises_above</option>
								<option value="trigger~normal" title="symbol">falls_below</option>
							</select>
							<span title="symbol">alarm_level</span>
						</div>
						<span title="symbol">note_please_configure</span>
						<a href="/setup/application/audio_detection.html" target="_blank"><span title="symbol">audio_detection</span></a>
						<span title="symbol">first</span>
						</dt>
					</dl>
					</dd>
  					<dt id="pdParent">
						<input  name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="pir"/>
						<span title="symbol">pir</span>
					</dt>
					<dd id="pdChild" style="overflow: hidden;">
						<dl>
							<dt>
								<span title="symbol">note_please_configure</span>
								<a href="/setup/application/pir.html" target="_blank"><span title="symbol">pir</span></a>
								<span title="symbol">first</span>
							</dt>
						</dl>
					</dd>
					<dt id="temParent">
						<!--<input name="event_index_trigger" type="radio" onclick="$('#temChild').slideDown('slow');$('#mdChild,#seqChild,#diChild,#tdChild,#viChild,#adChild,#vadpChild').slideUp('slow'); changeMedia('temperature');" title="param" value="temperature" />-->
						<input  name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value);changeMedia('temperature');" title="param" value="temperature"/>
						<span title="symbol">temperature_detection</span>
					</dt>
					<dd id="temChild" style="overflow: hidden;">
						<dl>
							<dt>
								<input name="event_index_temperature" type="hidden" id="temperature" value="0"/>
								<span id="temperature0">
									<input  name="temp" type="checkbox"/>High event
								</span>
								<span id="temperature1">
									<input  name="temp" type="checkbox"/>Low event
								</span>
							</dt>
							<dt>
								<span title="symbol">note_please_configure</span>
								<a href="/setup/application/temperature_detection.html" target="_blank"><span title="symbol">Temperature_detection</span></a>
								<span title="symbol">first</span>
							</dt>
						</dl>
					</dd>
					<dt id="tdParent">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="tampering"/>
						<span title="symbol">camera_tampering_detection</span>
					</dt>
					<dd id="tdChild" style="overflow: hidden;">
						<dl>
							<dt>
								<!--<input name="event_index_tampering" type="hidden" id="tampering" value="0"/>-->
								<span id="tamperingtamper">
									<input name="tampering_triggerstatus" value="trigger" type="checkbox" checked/>
									<span title="symbol">tampering</span>
								</span>
								<span id="tamperingtoodark">
									<input name="tampering_triggerstatus" value="toodark" type="checkbox"/>
									<span title="symbol">too_dark</span>
								</span>
								<span id="tamperingtoobright">
									<input name="tampering_triggerstatus" value="toobright" type="checkbox"/>
									<span title="symbol">too_bright</span>
								</span>
								<span id="tamperingtooblurry">
									<input name="tampering_triggerstatus" value="tooblurry" type="checkbox"/>
									<span title="symbol">too_blurry</span>
								</span>
							</dt>
							<dt>
								<span title="symbol">note_please_configure</span>
								<a href="/setup/application/tampering.html" target="_blank"><span title="symbol">camera_tampering_detection</span></a>
								<span title="symbol">first</span>
							</dt>
						</dl>
					</dd>
					<dt id="viParent">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="vi"/>
						<span title="symbol">manual_trigger</span>
					</dt>
					<dd id="viChild" style="overflow: hidden;">
						<dl>
							<dt>
								<input name="event_index_vi" type="hidden" id="vi" value="0"/>
								<span id="vi0">
									<input name="vin" type="checkbox"/>1
								</span>
								<span id="vi1">
									<input name="vin" type="checkbox"/>2
								</span>
								<span id="vi2">
									<input name="vin" type="checkbox"/>3
								</span>
							</dt>
						</dl>
					</dd>
					<dt id="smartSD">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="smartsd" checked="checked"/>
						<span title="symbol">sd_card_life_expectancy</span>
					</dt>
					<dt id="gsensorParent">
					<input  name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="shockalarm"/>
					<span title="symbol">shock_detection</span>
					</dt>					
					<dt id="vadpParent">
						<input name="event_index_trigger" type="radio" onclick="updateTriggerList(this.value); changeMedia('normal');" title="param" value="vadp"/>
						<span title="symbol">VADP</span>
					</dt>		
					<dd id="vadpChild" style="overflow: hidden;">
						<dl id="vadp_trigger_list">
						</dl>
								<input name="event_index_vadp" type="hidden" id="vadp" value="0"/>
					</dd>
					<dt>
						<div id="vadp-trig-menu">
							<ul>
								<li><a href="#trigger-list">Set VADP Trigger</a></li>
							</ul>
						</div>
						<div>
							<iframe id="trigger-list" name="trigger-list" frameborder="0" scrolling="no" style="display:none;width:480px;overflow:hidden;border:1px solid #bfbfbf;margin-top:2px;*margin-top:10px"></iframe>
						</div>
					</dt>
				</dl>
			</fieldset>
			<fieldset class="step-page" id="step-3">
				<legend><strong><span title="symbol">action</span></strong></legend>
				<dl id="action">
					<!-- generated by function GenerateDIDOList-->
					<!--                    <dt>-->
					<!--                        <input name="event_index_action_do_i0_enable" type="hidden" id="action_do_i0_enable" title="param" value="0"/>-->
					<!--                        <input type="checkbox" onclick="updateDO('action_do_i0_enable', this)"/>-->
					<!--                        <span title="symbol">trigger_D_O_for</span>-->
					<!--                        <input name="event_index_action_do_i0_duration" type="text" id="action_do_i0_duration" title="param,num,999,1" value="50" size="3" maxlength="3"/>-->
					<!--                        <span title="symbol">seconds</span>-->
					<!--                        <div id="extir_on_warning_message" style="overflow: hidden; display:none">-->
					<!--                            <p class="note">-->
					<!--                                <span title="symbol">please_go_to</span>&nbsp;-->
					<!--                                <span class="link" onclick="window.open('/setup/media/imaging.html', '','width=860, height=700, scrollbars=yes, status=yes,resizable=yes')" title="symbol">image</span>&nbsp;-->
					<!--                                <span title="symbol">turn_on_extir_warning_message_for_do_action</span>-->
					<!--                            </p>-->
					<!--                        </div>-->
					<!--                    </dt>-->
					<dt id="backupBlk">
						<input name="event_index_action_cf_backup" type="hidden" id="backup_enable" title="param" value="0"/>
						<input  type="checkbox" onchange="updatecheckById('backup_enable', this)"/>
						<span title="symbol">backup_media_while_network_loss</span>
					</dt>
					<dt id="object_tracking">
						<input name="event_index_action_autotrack_enable" type="hidden" id="action_autotrack_enable" title="param" value="0"/>
						<input type="checkbox" onchange="updatecheckById('action_autotrack_enable', this)"/>
						<span title="symbol">trigger_auto_tracking</span>
					</dt>
					<!-- event goto fuction -->
					<dt id="goto_preset">
						<input name="event_index_action_goto_enable" type="hidden" id="action_goto_enable" title="param" value="0"/>
						<input id="action_goto" type="checkbox" onclick="updatecheckById('action_goto_enable', this);displayGotoSync(this);"/>
						<span title="symbol">move_to_preset_location</span>			
						<select name="event_index_action_goto_name" id="action_goto_name" title="param">
							<!-- onchange="updateGoto(&quot;action_goto_name&quot;, this)">-->
							<!--<option value=""></option>-->
						</select>
						<!--<input name="event_index_action_goto_name" type="hidden" id="action_goto_name" title="param"/>-->
						<dd id="gotoSync">
							<input name="event_index_action_goto_sync" type="hidden" id="action_goto_sync" title="param" value="0"/>
							<input type="checkbox" onclick="updatecheckById('action_goto_sync', this)"/>
							<span title="symbol">capture_media_after_moving_to_the_location</span>
						</dd>
					</dt>
					<dt id="goto_preset_note">
							<span title="symbol">note_please_configure</span>
							<a id="preset_locations" style="display:none" href="#" onclick="window.open('/setup/ptz/preset_position.html', '','height=730','width=600','scrollbars=yes', 'status=yes').focus();"><span title="symbol">preset_locations</span></a>
							<a id="preset_locations_iz" style="display:none" href="#" onclick="window.open('/setup/ptz/preset_position_iz.html', '','height=730','width=750','scrollbars=yes', 'status=yes').focus();"><span title="symbol">preset_locations</span></a>
							<a id="preset_locations_speeddome" style="display:none" href="#" onclick="window.open('/setup/ptz/cameracontrol_speeddome.html', '', 'width=900, scrollbars=yes, resizable=yes, status=yes').focus();"><span title="symbol">preset_locations</span></a>
							<span title="symbol">first</span>
					</dt>
					<dt id="custom0" style="display:none">
						<input name="event_index_action_custom0_enable" type="hidden" id="custom0_enable" title="param" value="0"/>
						<input type="checkbox" onchange="updatecheckById('custom0_enable', this)"/>
						<span  id="custom0_name"></span>
					</dt>
					<dt id="custom1" style="display:none">
						<input name="event_index_action_custom1_enable" type="hidden" id="custom1_enable" title="param" value="0"/>
						<input type="checkbox" onchange="updatecheckById('custom1_enable', this)"/>
						<span  id="custom1_name"></span>
					</dt>
					<dt id="custom2" style="display:none">
						<input name="event_index_action_custom2_enable" type="hidden" id="custom2_enable" title="param" value="0"/>
						<input type="checkbox" onchange="updatecheckById('custom2_enable', this)"/>
						<span id="custom2_name"></span>
					</dt>					
					<dt>
						<table>
							<tr class="appTableHeader">
								<th scope="col" width="30px"></th>
								<th scope="col" width="50px"><span title="symbol">pureserver</span></th>
								<th scope="col" width="100px"><span title="symbol">puremedia</span></th>
								<th scope="col" width="100%"><span title="symbol">extra_parameter</span></th>						
							</tr>
							<tr id="localStorageSD">
								<td>
									<input name="event_index_action_cf_enable" type="hidden" id="action_cf_enable" title="param" value="0"/>
									<input id="action_sd" type="checkbox" onchange="updatecheckById(&quot;action_cf_enable&quot;, this)"/>							
								</td>
								<td>
									<span title="symbol">sd</span>
								</td>
								<td>
									<select name="event_index_action_cf_media" id="action_cf_media" title="param">
										<option value="">-----None-----</option>
									</select>							
								</td>						
								<td>
									<div>
										<a style="width:60px" onclick="testsd()"><span class="link" title="symbol">sd_test</span></a>
										<a id="cf_view" style="width:60px;margin-left:10px;" onclick="viewInfo(this)"><span class="link" title="symbol">view</span></a>
									</div>							
								</td>						
							</tr>				
							<tr id="server0">
								<td>
									<input name="event_index_action_server_i0_enable" type="hidden" id="action_server_i0_enable" title="param" value="0"/>
									<input  type="checkbox" onchange="updatecheckById('action_server_i0_enable', this)"/>							
								</td>
								<td>
									<span title="param">server_i0_name</span>
								</td>
								<td>
									<select name="event_index_action_server_i0_media" id="action_server_i0_media" title="param">
										<option value="">-----None-----</option>
									</select>
								</td>
								<td id="server0_datefolder_checkbox">
									<input name="event_index_action_server_i0_datefolder" type="hidden" id="server_i0_datefolder" title="param" value="0"/>
									<input  name="server_i0_checkbox" type="checkbox" />
									<span title="symbol">create_folders_by_date_time_and_hour_automatically</span><br/>							
									<a id="server_view_0" style="width:60px" onclick="viewInfo(this)"><span class="link" title="symbol">view</span></a>					
								</td>
							</tr>
							<tr id="server1">
								<td>
									<input name="event_index_action_server_i1_enable" type="hidden" id="action_server_i1_enable" title="param" value="0"/>
									<input  type="checkbox" onchange="updatecheckById('action_server_i1_enable', this)"/>
								</td>
								<td>
									<span title="param">server_i1_name</span>
								</td>
								<td>
									<select name="event_index_action_server_i1_media" id="action_server_i1_media" title="param">
										<option value="">-----None-----</option>
									</select>
								</td>
								<td id="server1_datefolder_checkbox">
									<input name="event_index_action_server_i1_datefolder" type="hidden" id="server_i1_datefolder" title="param" value="0"/>
									<input  name="server_i1_checkbox" type="checkbox" />
									<span title="symbol">create_folders_by_date_time_and_hour_automatically</span><br/>							
									<a id="server_view_1" style="width:60px" onclick="viewInfo(this)"><span class="link" title="symbol">view</span></a>							
								</td>						
							</tr>
							<tr id="server2">
								<td>
									<input name="event_index_action_server_i2_enable" type="hidden" id="action_server_i2_enable" title="param" value="0"/>
									<input  type="checkbox" onchange="updatecheckById('action_server_i2_enable', this)"/>
								</td>
								<td>
									<span title="param">server_i2_name</span>
								</td>
								<td>
									<select name="event_index_action_server_i2_media" id="action_server_i2_media" title="param">
										<option value="">-----None-----</option>
									</select>
								</td>
								<td id="server2_datefolder_checkbox">
									<input name="event_index_action_server_i2_datefolder" type="hidden" id="server_i2_datefolder" title="param" value="0"/>
									<input  name="server_i2_checkbox" type="checkbox" />
									<span title="symbol">create_folders_by_date_time_and_hour_automatically</span><br/>							
									<a id="server_view_2" style="width:60px" onclick="viewInfo(this)"><span class="link" title="symbol">view</span></a>							
								</td>						
							</tr>
							<tr id="server3">
								<td>
									<input name="event_index_action_server_i3_enable" type="hidden" id="action_server_i3_enable" title="param" value="0"/>
									<input  type="checkbox" onchange="updatecheckById('action_server_i3_enable', this)"/>
								</td>
								<td>
									<span title="param">server_i3_name</span>
								</td>
								<td>
									<select name="event_index_action_server_i3_media" id="action_server_i3_media" title="param">
										<option value="">-----None-----</option>
									</select>
								</td>
								<td id="server3_datefolder_checkbox">
									<input name="event_index_action_server_i3_datefolder" type="hidden" id="server_i3_datefolder" title="param" value="0"/>
									<input  name="server_i3_checkbox" type="checkbox" />
									<span title="symbol">create_folders_by_date_time_and_hour_automatically</span><br/>							
									<a id="server_view_3" style="width:60px" onclick="viewInfo(this)"><span class="link" title="symbol">view</span></a>							
								</td>						
							</tr>
							<tr id="server4">
								<td>
									<input name="event_index_action_server_i4_enable" type="hidden" id="action_server_i4_enable" title="param" value="0"/>
									<input  type="checkbox" onchange="updatecheckById('action_server_i4_enable', this)"/>
								</td>
								<td>
									<span title="param">server_i4_name</span>
								</td>
								<td>
									<select name="event_index_action_server_i4_media" id="action_server_i4_media" title="param">
										<option value="">-----None-----</option>
									</select>
								</td>
								<td id="server4_datefolder_checkbox">
									<input name="event_index_action_server_i4_datefolder" type="hidden" id="server_i4_datefolder" title="param" value="0"/>
									<input  name="server_i4_checkbox" type="checkbox" />
									<span title="symbol">create_folders_by_date_time_and_hour_automatically</span><br/>							
									<a id="server_view_4" style="width:60px" onclick="viewInfo(this)"><span class="link" title="symbol">view</span></a>							
								</td>						
							</tr>
						</table>
					</dt>
							<dt>
								<div id="action-menu">
									<ul>
										<li><a href="#server-media"><span title="symbol">add_server</span></a></li>
										<li><a href="#server-media"><span title="symbol">add_media</span></a></li>
									</ul>
									<!--
									<input type="button" title="symbol" value="add_server">
									<input type="button" title="symbol" value="add_media">
									-->
								</div>
								<div>
									<iframe id="server-media" name="server-media" frameborder="0" scrolling="no" style="display:none;width:480px;overflow:hidden;border:1px solid #bfbfbf;margin-top:2px;*margin-top:10px"></iframe>
								</div>
							</dt>
							
				</dl>
			</fieldset>
		</div>
		<div style="clear:both"></div>
		<div style="text-align:right;margin-right:30px">
			<input type="button" title="symbol" onclick="submitform();" value="save_event" class="ui-btn-multilang" style="width:110px;"/>
			<input type="button" title="symbol" id="btn_close" onclick="thickbox_close(this)" value="close" style="width:110px;"/>
		</div>
</form>
<form action="/cgi-bin/admin/testsd.cgi" method="get" name="sd_test">
<input  name="action" type="hidden"/>
</form>
<iframe name="ret_page" style="display:none"></iframe>
</body>
</html>
