﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<!-- Load common JavaScript -->
<script type="text/javascript" src="/include/common.js"></script>
<script type="text/javascript" src="/include/application.js"></script>
<script type="text/javascript" src="/include/event_script.js"></script>
<link href="/default.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<script type="text/javascript"> 
	document.title=translator("upload");
</script>
 
<body onload="loadlanguage()">
<form name="UploadEventScript" action="/cgi-bin/admin/eventscript.cgi" enctype="multipart/form-data" method="post" target="uploadevent">
<fieldset>
	<legend><strong><span title="symbol">upload</span></strong></legend>
    <dl> 
		<dt>
			<span title="symbol">select_file</span>:
	        <input  name="UploadEventScriptFile" type="file" />
	        <input type="button" title="symbol" value="upload" onclick="checkUploadFile()" />
	    </dt>
	</dl> 
</fieldset>
 
	<div style="position: absolute; bottom: 10px; right: 10px;">
			<input type="button" title="symbol" id="btn_close" onclick="thickbox_close(this)" value="close" style="width:110px;"/>
	</div>
</form>
</body>
</html>

