<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="/cgi-bin/admin/getfreespace.cgi"></script>
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/cgi-bin/admin/getparam_cache.cgi?capability_media_videoclip_maxsize&capability_media_snapshot_maxsize"></script>
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/media.js"></script>
	<script type="text/javascript" src="/include/jquery.selectboxes.pack.js"></script>
	<style text="css/text">body{background-color:#fff;}</style>	
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->
</head>
<body onload="loadCurrentSetting()" onunload="checkOnClose();" >
<form action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="margin:20px;">
	<strong>
		<span title="symbol">media_name</span>&#58;
		<input name="media_index_name" type="text" id="mediaName" title="param,string" size="40" maxlength="40"/>
	</strong>
	<fieldset>
		<legend><strong><span title="symbol">media_type</span></strong></legend>
		<dl>
			<dt id="attachedmediaParent">
				<!--<input name="media_type" type="radio" id="attachedmedia" onclick="$('#attachedmediaChild').slideDown('slow');$('#audioclipChild').slideUp('slow');document.forms[0].btn_save.disabled=false;" title="param"/>-->
				<span title="symbol">attached_media</span>
			</dt>
			<dd id="attachedmediaChild" style="overflow: hidden; margin-left: 20px;">
				<dl>
			<dt id="snapshotParent">
				<input name="media_index_type" type="radio" id="snapshot_type" onclick="$('#snapshotChild').slideDown('slow');$('#videoclipChild').slideUp('slow');" title="param" value="snapshot"/>
				<span title="symbol">snapshot</span>
			</dt>
			<dd id="snapshotChild" style="overflow: hidden;">
				<dl>
					<dt>
						<span title="symbol">source</span>&#58;
						<select name="media_index_snapshot_source" id="media_index_snapshot_source" title="param">
							<!-- generated by function generateStreamIndexSource() -->
							<!--<option value="0" selected="selected" title="symbol">stream1</option>-->
							<!--<option value="1" title="symbol">stream2</option>-->
							<!--<option value="2" title="symbol">stream3</option>-->
							<!--<option value="3" title="symbol">stream4</option>-->
						</select>
					</dt>
					<dt>
						<span title="symbol">send</span>
						<input name="media_index_snapshot_preevent" type="text" id="snapshot_preevent" title="param,num,7,0" value="1" size="3" maxlength="3"/>
						<span title="symbol">pre_event_image_s</span> [0~7]
					</dt>
					<dt>
						<span title="symbol">send</span>
						<input name="media_index_snapshot_postevent" type="text" id="snapshot_postevent" title="param,num,7,0" value="1" size="3" maxlength="3"/>
						<span title="symbol">post_event_image_s</span> [0~7]
					</dt>
					<dt>
						<span title="symbol">file_name_prefix</span>&#58;
						<input type="text" name="media_index_snapshot_prefix" title="param,filename" size="16" maxlength="16"/>
					</dt>
					<dt>
						<input name="media_index_snapshot_datesuffix" type="hidden" id="snapshot_datesuffix" title="param" value="0"/>
						<input type="checkbox" onchange="updatecheckById(&quot;snapshot_datesuffix&quot;, this)"/>
						<span title="symbol">add_date_and_time_suffix_to_file_name</span>
					</dt>
				</dl>
			</dd>

		    <dt id="videoclipParent">
				<input name="media_index_type" type="radio" id="videoclip_type" onclick="$('#videoclipChild').slideDown('slow');$('#snapshotChild').slideUp('slow');" title="param" value="videoclip"/>
				<span title="symbol">video_clip</span>
			</dt>
			<dd id="videoclipChild" style="overflow: hidden;">
				<dl>
					<dt>
						<span title="symbol">source</span>&#58;
						<select name="media_index_videoclip_source" id="media_index_videoclip_source" title="param">
							<!-- generated by function generateStreamIndexSource() -->
							<!--<option value="0" selected="selected" title="symbol">stream1</option>-->
							<!--<option value="1" title="symbol">stream2</option>-->
							<!--<option value="2" title="symbol">stream3</option>-->
							<!--<option value="3" title="symbol">stream4</option>-->
						</select>
					</dt>
					<dt>
						<span title="symbol">pre_event_recording</span>&#58;
						<input name="media_index_videoclip_preevent" type="text" id="videoclip_preevent" title="param,num,9,0" value="0" size="3" maxlength="3"/>
						<span title="symbol">seconds</span> [0~9]
					</dt>
					<dt>
						<span title="symbol">maximum_duration</span>&#58;
						<input name="media_index_videoclip_maxduration" type="text" id="videoclip_maxduration" title="param,num,20,1" value="5" size="3" maxlength="3"/>
						<span title="symbol">seconds</span> [1~20]
					</dt>
					<dt id="maxvideoclipsize">
						<span title="symbol">maximum_file_size</span>&#58;
						<!-- generated by function generateMaxVideoClipSize-->
						<!--<input name="media_index_videoclip_maxsize" type="text" id="videoclip_maxsize" title="param,num,3072,50" value="500" size="4" maxlength="4"/>-->
						<!--<span title="symbol">kbytes</span> [50~3072]-->
					</dt>
					<dt>
						<span title="symbol">file_name_prefix</span>&#58;
						<input name="media_index_videoclip_prefix" type="text" size="16" maxlength="16" title="param,filename"/>
					</dt>
				</dl>
			</dd>
			<dt>
				<input name="media_index_type" type="radio" title="param" onclick="$('#snapshotChild,#videoclipChild').slideUp('slow');" value="systemlog" checked="checked"/>
				<span title="symbol">system_log</span>
			</dt>
		</dl>
	</fieldset>
	<div style="text-align:right">
		<input type="button" title="symbol" id="btn_save" name="btn_save" onclick="submitform()" value="save_media" style="width:110px;"/>
		<input type="button" title="symbol" id="btn_close" onclick="svr_media_close(this);" value="close" style="width:110px;"/>
	</div>
	<iframe name="retframe" frameborder="0" style="display:none;"></iframe>
</form>
<iframe name="ret_page" style="display:none"></iframe>
</body>
</html>
