<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/default.css" rel="stylesheet" type="text/css" />
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/server.js"></script>
	<style text="css/text">body{background-color:#fff;}</style>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->    
</head>

<body onload="loadCurrentSetting();"  onunload="checkOnClose();" >
<form action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="margin:20px;">
	<div>
	<strong>
		<span title="symbol">server_name</span>&#58;&nbsp;&nbsp;&nbsp;
		<input name="server_index_name" id="serverName" type="text" title="param,string" size="40" maxlength="40"/>
	</strong>
	</div>
	<div style="margin:10px 0px">
		<strong>
			<span title="symbol">server_type</span>
		</strong>
		<dl >
			<dt id="emailParent">
				<input name="server_index_type" type="radio" id="email" onclick="$('#emailChild').slideDown('slow');$('#httpChild,#ftpChild,#nsChild').slideUp('slow');" title="param" value="email" checked="checked"/>
				<span title="symbol">email</span>
			</dt>
			<dd id="emailChild" style="overflow: hidden;">
				<table class="dl_dd">
					<tr>
						<td>
							<span title="symbol">sender_email_address</span>&#58;
						</td>
						<td>
						<input name="server_index_email_senderemail" type="text"  id="email_senderemail" title="param,email" size="40" maxlength="128"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">recipient_email_address</span>&#58;
						</td>
						<td>
							<input name="server_index_email_recipientemail" type="text"  id="email_recipientemail" title="param" size="40" maxlength="640"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">server_address</span>&#58;
						</td>
						<td>
							<input name="server_index_email_address" type="text"  id="email_address" title="param,string" size="40" maxlength="128"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">user_name</span>&#58;
						</td>
						<td>
							<input name="server_index_email_username" type="text"  id="email_username" title="param,string" size="16" maxlength="64"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">password</span>&#58;
						</td>
						<td>
							<input name="server_index_email_passwd" type="password"  id="email_passwd" title="param,string" size="16" maxlength="64" onFocus="this.value=''"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">server_port</span>
						</td>
						<td>
							<input name="server_index_email_port" type="text" id="email_port" title="param,num,65535,1" value="25" size="5" maxlength="5"/>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="width:auto">
							<input name="server_index_email_sslmode" type="hidden" id="email_sslmode" title="param" value="0"/>
							<input type="checkbox" onchange="updatecheckById(&quot;email_sslmode&quot;, this)" />
							<span title="symbol">this_server_requires_a_secure_connection_ssl</span>
						</td>
					</tr>					
				</table>
			</dd>
			<dt id="ftpParent">
				<input name="server_index_type" type="radio" id="ftp" onclick="$('#ftpChild').slideDown('slow');$('#emailChild,#httpChild,#nsChild').slideUp('slow');" title="param" value="ftp"/>
				<span title="symbol">ftp</span>
			</dt>
			<dd id="ftpChild" style="overflow: hidden;">
				<table class="dl_dd">
					<tr>
						<td>
							<span title="symbol">server_address</span>&#58;
						</td>
						<td>
							<input name="server_index_ftp_address" type="text"  id="ftp_address" title="param,string" size="40" maxlength="128"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">server_port</span>&#58;
						</td>
						<td>
							<input name="server_index_ftp_port" type="text"  id="ftp_port" title="param,num,65535,1" value="21" size="5" maxlength="5"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">user_name</span>&#58;
						</td>
						<td>
							<input name="server_index_ftp_username" type="text"  id="ftp_username" title="param,string" size="16" maxlength="64"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">password</span>&#58;
						</td>
						<td>
							<input name="server_index_ftp_passwd" type="password"  id="ftp_passwd" title="param,string" size="16" maxlength="64" onFocus="this.value=''"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">remote_folder_name</span>&#58;
						</td>
						<td>
							<input name="server_index_ftp_location" type="text"  id="ftp_location" title="param,string,space" size="40" maxlength="128"/>
						</td>
					</tr>
					<tr>
						<td colspan=2 style="width:auto">
							<input name="server_index_ftp_passive" type="hidden" id="ftp_passive" title="param" value="1"/>
							<input type="checkbox" onchange="updatecheckById(&quot;ftp_passive&quot;, this)" checked="checked"/>
							<span title="symbol">passive_mode</span>
						</td>
					</tr>
				</table>
			</dd>
			<dt id="httpParent">
				<input name="server_index_type" type="radio" id="http" onclick="$('#httpChild').slideDown('slow');$('#emailChild,#ftpChild,#nsChild').slideUp('slow');" title="param" value="http"/>
				<span title="symbol">http</span>
			</dt>
			<dd id="httpChild" style="overflow: hidden;">
				<table class="dl_dd">
					<tr>
						<td>
							<span title="symbol">url</span>&#58;
						</td>
						<td>
							<input name="server_index_http_url" type="text"  id="http_url" title="param,string" value="http://" size="40" maxlength="128"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">user_name</span>&#58;
						</td>
						<td>
							<input name="server_index_http_username" type="text"  id="http_username" title="param,string" size="16" maxlength="64"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">password</span>&#58;
						</td>
						<td>
							<input name="server_index_http_passwd" type="password"  id="http_passwd" title="param,string" size="16" maxlength="64" onFocus="this.value=''"/>
						</td>
					</tr>
				</table>
			</dd>
			<dt id="nsParent">
				<input name="server_index_type" type="radio" id="ns" onclick="$('#nsChild').slideDown('slow');$('#emailChild,#httpChild,#ftpChild').slideUp('slow');" title="param" value="ns"/>
				<span title="symbol">network_storage</span>
			</dt>
			<dd id="nsChild" style="overflow: hidden;">
				<table class="dl_dd">
					<tr>
						<td>
							<span title="symbol">network_storage_location</span>&#58;
						</td>
						<td>
							<input name="server_index_ns_location" type="text"  id="ns_location" title="param,string,space" size="40" maxlength="128"/>
						</td>
					</tr>
					<tr>
						<td colspan=2 style="width:auto">
							<span title="symbol">_for_example_my_nas_disk_folder_</span>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">workgroup</span>&#58;
						</td>
						<td>							
							<input name="server_index_ns_workgroup" type="text"  id="ns_workgroup" title="param,string,space" size="16" maxlength="64"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">user_name</span>&#58;
						</td>
						<td>	
							<input name="server_index_ns_username" type="text"  id="ns_username" title="param,string,space" size="16" maxlength="64"/>
						</td>
					</tr>
					<tr>
						<td>
							<span title="symbol">password</span>&#58;
						</td>
						<td>
							<input name="server_index_ns_passwd" type="password"  id="ns_passwd" title="param,string,space" size="16" maxlength="64" onFocus="this.value=''"/>
						</td>
					</tr>
				</table>
			</dd>
		</dl>
	</div>
	<fieldset style="border:0px; padding:5px 0px 0px 42px; *margin-left:-10px;">
	<div style="text-align:right">
		<input type="button" title="symbol" onclick="testserver()" value="test" style="width:110px"/>
		<input type="button" title="symbol" id="save_server" onclick="submitform()" value="save_server" style="width:110px;"/>
		<input type="button" title="symbol" id="btn_close" onclick="svr_media_close(this)" value="close" style="width:110px;"/>
	</div>
</fieldset>
</form>

<form action="/cgi-bin/admin/testserver.cgi" method="post" name="test">
	<input  name="type" type="hidden"/>
	<input  name="address" type="hidden"/>
	<input  name="username" type="hidden"/>
	<input  name="passwd" type="hidden"/>
	<input  name="port" type="hidden"/>
	<input  name="sslmode" type="hidden"/>	
	<input  name="passive" type="hidden" value="1"/>
	<input  name="url" type="hidden"/>
	<input  name="location" type="hidden"/>
	<input  name="senderemail" type="hidden"/>
	<input  name="recipientemail" type="hidden"/>
	<input  name="workgroup" type="hidden"/>
	<input  name="groupidx" type="hidden"/>
</form>
<iframe name="ret_page" style="display:none"></iframe>
</body>
</html>
