<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
	<link href="/default.css" rel="stylesheet" type="text/css" />
	<!-- Load common JavaScript -->
	<script type="text/javascript" src="/include/common.js"></script>
	<script type="text/javascript" src="/include/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/include/jquery.soap.1.1.1.js"></script>
	<script type="text/javascript" src="/include/vadptrigger.js"></script>
	<style text="css/text">body{background-color:#fff;}</style>
    <!--[if lte IE 7]><style type="text/css"> input {behavior:url(/input.htc) } </style><![endif]-->  
	<style>
		table.fixed { table-layout:fixed; }
		table.fixed td { overflow: hidden; }
	</style>
</head>

<body onload="loadCurrentSetting();"  onunload="checkOnClose();" >
<form action="/cgi-bin/admin/setparam.cgi" method="post" target="ret_page" style="margin:20px;">
	<table id="trigger_list">
		<tr>
			<td>
				<strong>VADP Triggers</strong>
			</td>
			<td>
			</td>
			<td>
				<strong>Triggers for Event Settings</strong>
			</td>
		</tr>
		<tr>
			<td>
				<select multiple="multiple" id="Left" style="width: 200px" size="8">
				</select>
			</td>
			<td>
				<button id="toRight">&gt;&gt;</button>
				</br>
				<button id="toLeft">&lt;&lt;</button>
			</td>
			<td>
				<select multiple="multiple" id="Right" style="width: 200px" size="8">
				</select>
			</td>
		</tr>
	</table>
	<div id="hidden_input">
	</div>
	<fieldset style="border:0px; padding:5px 0px 0px 42px; *margin-left:-10px;">
	<div style="text-align:right">
		<input type="button" title="symbol" onclick="submitform()" value="save" style="width:110px;"/>
		<input type="button" title="symbol" id="btn_close" onclick="set_vadp_trigger_close(this)" value="close" style="width:110px;"/>
	</div>
	<p></p>
	<div id="vadptrigger_warning" style="margin-top: 10px; margin-left:-40px; display:none;"></div>
</fieldset>
</form>

<iframe name="ret_page" style="display:none"></iframe>
</body>
</html>
